.chart-page {
	background: #ffffff; }
	.chart-page .pane-legend-icon-container svg {
	  fill: #98B0C0; }
	.chart-page .tv-side-toolbar .tools-group .button {
	  background-color: #ffffff;
	  border-color: #ffffff; }
	  .chart-page .tv-side-toolbar .tools-group .button .main.text-as-icon {
		color: #98B0C0; }
	  .chart-page .tv-side-toolbar .tools-group .button svg {
		fill: #98B0C0; }
	  .chart-page .tv-side-toolbar .tools-group .button.selected, .chart-page .tv-side-toolbar .tools-group .button:hover, .chart-page .tv-side-toolbar .tools-group .button:active {
		background-color: #F3F7F9;
		border-color: #F3F7F9; }
		.chart-page .tv-side-toolbar .tools-group .button.selected svg, .chart-page .tv-side-toolbar .tools-group .button:hover svg, .chart-page .tv-side-toolbar .tools-group .button:active svg {
		  fill: #42647A; }
		.chart-page .tv-side-toolbar .tools-group .button.selected .main.text-as-icon, .chart-page .tv-side-toolbar .tools-group .button:hover .main.text-as-icon, .chart-page .tv-side-toolbar .tools-group .button:active .main.text-as-icon {
		  color: #42647A; }
		.chart-page .tv-side-toolbar .tools-group .button.selected .side, .chart-page .tv-side-toolbar .tools-group .button:hover .side, .chart-page .tv-side-toolbar .tools-group .button:active .side {
		  border-left: 1px solid transparent; }
	  .chart-page .tv-side-toolbar .tools-group .button:active svg {
		fill: #98B0C0; }
	.chart-page .charts-popup-list {
	  background-color: #ffffff;
	  color: #98B0C0;
	  border-color: #F3F7F9; }
	  .chart-page .charts-popup-list .separator {
		border-top: 1px solid #356787; }
	  .chart-page .charts-popup-list .item {
		background-color: #ffffff;
		color: #98B0C0; }
		.chart-page .charts-popup-list .item.active {
		  background-color: #F3F7F9;
		  color: #42647A; }
	  .chart-page .charts-popup-list .icon-wrap svg {
		fill: #98B0C0; }
	.chart-page .list-inner .item {
	  background-color: #ffffff; }
	  .chart-page .list-inner .item.active {
		background-color: #F3F7F9; }
		.chart-page .list-inner .item.active svg {
		  fill: #42647A; }
		.chart-page .list-inner .item.active span.title {
		  color: #42647A; }
	  .chart-page .list-inner .item span.title {
		color: #98B0C0; }
	.chart-page .favored-list-container span:hover {
	  background-color: #9194a4; }
	.chart-page .tv-floating-toolbar {
	  background-color: #F3F7F9;
	  border-color: #42647A; }
	  .chart-page .tv-floating-toolbar .tv-floating-toolbar__widget-wrapper .tv-floating-toolbar__drag, .chart-page .tv-floating-toolbar .tv-floating-toolbar__widget-wrapper input {
		background-color: #ffffff; }
		.chart-page .tv-floating-toolbar .tv-floating-toolbar__widget-wrapper .tv-floating-toolbar__drag svg, .chart-page .tv-floating-toolbar .tv-floating-toolbar__widget-wrapper input svg {
		  fill: #98B0C0; }
	  .chart-page .tv-floating-toolbar .tv-floating-toolbar__widget-wrapper .tv-floating-toolbar__widget {
		border-color: #ffffff; }
		.chart-page .tv-floating-toolbar .tv-floating-toolbar__widget-wrapper .tv-floating-toolbar__widget svg {
		  fill: #98B0C0; }
		.chart-page .tv-floating-toolbar .tv-floating-toolbar__widget-wrapper .tv-floating-toolbar__widget .bg {
		  fill: #ffffff; }
	.chart-page .apply-common-tooltip {
	  background-color: #ffffff;
	  border: 1px solid transparent;
	  color: #98B0C0;
	  cursor: pointer; }
	  .chart-page .apply-common-tooltip:before {
		border: 1px solid transparent; }
	  .chart-page .apply-common-tooltip:hover, .chart-page .apply-common-tooltip .js-button-text:hover {
		color: #42647A !important;
		background: #F3F7F9;
		border-color: transparent !important; }
		.chart-page .apply-common-tooltip:hover [class^="icon-"], .chart-page .apply-common-tooltip .js-button-text:hover [class^="icon-"] {
		  color: #42647A !important; }
		.chart-page .apply-common-tooltip:hover svg, .chart-page .apply-common-tooltip .js-button-text:hover svg {
		  fill: #42647A !important; }
	  .chart-page .apply-common-tooltip.selected {
		color: #42647A;
		background: #F3F7F9; }
	  .chart-page .apply-common-tooltip svg {
		fill: #98B0C0; }
		.chart-page .apply-common-tooltip svg [class^="background-"] {
		  fill: #F3F7F9;
		  stroke: transparent; }
		.chart-page .apply-common-tooltip svg [class^="arrow-"] {
		  fill: #98B0C0; }
	.chart-page .layout__area--center {
	  background: #ffffff; }
	.chart-page .layout__area--left [class^="drawingToolbar-"] {
	  background-color: #ffffff !important; }
	  .chart-page .layout__area--left [class^="drawingToolbar-"] [class^="group-"] {
		background-color: #ffffff !important; }
	  .chart-page .layout__area--left [class^="drawingToolbar-"] [class^="inner-"] {
		background-color: #98B0C0; }
	  .chart-page .layout__area--left [class^="drawingToolbar-"] .apply-common-tooltip {
		background: transparent; }
	.chart-page .layout__area--left [class^="menuWrap-"] {
	  background-color: #F3F7F9; }
	.chart-page .layout__area--left [class^="separator-"] {
	  opacity: .2; }
	.chart-page .layout__area--top [class^="group-"], .chart-page .layout__area--top [class^="fill-"] {
	  background: transparent; }
	.chart-page .layout__area--top [class*="isOpened-"] {
	  background: #F3F7F9;
	  color: #42647A !important; }
	.chart-page .layout__area--top .apply-common-tooltip {
	  padding: 3px 10px; }
	  @media screen and (max-width: 870px) {
		.chart-page .layout__area--top .apply-common-tooltip {
		  padding: 3px 6px; } }
	.chart-page [class^="menuWrap-"] [class*="isActive-"] {
	  background-color: #42647A; }
	.chart-page [class^="labelRow-"], .chart-page [class^="icon-"] {
	  color: #98B0C0 !important; }
	  .chart-page [class^="labelRow-"] svg, .chart-page [class^="icon-"] svg {
		fill: #98B0C0; }
	.chart-page [class*="isActive-"]:hover [class^="bg-"] {
	  background: #ffffff !important; }
	.chart-page [class*="isActive-"] [class^="bg-"] {
	  background: transparent; }
	.chart-page .chart-controls-bar {
	  background-color: #ffffff; }
	.chart-page .tv-side-toolbar .tools-group .button:hover,
	.chart-page .header-chart-panel .tools-group .button:hover {
	  background-color: #9194a4; }
	.chart-page .tv-side-toolbar .button:hover,
	.chart-page .header-chart-panel .button:hover {
	  background: #9194a4; }
	.chart-page .tv-side-toolbar .group,
	.chart-page .header-chart-panel .group {
	  float: left; }
	  .chart-page .tv-side-toolbar .group .button,
	  .chart-page .header-chart-panel .group .button {
		font-weight: normal;
		color: #98B0C0; }
		.chart-page .tv-side-toolbar .group .button svg,
		.chart-page .header-chart-panel .group .button svg {
		  fill: #98B0C0; }
		.chart-page .tv-side-toolbar .group .button:hover, .chart-page .tv-side-toolbar .group .button.selected,
		.chart-page .header-chart-panel .group .button:hover,
		.chart-page .header-chart-panel .group .button.selected {
		  background: #F3F7F9;
		  color: #42647A; }
		  .chart-page .tv-side-toolbar .group .button:hover svg, .chart-page .tv-side-toolbar .group .button.selected svg,
		  .chart-page .header-chart-panel .group .button:hover svg,
		  .chart-page .header-chart-panel .group .button.selected svg {
			fill: #42647A; }
		.chart-page .tv-side-toolbar .group .button:active,
		.chart-page .header-chart-panel .group .button:active {
		  color: #98B0C0; }
		  .chart-page .tv-side-toolbar .group .button:active svg,
		  .chart-page .header-chart-panel .group .button:active svg {
			fill: #98B0C0; }
	.chart-page .tv-side-toolbar .header-group-fullscreen,
	.chart-page .header-chart-panel .header-group-fullscreen {
	  float: right;
	  padding-right: 5px; }
	.chart-page .tv-side-toolbar .header-group-properties, .chart-page .tv-side-toolbar .header-group-indicators,
	.chart-page .header-chart-panel .header-group-properties,
	.chart-page .header-chart-panel .header-group-indicators {
	  float: none; }
	.chart-page .tv-side-toolbar .tools-group:not(:first-child):not(.no-delimiter):before {
	  background: #98B0C0; }
	.chart-page .button svg {
	  fill: #98B0C0; }
	.chart-page .tv-side-toolbar {
	  border-right: 1px solid #ffffff;
	  background-color: #ffffff; }
	  .chart-page .tv-side-toolbar .tools-group .button.selected .side {
		border-left: 1ps solid transparent; }
	  .chart-page .tv-side-toolbar .tools-group .button.selected .side, .chart-page .tv-side-toolbar .tools-group .button.selected .main {
		background: #9194a4; }
	.chart-page .chart-container {
	  background-color: #ffffff;
	  border: 1px solid transparent; }
	.chart-page .tv-close-panel {
	  background-color: white;
	  border: none; }
	.chart-page .button {
	  background-color: #ffffff;
	  border-color: #ffffff; }
	  .chart-page .button:hover {
		background-color: #98B0C0; }
	  .chart-page .button.selected, .chart-page .button.active {
		background-color: #98B0C0 !important; }
		.chart-page .button.selected svg, .chart-page .button.active svg {
		  fill: #ffffff; }
	.chart-page ._tv-dialog {
	  height: auto; }
	  .chart-page ._tv-dialog .main-properties {
		box-sizing: border-box;
		padding: 10px 20px 0; }
		.chart-page ._tv-dialog .main-properties.main-properties-aftertabs {
		  padding-bottom: 10px; }
	  .chart-page ._tv-dialog ._tv-dialog-content {
		height: 100%; }
		.chart-page ._tv-dialog ._tv-dialog-content .properties-tabs {
		  height: 42px; }
		  .chart-page ._tv-dialog ._tv-dialog-content .properties-tabs a {
			padding-top: 15px;
			height: 41px; }
		.chart-page ._tv-dialog ._tv-dialog-content .dialog-buttons {
		  margin-top: 0; }
.group-wWM3zP_M- .button{
  padding: 3px 10px;
  color: #42647A;
  background: #F3F7F9;
}