@import "../../css/base.css";

body {
    font-family: "Roboto", sans-serif;
    line-height: 1.25;
}
/* 交易中心页面*/
.main{
    .left{
        .money_list{
            .list_title{
                .category{
                    .list-en:nth-child(1){
                        margin-left: .25rem;
                    }
                }
            }
        }
    }
    .middle_bottom{
        .buy_sell{
            .buy_box,.buy{
                .left{
                    p{
                        span.proportion-en{
                            margin-right:0;
                            margin-left: .3rem;
                        }
                    }
                    
                }
            }
        }
    }
    
}