{
    "index": {
        "title": "CoinHome Exchange-Professional digital asset exchange platform under Coinhome-Coinhome Wallet",
        "header": {
            "volume": "24h Volume",
            "trade": "Exchange",
            "c2c": "OTC Trading",
            "block": "Blockchain Mall",
            "information": "Information",
            "help": "Help Center",
            "login": "Login",
            "sign": "Sign Up",
            "personal": "My Account",
            "finance": "Finance Center",
            "safe": "Security Center",
            "friend": "Recommend",
            "proclamation": "Annoucement",
            "out": "Retreat Safely"
        },
        "main": {
            "select": "Favourites",
            "nirvana": "USDT",
            "name": "Token",
            "default": "Default Order",
            "new": "Latest Price",
            "yuan": "CNY",
            "change": "24h Change",
            "highest": "24h High",
            "lowest": "24h Low",
            "deal": "24h Volume"
        },
        "device": {
            "end": "Join us and start Exchange today!",
            "cover": "Support IOS, Android, Windows and Mac",
            "digital": "Digital Assets, All in Control",
            "key": "Hold your own private key, operate without a third-party, smart contract matchmaking, high efficiency and transparency",
            "companion": "Strategic Partners",
            "wallet": "Scan to Download Wallet App"
        },
        "footer": {
            "global": "World Leading Digital Assets and Financial Service Provider",
            "relate": "The Platform",
            "legal": "Terms of Use",
            "service": "Support",
            "link": "Links",
            "contact": "Contact Us",
            "introduction": "About US",
            "business": "Partners",
            "info": "User Contract",
            "website": "zhtdcex.com",
            "worktime": "09:00-18:00 (GMT + 8)",
            "fee": "Fees",
            "privacy": "Privacy Policy",
            "support": "API Support",
            "email": "service@bjex.vip",
            "join": "Join Us",
            "anti": "Anti-Money Laundary",
            "customer": "QQ：3601558306",
            "coin": "© 2018 https://www.bjex.vip All Rights Reserved Coin Home| 9 TEMASEK BOULEVARD #04-02 SUNTEC TOWER TWO SINGAPORE"
        }
    },
    "tradeCenter": {
        "title": "Exchange Center",
        "left": {
            "class": "Category",
            "currency": "Symbol",
            "new": "Latest Price",
            "range": "Change"

        },
        "middle_top": {
            "range": "Change ",
            "high": "High ",
            "low": "Low ",
            "volume": "24h Volume "
        },
        "middle_bottom": {
            "buy": "Buy/Sell",
            "price": "Price",
            "number": "Amount",
            "in": "Buy",
            "best": "Best buy price",
            "amount": "Amount",
            "order": "Price",
            "commision": "Commission fee",
            "max": "Max Buy",
            "total": "Total",
            "portion": "Percentage",
            "pin": "Password",
            "out": "Sell",
            "outprice": "Best Sell Price",
            "outnu": "Amount",
            "outdan": "Price",
            "buym":"Buy",
            "sale":"Sale",
            "maxsell": "Max Sell",
            "rate": "Percentage",
            
            "please":"请",
            "login":"登录",
            "or":"或",
            "registered":"注册",
            "later":"后操作",

            "client": "My Commission",
            "all": "Aggregation",
            "time": "Commission Time",
            "single": "Price",
            "cnumber": "Amount",
            "money": "Turnover",
            "statu": "Status",
            "operate": "Operate",
            "cancel": "Cancel",
            "look": "View",
            "asset": "My Asset",
            "convert": "Total Assets in",
            "cnt": "Assets in CNT",
            "manage": "Asset Management",
            "currency": "Currency",
            "use": "Available",
            "froze": "Frozen"
        }
    },
    "forget": {
        "title": "Forgot password",
        "phone": "E-mail/Phone number",
        "set": "Please set the combination of 8-16 digits and letters, at least one uppercase and one lowercase",
        "repeat": "Confirm password",
        "code": "Picture verification code",
        "change": "Click to change",
        "getcode":"Verification code",
        "verify": "Mobile phone verification code",
        "get": "Get verification code",
        "reset": "Reset the login password"

    },
    "googlenick": {
        "title": "Authenticate via google",
        "real": "Realname authentication",
        "google": "Google authentication",
        "cell": "Mobile Phone authentication",
        "log": "Login password",
        "transact": "Trade password",
        "security": "Security strategy",
        "private": "Secret key",
        "ren": "Verification code",
        "submit": "Submit",
        "bind": "Use google authenticator scan to bind",
        "guge": "Google authentication: After authentication complete, fund operation require google authentication, ensure keep the secret key",
        "install":"Install Google Authenticator",
        "search": "Search Google Authenticator in App Store",
        "download":"Download",
        "android": "Search “Google Authenticator” in android app store, or search authenticator in Google",
        "pass": "Passed the google authentication",
        "look": "View",
        "close": "Close",
        "review": "Google authenticate view",
        "ma": "Google authentication code：",
        "confirm": "Confirm",
        "shut": "Google authentication close",
        "count": "Account login password：",
        "bang": "Use google authenticator scan to bind",
        "password": "Account login password："

    },
    "invitation": {
        "title": "Invitation method",
        "recomend": "Recommend to offset the commission",
        "tard":"Trading rebate",
        "sum": "Recommends sum",
        "recommend": "Invitation method 1: Recommended ID",
        "invite": "My invitation code：",
        "copy": "Copy",
        "click": "This is your exclusive ID, you can click(copy)the button to share to friends, let them enter your recommendation when they sign up",
        "two": "Invitation method two: Recommendation link",
        "lian": "Invitation link：",
        "button": "This is your exclusive recommendation link, you can click(copy)the button to share to friends, let them enter your recommendation when they sign up",
        "three": "Invitation method three: Scan the two-dimension code",
        "save": "Save",
        "cut": "This is your exclusive recommendation two-dimension code, you can screenshot or save the picture then send to your friends"
    },
    "logo": {
        "title": "Login",
        "cell": "E-mail/Phone number",
        "pinw": "Password",
        "pic": "Picture verification code",
        "creat": "No account ? Create one",
        "forgot": "Forgot password ?",
        "or": "Or use the following ways to login",
        "remember": "Remember the user name",
        "google":"Please enter Google verification code",
        "code":"Get verification code"
    },
    "logoPw": {
        "title": "Safety Strategy",
        "real": "Real Name Authentication",
        "guge": "Google Authentication",
        "mobile": "Cellphone Authentication",
        "password": "Login Password",
        "trade": "Trade Password",
        "old": "Original login password：",
        "please":"Please enter the original password",
        "new": "New login Password：",
        "combination":"8-16 digits combined with letters, at least one uppercase and one lowercase",
        "againn": "Re-enter：",
        "once": "Please repeat the new password",
        "save": "Save",
        "set": "For your funds safety, please set the trade password and don't forget it",
        "remend": "Remend success, please login again",
        "sure": "Confirm"
    },
    "management": {
        "title": "Commision Management",
        "asset": "My Asset",
        "transfer": "Transfer in digital assets",
        "out": "Withdraw digital assets",
        "record": "Transaction Record",
        "otc": "OTC Transaction Record",
        "all": "Aggregation",
        "time": "Transaction Time",
        "price": "Commission Price",
        "amount": "Commission Amount",
        "done": "Transaction Volume"
    },
    "mobileAut": {
        "title": "Trade Password",
        "real": "Realname Authentication",
        "guge": "Google Authenticationn",
        "mobil": "Mobile Phone Authentication",
        "pin": "Login Password",
        "strategy": "Safety Strategy",
        "number": "Mobile phone number：CN+86",
        "text": "Text verification code：",
        "send": "Send verification code",
        "confirm": "Confirm",
        "bind": "You already bounded the mobile phone",
        "look": "View",
        "fail": "Fail to authenticate the bounded cellphone",
        "return": "Return",
        "mobile": "Mobile phone number：",
        "remend": "Modify",
        "tip": "Tips：",
        "mode": "You can choose other methods to login in safety strategy"
    },
    "myAssets": {
        "title": "My Assets",
        "in": "Deposit Digital Assets",
        "out": "Withdraw Digital Assets",
        "manage": "Commission Management",
        "record": "Transaction Record",
        "otc": "OTC Transaction Record",
        "balance": "Available Balance Convert into(￥)",
        "froze": "Frozen Transaction Convert into(￥)",
        "other": "Other frozen convert into(￥)",
        "detail": "Currency details",
        "class": "Currency type",
        "use": "Available currency",
        "frozen": "Freeze commission",
        "sum": "Total",
        "convert": "Convert into（CNY）",
        "operate": "Operate",
        "go": "To trade"
    },
    "otcRecord": {
        "title": "OTC transaction record",
        "my": "My assets",
        "in": "Transfer in digital assets",
        "out": "Withdraw digital assets",
        "manage": "Commission Management",
        "record": "Transaction Record",
        "order": "Order ID",
        "price": "Price (CNY)",
        "amount": "Amount",
        "value": "Total value(CNY)",
        "class": "Type",
        "status": "Status",
        "name": "The other party's name",
        "time": "Order time",
        "operate": "Operate",
        "status": "Status",
        "look": "View"
    },
    "personalAlipayAdd": {
        "title": "Add Alipay",
        "info": "My Information",
        "address": "Wallet Address",
        "commission": "Commission Trading",
        "pay": "Payment Bound",
        "alipay": "Alipay Account Name:",
        "real": "Real Name:",
        "contact": "Contact ways:",
        "password": "Trading Password:",
        "receive": "Two-dimension code for receiving payment:",
        "two": "Choose the two-dimension code（no bigger than 1M）",
        "add": "Add Now"
    },
    "personalMessage": {
        "title": "Commission Trading",
        "info": "My Information",
        "address": "Wallet Address",
        "commision": "Commission Trading",
        "pay": "Payment Bound",
        "account": "Account Mumber",
        "last": "Last time login：",
        "name": "Name：",
        "pin": "Login Password：",
        "password": "Password required for login the account",
        "correct": "Change the Password",
        "pinword": "Transaction Password：",
        "enter": "Password required for trading",
        "identify": "ID Number：",
        "invite": "Invitation Code：",
        "link": "Invitation Link：",
        "real": "Realname Authenticationn：",
        "guge": "Google Authentication：",
        "bind": "Bound Account NNumber：",
        "open": "Open VIP：",
        "done": "Authenticated",
        "authenticator": "Google authenticator",
        "bind": "Bounded",
        "no": "Not open",
        "look": "View",
        "copy": "Copy",
        "verify": "Authentication",
        "open": "Open"
    },
    "personalPlayBind": {
        "title": "Payment Bound",
        "info": "My Information",
        "address": "Wallet Address",
        "commission": "Commission Trading",
        "pay": "Payment Bound",
        "tag": "Tag",
        "bank": "Bank",
        "province": "Province",
        "city": "City",
        "branch": "Branch",
        "card": "Bank Card Number",
        "add": "Add Time",
        "operate": "Operate",
        "delete": "Delete",
        "adding": "Add Bank Card",
        "account": "Account",
        "realname": "Real Name",
        "receive": "Two-dimension Code for Receiving Payment",
        "add": "Add Time",
        "alipay": "Add Alipay",
        "bank": "Bank Card",
        "real": "Real Name",
        "wechat": "Add Wechat"
    },
    "personalBankCardAdd": {
        "title": "Add a wallet address",
        "infor": "My Information",
        "address": "Wallet Address",
        "commission": "Commission Trading",
        "pay": "Payment Bound",
        "tag": "Tag",
        "bank": "Bank Name",
        "place": "Province and City",
        "branch": "Branch",
        "card": "Bank card number",
        "password": "Transaction Password",
        "add": "Add Now"
    },
    "personaltool": {
        "title": "Commission Trading",
        "info": "My Information",
        "address": "Wallet Address",
        "commission": "Commission Trading",
        "pay": "Payment Bound",
        "project": "Open Program：",
        "quantity": "Quantitative System",
        "mode": "Payment Mode：",
        "expiry": "Expiration Date：",
        "due": "Amount Payable：",
        "finish": "Only if enterprise completed senior real name authentication can buy the quantitative system ",
        "go": "Real Name Authentication",
        "you": "You haven’t opened the quantitative system trading service",
        "best": "Quantitative system is an automatic hedge trading service providing for customers, which adopt the optimal one",
        "auto": "Trading strategy functions automatic trading, buy low and sell high automatically, stop loss immediately, etc.",
        "click": "Click to open",
        "please": "Please set a robot name",
        "set": "Setting Tag:",
        "console": "Commission Host:",
        "run": "Operation Strategy:",
        "parameter": "Strategy Parameter:",
        "meter": "Parameter",
        "direct": "Open Position",
        "money": "Position Amount",
        "period": "K-line Period:",
        "platform": "Exchange Platform:",
        "pair": "Trading pair:",
        "reset": "Reset",
        "delet": "Delete",
        "stop": "Stop",
        "date": "Date",
        "platform": "Platform",
        "class": "Type",
        "price": "Price",
        "amount": "Amount",
        "info": "Information"
    },
    "personalwallet": {
        "title": "Wallet Address",
        "info": "My Information",
        "commission": "Commission Trading",
        "pay": "Payment Bound",
        "wallet": "Wallet Tag",
        "time": "Add Time",
        "operate": "Operate",
        "delete": "Delete",
        "add": "Add Now"
    },
    "personalwalletadd": {
        "title": "Add a wallet address",
        "info": "My Information",
        "address": "Wallet Address",
        "trust": "Commission Trading",
        "pay": "Payment Bound",
        "token": "Token Name",
        "tag": "Wallet Tag",
        "class": "Token Name",
        "password": "Transaction Password",
        "add": "Add Now"
    },
    "personalWechatPayAdd": {
        "title": "Add Alipay",
        "weixin": "Wechat Account Name",
        "real": "Real Name:",
        "contact": "Contact Information:",
        "password": "Transaction Password:",
        "receive": "Two-dimension code for payment receiving :",
        "choose": "Choose a two-dimension code(no bigger than 1M)",
        "add": "Add now"
    },
    "protocol": {
        "title": "User Agreement",
        "subject": "Bjex.vip is a website belongs to Singapore ZHT digital asset exchange,called “bjex” or “this website” for short. The following terms and conditions of services are applicable for the customers of this website. You confirm that you have read, understood and agreed the terms of services prior to you creating an account or using any of the services. You can use the services only if you agree the terms of services or any subsequent revision, alteration or updates.    ",
        "remain": "This website reserves the right to revise or alter the terms and conditions included, including but not limited to any policies or rules of “this website”.We will put the revised terms on this website, and put the final revised date on the top of the term, or send customer via the e-mail they signed up with, or other ways at the website’s discretion. We would like you to look over this term to ensure that you have latest and correct understanding on the service terms",
        "forbid": "When forbidden by the applicable law, it is invalid to use “this Website” and any services within.",
        "brief": "Preface",
        "online": "This website provides an online service(“platform”), allows users to exchange different blockchain link code between users, these codes are commonly represent the corresponding blockchain network exchange (Collectively “Token”), visits or data of other privacy participant rights. ",
        "supplement": "This website can provides users other supplement services to facilitate the exchanges of token, such as loan, limit order and stop order. 1. User Qualification",
        "age": "To visit or to use this website, you should announce and guarantee that you are at least 18 years old, and haven’t been suspended or removed from this website.You also guarantee that you are not on the sanction list of any trade or economy. It would not be restrained by Singapore law or be banned to any exchanges if you are on the UN security council sanction list. Additionally, this website may not provide the services in all countries or areas, and may provide no service or part of the services to constrained areas, including Cuba, Iran, North Korea, Syria, Sultan, Bangladesh, Bolivia, Ecuador, Kyrgyzstan and USA. The constrained area list may vary from time to time. If user’s area become constrained, This website would inform the users by e-mail or any other necessary methods we decide. The content in this agreement are not excluded by the laws of the user’s country or area. Therefore, if you don’t meet the requirements, please don’t use our service",
        "illegal": " Finally, you declare and guarantee that you would not use this website for any illegal activities, including but not limited to gambling, money laundry, fraud,extort, racketeer, data leakage or funding terrorism or other violent activities.",
        "position": "Although with the rules above, according to user’s location, this website may not able to provide full or partial services, no matter it is at our discretion or required by law or regulation.",
        "third": "2. Account; Third Party Transfer",
        "visit": "To visit or to use the service, you must create an account in this website(“Account”). You agree: (a)provide accurate, latest and complete information when creating; (b)maintain and update your account information in time to keep it accurate, complete and updated; (c) keep your login evidence secure and confident, and make restrictions on accessing to your account, PC, pad or mobile device; (d) if you find or suspect this website or your account of any safety bug, please notify this website immediately; (e)responsible for any activity under your account, and accept all unauthorized risks",
        "valid": "You must provide a valid mobile phone or e-mail address to create an account in this website. You agree to keep your mobile phone or e-mail address update with us. You can send reminding notice to this website to cancel your message receiving agreement, realize this website may suspend or terminate you to use this service. You realize and agree, you would not receive digital message from this website, for your digital contact address is incorrect or expired, or our message been blocked by your service provider, or stopped by your e-mail filter, this would be deemed as communicated from this website. ",
        "refuse": "When you choose to transfer the token from your account to the third party or other address, the new address manager may refuse your transfer, or fail to transfer caused by technical or other problems of our platform. You agree that you would not investigate this website’s responsibility for any loss caused by transfer failure.",
        "right": "This website reserves the right to limit any user or this type of user related company to open an account or to the account numbers they hold. 3. Privacy policy  Your privacy is very important to us.",
        "secret": "We only reveal your information to those included in our privacy policy, or law enforcement department, court, or the other party of this website required to provide the ID card or the third party of obliged legal report. 4. The privacy of information transmission on internet",
        "data": "The data or information may not always be safe, and/or may be lost during transmission, rejected or changed When transmitting through internet or other public accessible network. Therefore, this website assumes no responsibility for the loss or harm you may encounter, assume no fare caused by transmission through internet or other public accessible network, including but not limited to platform related or this website’s email which contained your personal information. This website protect the privacy of information you provided through our business effort, and process this type of information according to the privacy policy of this website, the information you provide for this website would not been deemed as confidential information at all time, would not become commissioned liability to this website. It would not constitute any liability if the information released by this website because of negligence, or visited by a third party without this website’s approval",
        "risk": "5.Risk Disclosure Announcement   This website provides execution service, and provides no advice for the profit earning of any particular exchange and the tax consequence. Generally, before using our service, user should realize the following content. Token exchange may have high risk.",
        "function": "Every particular token has a particular function kit, which makes it fluctuate in value more or less. Additionally, it may influence the market liquidity of particular token due to uncontrolled factors, such as supervision, market manipulation or price fluctuation. Blockchain network may offline due to program error, fault or many other unexpected reasons. This website is not responsible for the loss risk caused by exchange, or uncontrolled factors of particular blockchain network. In general, we advice inactive trading for users who have limit trading experience and low risk bearing ability. As the high risk anticipation of token value, users should not trade over the loss they can bear. ",
        "tech": "Professional technology knowledge is needed to understand token. Token usually be described as a very technical language, you need to realize applied cryptology and computer science in order to understand the inherent risk. The tokens listed on this website dose not mean their technology are recognized or denied by this website, which should not be a substitution for your understanding on every token’s risk. According to this term, we are not guaranteeing any token you trade is qualified and not assuming any custody liability for you.   ",
        "accept": "You accept the risk in token exchange. When you do any trade on the platform, representing that you already, will and will fully responsible for self evaluation and investigation on any transaction or the potential risk of token.You should take the most advantage of your knowledge, market experience, professional advice and other experiences to do a self evaluation on the potential profit or risk.",
        "law": "You have liability to be comply with the applicable law. You agree that this website assumes no liability to ensure which or what law would be applied to your trading, including tax law. You are fully responsible for any tax’s report and payment for the service create. You realize and accept the risk of operation challenge.",
        "attack": "You realize and accept the risk of operation challenge. This website may suffer from advanced network attacking, unexpected booming amount of users or other operation or technical difficult may lead to service interrupt. You agree would not claim this website’s liability for any relevant loss.",
        "advice": "This website would not provide any advice or suggestion of exchange risk. This website would not provide any advice or suggestion of exchange risk.  Under any circumstance, it is an extra part of the relationship between us,if you are provided trading suggestion from this website or its consultant, given market comment or any other information, which does not represent this website and its consultant did any authentic investigation or due diligence",
        "entity": "This website is an entity under supervision, must comply with applicable laws. According to the government institution’s requirement, the applicable law, rules and administration order may claim this website to freeze withdrawal or transaction(or both), or to provide your account information. In addition, according to the law or industry convention, our record storage and customer authentication process may change from time to time according to the law or industry convention. You must obey the law, and accept any inconvenience or other outcomes may incur. ",
        "lost": "User accept all of the outcomes of transmitting token to our platform address. Token exchange may be irreversible. Once you transmit token to an address, you may assume the risk of losing it. For example, entered a wrong address, and you can never contact the real owner of the address, or they may not return your token, or you are required to accomplish some tasks before getting back, such as ID authentication.",
        "rights": "6.User Rights",
        "agree": "You Agree：",
        "benefit": "(1) Services and related software, the ownership and benefits of website and technology, including all the IP included, all belong to this website",
        "service": "(2) Not allowed to transfer this service’s rights or benefit except granted limited authority by this permit;",
        "protect": "(3) This service is under protection of copyrights and other Intellectual Property. This website reserves the rights of the terms which are not clearly authorized;",
        "check": "(4) This website authorized to check, freeze, or deduct user’s account assets according to without limitation to the requirement of public security office, pro-curatorial authority, court, custom, tax authority, juridical authority, administration and military office; ",
        "rule": "(5) According to the related rules of this website, user has the right to obtain reward from this website after post information and other contributions;",
        "nick": "(6) User has the right to amend his/her account information, choose his/her own nickname or type self introduction text, to decide to provide optional contents;",
        "offline": "(7)User has the right to attend the online, offline activities provided by this website.",
        "enjoy": "(8) According to this website’s rules, user has the right to enjoy other kind of services provided by this website；",
        "question": "(9) User can execute the following rights if user has objection on this agreement’s amendment, or has complaint about this website’s service, : a. Stop using this website’s network service; b. Inform this website to stop serving through customer service and other channels. Once the service ends, user’s right to use this website will be terminated. Under this condition, this website has no liability to transmit any unsettled information or unfinished service for user or any indirect third party.",
        "act": "7.User’s Action and Obligation",
        "cannot": "When using the services, user is forbidden to:",
        "violate": "(1) Violate or assist any sides to violate any laws, decree, regulations or any organization or organization like membership system;",
        "offend": "(2)Take advantage of this website to danger national security, leak state secrets, forbidden to offend citizen’s legal rights of national society;",
        "fake": "(3)Providing false, inaccurate, incomplete or misleading information；",
        "loyalty": "(4) Infringe upon the copyright, patent, trademark or intellectual property rights of this website or any third party;",
        "distribute": "(5)Distribute unsolicited or unauthorized advertisement or promotional materials, and any spam or chain letters；",
        "catch": "(6)Use the page catch tool or similar technical to visit our service or data extraction；",
        "source": "(7)Any aspect of reverse engineering or disassemble website or service, try to access to any source code, basic ideas and concepts, and algorithms；",
        "adopt": "(8) Take any action to impose an unreasonable or disproportionate burden on our infrastructure, or harmfully interfere, intercept or requisition any system, data or information;",
        "virus": "(9)Send or upload any information containing viruses, Trojans, worms or any other harm or harmful programs to the website；",
        "try": "(10) Attempt to access to this website, other bjex accounts or computer systems or networks connected to this website through password mining or any other means；",
        "move": "(11) Transfer any rights or obligations of these provisions grant  to you.",
        "let": "8.Not Transferable",
        "lend": "Although under any circumstances the accounts and services provided to users are not transferable and can only be used by users, this website has the right to transfer, distribute or sell all rights, interests or obligations to anyone. The terms and conditions of this website will remain valid for any lender, heir and assignee.",
        "forever": " 9.Stop Service Perpetually",
        "cancel": "If this website suspects you or others use your account to promote illegal activities, this website may (a)Suspend or terminate your access to this service and (b) Suspend or revoke your account as required by a valid summons or court order. If your account is prohibited to transferring as you does not comply with (i) relevant laws (i i) or court orders, you may transfer the tokens related to your account within 90 days after termination of service. If any transaction is pending when your account is canceled or suspended, it may be canceled or returned. You may not be able to cancel an account if one side of the website considers that the withdrawal is intended to evade investigation or avoid paying any amount to this website. After revoking your account, you authorize our website to cancel or suspend your transfer pending processing, and after giving you notification by the electronic announcement system, you will be returned the tokens related to such transactions to the wallet address provided to our website. If you terminate this agreement or your access to this service, suspend or cancel your account, you will be responsible for all the amounts payable. If technical problems result in system interruption or account error, this website may suspend access to your account until the problem is resolved.",
        "own": " Ownership of tokens You hereby certify to us that you own all the tokens which related to the platform, or that you are effectively authorized to use such tokens for transactions, and that all transactions initiated by your account are on the behalf of your own account and not on any other person or entity.",
        "compensate": "11. Compensation",
        "director": "You will indemnify bjex and its affiliated companies and service providers and their respective executives, directors, agents, joint ventures, employees and representatives to make them exemption from liability, except the losses incurred by third party claims arising from a separate violation of this clause by this website, Similarly, except the losses caused by the third party claims arising from your individual violation of this clause, this website shall also indemnify you and your affiliated companies and service providers and their respective executives, directors, agents, joint ventures, employees and representatives so as to exempt them from liability.",
        "disclaim": "12.Disclaimer",
        "assure": "(1)This website does not guarantee that the service will not be interrupted, the timeliness and security of the service, and will not bear the responsibility not caused by the network of this website；",
        "fault": "(2)This website does not guarantee that information and services on the platform fully meet the needs of users. The website shall not be liable for any errors, insults, defamation, omissions, obscenities, pornography or blasphemy that users may encounter in the course of accepting the services of this website;",
        "mistake": "(3)This website is not responsible for the preservation, modification, deletion or storage failure of the information released by users and not responsible for the typesetting errors and negligence caused by this website which is not our intention；",
        "note": "(4)This website has the right to delete all kinds of information in the website that does not conform to the laws or agreements, and reserves the right not to inform users;",
        "comment": "(5)User comments posted by all users on this website only represent users' personal views and do not mean that this website agrees with their views or confirms their descriptions. This website does not assume any legal liability arising from user comments；",
        "discount": "(6)This website will inform all notices to users through delivering formal and regular letters. This website assumes no liability for any activities or information, such as winning prizes, preferences, etc, which are not obtained through the regular channels of this website；",
        "pop": "(7)This website has the right to adjust the fee rates of recharge, withdrawal and transaction according to the market conditions, and to decide the termination of the free promotion period；(8) This website will not act as a broker, intermediary, agent or consultant for any transaction in which you use this service, and this website has no fiduciary responsibility；",
        "jury": "13.Arbitration  Please read this section carefully - It may seriously affect your legal rights, including your right to file legal documents in court, and may provide you with a jury.",
        "patent": "You and this website agree to arbitrate any disputes arising from this clause or related to this service unless you and this website do not need arbitration, including compensation for disputes involving the illegal use of copyright, trademark, trade name, logo, trade secret or patent by either party. Arbitration is prior to prosecution in court or jury trial. You and this website agree that you will notify each other within 30 days of any dispute and try to resolve the dispute before submitting any arbitration request. Any arbitration would take place in Singapore, and arbitration would be decided by a single arbitrator. You and this website also agree that Singapore courts have exclusive jurisdiction over any arbitration appeal between the parties and any litigation between the parties not settled by arbitration. In any arbitration, the parties shall not seek each other and the arbitrators shall not allow the parties to seek each other; on the contrary, the parties shall disclose evidence supporting their position at a mutually agreed time and date prior to the final hearing. In addition to the procedures and remedies discussed below, the arbitrator has the right to grant remedies that will also be granted if prosecuted in court. Neither you nor we are involved in any class action or collective arbitration for any claim covered by this clause. If this website is a party to a lawsuit, you also agree not to participate in claims filed by or on behalf of a private lawyer or in joint claims involving another person. If it is found that the prohibition of collective action and other claims brought by the third party mentioned above is not enforceable, the prohibition shall be deemed to have been deleted from this clause and other clauses relating to arbitration shall continue to be valid.",
        "translate": "14.Management Language and Translation  You agree these terms, The privacy policy and other notices released by service are drafted in English. Although other languages translation of any above documents is usable, but these translations maybe not the latest or complete. ",
        "customer": "15.Customer Service",
        "feedback": "If you have any feedback, complaints or questions, please contact our customer service through support@bjex.vip. When you contact us, please provide your name and email address, as well as other information we may need to identify you, as well as the transaction information involved in your feedback or complaint."
    },
    "rebate": {
        "title": "OTC Transaction ",
        "method": "Invitation Method ",
        "offset": "Recommend to Get Commission Fee ",
        "count": "Recommendation Statistics",
        "reward": "Reward Currency Type ",
        "first": "Junior Reward ",
        "second": "Senior Reward",
        "total": "Total Bonus",
        "dispatch": "Dispatched",
        "paying": "Pending",
        "month": "Dispatch Date"
    },
    "registration": {
        "title": "Sign Up",
        "phone": "Email/Mobile phone number",
        "six": "Please set the combination of 8-16 digits and letters, at least one uppercase and one lowercase",
        "confirm": "Confirm Password",
        "option": "Please Enter Invitation Code(Optional)",
        "picture": "Picture Verification Code",
        "change": "Click to Change Verification Code",
        "code": "Verification Code",
        "obtain": "Get Text Verification Code",
        "getcode":"Get verification code",
        "create": "Create An Account",
        "sign": "Deemed as agreed once sign up",
        "signup": "User Registration Agreement",
        "got": "Already have an account?"
    },
    "security": {
        "title": "Safety Strategy",
        "real": "Real name Authentication",
        "google": "Google Authentication",
        "mobile": "Mobile Phone Authentication",
        "login": "Login Password",
        "password": "Transaction Password",
        "way": "Login Strategy",
        "method": "Verification methods to login exchange",
        "correct": "Amend",
        "pin": "Login Password",
        "present": "Present login strategy",
        "plus": "Login Password+Text Verify",
        "not": "(You haven’t bounded your phone number)",
        "guge": "Login Password+Google Verify Code",
        "start": "(You haven’t launched google verification)",
        "verification": "Login Password+Google Verify Vode+Text Verify",
        "did": "(You haven’t launched Google verification+Mobile Phone Number)"
    },
    "statistical": {
        "title": "OTC Transaction Record",
        "invite": "Invitation Methods",
        "recommend": "Recommend to get commission fee",
        "count": "Recommends Statistics",
        "member": "Recommended Second Generation Member",
        "third": "Recommended Third Generation Member",
        "active": "Second Generation Activated Amount",
        "activate": "Third Generation Activated Amount",
        "num": "Inactivated Amount "
    },
    "tranPw": {
        "title": "Transaction Password",
        "real": "Real Name Authentication",
        "guge": "Google Authentication",
        "cell": "Mobile Phone Authentication",
        "login": "Login Password",
        "trade": "Transaction Password：",
        "confirm": "Confirm Password：",
        "save": "Save",
        "safety": "To protect your fund safety, please set a transaction password and don’t forget it"
    },
    "transactionRecord": {
        "title": "Transaction Record",
        "asset": "My Asset",
        "in": "Deposit Digital Asset",
        "out": "Withdraw Aigital Asset",
        "commission": "Commission Management",
        "record": "Transaction Record",
        "over": "OTC Transaction Record",
        "all": "All",
        "time": "Trading Time",
        "price": "Trading Price",
        "amount": "Transaction Amount",
        "total": "Total Value",
        "fee": "Commission Fee"
    },
    "transferIn": {
        "title": "Deposit Digital Asset",
        "asset": "My Asset",
        "out": "Withdraw Digital Asset",
        "commission": "Commission Management",
        "record": "Transaction Record",
        "over": "OTC Transaction Record",
        "use": "Available：",
        "deposit": "Recharge Address：",
        "copy": "Copy",
        "dimension": "Two-dimension Code",
        "attention": "Attention: Make sure the currency type deposited is consistent with the receiving address information, otherwise funds cannot be retrieved",
        "instruct": "Deposit Instruction",
        "auto": "1. Deposit is Automatic, Bitcoin Transfer Requires Confirmation by The Whole Bitcoin Network",
        "only": "2. This address is your exclusive and sole use deposit address, you can recharge many times simultaneously",
        "delay": "3. Blockchain Network May Delay, If Haven’t Received For a Long Time, Please Contact Customer Service: service@bjex.com",
        "detail": "Deposit Details",
        "time": "Deposit Time",
        "type": "Currency Type Deposited ",
        "where": "Withdraw Address",
        "counts": "Withdraw Amount",
        "status": "Status",
        "fail": "Fail",
        "success": "Success"
    },
    "transferOut": {
        "title": "Withdraw Digital Assets",
        "asset": "My Assets",
        "digit": "Deposit Digital Assets",
        "digital": "Withdraw Digital Assets",
        "commission": "Commission Management",
        "record": "Transaction Record",
        "over": "OTC Transaction Record",
        "use": "Available：",
        "location": "Withdraw Address",
        "many": "Withdraw Amount",
        "code": "Verify Code",
        "obtain": "Get Verify Code",
        "password": "Transaction Password",
        "tips": "Warm Tip",
        "highest": "1. Single Minimum Withdraw 100.00CNT,Maximum 500.000.00CNT",
        "minimum": "2. CNT Commission Fee is 1% of Withdraw Amount, The Minimum Transfer Fee is 1CNT",
        "normal": "3. Normally Arrive on The Next Working Day, No Longer Than 3 Working Days, Holiday Postponed",
        "deal": "4. If Not Received，Please Contact Customer Service：service@bjex.vip  to Handle",
        "time": "Withdraw Time",
        "type": "Currency Type Transferred Out",
        "receive": "Receiving Address",
        "out": "Withdraw Amount",
        "fees": "Withdraw Fee",
        "actual": "Actual Arrived",
        "whether": "Withdraw?",
        "yes": "Yes",
        "no": "No"

    },
    "verified": {
        "title": "Mobile Phone Authentication",
        "real": "Real Name Authentication",
        "guge": "Google Authentication",
        "mobile": "Mobile Phone Authentication",
        "login": "Login Password",
        "trade": "Transaction Password",
        "secure": "Safety Strategy",
        "iden": "Certificate Type：",
        "body": "ID",
        "passport": "Passport",
        "real": "Real Name：",
        "numbers": "ID Number：",
        "confirm": "Confirm",
        "pass": "Pass Real Name Authentication",
        "look": "View",
        "shut": "Close",
        "indentity": "Fail Real Name Authentication",
        "primary": "Pass primary real name authentication",
        "type": "Certification Type：",
        "body": "ID",
        "senior": "Senior Real Name Authentication",
        "photo": "Click to Add Picture",
        "hand": "Front Certificate Photo Held by Hand(no bigger than 1 M)",
        "upload": "Upload",
        "review": "Uploaded Photo Review Pending",
        "process": "Senior real name authentication information procedure：",
        "accord": "1.Please upload your front and back ID photo held by hand, make sure it consistent with the upper authentication information, make sure the text information on your ID is explicit, readable and with no shelter, otherwise may influence your identity authentication",
        "apply": "2.Application Review Change ; Once the review completed, customer service will inform you whether your application is approved or not",
        "submit": "3.Fail to apply, submit application again according to the information hint"
    }

}