@import "../../css/base.css";
 @import "../../css/swiper.min.css";
 // .navbar {
     // //顶部滚动动画 // .navbar_fadein {
         // animation: fadein 2s ease;
         // animation-fill-mode: forwards;
         // @keyframes fadein {
             // from {
                 // background-color: #fff;
                 // color: #5e5e5e;
                 // 
            // }
             // to {
                 // background-color: #00557d;
                 // color: #ffff;
                 // 
            // }
             // 
        // }
         // 
    // }
     // .navbar_fadeout {
         // animation: fadeout 1s ease;
         // animation-fill-mode: forwards;
         // @keyframes fadeout {
             // from {
                 // background-color: #00557d;
                 // color: #ffff;
                 // 
            // }
             // to {
                 // background-color: #fff;
                 // color: #5e5e5e;
                 // 
            // }
             // 
        // }
         // 
    // }
     // .navbar-top {
         // height: 0.64rem;
         // border-bottom: 0.01rem solid #e5e5e5;
         // margin: 0 auto;
         // font-size: 0.14rem;
         // line-height: 0.64rem;
         // min-width: 18.42rem;
         // width: 100%;
         // position: fixed;
         // z-index: 99999;
         // left: 0;
         // top: 0;
         // background-color: #00557d;
         // // color: #ffff;
         // text-align: center;
        /* 无论屏幕多大 顶部行情信息栏盒子里的内容都居中 超出隐藏 */
         // overflow: hidden;
         // li {
             // display: inline-block;
             // margin-left: 0.54rem;
             // .red {
                 // color: #ff0101;
                 // 
            // }
             // .green {
                 // color: #009e73;
                 // 
            // }
             // 
        // }
         // 
    // }
     // // 头部 toolBar // .indexBar {
         // margin-top: 0.64rem;
         // 
    // }
     // .toolBar {
         // line-height: 0.82rem;
         // height: 0.83rem;
         // .logo {
             // position: absolute;
             // left: 0.4rem;
             // top: 0;
             // margin-top: 0.1rem;
             // img {
                 // width: 2.9rem;
                 // height: 0.56rem;
                 // 
            // }
             // 
        // }
         // .top_list {
             // position: absolute;
             // left: 3.5rem;
             // li {
                 // &:hover {
                     // cursor: pointer;
                     // .text{
                         // color: #00557d;
                         // 
                    // }
                     // img {
                         // transform: rotate(180deg);
                         // 
                    // }
                     // 
                // }
                 // float: left;
                 // margin-left: 0.4rem;
                 // a {
                     // font-size: 0.16rem;
                     // 
                // }
                 // img {
                     // margin-top: 0.38rem;
                     // margin-left: 0.08rem;
                     // 
                // }
                 // 
            // }
             // .list_position{
                 // position: relative;
                 // 
            // }
             // .mes_center{
                 // padding-top: 0.15rem;
                 // position: absolute;
                 // z-index: 99999;
                 // display: none;
                 // // left: 3.15rem;
                 // // top: 0.65rem;
                 // left: 50%;
                 // transform: translateX(-50%);
                 // top: 0.6rem;
                 // .arrow_icon{
                     // position: absolute;
                     // top: 0;
                     // left: 50%;
                     // transform: translateX(-50%);
                     // z-index: 99999;
                     // width:0;
                     // height:0;
                     // border-left:0.15rem solid transparent;
                     // border-right:0.15rem solid transparent;
                     // border-bottom:0.15rem solid #eeeeee;
                     // 
                // }
                 // .mes_lsit{
                     // border-radius: 0.15rem;
                     // width: 1.4rem;
                     // background-color: #eeeeee;
                     // padding: 0.15rem 0;
                     // ul{
                         // li{
                             // margin:0;
                             // width: 100%;
                             // height: 0.4rem;
                             // &:hover{
                                 // background-color: #e5e5e5;
                                 // 
                            // }
                             // a{
                                 // display: block;
                                 // line-height: 0.4rem;
                                 // text-align: center;
                                 // 
                            // }
                             // 
                        // }
                         // 
                    // }
                     // 
                // }
                 // 
            // }
             // 
        // }
         // .login {
             // position: absolute;
             // top: 0;
             // right: 0;
             // ul {
                 // li {
                     // float: left;
                     // &:first-child {
                         // margin-right: 0.18rem;
                         // 
                    // }
                     // &:nth-child(2) {
                         // margin-right: 0.4rem;
                         // 
                    // }
                     // &:nth-child(3) {
                         // img {
                             // display: inline-block;
                             // width: 0.37rem;
                             // height: 0.24rem;
                             // margin-top: 0.27rem;
                             // 
                        // }
                         // .national {
                             // position: absolute;
                             // display: block;
                             // z-index: 999999;
                             // top: 0.55rem;
                             // top: 0.51rem;
                             // right: 0.3rem;
                             // display: none;
                             // img {
                                 // display: block;
                                 // width: 0.37rem;
                                 // height: 0.24rem;
                                 // margin-top: 0.02rem;
                                 // 
                            // }
                             // 
                        // }
                         // 
                    // }
                     // &:nth-child(4) {
                         // margin-left: 0.18rem;
                         // img {
                             // margin-top: 0.36rem;
                             // 
                        // }
                         // .to_up {
                             // transform: rotate(180deg);
                             // 
                        // }
                         // 
                    // }
                     // a {
                         // font-size: 0.16rem;
                         // 
                    // }
                     // 
                // }
                 // 
            // }
             // 
        // }
         // .personal_center{
             // position: absolute;
             // top: 0;
             // right: 0.9rem;
             // z-index: 9999;
             // display: none;
             // .info_img{
                 // position: absolute;
                 // right: 1.84rem;
                 // top: -0.02rem;
                 // img{
                     // width: 0.2rem;
                     // height: 0.22rem;
                     // vertical-align: middle;
                     // 
                // }
                 // 
            // }
             // .accont_numb{
                 // width: 1.63rem;
                 // height: 0.26rem;
                 // line-height: 0.26rem;
                 // background-color: #eeeeee;
                 // border-radius: 0.15rem;
                 // margin-left: 0.16rem;
                 // position: absolute;
                 // border-radius: 0.15rem;
                 // top: 0.26rem;
                 // right: 0;
                 // z-index: 99999;
                 // cursor: pointer;
                 // .text{
                     // position: absolute;
                     // top: 0;
                     // left: 0;
                     // z-index: 99999999;
                     // width: 1.63rem;
                     // height: 0.26rem;
                     // line-height: 0.26rem;
                     // border-radius: 0.15rem;
                     // text-align: center;
                     // 
                // }
                 // 
            // }
             // .personal_list{
                 // position: absolute;
                 // // top: 0.26rem;
                 // top: 0;
                 // right: 0;
                 // cursor: pointer;
                 // display: none;
                 // ul{
                     // background-color: #eeeeee;
                     // border-radius: 0.15rem;
                     // padding-top: 0.25rem;
                     // padding-bottom: 0.1rem;
                     // li{
                         // width: 1.63rem;
                         // height: 0.4rem;
                         // line-height: 0.4rem;
                         // text-align: center;
                         // &:hover{
                             // background-color: #e5e5e5e5;
                             // 
                        // }
                         // 
                    // }
                     // 
                // }
                 // 
            // }
             // 
        // }
         // 
    // }
     // 
// }
/* --------------头部 end ----------*/
 // .navbar .toolBar .top_list li a, // .navbar .toolBar .login ul li a {
     // color: #5e5e5e;
     // 
// }
.navbar .indexBar {
    margin-top: 0.45rem;
}
 .navbar .toolBar .top_list li a, .navbar .toolBar .login ul li a {
     color: #5e5e5e;
}
 .navbar .toolBar .top_list li:hover .text {
     color: #00557d;
     
}
.navbar .toolBar .personal_center{
    right: 0.6rem;
}
.navbar .toolBar .login ul li:nth-child(3) .national{
    right: 0;
}
/* --------------轮播图 start ----------*/
 .slider {
     height: 5.15rem;
     margin-bottom: 0.55rem;
     position: relative;
     width: 100%;
     .swiper-slide {
         a{
             display: block;
             width: 100%;
             height: 100%;
        }
    }
     img {
         position: absolute;
         bottom: 0;
         left: 0;
         width: 100%;
         z-index: 999999999;
    }
}
/* --------------轮播图 end ----------*/
/* --------------币的行情列表 start ----------*/
.container-center{
    width: 13.4rem;;
    margin: 0 auto;
    position: relative;
}
 .main {
     .thead {
         ul {
             border-bottom: solid 0.01rem #e5e5e5;
             .active {
                 border-bottom: solid 0.01rem #5e5e5e;
                 a {
                     color: #1070e0;
                }
            }
             li {
                 display: inline-block;
                 width: 2rem;
                 height: 0.38rem;
                 text-align: center;
                 cursor: pointer;
                 a {
                     font-size: 0.16rem;
                     line-height: 0.38rem;
                }
            }
        }
    }
     .thead_title {
         ul {
             overflow: hidden;
             li {
                 font-size: 0.16rem;
                 height: 0.54rem;
                 line-height: 0.54rem;
                 float: left;
                 color: #5e5e5e;
                 width: 2.2rem;
                 text-align: center;
                 &:nth-child(1) {
                     width: 0.44rem;
                }
                 &:nth-child(2) {
                     width: 1.8rem;
                     text-align: left;
                }
                 em {
                     position: relative;
                     i {
                         position: absolute;
                         font-size: 0;
                         width: 0;
                         height: 0;
                         border-style: solid;
                         left: 0.1rem;
                         cursor: pointer;
                    }
                     .up {
                         top: 0.03rem;
                         border-width: 0 0.05rem 0.05rem;
                         border-color: transparent transparent #93929c;
                    }
                     .down {
                         bottom: 0.03rem;
                         border-width: 0.05rem 0.05rem 0;
                         border-color: #93929c transparent transparent;
                    }
                }
            }
             .selectd{
                 color: red;
                 em{
                     .active{
                         border-bottom-color:red;
                         border-top-color:red;
                    }
                }
            }
             .item-click{
                 cursor: pointer;
            }
        }
    }
     .price {
         display: none;
         li {
             padding-top: 0.1rem;
             padding-bottom: 0.1rem;
             p{
                //  border-bottom: 0.01rem solid #e5e5e5;
                //  height: 0.54rem;
                height: 0.34rem;
                //  line-height: 0.54rem;
                line-height: 0.34rem;
                font-size: 0.16rem;
                &:nth-child(1) {
                    border-top: 0.01rem solid #e5e5e5;
                }
                &:last-child {
                    //  border-bottom: 0.01rem solid #e5e5e5;
                }
                i {
                    cursor: pointer;
                    width: 0.17rem;
                    height: 0.15rem;
                    float: left;
                    margin-left: 0.16rem;
                    margin-right: 0.12rem;
                    margin-top: 0.085rem;
                    background: url("../../imgs/fivestar.png") no-repeat center;
                    background-size: cover;
                }
                a {
                    float: left;
                    span {
                        float: left;
                        width: 2.2rem;
                        text-align: center;
                        &:nth-child(1) {
                            width: 1.8rem;
                            text-align: left;
                        }
                    }
                }
                
            }
            p:nth-child(1){
                border: none;
             }
             &:hover {
                cursor: pointer;
                 p{
                //  background-color: #e4e2e2;
                border-radius: 20px;
                background: #e4e2e2; -moz-transition:all 0.75s ease 0s; -webkit-transition:all 0.75s ease 0s; transition:all 0.75s ease 0s; -o-transition:all 0.75s ease 0s;
                //  background-color: #fffbf3;
                color: #93929c;
            }
            }
            
        }
    }
     .price_anmated {
         animation: priceanmate 1s ease;
         @keyframes priceanmate {
             // 0% {
                 // margin-left: 16rem;
                 // opacity: 0;
                 // 
            // }
             // 100% {
                 // opacity: 1;
                 // 
            // }
        }
    }
     .seleted {
         display: block;
    }
}
/* --------------币的行情列表 end ----------*/
/* --------------多平台接入广告 start ----------*/
 .device {
     margin-top: 2.3rem;
     position: relative;
     height: 12rem;
     .device_box {
         position: absolute;
         left: 1.2rem;
         top: 0.9rem;
         .device_text {
             h2 {
                 font-size: 0.3rem;
                 color: #5e5e5e;
            }
             h5 {
                 font-size: 0.16rem;
                 line-height: 0.6rem;
            }
        }
         .img_list {
             margin-top: 0.2rem;
             li {
                 display: inline-block;
                 margin-right: 0.16rem;
                 a {
                     display: inline-block;
                     width: 1.66rem;
                     height: 0.44rem;
                }
                 img {
                     position: absolute;
                     top: 1.8rem;
                     z-index: 999999;
                     width: 1.66rem;
                     height: 1.66rem;
                     display: none;
                }
            }
             .ios {
                 a {
                     background: url('../../imgs/APPStore.png') no-repeat center;
                     width: 1.66rem;
                     height: 0.44rem;
                     background-size:cover;
                }
                 &:hover {
                     a {
                         background: url('../../imgs/APPStore2.png') no-repeat center;
                        width: 1.66rem;
                        height: 0.44rem;
                        background-size:cover;
                    }
                }
                 .ios_code {
                     left: 0;
                }
            }
             .android {
                 a {
                     background: url('../../imgs/Android.png') no-repeat center;
                     width: 1.66rem;
                        height: 0.44rem;
                        background-size:cover;
                }
                 &:hover {
                     a {
                         background: url('../../imgs/Android1.png') no-repeat center;
                         width: 1.66rem;
                         height: 0.44rem;
                         background-size:cover;
                        }
                }
                 .android_code {
                     left: 1.85rem;
                }
            }
             .windows {
                 a {
                     background: url('../../imgs/Windows.png') no-repeat center;
                     width: 1.66rem;
                     height: 0.44rem;
                     background-size:cover;
                    }
            }
             .mac {
                 a {
                     background: url('../../imgs/Mac.png') no-repeat center;
                     width: 1.66rem;
                     height: 0.44rem;
                     background-size:cover;
                    }
            }
        }
    }
     .device_box_anmated {
         position: absolute;
         animation: leftanmate 2s ease;
         @keyframes leftanmate {
             0% {
                 left: -2.7rem;
                 opacity: 0;
            }
             100% {
                 opacity: 1;
            }
        }
    }
     .computer {
         position: absolute;
         right: 1.2rem;
         top: 0.1rem;
         img {
             width: 6.51rem;
             height: 4.07rem;
        }
    }
     .com_anmated {
         animation-delay: 1s;
         animation-duration: 2s;
        /*动画时间*/
         animation-fill-mode: both;
        /*播放后的状态*/
         animation-iteration-count: 2s;
         animation-name: container;
        /*动画的名称*/
         transform-origin: center bottom;
        /*设置动画旋转元素的基点为：居中靠下*/
         cursor: pointer;
         @keyframes container {
             0% {
                 // opacity: 0;
                 // top: -1.5rem;
            }
             0%, 100%, 20%, 50%, 80% {
                 transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
                /*贝塞尔曲线 ： X1 Y1 X2 Y2*/
                 transform: translate3d(0, 0, 0);
                /*设置只在Z轴上移动*/
            }
             40%, 43% {
                 transition-timing-function: cubic-bezier(0.755, 0.50, 0.855, 0.060);
                 // transform: translate3d(0, -0.3rem, 0);
                 transform: translate3d(0, -1.8rem, 0);
            }
             70% {
                 transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                 // transform: translate3d(0, -0.15rem, 0);
                 transform: translate3d(0, -0.9rem, 0);
            }
             90% {
                 // transform: translate3d(0, -0.04rem, 0);
                 transform: translate3d(0, -0.24rem, 0);
                 // opacity: 1;
            }
        }
    }
     .mobile {
         position: absolute;
         top: 5.04rem;
         left: 1.94rem;
         img {
             width: 4.41rem;
             height: 5.54rem;
        }
         .text{
             position: absolute;
             left: 0.7rem;
             top: 4.02rem;
             font-size: 0.2rem;
             color: #5e5e5e;
        }
    }
     .mobile_anmated {
         animation-delay: 1s;
         animation-duration: 2s;
        /*动画时间*/
         animation-fill-mode: both;
        /*播放后的状态*/
         animation-iteration-count: 2s;
         animation-name: mobile;
        /*动画的名称*/
         transform-origin: center bottom;
        /*设置动画旋转元素的基点为：居中靠下*/
         cursor: pointer;
         @keyframes mobile {
             0% {
                 // opacity: 0;
                 // top: -1.5rem;
            }
             0%, 100%, 20%, 50%, 80% {
                 transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
                /*贝塞尔曲线 ： X1 Y1 X2 Y2*/
                 transform: translate3d(0, 0, 0);
                /*设置只在Z轴上移动*/
            }
             40%, 43% {
                 transition-timing-function: cubic-bezier(0.755, 0.50, 0.855, 0.060);
                 // transform: translate3d(0, -0.3rem, 0);
                 transform: translate3d(0, -1.8rem, 0);
            }
             70% {
                 transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                 // transform: translate3d(0, -0.15rem, 0);
                 transform: translate3d(0, -0.9rem, 0);
            }
             90% {
                 // transform: translate3d(0, -0.04rem, 0);
                 transform: translate3d(0, -0.24rem, 0);
                 // opacity: 1;
            }
        }
    }
     .mobile_text {
         position: absolute;
         top: 7.56rem;
         left: 8.04rem;
         // width: 4rem;
         // height: 2rem;
         h2 {
             font-size: 0.3rem;
             color: #5e5e5e;
        }
         h5 {
             font-size: 0.16rem;
             line-height: 0.6rem;
        }
    }
     .mobile_text_anmated {
         animation: mobileText 2s ease;
         @keyframes mobileText {
             0% {
                 left: 13.04rem;
                 opacity: 0;
            }
             100% {
                 opacity: 1;
            }
        }
    }
}
/* --------------多平台接入广告 end ----------*/
/* --------------合作伙伴 start ----------*/
 .partner {
     position: relative;
     img {
         width: 100%;
         height: 3.9rem;
    }
     .title{
         position: absolute;
         left: 50%;
         top: 0.76rem;
         transform:translateX(-50%);
         color: #ffffff;
         font-size: 0.36rem;
    }
}
/* --------------合作伙伴 end ----------*/
/* ---------新闻 start---------------*/
 .news{
     padding: 0.82rem 0 0.88rem;
     .news_box{
         width: 13.54rem;
         margin: 0 auto;
         .news_item{
             width: 3.44rem;
             color: #00557d;
             line-height: 0.24rem;
             float: left;
             .title{
                //  text-align: center;
            }
             .content{
                 margin-top: 0.45rem;
                 font-size: 0.14rem;
                 margin-top: 0.45rem;
                 font-size: 0.14rem;
                 height: 1.69rem;
                 overflow: hidden;
                 position: relative;
                 p{
                     span{
                         color: #00557d !important;
                    }
                     strong{
                         font-weight: normal !important;
                    }
                }
                 .arrows{
                     float: right;
                     color: #00557d;
                     font-size: 0.16rem;
                     padding-right: 0.06rem;
                     position: absolute;
                     left: 2.94rem;
                     top: 1.42rem;
                     width: 0.56rem;
                     height: 0.25rem;
                     background-color: #fff;
                }
            }
             &:nth-child(1), &:nth-child(2){
                 float: left;
                 margin-right: 1.6rem;
            }
             &:nth-child(3){
                 float: right;
            }
        }
    }
}
/* ---------新闻 end---------------*/
/* --------------底部 start ----------*/
 // .footer {
     // position: relative;
     // height: 4.6rem;
     // background-color: #00557d;
     // .list_title {
         // width: 13.54rem;
         // margin: 0 auto;
         // box-sizing: border-box;
         // padding-top: 0.55rem;
         // .title {
             // li {
                 // span{
                     // line-height: 0.44rem;
                     // color: #fff;
                     // font-size: 0.14rem;
                     // a{
                         // color: #fff;
                         // font-size: 0.14rem;
                         // 
                    // }
                     // float: left;
                     // &:nth-child(1){
                         // width: 2.65rem;
                         // 
                    // }
                     // &:nth-child(2){
                         // width: 3.5rem;
                         // 
                    // }
                     // &:nth-child(3){
                         // width: 2.55rem;
                         // 
                    // }
                     // &:nth-child(4){
                         // width: 3.43rem;
                         // 
                    // }
                     // &:nth-child(5){
                         // width: 1.4rem;
                         // 
                    // }
                     // 
                // }
                 // 
            // }
             // .size{
                 // span{
                     // font-size: 0.14rem;
                     // font-weight: bold;
                     // 
                // }
                 // 
            // }
             // 
        // }
         // .address{
             // margin-top: 1.35rem;
             // p{
                 // float: left;
                 // color: #bbbbbb;
                 // font-size: 0.16rem;
                 // line-height: 0.76rem;
                 // 
            // }
             // .logo_list{
                 // float: right;
                 // height: 0.76rem;
                 // line-height: 0.76rem;
                 // margin-top: 0.1rem;
                 // i{
                     // float: right;
                     // vertical-align: middle;
                     // width: 0.38rem;
                     // height: 0.38rem;
                     // margin-left: 0.23rem;
                     // 
                // }
                 // i:nth-child(1){
                     // background: url("../../imgs/wchat.png") no-repeat center;
                     // background-size: cover;
                     // 
                // }
                 // i:nth-child(2){
                     // background: url("../../imgs/QQ.png") no-repeat center;
                     // background-size: cover;
                     // 
                // }
                 // i:nth-child(3){
                     // background: url("../../imgs/facebook.png") no-repeat center;
                     // background-size: cover;
                     // 
                // }
                 // i:nth-child(4){
                     // background: url("../../imgs/bird.png") no-repeat center;
                     // background-size: cover;
                     // 
                // }
                 // i:nth-child(5){
                     // background: url("../../imgs/weibo.png") no-repeat center;
                     // background-size: cover;
                     // 
                // }
                 // i:nth-child(6){
                     // background: url("../../imgs/navigation.png") no-repeat center;
                     // background-size: cover;
                     // 
                // }
                 // 
            // }
             // 
        // }
         // 
    // }
     // 
// }
/* --------------底部 end ----------*/
 