@import "../../css/base.css";
/* -------------订单发布成功页面 快速帅选页面start--------------------*/
body {
  background-color: #fff;
}
.main {
  height: 11.59rem;
  padding: 0.22rem 3.6rem 0.4rem 3.6rem;
  background-color: #f2f2f2;
  box-sizing: border-box;
}
.main .succeed {
  height: 10.97rem;
  width: 12rem;
  background-color: #fff;
  padding-left: 0.31rem;
  overflow: hidden;
  position: relative;
}
.main .succeed .title {
  margin-top: 0.3rem;
}
.main .succeed .title img {
  width: 0.36rem;
  height: 0.3rem;
  vertical-align: middle;
  margin-top: -0.1rem;
}
.main .succeed .title span {
  font-size: 0.3rem;
  margin-left: 0.21rem;
  color: #00557d;
}
.main .succeed .ok {
  color: #00557d;
  position: absolute;
  top: 1.27rem;
  left: 50%;
  transform: translateY(-50%);
}
.main .succeed .ok img {
  width: 0.61rem;
  height: 0.61rem;
}
.main .succeed .ok h5 {
  font-size: 0.24rem;
  margin-top: 0.48rem;
}
.main .succeed .ok p {
  margin-top: 0.22rem;
  margin-left: 0.32rem;
}
.main .succeed .ok p a {
  font-size: 0.16rem;
  color: #00557d;
}
.main .succeed .filter {
  width: 4.06rem;
  height: 2.5rem;
  position: absolute;
  top: 1.86rem;
  left: 50%;
  transform: translateX(-50%);
}
.main .succeed .filter .buy input {
  width: 2rem;
  margin-left: 0.06rem;
  margin-right: 0.06rem;
  padding-left: 0.14rem;
  border-bottom: 0.01rem solid #00557d;
}
.main .succeed .filter .buy input::placeholder {
  color: #bbbbbb;
}
.main .succeed .filter .speed {
  margin-top: 0.47rem;
}
.main .succeed .filter .speed span {
  position: relative;
}
.main .succeed .filter .speed span:nth-child(2) {
  margin-left: 0.08rem;
  margin-right: 0.24rem;
}
.main .succeed .filter .speed span:nth-child(3) {
  margin-right: 0.24rem;
}
.main .succeed .filter .speed span input {
  width: 0.76rem;
  height: 0.23rem;
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.main .succeed .filter .speed span em {
  width: 0.7rem;
  height: 0.23rem;
  display: inline-block;
  padding-left: 0.08rem;
  border: 1px solid #fff;
  cursor: pointer;
}
.main .succeed .filter .speed span .active {
  color: #00557d;
  border: 1px solid #00557d;
}
.main .succeed .filter .pay {
  margin-top: 0.47rem;
  margin-bottom: 0.6rem;
}
.main .succeed .filter .pay span {
  position: relative;
}
.main .succeed .filter .pay span input {
  width: 0.4rem;
  height: 0.24rem;
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.main .succeed .filter .pay span i {
  width: 0.22rem;
  height: 0.18rem;
  display: inline-block;
  vertical-align: middle;
}
.main .succeed .filter .pay span em {
  display: inline-block;
  width: 0.12rem;
  height: 0.12rem;
  background: url("../../imgs/otcRadiomin.png") no-repeat;
}
.main .succeed .filter .pay span .active {
  background: url("../../imgs/otcRadioActivemin.png") no-repeat;
}
.main .succeed .filter .pay .alipay {
  margin-left: 0.08rem;
  margin-right: 0.82rem;
}
.main .succeed .filter .pay .alipay i {
  background: url("../../imgs/otcPaymin1.png") no-repeat;
}
.main .succeed .filter .pay .chat {
  margin-right: 0.82rem;
}
.main .succeed .filter .pay .chat i {
  background: url("../../imgs/otcPaymin3.png") no-repeat;
}
.main .succeed .filter .pay .chat em {
  margin-right: 0.06rem;
}
.main .succeed .filter .pay .bank i {
  background: url("../../imgs/otcPaymin2.png") no-repeat;
}
.main .succeed .filter .pay .bank em {
  margin-right: 0.06rem;
}
.main .succeed .filter button {
  width: 4.06rem;
  font-size: 0.16rem;
}
/* --------------订单发布成功页面 快速帅选页面end -------------------*/
/* --------------买入支付页面 start -------------------*/
.otc_box {
  height: 100%;
  padding: 0.22rem 3.6rem 0.4rem 3.6rem;
  background-color: #f2f2f2;
  box-sizing: border-box;
}
.otc_box .succeed {
  position: static;
  height: 100%;
  width: 12rem;
  background-color: #fff;
  padding-left: 0.31rem;
  overflow: hidden;
}
.otc_box .succeed .title {
  margin-top: 0.3rem;
}
.otc_box .succeed .title img {
  width: 0.36rem;
  height: 0.3rem;
  vertical-align: middle;
  margin-top: -0.1rem;
}
.otc_box .succeed .title span {
  font-size: 0.3rem;
  margin-left: 0.21rem;
  color: #00557d;
}
.otc_box .succeed .buy_order {
  box-sizing: border-box;
  width: 100%;
  padding: 0.72rem 0.78rem 1.06rem 0.47rem;
}
.otc_box .succeed .buy_order .name {
  font-size: 0.2rem;
  float: left;
}
.otc_box .succeed .buy_order .order {
  font-size: 0.14rem;
  float: right;
  margin-top: 0.1rem;
}
.otc_box .succeed .buy_order .order_list {
  margin-top: 0.6rem;
}
.otc_box .succeed .buy_order .order_list .title {
  background-color: #f2f2f2;
}
.otc_box .succeed .buy_order .order_list .title span {
  height: 0.5rem;
  line-height: 0.5rem;
  font-size: 0.16rem;
  color: #5e5e5e;
  display: inline-block;
  text-align: center;
  margin: 0;
}
.otc_box .succeed .buy_order .order_list .title span:nth-child(1) {
  width: 2.09rem;
}
.otc_box .succeed .buy_order .order_list .title span:nth-child(2) {
  width: 1.68rem;
}
.otc_box .succeed .buy_order .order_list .title span:nth-child(3) {
  width: 1.35rem;
}
.otc_box .succeed .buy_order .order_list .title span:nth-child(4) {
  width: 1.79rem;
}
.otc_box .succeed .buy_order .order_list .title span:nth-child(5) {
  width: 1.78rem;
}
.otc_box .succeed .buy_order .order_list .title span:nth-child(6) {
  width: 1.9rem;
}
.otc_box .succeed .buy_order .order_list .list ul {
  margin-top: 0.1rem;
}
.otc_box .succeed .buy_order .order_list .list ul li span {
  height: 0.5rem;
  line-height: 0.5rem;
  font-size: 0.16rem;
  display: inline-block;
  text-align: center;
  margin: 0;
  box-sizing: border-box;
}
.otc_box .succeed .buy_order .order_list .list ul li span:nth-child(1) {
  width: 2.09rem;
}
.otc_box .succeed .buy_order .order_list .list ul li span:nth-child(2) {
  width: 1.48rem;
}
.otc_box .succeed .buy_order .order_list .list ul li span:nth-child(3) {
  width: 1.35rem;
}
.otc_box .succeed .buy_order .order_list .list ul li span:nth-child(4) {
  width: 1.79rem;
}
.otc_box .succeed .buy_order .order_list .list ul li span:nth-child(5) {
  width: 1.78rem;
}
.otc_box .succeed .buy_order .order_list .list ul li span:nth-child(6) {
  width: 1.8rem;
}
.otc_box .succeed .buy_order .order_list .warn {
  font-size: 0.14rem;
  color: #bbbbbb;
  margin-top: 0.6rem;
  width: 100%;
  text-align: right;
}
.otc_box .succeed .buy_order .order_list h2 {
  font-size: 0.26rem;
  color: #00557d;
  margin-top: 0.26rem;
  width: 100%;
  text-align: right;
  margin-bottom: 0.6rem;
}
.otc_box .succeed .buy_order .agreement {
  line-height: 0.3rem;
  height: 0.3rem;
  font-size: 0.12rem;
}
.otc_box .succeed .buy_order .buy_play {
  margin-top: 0.3rem;
  margin-bottom: 0.5rem;
}
.otc_box .succeed .buy_order .buy_play button {
  width: 1.8rems;
  border-radius: 0;
}
.otc_box .succeed .buy_order .buy_play button a {
  width: 1.8rem;
  height: 0.42rem;
  line-height: 0.42rem;
  font-size: 0.2rem;
}
.otc_box .succeed .buy_order .pay_code {
  margin-bottom: 1.14rem;
}
.otc_box .succeed .buy_order .pay_code span {
  cursor: pointer;
  margin-right: 0.76rem;
}
.otc_box .succeed .buy_order .pay_code span i {
  width: 0.31rem;
  height: 0.26rem;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.15rem;
}
.otc_box .succeed .buy_order .pay_code span em {
  width: 1.03rem;
  height: 0.29rem;
  display: inline-block;
  border: 1px solid #fff;
  text-align: center;
  line-height: 0.29rem;
}
.otc_box .succeed .buy_order .pay_code .zfb.active em {
  background: #5a9ef7;
  color: #fff;
}
.otc_box .succeed .buy_order .pay_code .wx.active em {
  background: #24db5a;
  color: #fff;
}
.otc_box .succeed .buy_order .pay_code .yhk.active em {
  background: #ffa000;
  color: #fff;
}
.otc_box .succeed .buy_order .pay_code .zfb i {
  background: url("../../imgs/ctcPay.png") no-repeat;
}
.otc_box .succeed .buy_order .pay_code .zfb em {
  color: #5a9ef7;
  border-color: #5a9ef7;
}
.otc_box .succeed .buy_order .pay_code .wx i {
  background: url("../../imgs/otcWechat.png") no-repeat;
}
.otc_box .succeed .buy_order .pay_code .wx em {
  color: #24db5a;
  border-color: #24db5a;
}
.otc_box .succeed .buy_order .pay_code .yhk i {
  background: url("../../imgs/otcBankCard.png") no-repeat;
}
.otc_box .succeed .buy_order .pay_code .yhk em {
  color: #ffa000;
  border-color: #ffa000;
}
.otc_box .succeed .buy_order .submit {
  height: 0.38rem;
  width: 100%;
}
.otc_box .succeed .buy_order .submit button {
  float: right;
  width: 1.4rem;
  padding: 0;
  height: 0.38rem;
}
.otc_box .succeed .buy_order .submit button a {
  height: 0.35rem;
  line-height: 0.35rem;
  font-size: 0.16rem;
}
.otc_box .succeed .buy_order .submit .true {
  background-color: #fff;
  border-color: #00557d;
  margin-right: 0.26rem;
}
.otc_box .succeed .buy_order .submit .true a {
  color: #00557d;
}
.otc_box .message_inform {
  display: none;
  position: fixed;
  width: 5rem;
  height: 2.5rem;
  background-color: #f2f2f2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -100%);
  z-index: 5555;
}
.otc_box .message_inform p {
  width: 100%;
  text-align: center;
  color: #00557d;
  margin-top: 0.26rem;
  margin-bottom: 0.4rem;
}
.otc_box .message_inform h5 {
  width: 100%;
  text-align: center;
  line-height: 0.32rem;
  font-size: 0.18rem;
}
.otc_box .message_inform button {
  width: 1.8rem;
  height: 0.42rem;
  border-radius: 0;
  font-size: 0.18rem;
  margin-left: 1.6rem;
  margin-top: 0.24rem;
}
/* --------------买入支付页面 end -------------------*/
/* --------------我要申诉 start---------------------*/
.otc_box .appeal {
  position: relative;
  height: 8.2rem;
  padding-bottom: 0.56rem;
}
.otc_box .appeal .appeal_message {
  position: absolute;
  left: 50%;
  top: 1.3rem;
  transform: translateX(-50%);
}
.otc_box .appeal .appeal_message p {
  font-size: 0.2rem;
}
.otc_box .appeal .appeal_message p input {
  box-sizing: border-box;
  width: 5rem;
  height: 0.2rem;
  border-bottom: 0.01rem solid #5e5e5e;
  font-size: 0.16rem;
  color: #5e5e5e;
  padding-left: 0.08rem;
}
.otc_box .appeal .appeal_message .content {
  font-size: 0.2rem;
  margin-top: 0.67rem;
  margin-bottom: 0.67rem;
}
.otc_box .appeal .appeal_message .content span {
  vertical-align: top;
}
.otc_box .appeal .appeal_message .content textarea {
  width: 4.94rem;
  height: 1.8rem;
  border: 1px solid #5e5e5e;
  overflow: auto;
  font-size: 0.2rem;
  color: #5e5e5e;
}
.otc_box .appeal .appeal_message button {
  margin: 1.1rem 0 0.85rem 1.1rem;
  width: 5rem;
  height: 0.4rem;
  box-sizing: border-box;
  font-size: 0.16rem;
  line-height: 0.24rem;
}
.otc_box .appeal .appeal_message button a {
  line-height: 0.4rem;
  font-size: 0.16rem;
  height: 0.4rem;
}
.otc_box .appeal .appeal_message h4 {
  margin-bottom: 0.52rem;
  color: #00557d;
}
.otc_box .appeal .appeal_message .more_chat span {
  margin-right: 1.17rem;
}
.otc_box .appeal .appeal_message .more_chat span:last-child {
  margin-right: 0;
}
.otc_box .appeal .appeal_message .more_chat span i {
  width: 0.36rem;
  height: 0.36rem;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.2rem;
}
.otc_box .appeal .appeal_message .more_chat span em {
  font-size: 0.16rem;
}
.otc_box .appeal .appeal_message .more_chat span:nth-child(1) i {
  background: url("../../imgs/appealWcaht.png") no-repeat;
}
.otc_box .appeal .appeal_message .more_chat span:nth-child(1) em {
  color: #24db5a;
}
.otc_box .appeal .appeal_message .more_chat span:nth-child(2) i {
  background: url("../../imgs/appealFase.png") no-repeat;
}
.otc_box .appeal .appeal_message .more_chat span:nth-child(2) em {
  color: #425f9b;
}
.otc_box .appeal .appeal_message .more_chat span:nth-child(3) i {
  background: url("../../imgs/otctelegram.png") no-repeat;
}
.otc_box .appeal .appeal_message .more_chat span:nth-child(3) em {
  color: #01aae3;
}
/* --------------我要申诉 end---------------------*/
/* --------------otc交易主页 start---------------------*/
.otc_trading {
  background-color: #f2f2f2;
  padding: 0.22rem 0 0.4rem;
  box-sizing: border-box;
}
.otc_trading .content {
  position: relative;
  overflow: hidden;
  width: 12rem;
  margin: 0 auto;
  background-color: #fff;
}
.otc_trading .content .left_title {
  width: 2.2rem;
  float: left;
  box-sizing: border-box;
  padding: 0 0.25rem;
  padding-bottom: 0.3rem;
}
.otc_trading .content .left_title h3 {
  margin-top: 0.06rem;
  margin-bottom: 0.06rem;
}
.otc_trading .content .left_title h3 a {
  width: 100%;
  height: 0.4rem;
  display: block;
  background-color: #f2f2f2;
  text-align: center;
  font-size: 0.16rem;
  line-height: 0.4rem;
}
.otc_trading .content .left_title h3:first-child {
  margin-top: 0.3rem;
}
.otc_trading .content .left_title h3 .active {
  color: #00557d;
  font-size: 0.2rem;
}
.otc_trading .content .left_title p a {
  width: 100%;
  height: 0.44rem;
  line-height: 0.44rem;
  text-align: center;
  display: block;
}
.otc_trading .content .left_title p .active {
  color: #fff;
  background: #00557d;
}
.otc_trading .content .occupied {
  width: 0.1rem;
  height: 1000rem;
  background-color: #f2f2f2;
  position: absolute;
  left: 2.3rem;
  right: 0;
}
.otc_trading .content .right_list {
  width: 9.7rem;
  font-size: 0.16rem;
  float: right;
  /* ------cnt-----*/
  /* ------买入---------*/
}
.otc_trading .content .right_list .otc_cnt .list_head {
  height: 1.05rem;
}
.otc_trading .content .right_list .otc_cnt .list_head span {
  float: left;
  line-height: 1.05rem;
  font-size: 0.14rem;
  margin-left: 0.22rem;
}
.otc_trading .content .right_list .otc_cnt .list_head span:nth-child(1) {
  font-size: 0.3rem;
  color: #00557d;
  margin-left: 0.35rem;
}
.otc_trading .content .right_list .otc_cnt .list_head span:nth-child(2) {
  color: #00557d;
  margin-left: 0.35rem;
}
.otc_trading .content .right_list .otc_cnt .list_head span:nth-child(3) {
  color: #00557d;
}
.otc_trading .content .right_list .otc_cnt .list_head .release_order {
  float: right;
  position: relative;
  margin-top: 0.33rem;
}
.otc_trading .content .right_list .otc_cnt .list_head .release_order .title {
  display: block;
  width: 1.4rem;
  height: 0.28rem;
  line-height: 0.28rem;
  text-align: center;
  color: #00557d;
  border: 1px solid #00557d;
  border-radius: 0.04rem;
  float: left;
}
.otc_trading .content .right_list .otc_cnt .list_head .release_order .arow {
  float: right;
  margin: 0;
  width: 0.5rem;
  height: 0.3rem;
  background: url("../../imgs/bluerow.png") no-repeat center;
  cursor: pointer;
  display: block;
}
.otc_trading .content .right_list .otc_cnt .list_head .release_order .active {
  transform-origin: center;
  transform: rotate(-180deg);
  transition: transform .3s;
}
.otc_trading .content .right_list .otc_cnt .list_head .release_order .down {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99;
  display: none;
}
.otc_trading .content .right_list .otc_cnt .list_head .release_order .down a {
  display: block;
  padding-top: 0.28rem;
  width: 1.4rem;
  height: 0.28rem;
  line-height: 0.28rem;
  color: #00557d;
  text-align: center;
  border-radius: 0.04rem;
  border: 1px solid #00557d;
}
.otc_trading .content .right_list .otc_cnt .list_title {
  margin-left: 0.1rem;
  width: 9.5rem;
  height: 0.5rem;
  background-color: #f2f2f2;
}
.otc_trading .content .right_list .otc_cnt .list_title span {
  line-height: 0.5rem;
  float: left;
  width: 1.1rem;
  text-align: center;
}
.otc_trading .content .right_list .otc_cnt .list_title span:nth-child(1) {
  width: 2.28rem;
}
.otc_trading .content .right_list .otc_cnt .list_title span:nth-child(1) em {
  font-size: 0.12rem;
}
.otc_trading .content .right_list .otc_cnt .list_title span:nth-child(3) {
  width: 1.4rem;
}
.otc_trading .content .right_list .otc_cnt .list_title span:nth-child(5) {
  width: 1.5rem;
}
.otc_trading .content .right_list .otc_cnt .list_title span:nth-child(7) {
  width: 0.92rem;
}
.otc_trading .content .right_list .otc_cnt .deal_list {
  margin-left: 0.1rem;
  width: 9.5rem;
}
.otc_trading .content .right_list .otc_cnt .deal_list ul li span {
  line-height: 0.5rem;
  float: left;
  width: 1.1rem;
  text-align: center;
}
.otc_trading .content .right_list .otc_cnt .deal_list ul li span:nth-child(1) {
  width: 2.28rem;
}
.otc_trading .content .right_list .otc_cnt .deal_list ul li span:nth-child(1) em {
  font-size: 0.12rem;
}
.otc_trading .content .right_list .otc_cnt .deal_list ul li span:nth-child(3) {
  width: 1.4rem;
}
.otc_trading .content .right_list .otc_cnt .deal_list ul li span:nth-child(5) {
  width: 1.5rem;
}
.otc_trading .content .right_list .otc_cnt .deal_list ul li span:nth-child(7) {
  width: 0.92rem;
}
.otc_trading .content .right_list .otc_cnt .deal_list ul li span i,
.otc_trading .content .right_list .otc_cnt .deal_list ul li span em,
.otc_trading .content .right_list .otc_cnt .deal_list ul li span b {
  width: 0.22rem;
  height: 0.16rem;
  vertical-align: middle;
  display: inline-block;
}
.otc_trading .content .right_list .otc_cnt .deal_list ul li span i {
  background: url("../../imgs/otcPaymin1.png") no-repeat center;
}
.otc_trading .content .right_list .otc_cnt .deal_list ul li span em {
  background: url("../../imgs/otcPaymin3.png") no-repeat center;
  margin: 0 0.1rem;
}
.otc_trading .content .right_list .otc_cnt .deal_list ul li span b {
  background: url("../../imgs/otcPaymin2.png") no-repeat center;
}
.otc_trading .content .right_list .otc_cnt .deal_list ul li span a {
  padding: 0.01rem 0.15rem 0.02rem;
  vertical-align: middle;
  color: #00557d;
  border: 1px solid #00557d;
}
.otc_trading .content .right_list .otc_buy .title {
  margin-left: 0.35rem;
  margin-top: 0.35rem;
}
.otc_trading .content .right_list .otc_buy .title span {
  font-size: 0.3rem;
  color: #00557d;
  margin-right: 0.3rem;
}
.otc_trading .content .right_list .otc_buy .title em {
  font-size: 0.14rem;
  color: #bbbbbb;
}
.otc_trading .content .right_list .otc_buy .deal li:first-child {
  margin-top: 0.53rem;
  margin-bottom: 0.19rem;
}
.otc_trading .content .right_list .otc_buy .deal li b,
.otc_trading .content .right_list .otc_buy .deal li span {
  float: left;
  height: 0.32rem;
  line-height: 0.32rem;
  box-sizing: border-box;
}
.otc_trading .content .right_list .otc_buy .deal li b {
  color: #00557d;
}
.otc_trading .content .right_list .otc_buy .deal li b:nth-child(1),
.otc_trading .content .right_list .otc_buy .deal li span:nth-child(1) {
  width: 2.25rem;
  margin-left: 1.28rem;
}
.otc_trading .content .right_list .otc_buy .deal li b:nth-child(2),
.otc_trading .content .right_list .otc_buy .deal li span:nth-child(2) {
  width: 3.32rem;
}
.otc_trading .content .right_list .otc_buy .deal li b:nth-child(2) {
  padding-left: 0.29rem;
}
.otc_trading .content .right_list .otc_buy .deal li b:nth-child(3) {
  padding-left: 0.38rem;
}
.otc_trading .content .right_list .otc_buy .deal li b:nth-child(3),
.otc_trading .content .right_list .otc_buy .deal li span:nth-child(3) {
  width: 2.6rem;
}
.otc_trading .content .right_list .otc_buy .deal li input {
  width: 1.18rem;
  height: 0.32rem;
  border: 1px solid #bbbbbb;
  margin-right: 0.1rem;
  box-sizing: border-box;
  padding-left: 0.08rem;
}
.otc_trading .content .right_list .otc_buy .particulars .label {
  height: 0.66rem;
  line-height: 0.66rem;
  box-sizing: border-box;
  padding-left: 1.28rem;
  margin-top: 0.64rem;
  background-color: #f2f2f2;
}
.otc_trading .content .right_list .otc_buy .particulars .label span {
  float: left;
  width: 1.92rem;
}
.otc_trading .content .right_list .otc_buy .order_list .order_title {
  border-bottom: 0.01rem solid #e5e5e5;
}
.otc_trading .content .right_list .otc_buy .order_list .order_title li,
.otc_trading .content .right_list .otc_buy .order_list .order_list li {
  height: 0.6rem;
  line-height: 0.6rem;
  font-size: 0.14rem;
}
.otc_trading .content .right_list .otc_buy .order_list .order_title li span,
.otc_trading .content .right_list .otc_buy .order_list .order_list li span {
  text-align: center;
  float: left;
}
.otc_trading .content .right_list .otc_buy .order_list .order_title li span:nth-child(1),
.otc_trading .content .right_list .otc_buy .order_list .order_list li span:nth-child(1) {
  width: 1.36rem;
  margin-left: 0.75rem;
}
.otc_trading .content .right_list .otc_buy .order_list .order_title li span:nth-child(2),
.otc_trading .content .right_list .otc_buy .order_list .order_list li span:nth-child(2) {
  width: 1.1rem;
}
.otc_trading .content .right_list .otc_buy .order_list .order_title li span:nth-child(3),
.otc_trading .content .right_list .otc_buy .order_list .order_list li span:nth-child(3) {
  width: 1.61rem;
}
.otc_trading .content .right_list .otc_buy .order_list .order_title li span:nth-child(4),
.otc_trading .content .right_list .otc_buy .order_list .order_list li span:nth-child(4) {
  width: 1.48rem;
}
.otc_trading .content .right_list .otc_buy .order_list .order_title li span:nth-child(5),
.otc_trading .content .right_list .otc_buy .order_list .order_list li span:nth-child(5) {
  width: 1.61rem;
}
.otc_trading .content .right_list .otc_buy .order_list .order_title li span:nth-child(6),
.otc_trading .content .right_list .otc_buy .order_list .order_list li span:nth-child(6) {
  width: 1.1rem;
}
.otc_trading .content .right_list .otc_buy .order_list .statement {
  margin-left: 0.36rem;
  margin-top: 0.4rem;
}
.otc_trading .content .right_list .otc_buy .order_list .statement p {
  font-size: 0.14rem;
  line-height: 0.34rem;
}
.otc_trading .content .right_list .otc_buy .order_list .submit {
  margin-left: 3.5rem;
  margin-top: 0.6rem;
  margin-bottom: 0.61rem;
}
.otc_trading .content .right_list .otc_buy .order_list .submit button {
  width: 2.7rem;
  height: 0.5rem;
  font-size: 0.18rem;
}
.otc_trading .content .right_list .otc_buy .order_list .submit p {
  padding-left: 0.08rem;
  font-size: 0.14rem;
  color: #bbbbbb;
  line-height: 0.54rem;
}
/* --------------otc交易主页 end---------------------*/
/* --------------otc订单发布 start---------------------*/
.otc_box .order_announce {
  position: relative;
  height: 11.97rem;
}
.otc_box .order_announce .flowpath {
  position: absolute;
  left: 2.38rem;
  top: 0.35rem;
  width: 1.48rem;
}
.otc_box .order_announce .flowpath .flowbox li {
  margin-bottom: 0.35rem;
}
.otc_box .order_announce .flowpath .flowbox li:last-child {
  margin-top: 1.15rem;
}
.otc_box .order_announce .flowpath .flowbox li:first-child {
  margin-bottom: 1rem;
}
.otc_box .order_announce .flowpath .flowbox li select {
  height: 0.34rem;
  border: 1px solid #00557d;
  font-size: 0.16rem;
  width: auto;
  padding: 0 9%;
  margin: 0;
  cursor: pointer;
  color: #00557d;
}
.otc_box .order_announce .flowpath .flowbox li select option {
  text-align: center;
  cursor: pointer;
  color: #00557d;
}
.otc_box .order_announce .flowpath .flowbox li span {
  width: 1.48rem;
  height: 0.34rem;
  line-height: 0.34rem;
  text-align: center;
  display: block;
  background-color: #00557d;
  color: #fff;
}
.otc_box .order_announce .order_content {
  position: absolute;
  top: 0.36rem;
  left: 4.26rem;
  width: 7rem;
}
.otc_box .order_announce .order_content .content_list li {
  margin-bottom: 0.35rem;
  height: 0.34rem;
  line-height: 0.34rem;
}
.otc_box .order_announce .order_content .content_list li:last-child {
  margin-top: 1.15rem;
}
.otc_box .order_announce .order_content .content_list li:first-child {
  margin-bottom: 1rem;
}
.otc_box .order_announce .order_content .content_list li p {
  font-size: 0.12rem;
  color: #00557d;
  line-height: 2;
}
.otc_box .order_announce .order_content .content_list li select {
  height: 0.34rem;
  border: 1px solid #00557d;
  font-size: 0.16rem;
  width: auto;
  padding: 0 6%;
  margin: 0;
  cursor: pointer;
  color: #00557d;
}
.otc_box .order_announce .order_content .content_list li select option {
  text-align: center;
  cursor: pointer;
  color: #00557d;
}
.otc_box .order_announce .order_content .content_list li .change_icon {
  display: inline-block;
  width: 0.32rem;
  height: 0.23rem;
  vertical-align: middle;
  margin: 0 0.2rem;
  background: url("../../imgs/otcexchange.png") no-repeat center;
  cursor: pointer;
  background-size: contain;
}
.otc_box .order_announce .order_content .content_list li input {
  width: 1.32rem;
  border-bottom: 0.01rem solid #00557d;
  font-size: 0.16rem;
  text-align: center;
  height: 0.34rem;
}
.otc_box .order_announce .order_content .content_list li span {
  color: #00557d;
  margin-left: 0.15rem;
}
.otc_box .order_announce .order_content .content_list li span em {
  font-size: 0.12rem;
  margin-left: 0.15rem;
}
.otc_box .order_announce .order_content .content_list li span .custom {
  margin-left: 0.03rem;
}
.otc_box .order_announce .order_content .content_list li textarea {
  border: 1px solid #00557d;
  font-size: 0.16rem;
  width: 5.34rem;
  height: 1.05rem;
}
.otc_box .order_announce .order_content .content_list .pay span {
  position: relative;
  margin-right: 0.4rem;
}
.otc_box .order_announce .order_content .content_list .pay span input {
  width: 0.65rem;
  height: 0.34rem;
  position: absolute;
  opacity: 0;
  cursor: pointer;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.otc_box .order_announce .order_content .content_list .pay span i {
  display: inline-block;
  vertical-align: middle;
}
.otc_box .order_announce .order_content .content_list .pay span em {
  display: inline-block;
  width: 0.12rem;
  height: 0.12rem;
  background: url("../../imgs/otcRadiomin.png") no-repeat center;
  background-size: cover;
}
.otc_box .order_announce .order_content .content_list .pay span .active {
  background: url("../../imgs/otcRadioActivemin.png") no-repeat center;
  background-size: cover;
}
.otc_box .order_announce .order_content .content_list .pay .alipay {
  margin-left: -0.16rem;
}
.otc_box .order_announce .order_content .content_list .pay .alipay i {
  width: 0.31rem;
  height: 0.26rem;
  background: url("../../imgs/ctcPay.png") no-repeat center;
  background-size: cover;
}
.otc_box .order_announce .order_content .content_list .pay .chat i {
  width: 0.32rem;
  height: 0.26rem;
  background: url("../../imgs/otcWechat.png") no-repeat center;
  background-size: cover;
}
.otc_box .order_announce .order_content .content_list .pay .chat em {
  margin-right: 0.06rem;
}
.otc_box .order_announce .order_content .content_list .pay .bank i {
  width: 0.32rem;
  height: 0.22rem;
  background: url("../../imgs/otcBankCard.png") no-repeat center;
  background-size: cover;
}
.otc_box .order_announce .order_content .content_list .pay .bank em {
  margin-right: 0.06rem;
}
.otc_box .order_announce .order_content .content_list .pay .pp i {
  width: 0.28rem;
  height: 0.28rem;
  background: url("../../imgs/otcpaypal.png") no-repeat center;
  background-size: cover;
}
.otc_box .order_announce .order_content .content_list .pay .pp em {
  margin-right: 0.06rem;
}
.otc_box .order_announce .order_content .content_list .comment p {
  font-size: 0.12rem;
  color: #5e5e5e;
  background-color: #f2f2f2;
  line-height: 0.35rem;
  box-sizing: border-box;
  padding-right: 0.15rem;
  padding-left: 0.3rem;
  text-indent: -0.13rem;
}
.otc_box .order_announce .order_content .content_list .comment p:first-child {
  padding-top: 0.1rem;
}
.otc_box .order_announce .order_content .content_list .comment p:last-child {
  padding-bottom: 0.1rem;
}
.otc_box .order_announce .publish {
  position: absolute;
  right: 2.9rem;
  bottom: 0.68rem;
}
.otc_box .order_announce .publish button {
  width: 3.13rem;
  height: 0.4rem;
  line-height: 0.28rem;
  font-size: 0.16rem;
}
/* --------------otc订单发布 end---------------------*/
