@import "../../css/base.css";
 @maincolor: #00557d;
/* -------------订单发布成功页面 快速帅选页面start--------------------*/
 body {
     background-color: #fff;
}
 .main {
     height: 11.59rem;
     padding: 0.22rem 3.6rem 0.4rem 3.6rem;
     background-color: #f2f2f2;
     box-sizing: border-box;
     .succeed {
         height: 10.97rem;
         width: 12rem;
         background-color: #fff;
         padding-left: 0.31rem;
         overflow: hidden;
         position: relative;
         .title {
             margin-top: 0.3rem;
             img {
                 width: 0.36rem;
                 height: 0.3rem;
                 vertical-align: middle;
                 margin-top: -0.1rem;
            }
             span {
                 font-size: 0.3rem;
                 margin-left: 0.21rem;
                 color: @maincolor;
            }
        }
         .ok {
             color: @maincolor;
             position: absolute;
             top: 1.27rem;
             left: 50%;
             transform: translateY(-50%);
             img {
                 width: 0.61rem;
                 height: 0.61rem;
            }
             h5 {
                 font-size: 0.24rem;
                 margin-top: 0.48rem;
            }
             p {
                 margin-top: 0.22rem;
                 margin-left: 0.32rem;
                 a {
                     font-size: 0.16rem;
                     color: @maincolor;
                }
            }
        }
         .filter {
             width: 4.06rem;
             height: 2.5rem;
             position: absolute;
             top: 1.86rem;
             left: 50%;
             transform: translateX(-50%);
             .buy {
                 input {
                     width: 2rem;
                     margin-left: 0.06rem;
                     margin-right: 0.06rem;
                     padding-left: 0.14rem;
                     border-bottom: 0.01rem solid @maincolor;
                }
                 input::placeholder {
                     color: #bbbbbb;
                }
            }
             .speed {
                 margin-top: 0.47rem;
                 span {
                     &:nth-child(2) {
                         margin-left: 0.08rem;
                         margin-right: 0.24rem;
                    }
                     &:nth-child(3) {
                         margin-right: 0.24rem;
                    }
                     position: relative;
                     input {
                         width: 0.76rem;
                         height: 0.23rem;
                         position: absolute;
                         opacity: 0;
                         cursor: pointer;
                    }
                     em {
                         width: 0.7rem;
                         height: 0.23rem;
                         display: inline-block;
                         padding-left: 0.08rem;
                         border: 1px solid #fff;
                         cursor: pointer;
                    }
                     .active {
                         color: @maincolor;
                         border: 1px solid @maincolor;
                    }
                }
            }
             .pay {
                 margin-top: 0.47rem;
                 margin-bottom: 0.6rem;
                 span {
                     position: relative;
                     input {
                         width: 0.4rem;
                         height: 0.24rem;
                         position: absolute;
                         opacity: 0;
                         cursor: pointer;
                    }
                     i {
                         width: 0.22rem;
                         height: 0.18rem;
                         display: inline-block;
                         vertical-align: middle;
                    }
                     em {
                         display: inline-block;
                         width: 0.12rem;
                         height: 0.12rem;
                         background: url("../../imgs/otcRadiomin.png") no-repeat;
                    }
                     .active {
                         background: url("../../imgs/otcRadioActivemin.png") no-repeat;
                    }
                }
                 .alipay {
                     margin-left: 0.08rem;
                     margin-right: 0.82rem;
                     i {
                         background: url("../../imgs/otcPaymin1.png") no-repeat;
                    }
                }
                 .chat {
                     margin-right: 0.82rem;
                     i {
                         background: url("../../imgs/otcPaymin3.png") no-repeat;
                    }
                     em {
                         margin-right: 0.06rem;
                    }
                }
                 .bank {
                     i {
                         background: url("../../imgs/otcPaymin2.png") no-repeat;
                    }
                     em {
                         margin-right: 0.06rem;
                    }
                }
            }
             button {
                 width: 4.06rem;
                 font-size: 0.16rem;
            }
        }
    }
}
/* --------------订单发布成功页面 快速帅选页面end -------------------*/
/* --------------买入支付页面 start -------------------*/
 .otc_box {
     height: 100%;
     padding: 0.22rem 3.6rem 0.4rem 3.6rem;
     background-color: #f2f2f2;
     box-sizing: border-box;
     .succeed {
         position: static;
         height: 100%;
         width: 12rem;
         background-color: #fff;
         padding-left: 0.31rem;
         overflow: hidden;
         .title {
             margin-top: 0.3rem;
             img {
                 width: 0.36rem;
                 height: 0.3rem;
                 vertical-align: middle;
                 margin-top: -0.1rem;
            }
             span {
                 font-size: 0.3rem;
                 margin-left: 0.21rem;
                 color: @maincolor;
            }
        }
         .buy_order {
             box-sizing: border-box;
             width: 100%;
             padding: 0.72rem 0.78rem 1.06rem 0.47rem;
             .name {
                 font-size: 0.2rem;
                 float: left;
            }
             .order {
                 font-size: 0.14rem;
                 float: right;
                 margin-top: 0.1rem;
            }
             .order_list {
                 margin-top: 0.6rem;
                 .title {
                     background-color: #f2f2f2;
                     span {
                         height: 0.5rem;
                         line-height: 0.5rem;
                         font-size: 0.16rem;
                         color: #5e5e5e;
                         display: inline-block;
                         text-align: center;
                         margin: 0;
                    }
                     span:nth-child(1) {
                         width: 2.09rem;
                    }
                     span:nth-child(2) {
                         width: 1.68rem;
                    }
                     span:nth-child(3) {
                         width: 1.35rem;
                    }
                     span:nth-child(4) {
                         width: 1.79rem;
                    }
                     span:nth-child(5) {
                         width: 1.78rem;
                    }
                     span:nth-child(6) {
                         width: 1.9rem;
                    }
                }
                 .list {
                     ul {
                         margin-top: 0.1rem;
                         li {
                             span {
                                 height: 0.5rem;
                                 line-height: 0.5rem;
                                 font-size: 0.16rem;
                                 display: inline-block;
                                 text-align: center;
                                 margin: 0;
                                 box-sizing: border-box;
                            }
                             span:nth-child(1) {
                                 width: 2.09rem;
                            }
                             span:nth-child(2) {
                                 width: 1.48rem;
                            }
                             span:nth-child(3) {
                                 width: 1.35rem;
                            }
                             span:nth-child(4) {
                                 width: 1.79rem;
                            }
                             span:nth-child(5) {
                                 width: 1.78rem;
                            }
                             span:nth-child(6) {
                                 width: 1.8rem;
                            }
                        }
                    }
                }
                 .warn {
                     font-size: 0.14rem;
                     color: #bbbbbb;
                     margin-top: 0.6rem;
                     width: 100%;
                     text-align: right;
                }
                 h2 {
                     font-size: 0.26rem;
                     color: @maincolor;
                     margin-top: 0.26rem;
                     width: 100%;
                     text-align: right;
                     margin-bottom: 0.6rem;
                }
            }
             .agreement {
                 line-height: 0.3rem;
                 height: 0.3rem;
                 font-size: 0.12rem;
            }
             .buy_play {
                 margin-top: 0.3rem;
                 margin-bottom: 0.5rem;
                 button {
                     width: 1.8rems;
                     a {
                         width: 1.8rem;
                         height: 0.42rem;
                         line-height: 0.42rem;
                         font-size: 0.2rem;
                    }
                     border-radius: 0;
                }
            }
             .pay_code {
                 margin-bottom: 1.14rem;
                 span {
                     cursor: pointer;
                     margin-right: 0.76rem;
                     i {
                         width: 0.31rem;
                         height: 0.26rem;
                         display: inline-block;
                         vertical-align: middle;
                         margin-right: 0.15rem;
                    }
                     em {
                         width: 1.03rem;
                         height: 0.29rem;
                         display: inline-block;
                         border: 1px solid #fff;
                         text-align: center;
                         line-height: 0.29rem;
                    }
                }
                 .zfb.active{
                     em{
                         background:#5a9ef7;
                         color:#fff;
                    }
                }
                 .wx.active{
                     em{
                         background: #24db5a;
                         color:#fff;
                    }
                }
                 .yhk.active{
                     em{
                         background:#ffa000;
                         color:#fff;
                    }
                }
                 .zfb {
                     i {
                         background: url("../../imgs/ctcPay.png") no-repeat;
                    }
                     em {
                         color: #5a9ef7;
                         border-color: #5a9ef7;
                    }
                }
                 .wx {
                     i {
                         background: url("../../imgs/otcWechat.png") no-repeat;
                    }
                     em {
                         color: #24db5a;
                         border-color: #24db5a;
                    }
                }
                 .yhk {
                     i {
                         background: url("../../imgs/otcBankCard.png") no-repeat;
                    }
                     em {
                         color: #ffa000;
                         border-color: #ffa000;
                    }
                }
            }
             .submit {
                 height: 0.38rem;
                 width: 100%;
                 button {
                     float: right;
                     width: 1.4rem;
                     padding: 0;
                     height: 0.38rem;
                     a {
                         height: 0.35rem;
                         line-height: 0.35rem;
                         font-size: 0.16rem;
                    }
                }
                 .true {
                     background-color: #fff;
                     border-color: @maincolor;
                     a {
                         color: #00557d;
                    }
                     margin-right: 0.26rem;
                }
            }
        }
    }
     .message_inform {
         display: none;
         position: fixed;
         width: 5rem;
         height: 2.5rem;
         background-color: #f2f2f2;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -100%);
         z-index: 5555;
         p {
             width: 100%;
             text-align: center;
             color: @maincolor;
             margin-top: 0.26rem;
             margin-bottom: 0.4rem;
        }
         h5 {
             width: 100%;
             text-align: center;
             line-height: 0.32rem;
             font-size: 0.18rem;
        }
         button {
             width: 1.8rem;
             height: 0.42rem;
             border-radius: 0;
             font-size: 0.18rem;
             margin-left: 1.6rem;
             margin-top: 0.24rem;
        }
    }
}
/* --------------买入支付页面 end -------------------*/
/* --------------我要申诉 start---------------------*/
 .otc_box {
     .appeal {
         position: relative;
         height: 8.2rem;
         padding-bottom: 0.56rem;
         .appeal_message {
             position: absolute;
             left: 50%;
             top: 1.3rem;
             transform: translateX(-50%);
             p {
                 font-size: 0.2rem;
                 input {
                     box-sizing: border-box;
                     width: 5rem;
                     height: 0.2rem;
                     border-bottom: 0.01rem solid #5e5e5e;
                     font-size: 0.16rem;
                     color: #5e5e5e;
                     padding-left: 0.08rem;
                }
            }
             .content {
                 font-size: 0.2rem;
                 margin-top: 0.67rem;
                 margin-bottom: 0.67rem;
                 span {
                     vertical-align: top;
                }
                 textarea {
                     width: 4.94rem;
                     height: 1.8rem;
                     border: 1px solid #5e5e5e;
                     overflow: auto;
                     font-size: 0.2rem;
                     color: #5e5e5e;
                }
            }
             button {
                 margin: 1.1rem 0 0.85rem 1.1rem;
                 width: 5rem;
                 height: 0.4rem;
                 box-sizing: border-box;
                 font-size: 0.16rem;
                 line-height: 0.24rem;
                 a {
                     line-height: 0.4rem;
                     font-size: 0.16rem;
                     height: 0.4rem;
                }
            }
             h4 {
                 margin-bottom: 0.52rem;
                 color: @maincolor;
            }
             .more_chat {
                 span {
                     margin-right: 1.17rem;
                     &:last-child {
                         margin-right: 0;
                    }
                     i {
                         width: 0.36rem;
                         height: 0.36rem;
                         display: inline-block;
                         vertical-align: middle;
                         margin-right: 0.2rem;
                    }
                     em {
                         font-size: 0.16rem;
                    }
                }
                 span:nth-child(1) {
                     i {
                         background: url("../../imgs/appealWcaht.png") no-repeat;
                    }
                     em {
                         color: #24db5a;
                    }
                }
                 span:nth-child(2) {
                     i {
                         background: url("../../imgs/appealFase.png") no-repeat;
                    }
                     em {
                         color: #425f9b;
                    }
                }
                 span:nth-child(3) {
                     i {
                         background: url("../../imgs/otctelegram.png") no-repeat;
                    }
                     em {
                         color: #01aae3;
                    }
                }
            }
        }
    }
}
/* --------------我要申诉 end---------------------*/
/* --------------otc交易主页 start---------------------*/
 .otc_trading {
     background-color: #f2f2f2;
     padding: 0.22rem 0 0.4rem;
     box-sizing: border-box;
     .content {
         position: relative;
         overflow: hidden;
         width: 12rem;
         margin: 0 auto;
         background-color: #fff;
         .left_title {
             width: 2.2rem;
             float: left;
             box-sizing: border-box;
             padding: 0 0.25rem;
             padding-bottom: 0.3rem;
             h3{
                 margin-top: 0.06rem;
                 margin-bottom: 0.06rem;
                 a{
                     width: 100%;
                     height: 0.4rem;
                     display: block;
                     background-color: #f2f2f2;
                     text-align: center;
                     font-size: 0.16rem;
                     line-height: 0.4rem;
                }
                 &:first-child{
                     margin-top: 0.3rem;
                }
                 .active{
                     color: @maincolor;
                     font-size: 0.2rem;
                }
            }
             p{
                 a{
                     width: 100%;
                     height: 0.44rem;
                     line-height: 0.44rem;
                     text-align: center;
                     display: block;
                }
                 .active{
                     color: #fff;
                     background: #00557d;
                }
            }
        }
         .occupied{
             width: 0.1rem;
             height: 1000rem;
             background-color: #f2f2f2;
             position: absolute;
             left: 2.3rem;
             right: 0;
        }
         .right_list{
             width: 9.7rem;
             font-size: 0.16rem;
             float: right;
            /* ------cnt-----*/
             .otc_cnt{
                 .list_head{
                     height: 1.05rem;
                     span{
                         float: left;
                         line-height: 1.05rem;
                         font-size: 0.14rem;
                         margin-left: 0.22rem;
                         &:nth-child(1){
                             font-size: 0.3rem;
                             color: @maincolor;
                             margin-left: 0.35rem;
                        }
                         &:nth-child(2){
                             color: @maincolor;
                             margin-left: 0.35rem;
                        }
                         &:nth-child(3){
                             color: @maincolor;
                        }
                    }
                     .release_order{
                         float: right;
                         position: relative;
                         margin-top: 0.33rem;
                         .title{
                             display: block;
                             width: 1.4rem;
                             height: 0.28rem;
                             line-height: 0.28rem;
                             text-align: center;
                             color: @maincolor;
                             border: 1px solid @maincolor;
                             border-radius: 0.04rem;
                             float: left;
                        }
                         .actives{
                             // border-bottom:0;
                        }
                         .arow{
                             float: right;
                             margin: 0;
                             width: 0.5rem;
                             height: 0.3rem;
                             background: url("../../imgs/bluerow.png") no-repeat center;
                             cursor: pointer;
                             display: block;
                        }
                         .active{
                             transform-origin: center;
                             transform: rotate(-180deg);
                             transition: transform .3s;
                        }
                         .down{
                             position: absolute;
                             left: 0;
                             top: 0;
                             z-index: 99;
                             display: none;
                             a{
                                 display: block;
                                 padding-top: 0.28rem;
                                 width: 1.4rem;
                                 height: 0.28rem;
                                 line-height: 0.28rem;
                                 color: @maincolor;
                                 text-align: center;
                                 border-radius: 0.04rem;
                                 border: 1px solid @maincolor;
                            }
                        }
                    }
                }
                 .list_title{
                     margin-left: 0.1rem;
                     width: 9.5rem;
                     height: 0.5rem;
                     background-color: #f2f2f2;
                     span{
                         line-height: 0.5rem;
                         float: left;
                         width: 1.1rem;
                         text-align: center;
                         &:nth-child(1){
                             width: 2.28rem;
                             em{
                                 font-size: 0.12rem;
                            }
                        }
                         &:nth-child(3){
                             width: 1.4rem;
                        }
                         &:nth-child(5){
                             width: 1.5rem;
                        }
                         &:nth-child(7){
                             width: 0.92rem;
                        }
                    }
                }
                 .deal_list{
                     margin-left: 0.1rem;
                     width: 9.5rem;
                     ul{
                         li{
                             span{
                                 line-height: 0.5rem;
                                 float: left;
                                 width: 1.1rem;
                                 text-align: center;
                                 &:nth-child(1){
                                     width: 2.28rem;
                                     em{
                                         font-size: 0.12rem;
                                    }
                                }
                                 &:nth-child(3){
                                     width: 1.4rem;
                                }
                                 &:nth-child(5){
                                     width: 1.5rem;
                                }
                                 &:nth-child(7){
                                     width: 0.92rem;
                                }
                                 i,em,b{
                                     width: 0.22rem;
                                     height: 0.16rem;
                                     vertical-align: middle;
                                     display: inline-block;
                                }
                                 i{
                                     background: url("../../imgs/otcPaymin1.png") no-repeat center;
                                }
                                 em{
                                     background: url("../../imgs/otcPaymin3.png") no-repeat center;
                                     margin: 0 0.1rem;
                                }
                                 b{
                                     background: url("../../imgs/otcPaymin2.png") no-repeat center;
                                }
                                 a{
                                     padding: 0.01rem 0.15rem 0.02rem;
                                     vertical-align: middle;
                                     // line-height: 0.27rem;
                                     color: @maincolor;
                                     border: 1px solid @maincolor;
                                }
                            }
                        }
                    }
                }
            }
            /* ------买入---------*/
             .otc_buy{
                 .title{
                     margin-left: 0.35rem;
                     margin-top: 0.35rem;
                     span{
                         font-size: 0.3rem;
                         color: @maincolor;
                         margin-right: 0.3rem;
                    }
                     em{
                         font-size: 0.14rem;
                         color: #bbbbbb;
                    }
                }
                 .deal{
                     li{
                         &:first-child{
                             margin-top: 0.53rem;
                             margin-bottom: 0.19rem;
                        }
                         b,span{
                             float: left;
                             height: 0.32rem;
                             line-height: 0.32rem;
                             box-sizing: border-box;
                        }
                         b{
                             color: #00557d;
                        }
                         b:nth-child(1),span:nth-child(1){
                             width: 2.25rem;
                             margin-left: 1.28rem;
                        }
                         b:nth-child(2),span:nth-child(2){
                             width: 3.32rem;
                        }
                         b:nth-child(2){
                             padding-left: 0.29rem;
                        }
                         b:nth-child(3){
                             padding-left: 0.38rem;
                        }
                         b:nth-child(3),span:nth-child(3){
                             width: 2.6rem;
                        }
                         input{
                             width: 1.18rem;
                             height: 0.32rem;
                             border: 1px solid #bbbbbb;
                             margin-right: 0.1rem;
                             box-sizing: border-box;
                             padding-left: 0.08rem;
                        }
                    }
                }
                 .particulars{
                     .label{
                         height: 0.66rem;
                         line-height: 0.66rem;
                         box-sizing: border-box;
                         padding-left: 1.28rem;
                         margin-top: 0.64rem;
                         background-color: #f2f2f2;
                         span{
                             float: left;
                             width: 1.92rem;
                        }
                    }
                }
                 .order_list{
                     .order_title{
                         border-bottom: 0.01rem solid #e5e5e5;
                    }
                     .order_title, .order_list{
                         li{
                             height: 0.6rem;
                             line-height: 0.6rem;
                             font-size: 0.14rem;
                             span{
                                 text-align: center;
                                 float: left;
                                 &:nth-child(1){
                                     width: 1.36rem;
                                     margin-left: 0.75rem;
                                }
                                 &:nth-child(2){
                                     width: 1.1rem;
                                }
                                 &:nth-child(3){
                                     width: 1.61rem;
                                }
                                 &:nth-child(4){
                                     width: 1.48rem;
                                }
                                 &:nth-child(5){
                                     width: 1.61rem;
                                }
                                 &:nth-child(6){
                                     width: 1.1rem;
                                }
                            }
                        }
                    }
                     .statement{
                         margin-left: 0.36rem;
                         margin-top: 0.4rem;
                         p{
                             font-size: 0.14rem;
                             line-height: 0.34rem;
                        }
                    }
                     .submit{
                         margin-left: 3.5rem;
                         margin-top: 0.6rem;
                         margin-bottom: 0.61rem;
                         button{
                             width: 2.7rem;
                             height: 0.5rem;
                             font-size: 0.18rem;
                        }
                         p{
                             padding-left: 0.08rem;
                             font-size: 0.14rem;
                             color: #bbbbbb;
                             line-height: 0.54rem;
                        }
                    }
                }
            }
        }
    }
}
/* --------------otc交易主页 end---------------------*/
/* --------------otc订单发布 start---------------------*/
 .otc_box{
     .order_announce{
         position: relative;
         height: 11.97rem;
         .flowpath{
             position: absolute;
             left: 2.38rem;
             top: 0.35rem;
             width: 1.48rem;
             .flowbox{
                 li{
                     margin-bottom: 0.35rem;
                     &:last-child{
                         margin-top: 1.15rem;
                    }
                     &:first-child{
                         margin-bottom: 1rem;
                    }
                     select{
                         width: auto;
                         height: 0.34rem;
                         border: 1px solid @maincolor;
                         font-size: 0.16rem;
                         width: auto;
                         padding: 0 9%;
                         margin: 0;
                         cursor: pointer;
                         color: #00557d;
                         option{
                             text-align: center;
                             cursor: pointer;
                             color: #00557d;
                        }
                    }
                     span{
                         width: 1.48rem;
                         height: 0.34rem;
                         line-height: 0.34rem;
                         text-align: center;
                         display: block;
                         background-color: @maincolor;
                         color: #fff;
                    }
                }
            }
        }
         .order_content{
             position: absolute;
             top: 0.36rem;
             left: 4.26rem;
             width: 7rem;
             .content_list{
                 li{
                     margin-bottom: 0.35rem;
                     height: 0.34rem;
                     line-height: 0.34rem;
                     &:last-child{
                         margin-top: 1.15rem;
                    }
                     &:first-child{
                         margin-bottom: 1rem;
                    }
                     p{
                         font-size: 0.12rem;
                         color: #00557d;
                         line-height: 2;
                         // font-weight: bold;
                    }
                     select{
                         height: 0.34rem;
                         border: 1px solid @maincolor;
                         font-size: 0.16rem;
                         width: auto;
                         padding: 0 6%;
                         margin: 0;
                         cursor: pointer;
                         color: #00557d;
                         option{
                             text-align: center;
                             cursor: pointer;
                             color: #00557d;
                        }
                    }
                     .change_icon{
                         display: inline-block;
                         width: 0.32rem;
                         height: 0.23rem;
                         vertical-align: middle;
                         margin: 0 0.2rem;
                         background: url("../../imgs/otcexchange.png") no-repeat center;
                         cursor: pointer;
                         background-size:contain; 
                    }
                     input{
                         width: 1.32rem;
                         border-bottom: 0.01rem solid @maincolor;
                         font-size: 0.16rem;
                         text-align: center;
                         height: 0.34rem;
                    }
                     span{
                         color: #00557d;
                         margin-left: 0.15rem;
                         em{
                             font-size: 0.12rem;
                             margin-left: 0.15rem;
                        }
                         .custom{
                             margin-left: 0.03rem;
                        }
                    }
                     textarea{
                         border: 1px solid @maincolor;
                         font-size: 0.16rem;
                         width: 5.34rem;
                         height: 1.05rem;
                    }
                }
                 .pay{
                     span {
                         position: relative;
                         margin-right: 0.4rem;
                         input {
                             width: 0.65rem;
                             height: 0.34rem;
                             position: absolute;
                             opacity: 0;
                             cursor: pointer;
                             left: 50%;
                             top: 50%;
                             transform: translate(-50%,-50%);
                        }
                         i {
                             display: inline-block;
                             vertical-align: middle;
                        }
                         em {
                             display: inline-block;
                             width: 0.12rem;
                             height: 0.12rem;
                             background: url("../../imgs/otcRadiomin.png") no-repeat center;
                             background-size: cover;
                        }
                         .active {
                             background: url("../../imgs/otcRadioActivemin.png") no-repeat center;
                             background-size: cover;
                        }
                    }
                     .alipay {
                         margin-left: -0.16rem;
                         i {
                             width: 0.31rem;
                             height: 0.26rem;
                             background: url("../../imgs/ctcPay.png") no-repeat center;
                             background-size: cover;
                        }
                    }
                     .chat {
                         i {
                             width: 0.32rem;
                             height: 0.26rem;
                             background: url("../../imgs/otcWechat.png") no-repeat center;
                             background-size: cover;
                        }
                         em {
                             margin-right: 0.06rem;
                        }
                    }
                     .bank {
                         i {
                             width: 0.32rem;
                             height: 0.22rem;
                             background: url("../../imgs/otcBankCard.png") no-repeat center;
                             background-size: cover;
                        }
                         em {
                             margin-right: 0.06rem;
                        }
                    }
                     .pp {
                         i {
                             width: 0.28rem;
                             height: 0.28rem;
                             background: url("../../imgs/otcpaypal.png") no-repeat center;
                             background-size: cover;
                        }
                         em {
                             margin-right: 0.06rem;
                        }
                    }
                }
                 .comment{
                     p{
                         font-size: 0.12rem;
                         color: #5e5e5e;
                         background-color: #f2f2f2;
                         line-height: 0.35rem;
                         box-sizing: border-box;
                         padding-right: 0.15rem;
                         padding-left: 0.3rem;
                         text-indent: -0.13rem;
                    }
                     p:first-child{
                         padding-top: 0.1rem;
                    }
                     p:last-child{
                         padding-bottom: 0.1rem;
                    }
                }
            }
        }
         .publish{
             position: absolute;
             right: 2.9rem;
             bottom: 0.68rem;
             button{
                 width: 3.13rem;
                 height: 0.4rem;
                 line-height: 0.28rem;
                 font-size: 0.16rem;
            }
        }
    }
}
/* --------------otc订单发布 end---------------------*/
 