@import "../../css/base.css";
/* 交易中心页面*/
 .red {
     color: #ff0101;
}
 .green {
     color: #009e73;
}
 .maincolor {
     color: #00557d;
}
 .main {
     height: 10.67rem;
     padding: 0.1rem 0 0.16rem;
     background-color: #f2f2f2;
     box-sizing: border-box;
     /* 左侧币种行情 */
     .left {
         width: 3.47rem;
         height: 10.45rem;
         margin-right: 0.13rem;
         background-color: #fff;
         float: left;
         box-sizing: border-box;
         position: relative;
         .serch_box {
             overflow: hidden;
             span {
                 height: 0.8rem;
                 line-height: 0.8rem;
                 margin-right: 0.52rem;
                 margin-left: 0.43rem;
            }
             .box {
                 display: inline-block;
                 position: relative;
                 input {
                     width: 1.42rem;
                     height: 0.26rem;
                     box-sizing: border-box;
                     border: 1px solid #bbbbbb;
                     border-radius: 0.04rem;
                     position: absolute;
                     padding-left: 0.08rem;
                }
                 .img {
                     position: absolute;
                     top: 0;
                     left: 1.12rem;
                     cursor: pointer;
                     img {
                         width: 0.2rem;
                         height: 0.2rem;
                         vertical-align: middle;
                    }
                }
            }
        }
         .title {
             height: 0.48rem;
             line-height: 0.48rem;
             border-bottom: 0.01rem solid #e5e5e5;
             span {
                 margin-right: 0.1rem;
                 cursor: pointer;
                 height: 0.48rem;
                 line-height: 0.48rem;
                 float: left;
                 padding: 0 .05rem;
                 text-align: center;
                 &:first-child {
                     margin-left: 0.32rem;
                     
                }
                 
            }
             .active {
                 border-bottom: 0.01rem solid #00557d;
                
            }
        }
         .money_list {
             .list_title {
                 margin-top: 0.22rem;
                 .category {
                     .selected {
                         color: #ff0101;
                         .active {
                             border-bottom-color: #ff0101;
                             border-top-color: #ff0101;
                        }
                    }
                     li {
                         cursor: pointer;
                         font-size: 0.14rem;
                         display: inline-block;
                         &:nth-child(1) {
                             margin-left: 0.38rem;
                             width: 1.0rem;
                        }
                         &:nth-child(2) {
                             width: 1.17rem;
                        }
                         &:nth-child(3) {
                             width: 0.8rem;
                        }
                         em {
                             position: relative;
                             i {
                                 position: absolute;
                                 font-size: 0;
                                 width: 0;
                                 height: 0;
                                 border-style: solid;
                                 left: 0.1rem;
                                 cursor: pointer;
                            }
                             .up {
                                 top: 0.03rem;
                                 border-width: 0 0.05rem 0.05rem;
                                 border-color: transparent transparent #93929c;
                            }
                             .down {
                                 bottom: 0.03rem;
                                 border-width: 0.05rem 0.05rem 0;
                                 border-color: #93929c transparent transparent;
                            }
                        }
                    }
                }
            }
             .list {
                 .seleted {
                     display: block;
                }
                 ul {
                     margin-top: 0.1rem;
                     height: 8.25rem;
                     overflow-y: auto;
                     display: none;
                     li {
                         font-size: 0.12rem;
                         vertical-align: middle;
                         i {
                             cursor: pointer;
                             float: left;
                             width: 0.14rem;
                             height: 0.14rem;
                             margin-left: 0.38rem;
                             margin-top: 0.09rem;
                             margin-right: 0.08rem;
                             background: url("../../imgs/tradeStar.png") no-repeat center;
                             background-size: cover;
                        }
                         span {
                             float: left;
                             height: 0.34rem;
                             line-height: 0.34rem;
                             &:nth-child(1) {
                                 width: 0.78rem;
                            }
                             &:nth-child(2) {
                                 width: 1.36rem;
                            }
                        }
                         .red {
                             color: #ff0101;
                        }
                         .green {
                             color: #009e73;
                        }
                    }
                }
            }
        }
        /* 搜索显示列表*/
         .search_list {
             position: absolute;
             left: 0;
             top: 0.7rem;
             z-index: 999;
             display: none;
             background-color: #eeeeee;
             width: 3.47rem;
             .search {
                 margin-top: 0.1rem;
                 max-height: 8.25rem;
                 // overflow-y:auto;
                 li {
                     font-size: 0.12rem;
                     vertical-align: middle;
                     &:hover {
                         background-color: #e6e6e6;
                    }
                     i {
                         cursor: pointer;
                         float: left;
                         width: 0.14rem;
                         height: 0.14rem;
                         margin-left: 0.38rem;
                         margin-top: 0.09rem;
                         margin-right: 0.08rem;
                         background: url("../../imgs/tradeStar.png") no-repeat center;
                         background-size: cover;
                    }
                     span {
                         float: left;
                         height: 0.34rem;
                         line-height: 0.34rem;
                         &:nth-child(1) {
                             width: 0.98rem;
                        }
                         &:nth-child(2) {
                             width: 1.06rem;
                        }
                    }
                     .red {
                         color: #ff0101;
                    }
                     .green {
                         color: #009e73;
                    }
                }
            }
        }
    }
    /* tradingView 图表*/
     .middle_top {
         background-color: #fff;
         height: 5.5rem;
         margin-bottom: 0.1rem;
         width: 15.3rem;
         box-sizing: border-box;
         float: left;
         .title {
             border-bottom: 0.01rem solid #e5e5e5;
             line-height: 0.8rem;
             height: 0.8rem;
             .category {
                 display: inline-block;
                 a {
                     margin-left: 0.32rem;
                     margin-right: 0.13rem;
                     img {
                         margin-top: -0.04rem;
                         vertical-align: middle;
                    }
                }
                 span {
                     font-size: 0.24rem;
                     display: inline-block;
                     margin-right: 0.25rem;
                }
                 i {
                     margin-left: 0.38rem;
                }
            }
             .message {
                 display: inline-block;
                 i {
                     margin-left: 0.38rem;
                }
                 .red {
                     color: #ff0101;
                }
                 .green {
                     color: #009e73;
                }
            }
        }
    }
    /* --底部三块----*/
     .middle_bottom {
         float: left;
         width: 15.3rem;
         box-sizing: border-box;
         height: 4.85rem;
         // background-color: red;
         .business {
             background-color: #ffffff;
             width: 3.3rem;
             height: 4.84rem;
             margin-right: 0.1rem;
             float: left;
             .title {
                 width: 3.3rem;
                 line-height: 0.4rem;
                 height: 0.4rem;
                 border-bottom: 0.01rem solid #e5e5e5e5;
                 span {
                     text-align: center;
                     display: inline-block;
                }
                 span:nth-child(1) {
                     width: 0.9rem;
                }
                 span:nth-child(2) {
                     width: 1.1rem;
                }
                 span:nth-child(3) {
                     width: 0.96rem;
                }
            }
             .list {
                 width: 3.3rem;
                 height: 4.38rem;
                 overflow-y: auto;
                 ul {
                     li {
                         line-height: 0.2rem;
                         height: 0.2rem;
                         font-size: 0.14rem;
                         span {
                             
                             display: inline-block;
                        }
                         span:nth-child(1) {
                             width: 0.9rem;
                             text-align: center;
                        }
                         span:nth-child(2) {
                             width: 1.26rem;
                        }
                         span:nth-child(3) {
                             width: 0.9rem;
                        }
                    }
                }
            }
        }
         .buy_sell {
             float: left;
             width: 6.6rem;
             height: 4.84rem;
             background-color: #fff;
             margin-right: 0.1rem;
             .title {
                 height: 0.4rem;
                 border-bottom: 0.01rem solid #e5e5e5e5;
                 span {
                     cursor: pointer;
                }
                 span:nth-child(1) {
                     margin-left: 0.33rem;
                     margin-right: 0.26rem;
                     padding: 0 0.05rem;
                     height: 0.4rem;
                     line-height: 0.4rem;
                     display: inline-block;
                }
                 span:nth-child(2) {
                     display: inline-block;
                     padding: 0 0.05rem;
                     height: 0.4rem;
                     line-height: 0.4rem;
                }
                 span:nth-child(3) {
                     display: inline-block;
                     padding: 0 0.05rem;
                     height: 0.4rem;
                     line-height: 0.4rem;
                     margin-left: 0.26rem;
                }
                 .active {
                     border-bottom: 0.01rem solid #00557d;
                     color: #00557d;
                }
            }
             .buy_box {
                 // position: relative;
                 .plase_login {
                     // position: absolute;
                     // left: 50%;
                     // transform: translateX(-50%);
                     // top: 0;
                     margin-top: 0.3rem;
                     margin-left: 2.5rem;
                     display: none;
                }
                 .left, .right {
                     float: left;
                     height: 3.14rem;
                     width: 3.18rem;
                     margin: 0;
                     p {
                         line-height: 0.32rem;
                         height: 0.32rem;
                         margin-top: 0.32rem;
                         input {
                             width: 1.7rem;
                             height: 0.3rem;
                             border: 1px solid #5e5e5e5e;
                             padding-left: 0.08rem;
                        }
                         input[type="radio"] {
                             width: 0.12rem;
                             height: 0.21rem;
                             vertical-align: middle;
                        }
                         span:first-child {
                             margin-left: 0.31rem;
                             margin-right: 0.22rem;
                        }
                         i {
                             color: #00557d;
                        }
                         em {
                             width: 0.43rem;
                             height: 0.3rem;
                             background-color: #f2f2f2;
                             margin: 0 0.03rem;
                             float: right;
                             cursor: pointer;
                             text-align: center;
                             line-height: 0.3rem;
                        }
                         .active {
                             background-color: #ff4545;
                             color: #fff;
                        }
                    }
                }
                 .buy_btn {
                     margin-left: 1.67rem;
                     width: 3.25rem;
                     height: 0.36rem;
                     button {
                         background-color: #f55858;
                         width: 3.25rem;
                         a {
                             height: 0.36rem;
                             font-size: 0.18rem;
                             line-height: 0.36rem;
                        }
                    }
                }
            }
             .sale {
                 display: none;
            }
             .entrust_conte {
                 display: none;
                 position: relative;
                 .plase_login {
                    //  position: absolute;
                    //  left: 50%;
                    //  transform: translateX(-50%);
                    //  top: 0;
                    //  z-index: 222;
                     margin-top: 0.3rem;
                     margin-left: 2.5rem;
                     display: none;
                }
                 .title_list {
                     cursor: pointer;
                     margin-top: 0.12rem;
                     .active {
                         color: #00557d;
                    }
                     span {
                         margin-left: 0.32rem;
                         line-height: 0.46rem;
                         height: 0.46rem;
                         display: inline-block;
                         &:nth-child(2) {
                             margin-left: 0.48rem;
                        }
                    }
                }
                 .list {
                     ul {
                         li {
                             line-height: 0.4rem;
                             height: 0.4rem;
                             span {
                                 float: left;
                                 text-align: center;
                                 font-size: 0.14rem;
                                 &:nth-child(1) {
                                     width: 1.7rem;
                                }
                                 &:nth-child(2) {
                                     width: 0.9rem;
                                }
                                 &:nth-child(3) {
                                     width: 1.11rem;
                                }
                                 &:nth-child(4) {
                                     width: 1.27rem;
                                }
                                &:nth-child(5) {
                                    width: 0.5rem;
                               }
                                 &:nth-child(6) {
                                     width: 1.02rem;
                                     i {
                                         cursor: pointer;
                                    }
                                     i:first-child {
                                         color: #00557d;
                                    }
                                     i:last-child {
                                         color: #ff4545;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
         .property {
             height: 4.84rem;
             float: right;
             width: 5.2rem;
             background-color: #fff;
             position: relative;
             .title {
                 height: 0.4rem;
                 line-height: 0.4rem;
                 display: block;
                 border-bottom: 0.01rem solid #e5e5e5;
                 padding-left: 0.33rem;
            }
            .property_conte_bg{
                
                width: 5.2rem;
                height: 4.35rem;
                background: url("../../imgs/tradasset.png") no-repeat center;
                background-size: cover;
                -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter:blur(3px);
        
            }
             .property_conte {
                 
                 .title_list {
                     height: 0.46rem;
                     margin-top: 0.12rem;
                     .active {
                         color: #00557d;
                    }
                     span {
                         line-height: 0.46rem;
                         height: 0.46rem;
                         display: inline-block;
                         font-size: 0.16rem;
                         float: left;
                         &:nth-child(1) {
                             margin-left: 0.32rem;
                        }
                         &:nth-child(3) {
                             float: right;
                             margin-right: 0.32rem;
                             a {
                                 font-size: 0.12rem;
                                 color: #00557d;
                            }
                        }
                    }
                }
                 .list {
                     margin-top: 0.06rem;
                     ul {
                         li {
                             line-height: 0.4rem;
                             height: 0.4rem;
                             span {
                                 display: inline-block;
                                 text-align: center;
                                 font-size: 0.14rem;
                                 &:nth-child(1) {
                                     width: 0.53rem;
                                }
                                 &:nth-child(2) {
                                     width: 1.5rem;
                                }
                                 &:nth-child(3) {
                                     width: 1.5rem;
                                }
                                 &:nth-child(4) {
                                     width: 1.51rem;
                                }
                            }
                        }
                    }
                }
            }
             .plase_login {
                   position: absolute;
                     left: 50%;
                     top: 47%;
                     transform: translate(-50%,-50%);
                    
                // margin-top: .3rem;
                 text-align: center;
                 display: none;
                 a:hover {
                     color: #ff0101;
                }
            }
        }
    }
}
 