@charset "utf-8";
/* CSS Document */
 body, ul, ol, li, p, h1, h2, h3, h4, h5, strong, span, h6, form, fieldset, table, td, span, img, div, dl, dt, dd, input, footer, a {
     margin: 0;
     padding: 0;
}
 body {
     font-family: "microsoft yahei", "SimHei", Arial;
     color: #5e5e5e;
     font-size: 0.16rem;
     background: #f2f2f2;
}
 :focus {
     outline: 0 
}
 a img {
     border: 0 
}
 .container {
    /* min-width: 100%;
     */
     width: 16rem;
     margin: 0 auto;
     position: relative;
}
 img {
     vertical-align: top;
     border: none;
}
 ul, ol, li, submit {
     list-style: none;
     border: none;
}
 input, select, textarea, button {
     outline: none;
     border: none;
     background: none;
     font-family: "microsoft yahei", "SimHei";
}
 h1, h2, h3, h4, h5, h6 {
     font-size: 100%;
     font-weight: normal;
}
 em, i, b {
     font-weight: normal;
     font-style: normal;
}
/*清除复选框的选择按钮*/
 select {
}
 textarea {
     resize: none;
}
 a {
     text-decoration: none;
     color: #5e5e5e;
     cursor: pointer;
}
 a:hover {
     color: #5e5e5e;
}
.price-rise{
    color: #009e73;
    
}
.price-fall{
    color: #ff0101;
}
/*清除浮动*/
 .clearfix:after {
     content: ".";
     display: block;
     clear: both;
     height: 0rem;
     visibility: hidden;
}
/*兼容ie6,ie7*/
 .clearfix {
     zoom: 1;
}
 .clear {
     clear: both;
}
 .clr {
     display: block;
     overflow: hidden;
     clear: both;
     height: 0;
     line-height: 0;
     font-size: 0 
}
 .fl {
     float: left 
}
 .fr {
     float: right 
}
 .fn {
     float: none 
}
 .al {
     text-align: left 
}
 .ac {
     text-align: center 
}
 .ar {
     text-align: right 
}
/* -------箭头start-------- */
/* 第一种 */
 .down_arrow {
     display: inline-block;
     position: relative;
     width: 0.4rem;
     height: 0.3rem;
     margin-right: 0.2rem;
}
 .down_arrow::after {
     display: inline-block;
     content: " ";
     height: 0.12rem;
     width: 0.12rem;
     border-width: 0 0.01rem 0.01rem 0;
     border-color: #5e5e5e;
     border-style: solid;
     transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
     transform-origin: center;
     transition: transform .3s;
     position: absolute;
     top: 50%;
     right: 0.1rem;
     margin-top: -0.1rem;
}
/* 下拉单选框箭头 */
 .bj_ipnut_dow {
     display: inline-block;
     position: relative;
     width: 0.4rem;
     height: 0.3rem;
     margin-right: 0.2rem;
}
 .bj_ipnut_dow::after {
     display: inline-block;
     content: " ";
     height: 0.12rem;
     width: 0.12rem;
     border-width: 0 0.01rem 0.01rem 0;
     border-color: #5e5e5e;
     border-style: solid;
     transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
     transform-origin: center;
     transition: transform .3s;
     position: absolute;
     top: 50%;
     right: 0.1rem;
     margin-top: -0.1rem;
}
/* // 加上active旋转成 上箭头 */
 .down_arrow.active::after {
     transform-origin: center;
     transform: rotate(-135deg);
     transition: transform .3s;
}
 .bj_ipnut_dow.active::after {
     transform-origin: center;
     transform: rotate(-135deg);
     transition: transform .3s;
}
/* 第二种 */
 .arrow:after, .arrow:before {
     width: 0;
     height: 0;
     border: 10px solid transparent;
     border-left-color: orange;
     position: absolute;
     content: "";
}
 .arrow:before {
     top: 0;
     left: 0.7rem;
    /*根据实际情况调整 */
     border-left-color: white;
}
/* -------箭头end-------- */
/* ---------------------按钮样式-start----------------------- */
 button[type=button] {
     font-size: 0.14rem;
     line-height: 0.38rem;
     width: 2.7rem;
     height: 0.5rem;
     color: #ffffff;
     border: 1px solid #bbbbbb;
     cursor: pointer;
     border-radius: 0.05rem;
     box-shadow: 0.02rem 0.02rem 0.02rem #ddd8d8;
     background-color: #00557d;
}
 button[type=button] a {
     color: #ffffff;
}
 button[type=button]:active a {
     color: #5e5e5e;
}
 button[type=button]:active {
     color: #5e5e5e;
     opacity: 0.5;
}
/* ---------------------按钮样式--end---------------------- */
/* ----------loading start------------- */
 .loading_box {
     position: absolute;
     z-index: 999;
     left: 50%;
     top: 200%;
     transform: translate(-50%, -50%);
}
 @-webkit-keyframes loading-3 {
     50% {
         transform: scale(.4);
         opacity: .3 
    }
     100% {
         transform: scale(1);
         opacity: 1 
    }
}
 .loading {
     position: relative;
}
 .loading i {
     display: block;
     width: 0.07rem;
     height: 0.07rem;
     border-radius: 50%;
     background-color: #00557d;
     position: absolute 
}
 .loading i:nth-child(1) {
     top: 0.13rem;
     left: 0;
     -webkit-animation: loading-3 1s ease 0s infinite 
}
 .loading i:nth-child(2) {
     top: 0.09rem;
     left: 0.09rem;
     -webkit-animation: loading-3 1s ease -.12s infinite 
}
 .loading i:nth-child(3) {
     top: 0;
     left: 0.13rem;
     -webkit-animation: loading-3 1s ease -.24s infinite 
}
 .loading i:nth-child(4) {
     top: -0.09rem;
     left: 0.09rem;
     -webkit-animation: loading-3 1s ease -.36s infinite 
}
 .loading i:nth-child(5) {
     top: -0.13rem;
     left: 0;
     -webkit-animation: loading-3 1s ease -.48s infinite 
}
 .loading i:nth-child(6) {
     top: -0.09rem;
     left: -0.09rem;
     -webkit-animation: loading-3 1s ease -.6s infinite 
}
 .loading i:nth-child(7) {
     top: 0;
     left: -0.13rem;
     -webkit-animation: loading-3 1s ease -.72s infinite 
}
 .loading i:nth-child(8) {
     top: 0.09rem;
     left: -0.09rem;
     -webkit-animation: loading-3 1s ease -.84s infinite 
}
/* ----------loading end------------- */
/* -----------JSelect自定义下拉单选框样式 start---------------*/
 .j-container {
     position: relative;
     width: 6.52rem;
     height: 0.4rem;
     border: #bbbbbb solid 1px;
     border-radius: 0.02rem;
     overflow: hidden;
     display: inline-block;
}
 .j-select-arrrowDown {
    /* background:#CCC;
     width:0.1rem;
     height:0.13rem;
     */
     right: 0.02rem;
     top: 0rem;
     display: inline-block;
    /* position: relative;
     */
     width: 0.4rem;
     height: 0.4rem;
     margin-right: 0.16rem;
}
 .j-select-arrrowDown::after {
     display: inline-block;
     content: " ";
     height: 0.12rem;
     width: 0.12rem;
     border-width: 0 0.01rem 0.01rem 0;
     border-color: #5e5e5e;
     border-style: solid;
     transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
     transform-origin: center;
     transition: transform .3s;
     position: absolute;
     top: 50%;
     right: 0.1rem;
     margin-top: -0.1rem;
}
 .j-select-arrrowDown.active::after {
     transform-origin: center;
     transform: rotate(-135deg);
     transition: transform .3s;
}
 .j-select-arrrowDown:hover {
    /* background:#F00;
     */
}
 .j-container div {
     color: #747474;
    /* color: red;
     */
     font-size: 0.14rem;
     padding-left: 0.12rem;
     line-height: 0.4rem;
}
 .j-select-list {
     z-index: 1000;
     border: #e5e5e5 solid 1px;
     text-align: left;
     background: #e5e5e5e5;
}
 .j-select-list li {
     color: #747474;
     padding-left: 0.12rem;
     line-height: 0.4rem;
     height: 0.4rem;
     overflow: hidden;
}
 .j-select-list li.active {
     background: #eeeeee;
    /* color:#FFF;
     */
}
/* -----------JSelect 自定义下拉单选框样式 end---------------*/
/* ------------------头部 start------------------------- */
 .navbar {
     background-color: #00557d;
}
 .navbar .navbar_fadein {
     animation: fadein 2s ease;
     animation-fill-mode: forwards;
}
 .navbar .navbar_fadein a{
     color: #fff 
}
 @keyframes fadein{
     from {
         background-color: #fff;
         color: #5e5e5e;
    }
     to {
         background-color: #00557d;
         color: #ffff;
    }
}
 .navbar .navbar_fadeout {
     animation: fadeout 1s ease;
     animation-fill-mode: forwards;
}
 @keyframes fadeout {
     from {
         background-color: #00557d;
         color: #ffff;
    }
     to {
         background-color: #fff;
         color: #5e5e5e;
    }
}
 .navbar .navbar-top {
     height: 0.44rem;
     border-bottom: 0.01rem solid #e5e5e5;
     margin: 0 auto;
     font-size: 0.14rem;
     line-height: 0.44rem;
     width: 100%;
     position: fixed;
     z-index: 99999;
     left: 0;
     top: 0;
     text-align: center;
    /* 无论屏幕多大 顶部行情信息栏盒子里的内容都居中 超出隐藏 */
     overflow: hidden;
}
 .navbar .navbar-top li a{
     display: inline-block;
     margin:0 0.5rem;
}
 .navbar .navbar-top li a span{
     margin-left: 0.08rem;
}
 .navbar .navbar-top li .red {
     color: #ff0101;
}
 .navbar .navbar-top li .green {
     color: #009e73;
}
.navbar .navbar-top .express-item{
    width: 33.333333%;
    float: left;
}

 .navbar .indexBar {
     margin-top: 0.64rem;
}
 .navbar .toolBar {
     line-height: 0.82rem;
     height: 0.83rem;
}
 .navbar .toolBar .logo {
     position: absolute;
     left: 0.4rem;
     top: 0;
     margin-top: 0.1rem;
}
 .navbar .toolBar .logo img {
     width: 2.9rem;
     height: 0.56rem;
}
 .navbar .toolBar .top_list {
     position: absolute;
     left: 3.5rem;
}
 .navbar .toolBar .top_list li {
     float: left;
     margin-left: 0.4rem;
}
.navbar .toolBar .top_list li:nth-child(3) {
  display: none;
}
 .navbar .toolBar .top_list li:hover {
     cursor: pointer;
}
 .navbar .toolBar .top_list li:hover .text {
     color: #fff;
}
 .navbar .toolBar .top_list li:hover img {
     transform: rotate(180deg);
}
 .navbar .toolBar .top_list li a {
     font-size: 0.16rem;
}
 .navbar .toolBar .top_list li img {
     margin-top: 0.38rem;
     margin-left: 0.08rem;
}
 .navbar .toolBar .top_list .list_position {
     position: relative;
}
 .navbar .toolBar .top_list .mes_center {
     padding-top: 0.15rem;
     position: absolute;
     z-index: 99999;
     display: none;
     left: 50%;
     transform: translatex(-50%);
     top: 0.6rem;
}
 .navbar .toolBar .top_list .mes_center .arrow_icon {
     position: absolute;
     top: 0;
     left: 50%;
     transform: translatex(-50%);
     z-index: 99999;
     width: 0;
     height: 0;
     border-left: 0.15rem solid transparent;
     border-right: 0.15rem solid transparent;
     border-bottom: 0.15rem solid #eeeeee;
}
 .navbar .toolBar .top_list .mes_center .mes_lsit {
     border-radius: 0.15rem;
     width: 1.4rem;
     background-color: #eeeeee;
     padding: 0.15rem 0;
}
 .navbar .toolBar .top_list .mes_center .mes_lsit ul li {
     margin: 0;
     width: 100%;
     height: 0.4rem;
}
 .navbar .toolBar .top_list .mes_center .mes_lsit ul li:hover {
     background-color: #e5e5e5;
}
 .navbar .toolBar .top_list .mes_center .mes_lsit ul li a {
     display: block;
     line-height: 0.4rem;
     text-align: center;
     color: #5e5e5e;
}
 .navbar .toolBar .login {
     position: absolute;
     top: 0;
     right: 0;
}
 .navbar .toolBar .login ul li {
     float: left;
}
 .navbar .toolBar .login ul li:first-child {
     margin-right: 0.18rem;
     display: none;
} 
 .navbar .toolBar .login ul li:nth-child(2) {
     margin-right: 0.4rem;
     display: none;
}
 .navbar .toolBar .login ul li:nth-child(3) img {
     display: inline-block;
     width: 0.37rem;
     height: 0.24rem;
     margin-top: 0.27rem;
}
 .navbar .toolBar .login ul li:nth-child(3) .national {
     position: absolute;
     display: block;
     z-index: 999999;
     top: 0.51rem;
     right: 0.18rem;
     display: none;
}
 .navbar .toolBar .login ul li:nth-child(3) .national img {
     display: block;
     width: 0.37rem;
     height: 0.24rem;
     margin-top: 0.02rem;
}
 .navbar .toolBar .login ul li:nth-child(4) {
     margin-left: 0.18rem;
}
 .navbar .toolBar .login ul li:nth-child(4) img {
     margin-top: 0.36rem;
}
 .navbar .toolBar .login ul li:nth-child(4) .to_up {
     transform: rotate(180deg);
}
 .navbar .toolBar .login ul li a {
     font-size: 0.16rem;
}
.navbar .toolBar .login li.active{
    display: block!important;
}
 .navbar .toolBar .personal_center {
     position: absolute;
     top: 0;
     right: 0.72rem;
     z-index: 9999;
     display: none;
}
 .navbar .toolBar .personal_center .info_img {
     position: absolute;
     right: 1.84rem;
     top: -0.02rem;
}
 .navbar .toolBar .personal_center .info_img img {
     width: 0.2rem;
     height: 0.2rem;
     vertical-align: middle;
     margin-top: -0.03rem;
}
 .navbar .toolBar .personal_center .accont_numb {
     width: 1.63rem;
     height: 0.26rem;
     line-height: 0.26rem;
     background-color: #eeeeee;
     border-radius: 0.15rem;
     margin-left: 0.16rem;
     position: absolute;
     border-radius: 0.15rem;
     top: 0.26rem;
     right: 0;
     z-index: 99999;
     cursor: pointer;
}
 .navbar .toolBar .personal_center .accont_numb .text {
     position: absolute;
     top: 0;
     left: 0;
     z-index: 99999999;
     width: 1.63rem;
     height: 0.26rem;
     line-height: 0.26rem;
     border-radius: 0.15rem;
     text-align: center;
}
 .navbar .toolBar .personal_center .personal_list {
     position: absolute;
     top: 0;
     right: 0;
     cursor: pointer;
     display: none;
}
 .navbar .toolBar .personal_center .personal_list ul {
     background-color: #eeeeee;
     border-radius: 0.15rem;
     padding-top: 0.25rem;
     padding-bottom: 0.1rem;
}
 .navbar .toolBar .personal_center .personal_list ul li {
     width: 1.63rem;
     height: 0.4rem;
     line-height: 0.4rem;
     text-align: center;
}
 .navbar .toolBar .personal_center .personal_list ul li a {
     display: block;
}
 .navbar .toolBar .personal_center .personal_list ul li:hover {
     background-color: #e5e5e5e5;
}
 .navbar .toolBar .top_list li a, .navbar .toolBar .login ul li a {
     color: #ffffff;
}
/* ------------------头部 end------------------------- */
/* -----------------底部 start ---------------------------------- */
 .footer {
     position: relative;
     height: 4.6rem;
     background-color: #00557d;
}
 .footer .list_title {
     width: 13.54rem;
     margin: 0 auto;
     box-sizing: border-box;
     padding-top: 0.55rem;
}
 .footer .list_title .title li span {
     line-height: 0.44rem;
     color: #fff;
     font-size: 0.14rem;
     float: left;
}
 .footer .list_title .title li span a {
     color: #fff;
     font-size: 0.14rem;
}
 .footer .list_title .title li span:nth-child(1) {
     width: 2.65rem;
}
 .footer .list_title .title li span:nth-child(2) {
     width: 3.5rem;
}
 .footer .list_title .title li span:nth-child(3) {
     width: 2.55rem;
}
 .footer .list_title .title li span:nth-child(4) {
     width: 3.43rem;
}
 .footer .list_title .title li span:nth-child(5) {
     width: 1.4rem;
}
 .footer .list_title .title .size span {
     font-size: 0.14rem;
     font-weight: bold;
}
 .footer .list_title .address {
     margin-top: 1.35rem;
}
 .footer .list_title .address p {
     /* float: left; */
     color: #bbbbbb;
     font-size: 0.16rem;
     line-height: 0.76rem;
     text-align: center;
}
 /* .footer .list_title .address .logo_list {
     float: right;
     height: 0.76rem;
     line-height: 0.76rem;
     margin-top: 0.1rem;
}
 .footer .list_title .address .logo_list i {
     float: right;
     vertical-align: middle;
     width: 0.38rem;
     height: 0.38rem;
     margin-left: 0.23rem;
}
 .footer .list_title .address .logo_list i:nth-child(1) {
     background: url("../imgs/wchat.png") no-repeat center;
     background-size: cover;
}
 .footer .list_title .address .logo_list i:nth-child(2) {
     background: url("../imgs/QQ.png") no-repeat center;
     background-size: cover;
}
 .footer .list_title .address .logo_list i:nth-child(3) {
     background: url("../imgs/facebook.png") no-repeat center;
     background-size: cover;
}
 .footer .list_title .address .logo_list i:nth-child(4) {
     background: url("../imgs/bird.png") no-repeat center;
     background-size: cover;
}
 .footer .list_title .address .logo_list i:nth-child(5) {
     background: url("../imgs/weibo.png") no-repeat center;
     background-size: cover;
}
 .footer .list_title .address .logo_list i:nth-child(6) {
     background: url("../imgs/navigation.png") no-repeat center;
     background-size: cover;
} */
/* -----------------底部end ---------------------------------- */
#page{
    text-align: center; 
}
 