body {
    background: #f2f2f2;
}

.navbar.log {
    background: #00557d;
    height: auto;
    .login {
        a {
            color: #fff;
            cursor: pointer;
        }
    }
}

.form {
    .login {
        margin: 2.05rem auto 1rem;
        width: 5.52rem;
        overflow: hidden;
        .control {
            position: relative;
            input {
                border: 1px solid #bbb;
                height: 0.5rem;
                margin-bottom: 0.14rem;
                padding-left: 0.1rem;
                width: 5.5rem;
                box-sizing: border-box;
            }
            i {
                position: absolute;
                display: inline-block;
                width: 0.3rem;
                height: 0.5rem;
                right: 0.22rem;
                top: 0;
                cursor: pointer;
                background: url("../imgs/secret.png") no-repeat center;
                background-size: contain;
            }
            i.active {
                background: url("../imgs/show.png") no-repeat center;
           }
       }
       /* 登录验证增强*/
        .verification {
            input {}
            input:nth-child(1) {
                width: 3.3rem;
            }
            input:nth-child(2) {
                width: 2.02rem;
                position: absolute;
                right: 0.02rem;
                cursor: pointer;
                background: #00557d;
                text-align: center;
                color: #fff;
                border: none;
            }
            input:nth-child(2).disabled {
                background: #ccc;
            }
        }
        .icon {
            input {
                padding-left: 0.5rem;
            }
        }
        .number {
            em {
                display: inline-block;
                width: 0.5rem;
                height: 0.3rem;
                position: absolute;
                left: 0;
                top: 0.1rem;
                background: url("../imgs/email.png") no-repeat 0.1rem;
            }
        }
        .password {
            position: relative;
            em {
                display: inline-block;
                width: 0.5rem;
                height: 0.35rem;
                position: absolute;
                left: 0;
                top: 0.1rem;
                background: url("../imgs/password.png") no-repeat 0.13rem;
            }
        }
        .code {
            position: relative;
            input {
                width: 3.3rem;
            }
            span {
                position: absolute;
                right: 0;
                width: 2rem;
                display: inline-block;
                height: 0.48rem;
                border: 1px solid #bbb;
            }
            img {
                width: 2.02rem;
                height: 0.5rem;
                position: absolute;
                right: 0.02rem;
                cursor: pointer;
            }
        }
        ::-webkit-input-placeholder {
            font-size: 0.16rem;
        }
        button {
            cursor: pointer;
            margin-top: 0.24rem;
            height: 0.5rem;
            width: 100%;
            display: inline-block;
            background: #00557d;
            a {
                display: inline-block;
                height: 0.5rem;
                width: 100%;
                color: #fff;
                text-align: center;
                line-height: 0.5rem;
                font-size: 0.16rem;
            }
        }
        button:active {
            background: #006ea2;
        }
        .bar {
            margin-top: 0.18rem;
            position: relative;
            a {
                color: #00557d;
                font-size: 0.16rem;
            }
            .forget {
                position: absolute;
                right: 0;
            }
        }
        .other {
            .line {
                position: relative;
                text-align: center;
                margin-top: 0.2rem;
                p {
                    color: #bbb;
                    font-size: 0.16rem;
                    display: inline-block;
                    z-index: 2;
                    background: #fff;
                    margin: auto;
                    padding: 0 0.06rem;
                }
                i {
                    position: absolute;
                    left: 0;
                    display: inline-block;
                    width: 100%;
                    height: 0.01rem;
                    top: 0.1rem;
                    z-index: -1;
                    background: #bbb;
                }
            }
            .list {
                margin-top: 0.5rem;
                a {
                    display: inline-block;
                    width: 0.36rem;
                    height: 0.38rem;
                    margin-right: 0.2rem;
                }
                .google {
                    background: url(../imgs/icon_google.png) no-repeat center;
                    width: .36rem;
                    height: .38rem;
                    background-size: cover;
                }
                .facebook {
                    background: url(../imgs/icon_facebook.png) no-repeat center;
                    width: .38rem;
                    height: .38rem;
                    background-size: cover;
                }
                .linkedin {
                    background: url(../imgs/icon_linkedin.png) no-repeat center;
                    width: .35rem;
                    height: .38rem;
                    background-size: cover;
                }
            }
            .remember {
                text-align: center;
                position: relative;
                margin-top: 0.2rem;
                i {
                    display: inline-block;
                    width: 0.16rem;
                    height: 0.16rem;
                    background: url(../imgs/radio.png) no-repeat center;
                    margin-right: 0.1rem;
                    position: absolute;
                    left: 2.2rem;
                    top: 0.04rem;
                }
                i.active {
                    background: url(../imgs/radio_active.png) no-repeat center;
                }
                span {
                    margin-left: 0.2rem;
                    font-size: 0.16rem;
                }
            }
        }
    }
    /* 注册*/
    .registration {
        margin: 2.05rem auto 1rem;
        width: 5.52rem;
        overflow: hidden;
        .control {
            input {
                border: 1px solid #bbb;
                height: 0.5rem;
                margin-bottom: 0.14rem;
                padding-left: 0.1rem;
                width: 5.5rem;
                box-sizing: border-box;
            }
            i {
                position: absolute;
                display: inline-block;
                width: 0.3rem;
                height: 0.5rem;
                right: 0.22rem;
                top: 0;
                background: url("../imgs/secret.png") no-repeat center;
                background-size: contain;
            }
            i.active {
                background: url("../imgs/show.png") no-repeat center;
            }
        }
        .icon {
            input {
                padding-left: 0.5rem;
            }
        }
        .password {
            position: relative;
        }
        .code {
            position: relative;
            input {
                width: 3.3rem;
            }
            span {
                width: 2rem;
                display: inline-block;
                height: 0.48rem;
                border: 1px solid #bbb;
                position: absolute;
                right: 0;
            }
            img {
                width: 2.02rem;
                height: 0.5rem;
                position: absolute;
                right: 0;
                cursor: pointer;
            }
        }
        .verification {
            .getVerificationText {
                width: 2.02rem;
                position: absolute;
                right: 0;
                display: inline-block;
                background: #00557d;
                text-align: center;
                font-size: 0.16rem;
                color: #fff;
                line-height: 0.5rem;
                cursor: pointer;
            }
            .getVerificationText.disabled {
                background: #ccc;
            }
        }
        ::-webkit-input-placeholder {
            font-size: 0.16rem;
        }
        button {
            margin-top: 0.24rem;
            height: 0.5rem;
            width: 100%;
            display: inline-block;
            background: #00557d;
            a {
                display: inline-block;
                height: 0.5rem;
                width: 100%;
                color: #fff;
                text-align: center;
                line-height: 0.5rem;
                font-size: 0.16rem;
            }
        }
        .bar {
            margin-top: 0.18rem;
            position: relative;
            a {
                color: #00557d;
                font-size: 0.16rem;
            }
            .forget {
                position: absolute;
                right: 0;
            }
        }
    }
    .other {
        .line {
            position: relative;
            text-align: center;
            margin-top: 0.2rem;
            p {
                color: #bbb;
                font-size: 0.16rem;
                display: inline-block;
                z-index: 2;
                background: #fff;
                margin: auto;
                padding: 0 0.06rem;
            }
            i {
                position: absolute;
                left: 0;
                display: inline-block;
                width: 100%;
                height: 0.01rem;
                top: 0.1rem;
                z-index: -1;
                background: #bbb;
            }
        }
        .list {
            margin-top: 0.5rem;
            a {
                display: inline-block;
                width: 0.36rem;
                height: 0.38rem;
                margin-right: 0.2rem;
            }
            .google {
                background: url(../imgs/icon_google.png) no-repeat center;
            }
            .facebook {
                background: url(../imgs/icon_facebook.png) no-repeat center;
            }
            .linkedin {
                background: url(../imgs/icon_linkedin.png) no-repeat center;
            }
        }
        .remember {
            text-align: center;
            position: relative;
            margin-top: 0.2rem;
            i {
                display: inline-block;
                width: 0.16rem;
                height: 0.16rem;
                background: url(../imgs/radio.png) no-repeat center;
                margin-right: 0.1rem;
                position: absolute;
                left: 2.2rem;
                top: 0.04rem;
            }
            span {
                margin-left: 0.2rem;
                font-size: 0.16rem;
            }
        }
    }
    .forget {
        .control {
            input {
                padding-left: 0.1rem;
            }
        }
        .verification {
            .getVerificationText {
                width: 2.02rem;
                position: absolute;
                right: 0;
                display: inline-block;
                background: #00557d;
                text-align: center;
                font-size: 0.16rem;
                color: #fff;
                line-height: 0.5rem;
                cursor: pointer;
            }
            .getVerificationText:active {
                background: #006ea2;
            }
            .getVerificationText.disabled {
                background: #ccc;
            }
        }
    }
}

.protocol {
    background: #f2f2f2;
    color: #333;
    .container {
        padding: 0.4rem 0.22rem;
    }
    .box {
        margin: 0.22rem auto 1.26rem;
    }
    .title {
        background: #fff;
        font-size: 0.2rem;
        color: #5c5c5c;
        margin: 0.1rem auto;
        padding: 0.1rem 0.22rem;
    }
    .info {
        background: #fff;
        padding: 0.4rem 0.22rem;
        line-height: 2;
    }
    p {
        margin-bottom: 0.15rem;
    }
}

.detailPage {
    background: #f2f2f2;
    padding: 0.4rem 0;
    .box {
        background: #fff;
        width: 100%;
        overflow-x: hidden;
    }
}
// .start:after {
//     content: '';
//     display: inline-block;
//     width: 100rem;
//     height: 0.01rem;
//     background: #ccc;
//     position: absolute;
//     left: -10rem;
//     top: 3.6rem;
// }
.details {
    width: 8rem;
    margin: auto;
    padding: 0rem 0 0.2rem;
    position: relative;
    .item {
        padding-bottom: 0.92rem;
        position: relative;
    }
    .qrcodePage {
        display: none;
        text-align: center;
        font-size: 0.16rem;
        margin: 1rem auto;
        span {
            margin-right: 0.1rem;
        }
        input {
            border-bottom: 0.01rem solid #ccc;
            width: 3.3rem;
            text-align: center;
        }
        .qrcode {
            margin-top: 0.66rem;
            .pic {
                width: 1.8rem;
                margin: auto;
                height: 1.8rem;
                margin-bottom: 0.2rem;
            }
            img {
                width: 100%;
            }
        }
    }
    .pop {
        width: 5rem;
        height: 2.5rem;
        text-align: center;
        background: #f2f2f2;
        font-size: 0.16rem;
        padding-top: 0.24rem;
        box-sizing: border-box;
        display: none;
        margin: 1rem auto;
        p {
            color: #00557d;
        }
        .control {
            margin: 0.8rem auto 0.5rem;
        }
        input {
            border: none;
            border-bottom: 0.01rem solid #5c5c5c;
        }
        button {
            cursor: pointer;
            color: #fff;
            letter-spacing: 1em;
            text-indent: 1em;
            background: #00557d;
            width: 1.6rem;
            text-align: center;
            line-height: 0.3rem;
        }
        button:active {
            background: #006ea2;
        }
    }
    .close {
        width: 5rem;
        height: 2.5rem;
        text-align: center;
        background: #f2f2f2;
        font-size: 0.16rem;
        padding-top: 0.24rem;
        box-sizing: border-box;
        display: none;
        position: relative;
        margin: 1rem auto;
        .pic {
            position: absolute;
            top: -0.8rem;
            left: 0;
            right: 0;
        }
        p {
            color: #00557d;
        }
        .control {
            margin: 0.2rem auto 0.2rem;
        }
        span {
            margin-right: 0.04rem;
            width: 1.2rem;
            display: inline-block;
        }
        input {
            border: none;
            border-bottom: 0.01rem solid #5c5c5c;
        }
        button {
            cursor: pointer;
            color: #fff;
            letter-spacing: 1em;
            text-indent: 1em;
            background: #00557d;
            width: 1.6rem;
            text-align: center;
            line-height: 0.3rem;
        }
        button:active {
            background: #006ea2;
        }
    }
    .state {
        display: none;
        .pic {
            margin: auto;
            width: 0.54rem;
            margin-top: 1.28rem;
            img {
                width: 100%;
            }
        }
        .info {
            margin: 0.48rem auto 2rem;
            color: #00557d;
            text-align: center;
            p {
                font-size: 0.24rem;
                margin-bottom: 0.2rem;
            }
            a {
                cursor: pointer;
                color: #00557d;
                display: inline-block;
                margin: 0 0.25rem;
            }
        }
    }
    .form {
        width: 3.95rem;
        position: relative;
        margin-bottom: 0.98rem;
        .control {
            position: relative;
            margin-bottom: 0.6rem;
            span {
                width: 0.5rem;
                display: inline-block;
                text-align: justify;
                text-align-last: justify;
                text-justify: inter-ideograph;
                margin-right: 0.1rem;
                font-size: 0.16rem;
            }
            input {
                border: none;
                border-bottom: 0.01rem solid #ccc;
                width: 3.3rem;
                height: 0.3rem;
            }
            button {
                cursor: pointer;
                background: #00557d;
                width: 3.3rem;
                text-align: center;
                color: #fff;
                line-height: 0.36rem;
                position: absolute;
                right: 0;
                letter-spacing: 1em;
                text-indent: 1em;
            }
            button:active {
                background: #006ea2;
            }
        }
    }
    .item .qrcode {
        text-align: center;
        position: absolute;
        right: 0;
        top: 0rem;
        .pic {
            // width: 1.74rem;
            width: 160px;
            margin-bottom: 0.3rem;
            img {
                max-width: 100%;
            }
        }
        span {}
    }
    .related {
        color: #00557d;
        margin-top: 0.2rem;
        p {
            margin-bottom: 0.3rem;
        }
        span {
            width: 0.8rem;
            display: inline-block;
        }
        a {
            margin-left: 0.3rem;
            color: #e54b4b;
        }
    }
    .installation {
        display: inline-block;
        color: #fff;
        cursor: context-menu;
        background: #00557d;
        padding: 0.04rem 0.1rem;
    }
}

.main {
    .content {
        margin: 0.24rem auto 0.4rem;
        background-color: #ffffff;
        width: 12rem;
        ul {
            border-bottom: 0.01rem solid #e5e5e5;
        }
        .title {
            margin-bottom: 0.6rem;
            li {
                line-height: 0.6rem;
                height: 0.6rem;
                display: inline-block;
                margin-left: 0.57rem;
                font-size: 0.16rem;
                padding: 0 0.08rem 0 0.08rem;
                a {
                    display: block;
                }
            }
            li:first-child {
                margin-left: 0.4rem;
            }
            .active {
                border-bottom: 0.03rem solid #00557d;
                font-size: 0.24rem;
                a {
                    color: #00557d;
                }
            }
        }
        .box {
            // border: 1px solid red;
            // height: 1rem;
            padding: 0rem 0.5rem;
            .title {
                h3 {
                    font-size: 0.24rem;
                    color: #00557d;
                }
            }
            .item {
                width: 50%;
                margin: auto;
                padding-bottom: 0.5rem;
                .line {
                    line-height: 4;
                    font-size: 0.18rem;
                    p {
                        display: block;
                        float: left;
                        width: 50%;
                        color: #00557d;
                        span {
                            display: inline-block;
                            margin-left: 0.04rem;
                        }
                    }
                }
                .btn {
                    margin-top: 0.2rem;
                    a {
                        display: inline-block;
                        border: 1px solid #00557d;
                        border-radius: 0.04rem;
                        color: #00557d;
                        padding: 0.04rem 0.12rem;
                        margin-right: 0.2rem;
                    }
                    #enter {
                        float: right;
                        background: #00557d;
                        color: #fff;
                    }
                }
            }
            .select {
                margin-bottom: 0.5rem;
                .j-container {
                    margin-right: 0.4rem;
                }
            }
            .infoList {
                width: 100%;
                border: none;
                margin-bottom: 0.7rem;
                ul {
                    border: none;
                }
                li {
                    width: 20%;
                    float: left;
                }
                .info {
                    // box-shadow: 0rem -0.01rem 0.1rem #ccc;
                    border-bottom: none;
                    height: 2rem;
                    margin: 0 0.2rem;
                    border-radius: 0.04rem;
                    position: relative;
                    .text {
                        font-size: 0.12rem;
                        position: absolute;
                        right: 0;
                        left: 10px;
                        margin: auto;
                        top: 0.8rem;
                        line-height: 1.6;
                        p {
                            span {
                                display: inline-block;
                                width: 0.5rem;
                                text-align-last: justify;
                            }
                        }
                        p:nth-child(1) {
                            color: #ff820e;
                            color: #fff
                        }
                        p:nth-child(2) {
                            color: #00557d;
                            color: #fff
                        }
                        p:nth-child(3) {
                            // color: #00557d;
                            color: #fff
                        }
                    }
                }
                li:nth-child(1) {
                    .info {
                        background: url(../imgs/info1.png) no-repeat center;
                        background-size: cover;
                    }
                }
                li:nth-child(2) {
                    .info {
                        background-size: cover;
                        background: url(../imgs/info2.png) no-repeat center;
                        background-size: cover;
                    }
                }
                li:nth-child(3) {
                    .info {
                        background-size: cover;
                        background: url(../imgs/info3.png) no-repeat center;
                        background-size: cover;
                    }
                }
                li:nth-child(4) {
                    .info {
                        background-size: cover;
                        background: url(../imgs/info4.png) no-repeat center;
                        background-size: cover;
                    }
                }
                li:nth-child(5) {
                    .info {
                        background-size: cover;
                        background: url(../imgs/info5.png) no-repeat center;
                        background-size: cover;
                    }
                }
            }
            .form {
                h3 {
                    color: #00557d;
                    font-size: 0.16rem;
                    margin-bottom: 0.2rem;
                }
                table {
                    width: 100%;
                    text-align: center;
                    font-size: 0.16rem;
                    line-height: 2;
                    margin-bottom: 0.1rem;
                    tr {
                        th {
                            font-weight: 100;
                        }
                        td {
                            em {
                                color: #00557d;
                            }
                            a {
                                display: inline-block;
                                border: 1px solid #00557d;
                                color: #00557d;
                                padding: 0.06rem 0.12rem;
                                line-height: 1
                            }
                            select {
                                border: 1px solid #00557d;
                                color: #00557d;
                            }
                        }
                        .failure {
                            em {
                                color: #e54b4b;
                            }
                        }
                    }
                    tr:first-child {
                        background: #f2f2f2;
                    }
                }
            }
            .j-container {
                width: 1.8rem;
                background: #e5e5e5;
                border-radius: 0.02rem;
                border: none;
            }
            .balance {
                display: inline-block;
                margin-left: 0.4rem;
                font-size: 0.16rem;
                span {
                    color: #00557d;
                }
            }
            .recharge {
                font-size: 0.16rem;
                margin: 0.5rem 0;
                line-height: 2;
                width: 8rem;
                position: relative;
                span {
                    display: inline-block;
                    margin-left: 1rem;
                    a {
                        font-size: 0.14rem;
                        margin: 0 0.1rem;
                        color: #00557d;
                    }
                }
                #address {
                    width: 4rem;
                    height: 0.21rem;
                    display: inline-block;
                    padding-top: 0.18rem;
                    line-height: 0.32rem;
                    overflow: hidden
                }
                #qrcode {
                    transition: 0.5s;
                    opacity: 0;
                    position: absolute;
                    top: -0.2rem;
                    left: 6.5rem;
                }
                #qrcode.active {
                    opacity: 1;
                }
                button {
                    margin: 0.3rem 0 0 2rem;
                }
                img {
                    width: 1.8rem;
                    position: absolute;
                }
                .control {
                    position: relative;
                    line-height: 0.2rem;
                    margin-bottom: 0.3rem;
                    span {
                        margin-left: 0;
                        line-height: 0.2rem;
                    }
                    input {
                        border: none;
                        border-bottom: 0.01rem solid #e5e5e5;
                        position: absolute;
                        left: 0.8rem;
                        line-height: 0.2rem;
                        width: 5.2rem;
                    }
                }
                .verification {
                    input {
                        width: 2.8rem;
                    }
                    a {
                        color: #00557d;
                        position: absolute;
                        right: 3.2rem;
                    }
                    em {
                        color: #00557d;
                        position: absolute;
                        right: 2rem;
                    }
                }
            }
            .warning {
                color: #e54b4b;
                font-size: 0.14rem;
                margin-top: 0.1rem;
            }
            .description {
                line-height: 2;
                margin-bottom: 0.5rem;
                text-align: left;
                padding-bottom: 0.4rem;
                h3 {
                    color: #00557d;
                    font-size: 0.16rem;
                    margin-bottom: 0.1rem;
                }
            }
            .verified {
                background: #f2f2f2;
                width: 5rem;
                margin: auto;
                padding: 0.2rem 0rem;
                text-align: center;
                font-size: 0.16rem;
                h3 {
                    color: #00557d;
                    text-align: center;
                }
                .control {
                    width: 2.8rem;
                    text-align: left;
                    margin: auto;
                    line-height: 3;
                    .idCode {
                        margin-right: 0.2rem;
                    }
                    input {
                        border-bottom: 0.01rem solid #ccc;
                    }
                }
                button {
                    margin-top: 0.2rem;
                    width: 1.6rem;
                    line-height: 0.3rem;
                    height: 0.3rem;
                }
            }
            .mobile {
                background: #f2f2f2;
                width: 5rem;
                margin: auto;
                padding: 0.2rem 0rem;
                text-align: center;
                font-size: 0.16rem;
                display: none;
                h3 {
                    color: #00557d;
                    text-align: center;
                }
                .control {
                    width: 3rem;
                    text-align: left;
                    margin: auto;
                    line-height: 3;
                    .idCode {
                        margin-right: 0.2rem;
                    }
                    input {
                        border-bottom: 0.01rem solid #ccc;
                    }
                }
                .mob {
                    input {
                        width: 1.7rem;
                    }
                }
                .cod {
                    input {
                        width: 1.2rem;
                    }
                    a {
                        font-size: 0.14rem;
                        color: #00557d;
                    }
                }
                button {
                    margin-top: 0.2rem;
                    width: 1.6rem;
                    line-height: 0.3rem;
                    height: 0.3rem;
                }
            }
            .yesPass {
                display: none;
            }
            .pass {
                text-align: center;
                .info {
                    margin: auto;
                    color: #00557d;
                    margin-top: 0.3rem;
                    a {
                        display: inline-block;
                        color: #00557d;
                        margin: 0.1rem 0.2rem 0;
                    }
                }
                h3 {
                    font-size: 0.18rem;
                    color: #00557d;
                    margin: 0.3rem auto 0.1rem;
                }
                a {
                    color: #00557d;
                }
            }
            .notPass {
                display: none;
            }
            .passInfo {
                font-size: 0.16rem;
                width: 3.4rem;
                margin: auto;
                line-height: 3;
                display: none;
                h3 {
                    font-size: 0.18rem;
                    color: #00557d;
                    padding-left: 0.3rem;
                    background: url(../imgs/ok.png) no-repeat left;
                }
                p {
                    em {
                        display: inline-block;
                        margin-left: 0.6rem;
                        color: #00557d;
                    }
                    .color {
                        color: #00557d;
                    }
                }
                button {
                    margin-top: 0.5rem;
                }
            }
            .addPic {
                text-align: center;
                display: none;
                .updata {
                    margin-bottom: 0.8rem;
                    .button {
                        display: inline-block;
                        margin: 0 0.2rem;
                        a {
                            display: block;
                            color: #00557d;
                            border: 1px solid #00557d;
                            padding: 0.04rem 0.5rem;
                            border-radius: 0.04rem;
                            margin-bottom: 0.1rem;
                        }
                        span {
                            display: block;
                        }
                        input {
                            border: 1px solid #ccc;
                            position: absolute;
                            left: 0;
                            top: 2.065rem;
                            width: 3.2rem;
                            height: 0.28rem;
                            opacity: 0;
                            cursor: pointer;
                        }
                    }
                    .pic {
                        width: 3.2rem;
                        height: 1.8rem;
                        display: inline-block;
                        margin: auto;
                        border: 1px solid #ccc;
                        margin-bottom: 0.2rem;
                        overflow: hidden;
                        img {
                            max-width: 100%;
                        }
                    }
                }
                button {
                    margin: 0.4rem auto;
                    display: block;
                }
                .loading {
                    display: none;
                    text-align: center;
                    margin: 0.5rem auto;
                    h3 {
                        margin-top: 0.4rem;
                        font-size: 0.24rem;
                        color: #00557d;
                    }
                }
            }
            .forgetPW {
                display: none;
                .login {
                    margin-top: 0.4rem;
                    padding-bottom: 0.5rem;
                }
            }
            .changePW {
                width: 6rem;
                margin: auto;
                text-align: center;
                display: none;
                padding-bottom: 0.4rem;
                .control {
                    width: 3.8rem;
                    margin: auto;
                    line-height: 3;
                    span {
                        display: inline-block;
                        width: 0.96rem;
                        font-size: 0.16rem;
                        text-align-last: justify;
                    }
                    input {
                        border-bottom: 0.01rem solid #ccc;
                        width: 2.7rem;
                    }
                }
                button {
                    height: 0.4rem;
                    margin-top: 0.3rem;
                    margin-left: 1rem;
                }
                .forget {
                    color: #00557d;
                    display: block;
                    margin-left: 1rem;
                    margin-top: 0.3rem;
                }
                .warning {
                    height: 0.4rem;
                    line-height: 0.4rem;
                    padding-left: 0.3rem;
                    background: url(../imgs/prompt.png) no-repeat 1rem;
                }
            }
            .pw {
                width: 6rem;
                margin: auto;
                text-align: center;
                padding-bottom: 0.4rem;
                .control {
                    width: 4.8rem;
                    margin: auto;
                    line-height: 3;
                    span {
                        display: inline-block;
                        width: 1.1rem;
                        font-size: 0.16rem;
                        text-align-last: justify;
                    }
                    input {
                        border-bottom: 0.01rem solid #ccc;
                        width: 3.4rem;
                        height: 0.4rem;
                        line-height: 0.4rem;
                    }
                }
                button {
                    height: 0.5rem;
                    line-height: 0.5rem;
                    margin-top: 0.4rem;
                    margin-left: 0.8rem;
                }
                .warning {
                    height: 0.4rem;
                    margin-left: 0.5rem;
                    line-height: 0.4rem;
                    padding-left: 0.3rem;
                    background: url(../imgs/prompt.png) no-repeat 0.7rem;
                }
            }
        }
        .option {
             
            .h20 {
                height: 0.4rem;
                background: #fff;
            }
            .title {
                position: relative;
                padding-left: 1.2rem;
                height: 0.8rem;
                margin-bottom: 0;
                h3 {
                    font-size: 0.28rem;
                    color: #00557d;
                    padding-top: 0.1rem;
                }
                p {
                    color: #00557d;
                    font-size: 0.12rem;
                }
                a {
                    display: inline-block;
                    padding: 0.02rem 0.14rem;
                    border-radius: 0.2rem;
                    color: #fff;
                    position: absolute;
                    right: 0.3rem;
                    top: 0.3rem;
                    background: #00557d;
                }
            }
            .option-bg{
                width: 11.2rem;
                background-color: #f2f2f2;
                margin-left: 0.4rem;
            }
            .login {
                background: url(../imgs/login.png) no-repeat 0.4rem #fff;
                background-size: contain;
                background-color: #fff;
            }
            .transaction {
                background: url(../imgs/transaction.png) no-repeat 0.4rem #fff;
                background-size: contain
            }
            .optList {
                line-height: 3;
                padding-bottom: 0.5rem;
                li {
                    padding-left: 1.2rem;
                    cursor: pointer;
                    position: relative;
                    span {
                        font-size: 0.14rem;
                        color: #999;
                        display: none;
                    }
                    em {
                        position: absolute;
                        right: 0.3rem;
                        padding-left: 0.4rem;
                        background: url(../imgs/selected.png) no-repeat left;
                        color: #00557d;
                        top: 0;
                        display: none;
                    }
                }
                li:hover {
                    background: #e4e2e2;
                }
                .active {
                    background: #e4e2e2;
                    em {
                        display: block;
                    }
                }
                .selected {
                    background: #ccc;
                }
                .selected:hover {
                    background: #ccc;
                }
            }
        }
        .invite {
            .title {
                h3 {
                    padding-top: 0.2rem;
                }
            }
            .title:nth-child(1) {
                background: url(../imgs/fun1.png) no-repeat 0.6rem;
            }
            .title:nth-child(3) {
                background: url(../imgs/fun2.png) no-repeat 0.6rem;
            }
            .title:nth-child(5) {
                background: url(../imgs/fun3.png) no-repeat 0.6rem;
            }
            .item {
                padding: 0.5rem 0 0.5rem 1.2rem;
                line-height: 3;
                .copyItem {
                    line-height: 2;
                    position: relative;
                    textarea {
                        line-height: 0.2rem;
                        height: 0.22rem;
                        overflow: hidden;
                        position: absolute;
                        top: 0.05rem;
                        left: 1rem;
                        z-index: 0;
                    }
                    em {
                        margin-left: 2.5rem;
                        z-index: 9;
                    }
                }
                .copyItem1 {
                    em {
                        margin-left: 5.5rem;
                    }
                }
                span {
                    display: inline-block;
                    margin-bottom: 0.1rem;
                }
                .code {
                    display: inline-block;
                    padding: 0.02rem 0.12rem;
                    color: #fff;
                    background: #00557d;
                }
                em {
                    display: inline-block;
                    margin-left: 0.4rem;
                    color: #006ea2;
                    cursor: pointer;
                }
                .pic {
                    width: 2rem;
                    display: inline-block;
                    position: absolute;
                    left: 1.2rem;
                    top: 0.5rem;
                    img {
                        max-width: 100%;
                    }
                }
            }
            .picCode {
                height: 2.8rem;
                position: relative;
                em {
                    margin-left: 2.4rem;
                    margin-right: 0.4rem;
                }
                p {
                    margin-top: 0.8rem;
                    display: inline-block;
                }
            }
        }
    }
    .helpLeft {
        float: left;
        ul {
            border: none;
        }
        width: 0.9rem;
        padding-bottom: 1rem;
        li {
            height: 0.8rem;
            text-align: center;
            margin-bottom: 0.3rem;
            a {
                display: block;
                height: 0.8rem;
                span {
                    display: inline-block;
                    margin-top: 0.8rem;
                }
            }
        }
        li:hover a {
            color: #8ac4f4;
        }
        li:nth-child(1) a {
            background: url(../imgs/help_icon1.png) no-repeat center;
        }
        li:nth-child(1):hover a {
            background: url(../imgs/help_icon2.png) no-repeat center;
        }
        li:nth-child(1).active a {
            background: url(../imgs/help_icon2.png) no-repeat center;
        }
        li:nth-child(2) a {
            background: url(../imgs/help_icon3.png) no-repeat center;
        }
        li:nth-child(2):hover a {
            background: url(../imgs/help_icon4.png) no-repeat center;
        }
        li:nth-child(2).active a {
            background: url(../imgs/help_icon4.png) no-repeat center;
        }
        li:nth-child(3) a {
            background: url(../imgs/help_icon5.png) no-repeat center;
        }
        li:nth-child(3):hover a {
            background: url(../imgs/help_icon6.png) no-repeat center;
        }
        li:nth-child(3).active a {
            background: url(../imgs/help_icon6.png) no-repeat center;
        }
        li:nth-child(4) a {
            background: url(../imgs/help_icon7.png) no-repeat center;
        }
        li:nth-child(4):hover a {
            background: url(../imgs/help_icon8.png) no-repeat center;
        }
        li:nth-child(4).active a {
            background: url(../imgs/help_icon8.png) no-repeat center;
        }
        li:nth-child(5) a {
            background: url(../imgs/help_icon9.png) no-repeat center;
        }
        li:nth-child(5):hover a {
            background: url(../imgs/help_icon10.png) no-repeat center;
        }
        li:nth-child(5).active a {
            background: url(../imgs/help_icon10.png) no-repeat center;
        }
        li:nth-child(6) a {
            background: url(../imgs/help_icon11.png) no-repeat center;
        }
        li:nth-child(6):hover a {
            background: url(../imgs/help_icon12.png) no-repeat center;
        }
        li:nth-child(6).active a {
            background: url(../imgs/help_icon12.png) no-repeat center;
        }
        li:nth-child(7) a {
            background: url(../imgs/help_icon13.png) no-repeat center;
        }
        li:nth-child(7):hover a {
            background: url(../imgs/help_icon14.png) no-repeat center;
        }
        li:nth-child(7).active a {
            background: url(../imgs/help_icon14.png) no-repeat center;
        }
    }
    .helpRight {
        width: 11rem;
        float: right;
        position: relative;
        ul {
            padding: 0 -1rem;
        }
        li {
            float: left;
            width: 33.333%;
            .item {
                margin: 0.3rem 0.46rem;
                font-size: 0.16rem;
                height: 3rem;
                position: relative;
                .befor {
                    background: #8ac4f4;
                    height: 100%;
                    position: relative;
                }
                .pic {
                    text-align: center;
                    position: absolute;
                    top: 0.6rem;
                    left: 0;
                    right: 0;
                    margin: auto;
                    img {}
                }
                h3 {
                    display: inline-block;
                    text-align: center;
                    border: 1px solid #00557d;
                    border-radius: 0.2rem;
                    padding: 0.08rem 0.2rem;
                    color: #00557d;
                    position: absolute;
                    top: 2.3rem;
                    width: 1.5rem;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
                .info {
                    line-height: 2.4;
                    text-align: left;
                    opacity: 0;
                    transition: 0.5s;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    padding-top: 0.4rem;
                    padding-left: 0.5rem;
                    height: 2.4rem;
                    overflow: hidden;
                    a {
                        display: block;
                        color: #00557d;
                        width: 1.8rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
                .more {
                    position: absolute;
                    right: 0.8rem;
                    bottom: -0.1rem;
                    font-size: 0.16rem;
                    color: #00557d;
                }
            }
            .item:hover {
                margin: 0.3rem 0.36rem;
                text-align: center;
                position: relative;
                .befor {
                    background: url(../imgs/item_bg.png) no-repeat center;
                    background-size: cover;
                }
                .pic {
                    display: none;
                }
                h3 {
                    display: none;
                }
                .info {
                    opacity: 1;
                }
            }
        }
    }
    .helpRight::after {
        content: '';
        display: inline-block;
        height: 100rem;
        width: 0.1rem;
        background: #f2f2f2;
        position: absolute;
        left: -0.1rem;
        z-index: 9;
        top: 0;
    }
    .titleList {
        width: 11rem;
        float: right;
        position: relative;
        padding: 0.4rem;
        box-sizing: border-box;
        h3 {
            font-size: 0.24rem;
            color: #00557d;
        }
        .time {
            position: absolute;
            right: 0.4rem;
            top: 0.5rem;
        }
        .details {
            margin-top: 0.5rem;
            line-height: 3;
            width: 100%;
            overflow: hidden;
            p {
                padding-bottom: 0.18rem;
            }
        }
        .list {
            margin: 0.4rem 0;
            ul {
                border: none;
            }
            li {
                position: relative;
                float: none;
                width: 100%;
                line-height: 3;
                a {
                    font-size: 0.16rem;
                    display: block;
                    position: relative;
                    padding-left: 0.2rem;
                    span {
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                }
            }
            li:after {
                content: '';
                display: inline-block;
                width: 0.06rem;
                height: 0.06rem;
                background: #8ac4f4;
                position: absolute;
                left: 0;
                top: 0.22rem;
                border-radius: 0.5rem;
            }
        }
    }
}

.layui-layer-title {
    text-align: center;
    margin: auto;
    padding: 0 !important;
}

.layui-layer-dialog .layui-layer-content {
    text-align: center;
    font-size: 0.2rem !important;
}

.layui-layer-btn .layui-layer-btn0 {
    background: #00557d !important;
    border: none;
}