body {
  background: #f2f2f2;
}
.navbar.log {
  background: #00557d;
  height: auto;
}
.navbar.log .login a {
  color: #fff;
  cursor: pointer;
}
.form {
  /* 注册*/
}
.form .login {
  margin: 2.05rem auto 1rem;
  width: 5.52rem;
  overflow: hidden;
  /* 登录验证增强*/
}
.form .login .control {
  position: relative;
}
.form .login .control input {
  border: 1px solid #bbb;
  height: 0.5rem;
  margin-bottom: 0.14rem;
  padding-left: 0.1rem;
  width: 5.5rem;
  box-sizing: border-box;
}
.form .login .control i {
  position: absolute;
  display: inline-block;
  width: 0.3rem;
  height: 0.5rem;
  right: 0.22rem;
  top: 0;
  cursor: pointer;
  background: url("../imgs/secret.png") no-repeat center;
  background-size: contain;
}
.form .login .control i.active {
  background: url("../imgs/show.png") no-repeat center;
}
.form .login .verification input:nth-child(1) {
  width: 3.3rem;
}
.form .login .verification input:nth-child(2) {
  width: 2.02rem;
  position: absolute;
  right: 0.02rem;
  cursor: pointer;
  background: #00557d;
  text-align: center;
  color: #fff;
  border: none;
}
.form .login .verification input:nth-child(2).disabled {
  background: #ccc;
}
.form .login .icon input {
  padding-left: 0.5rem;
}
.form .login .number em {
  display: inline-block;
  width: 0.5rem;
  height: 0.3rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  background: url("../imgs/email.png") no-repeat 0.1rem;
}
.form .login .password {
  position: relative;
}
.form .login .password em {
  display: inline-block;
  width: 0.5rem;
  height: 0.35rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  background: url("../imgs/password.png") no-repeat 0.13rem;
}
.form .login .code {
  position: relative;
}
.form .login .code input {
  width: 3.3rem;
}
.form .login .code span {
  position: absolute;
  right: 0;
  width: 2rem;
  display: inline-block;
  height: 0.48rem;
  border: 1px solid #bbb;
}
.form .login .code img {
  width: 2.02rem;
  height: 0.5rem;
  position: absolute;
  right: 0.02rem;
  cursor: pointer;
}
.form .login ::-webkit-input-placeholder {
  font-size: 0.16rem;
}
.form .login button {
  cursor: pointer;
  margin-top: 0.24rem;
  height: 0.5rem;
  width: 100%;
  display: inline-block;
  background: #00557d;
}
.form .login button a {
  display: inline-block;
  height: 0.5rem;
  width: 100%;
  color: #fff;
  text-align: center;
  line-height: 0.5rem;
  font-size: 0.16rem;
}
.form .login button:active {
  background: #006ea2;
}
.form .login .bar {
  margin-top: 0.18rem;
  position: relative;
}
.form .login .bar a {
  color: #00557d;
  font-size: 0.16rem;
}
.form .login .bar .forget {
  position: absolute;
  right: 0;
}
.form .login .other .line {
  position: relative;
  text-align: center;
  margin-top: 0.2rem;
}
.form .login .other .line p {
  color: #bbb;
  font-size: 0.16rem;
  display: inline-block;
  z-index: 2;
  background: #fff;
  margin: auto;
  padding: 0 0.06rem;
}
.form .login .other .line i {
  position: absolute;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 0.01rem;
  top: 0.1rem;
  z-index: -1;
  background: #bbb;
}
.form .login .other .list {
  margin-top: 0.5rem;
}
.form .login .other .list a {
  display: inline-block;
  width: 0.36rem;
  height: 0.38rem;
  margin-right: 0.2rem;
}
.form .login .other .list .google {
  background: url(../imgs/icon_google.png) no-repeat center;
  width: .36rem;
  height: .38rem;
  background-size: cover;
}
.form .login .other .list .facebook {
  background: url(../imgs/icon_facebook.png) no-repeat center;
  width: .38rem;
  height: .38rem;
  background-size: cover;
}
.form .login .other .list .linkedin {
  background: url(../imgs/icon_linkedin.png) no-repeat center;
  width: .35rem;
  height: .38rem;
  background-size: cover;
}
.form .login .other .remember {
  text-align: center;
  position: relative;
  margin-top: 0.2rem;
}
.form .login .other .remember i {
  display: inline-block;
  width: 0.16rem;
  height: 0.16rem;
  background: url(../imgs/radio.png) no-repeat center;
  margin-right: 0.1rem;
  position: absolute;
  left: 2.2rem;
  top: 0.04rem;
}
.form .login .other .remember i.active {
  background: url(../imgs/radio_active.png) no-repeat center;
}
.form .login .other .remember span {
  margin-left: 0.2rem;
  font-size: 0.16rem;
}
.form .registration {
  margin: 2.05rem auto 1rem;
  width: 5.52rem;
  overflow: hidden;
}
.form .registration .control input {
  border: 1px solid #bbb;
  height: 0.5rem;
  margin-bottom: 0.14rem;
  padding-left: 0.1rem;
  width: 5.5rem;
  box-sizing: border-box;
}
.form .registration .control i {
  position: absolute;
  display: inline-block;
  width: 0.3rem;
  height: 0.5rem;
  right: 0.22rem;
  top: 0;
  background: url("../imgs/secret.png") no-repeat center;
  background-size: contain;
}
.form .registration .control i.active {
  background: url("../imgs/show.png") no-repeat center;
}
.form .registration .icon input {
  padding-left: 0.5rem;
}
.form .registration .password {
  position: relative;
}
.form .registration .code {
  position: relative;
}
.form .registration .code input {
  width: 3.3rem;
}
.form .registration .code span {
  width: 2rem;
  display: inline-block;
  height: 0.48rem;
  border: 1px solid #bbb;
  position: absolute;
  right: 0;
}
.form .registration .code img {
  width: 2.02rem;
  height: 0.5rem;
  position: absolute;
  right: 0;
  cursor: pointer;
}
.form .registration .verification .getVerificationText {
  width: 2.02rem;
  position: absolute;
  right: 0;
  display: inline-block;
  background: #00557d;
  text-align: center;
  font-size: 0.16rem;
  color: #fff;
  line-height: 0.5rem;
  cursor: pointer;
}
.form .registration .verification .getVerificationText.disabled {
  background: #ccc;
}
.form .registration ::-webkit-input-placeholder {
  font-size: 0.16rem;
}
.form .registration button {
  margin-top: 0.24rem;
  height: 0.5rem;
  width: 100%;
  display: inline-block;
  background: #00557d;
}
.form .registration button a {
  display: inline-block;
  height: 0.5rem;
  width: 100%;
  color: #fff;
  text-align: center;
  line-height: 0.5rem;
  font-size: 0.16rem;
}
.form .registration .bar {
  margin-top: 0.18rem;
  position: relative;
}
.form .registration .bar a {
  color: #00557d;
  font-size: 0.16rem;
}
.form .registration .bar .forget {
  position: absolute;
  right: 0;
}
.form .other .line {
  position: relative;
  text-align: center;
  margin-top: 0.2rem;
}
.form .other .line p {
  color: #bbb;
  font-size: 0.16rem;
  display: inline-block;
  z-index: 2;
  background: #fff;
  margin: auto;
  padding: 0 0.06rem;
}
.form .other .line i {
  position: absolute;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 0.01rem;
  top: 0.1rem;
  z-index: -1;
  background: #bbb;
}
.form .other .list {
  margin-top: 0.5rem;
}
.form .other .list a {
  display: inline-block;
  width: 0.36rem;
  height: 0.38rem;
  margin-right: 0.2rem;
}
.form .other .list .google {
  background: url(../imgs/icon_google.png) no-repeat center;
}
.form .other .list .facebook {
  background: url(../imgs/icon_facebook.png) no-repeat center;
}
.form .other .list .linkedin {
  background: url(../imgs/icon_linkedin.png) no-repeat center;
}
.form .other .remember {
  text-align: center;
  position: relative;
  margin-top: 0.2rem;
}
.form .other .remember i {
  display: inline-block;
  width: 0.16rem;
  height: 0.16rem;
  background: url(../imgs/radio.png) no-repeat center;
  margin-right: 0.1rem;
  position: absolute;
  left: 2.2rem;
  top: 0.04rem;
}
.form .other .remember span {
  margin-left: 0.2rem;
  font-size: 0.16rem;
}
.form .forget .control input {
  padding-left: 0.1rem;
}
.form .forget .verification .getVerificationText {
  width: 2.02rem;
  position: absolute;
  right: 0;
  display: inline-block;
  background: #00557d;
  text-align: center;
  font-size: 0.16rem;
  color: #fff;
  line-height: 0.5rem;
  cursor: pointer;
}
.form .forget .verification .getVerificationText:active {
  background: #006ea2;
}
.form .forget .verification .getVerificationText.disabled {
  background: #ccc;
}
.protocol {
  background: #f2f2f2;
  color: #333;
}
.protocol .container {
  padding: 0.4rem 0.22rem;
}
.protocol .box {
  margin: 0.22rem auto 1.26rem;
}
.protocol .title {
  background: #fff;
  font-size: 0.2rem;
  color: #5c5c5c;
  margin: 0.1rem auto;
  padding: 0.1rem 0.22rem;
}
.protocol .info {
  background: #fff;
  padding: 0.4rem 0.22rem;
  line-height: 2;
}
.protocol p {
  margin-bottom: 0.15rem;
}
.detailPage {
  background: #f2f2f2;
  padding: 0.4rem 0;
}
.detailPage .box {
  background: #fff;
  width: 100%;
  overflow-x: hidden;
}
.details {
  width: 8rem;
  margin: auto;
  padding: 0rem 0 0.2rem;
  position: relative;
}
.details .item {
  padding-bottom: 0.92rem;
  position: relative;
}
.details .qrcodePage {
  display: none;
  text-align: center;
  font-size: 0.16rem;
  margin: 1rem auto;
}
.details .qrcodePage span {
  margin-right: 0.1rem;
}
.details .qrcodePage input {
  border-bottom: 0.01rem solid #ccc;
  width: 3.3rem;
  text-align: center;
}
.details .qrcodePage .qrcode {
  margin-top: 0.66rem;
}
.details .qrcodePage .qrcode .pic {
  width: 1.8rem;
  margin: auto;
  height: 1.8rem;
  margin-bottom: 0.2rem;
}
.details .qrcodePage .qrcode img {
  width: 100%;
}
.details .pop {
  width: 5rem;
  height: 2.5rem;
  text-align: center;
  background: #f2f2f2;
  font-size: 0.16rem;
  padding-top: 0.24rem;
  box-sizing: border-box;
  display: none;
  margin: 1rem auto;
}
.details .pop p {
  color: #00557d;
}
.details .pop .control {
  margin: 0.8rem auto 0.5rem;
}
.details .pop input {
  border: none;
  border-bottom: 0.01rem solid #5c5c5c;
}
.details .pop button {
  cursor: pointer;
  color: #fff;
  letter-spacing: 1em;
  text-indent: 1em;
  background: #00557d;
  width: 1.6rem;
  text-align: center;
  line-height: 0.3rem;
}
.details .pop button:active {
  background: #006ea2;
}
.details .close {
  width: 5rem;
  height: 2.5rem;
  text-align: center;
  background: #f2f2f2;
  font-size: 0.16rem;
  padding-top: 0.24rem;
  box-sizing: border-box;
  display: none;
  position: relative;
  margin: 1rem auto;
}
.details .close .pic {
  position: absolute;
  top: -0.8rem;
  left: 0;
  right: 0;
}
.details .close p {
  color: #00557d;
}
.details .close .control {
  margin: 0.2rem auto 0.2rem;
}
.details .close span {
  margin-right: 0.04rem;
  width: 1.2rem;
  display: inline-block;
}
.details .close input {
  border: none;
  border-bottom: 0.01rem solid #5c5c5c;
}
.details .close button {
  cursor: pointer;
  color: #fff;
  letter-spacing: 1em;
  text-indent: 1em;
  background: #00557d;
  width: 1.6rem;
  text-align: center;
  line-height: 0.3rem;
}
.details .close button:active {
  background: #006ea2;
}
.details .state {
  display: none;
}
.details .state .pic {
  margin: auto;
  width: 0.54rem;
  margin-top: 1.28rem;
}
.details .state .pic img {
  width: 100%;
}
.details .state .info {
  margin: 0.48rem auto 2rem;
  color: #00557d;
  text-align: center;
}
.details .state .info p {
  font-size: 0.24rem;
  margin-bottom: 0.2rem;
}
.details .state .info a {
  cursor: pointer;
  color: #00557d;
  display: inline-block;
  margin: 0 0.25rem;
}
.details .form {
  width: 3.95rem;
  position: relative;
  margin-bottom: 0.98rem;
}
.details .form .control {
  position: relative;
  margin-bottom: 0.6rem;
}
.details .form .control span {
  width: 0.5rem;
  display: inline-block;
  text-align: justify;
  text-align-last: justify;
  text-justify: inter-ideograph;
  margin-right: 0.1rem;
  font-size: 0.16rem;
}
.details .form .control input {
  border: none;
  border-bottom: 0.01rem solid #ccc;
  width: 3.3rem;
  height: 0.3rem;
}
.details .form .control button {
  cursor: pointer;
  background: #00557d;
  width: 3.3rem;
  text-align: center;
  color: #fff;
  line-height: 0.36rem;
  position: absolute;
  right: 0;
  letter-spacing: 1em;
  text-indent: 1em;
}
.details .form .control button:active {
  background: #006ea2;
}
.details .item .qrcode {
  text-align: center;
  position: absolute;
  right: 0;
  top: 0rem;
}
.details .item .qrcode .pic {
  width: 160px;
  margin-bottom: 0.3rem;
}
.details .item .qrcode .pic img {
  max-width: 100%;
}
.details .related {
  color: #00557d;
  margin-top: 0.2rem;
}
.details .related p {
  margin-bottom: 0.3rem;
}
.details .related span {
  width: 0.8rem;
  display: inline-block;
}
.details .related a {
  margin-left: 0.3rem;
  color: #e54b4b;
}
.details .installation {
  display: inline-block;
  color: #fff;
  cursor: context-menu;
  background: #00557d;
  padding: 0.04rem 0.1rem;
}
.main .content {
  margin: 0.24rem auto 0.4rem;
  background-color: #ffffff;
  width: 12rem;
}
.main .content ul {
  border-bottom: 0.01rem solid #e5e5e5;
}
.main .content .title {
  margin-bottom: 0.6rem;
}
.main .content .title li {
  line-height: 0.6rem;
  height: 0.6rem;
  display: inline-block;
  margin-left: 0.57rem;
  font-size: 0.16rem;
  padding: 0 0.08rem 0 0.08rem;
}
.main .content .title li a {
  display: block;
}
.main .content .title li:first-child {
  margin-left: 0.4rem;
}
.main .content .title .active {
  border-bottom: 0.03rem solid #00557d;
  font-size: 0.24rem;
}
.main .content .title .active a {
  color: #00557d;
}
.main .content .box {
  padding: 0rem 0.5rem;
}
.main .content .box .title h3 {
  font-size: 0.24rem;
  color: #00557d;
}
.main .content .box .item {
  width: 50%;
  margin: auto;
  padding-bottom: 0.5rem;
}
.main .content .box .item .line {
  line-height: 4;
  font-size: 0.18rem;
}
.main .content .box .item .line p {
  display: block;
  float: left;
  width: 50%;
  color: #00557d;
}
.main .content .box .item .line p span {
  display: inline-block;
  margin-left: 0.04rem;
}
.main .content .box .item .btn {
  margin-top: 0.2rem;
}
.main .content .box .item .btn a {
  display: inline-block;
  border: 1px solid #00557d;
  border-radius: 0.04rem;
  color: #00557d;
  padding: 0.04rem 0.12rem;
  margin-right: 0.2rem;
}
.main .content .box .item .btn #enter {
  float: right;
  background: #00557d;
  color: #fff;
}
.main .content .box .select {
  margin-bottom: 0.5rem;
}
.main .content .box .select .j-container {
  margin-right: 0.4rem;
}
.main .content .box .infoList {
  width: 100%;
  border: none;
  margin-bottom: 0.7rem;
}
.main .content .box .infoList ul {
  border: none;
}
.main .content .box .infoList li {
  width: 20%;
  float: left;
}
.main .content .box .infoList .info {
  border-bottom: none;
  height: 2rem;
  margin: 0 0.2rem;
  border-radius: 0.04rem;
  position: relative;
}
.main .content .box .infoList .info .text {
  font-size: 0.12rem;
  position: absolute;
  right: 0;
  left: 10px;
  margin: auto;
  top: 0.8rem;
  line-height: 1.6;
}
.main .content .box .infoList .info .text p span {
  display: inline-block;
  width: 0.5rem;
  text-align-last: justify;
}
.main .content .box .infoList .info .text p:nth-child(1) {
  color: #ff820e;
  color: #fff;
}
.main .content .box .infoList .info .text p:nth-child(2) {
  color: #00557d;
  color: #fff;
}
.main .content .box .infoList .info .text p:nth-child(3) {
  color: #fff;
}
.main .content .box .infoList li:nth-child(1) .info {
  background: url(../imgs/info1.png) no-repeat center;
  background-size: cover;
}
.main .content .box .infoList li:nth-child(2) .info {
  background: url(../imgs/info2.png) no-repeat center;
  background-size: cover;
}
.main .content .box .infoList li:nth-child(3) .info {
  background: url(../imgs/info3.png) no-repeat center;
  background-size: cover;
}
.main .content .box .infoList li:nth-child(4) .info {
  background: url(../imgs/info4.png) no-repeat center;
  background-size: cover;
}
.main .content .box .infoList li:nth-child(5) .info {
  background: url(../imgs/info5.png) no-repeat center;
  background-size: cover;
}
.main .content .box .form h3 {
  color: #00557d;
  font-size: 0.16rem;
  margin-bottom: 0.2rem;
}
.main .content .box .form table {
  width: 100%;
  text-align: center;
  font-size: 0.16rem;
  line-height: 2;
  margin-bottom: 0.1rem;
}
.main .content .box .form table tr th {
  font-weight: 100;
}
.main .content .box .form table tr td em {
  color: #00557d;
}
.main .content .box .form table tr td a {
  display: inline-block;
  border: 1px solid #00557d;
  color: #00557d;
  padding: 0.06rem 0.12rem;
  line-height: 1;
}
.main .content .box .form table tr td select {
  border: 1px solid #00557d;
  color: #00557d;
}
.main .content .box .form table tr .failure em {
  color: #e54b4b;
}
.main .content .box .form table tr:first-child {
  background: #f2f2f2;
}
.main .content .box .j-container {
  width: 1.8rem;
  background: #e5e5e5;
  border-radius: 0.02rem;
  border: none;
}
.main .content .box .balance {
  display: inline-block;
  margin-left: 0.4rem;
  font-size: 0.16rem;
}
.main .content .box .balance span {
  color: #00557d;
}
.main .content .box .recharge {
  font-size: 0.16rem;
  margin: 0.5rem 0;
  line-height: 2;
  width: 8rem;
  position: relative;
}
.main .content .box .recharge span {
  display: inline-block;
  margin-left: 1rem;
}
.main .content .box .recharge span a {
  font-size: 0.14rem;
  margin: 0 0.1rem;
  color: #00557d;
}
.main .content .box .recharge #address {
  width: 4rem;
  height: 0.21rem;
  display: inline-block;
  padding-top: 0.18rem;
  line-height: 0.32rem;
  overflow: hidden;
}
.main .content .box .recharge #qrcode {
  transition: 0.5s;
  opacity: 0;
  position: absolute;
  top: -0.2rem;
  left: 6.5rem;
}
.main .content .box .recharge #qrcode.active {
  opacity: 1;
}
.main .content .box .recharge button {
  margin: 0.3rem 0 0 2rem;
}
.main .content .box .recharge img {
  width: 1.8rem;
  position: absolute;
}
.main .content .box .recharge .control {
  position: relative;
  line-height: 0.2rem;
  margin-bottom: 0.3rem;
}
.main .content .box .recharge .control span {
  margin-left: 0;
  line-height: 0.2rem;
}
.main .content .box .recharge .control input {
  border: none;
  border-bottom: 0.01rem solid #e5e5e5;
  position: absolute;
  left: 0.8rem;
  line-height: 0.2rem;
  width: 5.2rem;
}
.main .content .box .recharge .verification input {
  width: 2.8rem;
}
.main .content .box .recharge .verification a {
  color: #00557d;
  position: absolute;
  right: 3.2rem;
}
.main .content .box .recharge .verification em {
  color: #00557d;
  position: absolute;
  right: 2rem;
}
.main .content .box .warning {
  color: #e54b4b;
  font-size: 0.14rem;
  margin-top: 0.1rem;
}
.main .content .box .description {
  line-height: 2;
  margin-bottom: 0.5rem;
  text-align: left;
  padding-bottom: 0.4rem;
}
.main .content .box .description h3 {
  color: #00557d;
  font-size: 0.16rem;
  margin-bottom: 0.1rem;
}
.main .content .box .verified {
  background: #f2f2f2;
  width: 5rem;
  margin: auto;
  padding: 0.2rem 0rem;
  text-align: center;
  font-size: 0.16rem;
}
.main .content .box .verified h3 {
  color: #00557d;
  text-align: center;
}
.main .content .box .verified .control {
  width: 2.8rem;
  text-align: left;
  margin: auto;
  line-height: 3;
}
.main .content .box .verified .control .idCode {
  margin-right: 0.2rem;
}
.main .content .box .verified .control input {
  border-bottom: 0.01rem solid #ccc;
}
.main .content .box .verified button {
  margin-top: 0.2rem;
  width: 1.6rem;
  line-height: 0.3rem;
  height: 0.3rem;
}
.main .content .box .mobile {
  background: #f2f2f2;
  width: 5rem;
  margin: auto;
  padding: 0.2rem 0rem;
  text-align: center;
  font-size: 0.16rem;
  display: none;
}
.main .content .box .mobile h3 {
  color: #00557d;
  text-align: center;
}
.main .content .box .mobile .control {
  width: 3rem;
  text-align: left;
  margin: auto;
  line-height: 3;
}
.main .content .box .mobile .control .idCode {
  margin-right: 0.2rem;
}
.main .content .box .mobile .control input {
  border-bottom: 0.01rem solid #ccc;
}
.main .content .box .mobile .mob input {
  width: 1.7rem;
}
.main .content .box .mobile .cod input {
  width: 1.2rem;
}
.main .content .box .mobile .cod a {
  font-size: 0.14rem;
  color: #00557d;
}
.main .content .box .mobile button {
  margin-top: 0.2rem;
  width: 1.6rem;
  line-height: 0.3rem;
  height: 0.3rem;
}
.main .content .box .yesPass {
  display: none;
}
.main .content .box .pass {
  text-align: center;
}
.main .content .box .pass .info {
  margin: auto;
  color: #00557d;
  margin-top: 0.3rem;
}
.main .content .box .pass .info a {
  display: inline-block;
  color: #00557d;
  margin: 0.1rem 0.2rem 0;
}
.main .content .box .pass h3 {
  font-size: 0.18rem;
  color: #00557d;
  margin: 0.3rem auto 0.1rem;
}
.main .content .box .pass a {
  color: #00557d;
}
.main .content .box .notPass {
  display: none;
}
.main .content .box .passInfo {
  font-size: 0.16rem;
  width: 3.4rem;
  margin: auto;
  line-height: 3;
  display: none;
}
.main .content .box .passInfo h3 {
  font-size: 0.18rem;
  color: #00557d;
  padding-left: 0.3rem;
  background: url(../imgs/ok.png) no-repeat left;
}
.main .content .box .passInfo p em {
  display: inline-block;
  margin-left: 0.6rem;
  color: #00557d;
}
.main .content .box .passInfo p .color {
  color: #00557d;
}
.main .content .box .passInfo button {
  margin-top: 0.5rem;
}
.main .content .box .addPic {
  text-align: center;
  display: none;
}
.main .content .box .addPic .updata {
  margin-bottom: 0.8rem;
}
.main .content .box .addPic .updata .button {
  display: inline-block;
  margin: 0 0.2rem;
}
.main .content .box .addPic .updata .button a {
  display: block;
  color: #00557d;
  border: 1px solid #00557d;
  padding: 0.04rem 0.5rem;
  border-radius: 0.04rem;
  margin-bottom: 0.1rem;
}
.main .content .box .addPic .updata .button span {
  display: block;
}
.main .content .box .addPic .updata .button input {
  border: 1px solid #ccc;
  position: absolute;
  left: 0;
  top: 2.065rem;
  width: 3.2rem;
  height: 0.28rem;
  opacity: 0;
  cursor: pointer;
}
.main .content .box .addPic .updata .pic {
  width: 3.2rem;
  height: 1.8rem;
  display: inline-block;
  margin: auto;
  border: 1px solid #ccc;
  margin-bottom: 0.2rem;
  overflow: hidden;
}
.main .content .box .addPic .updata .pic img {
  max-width: 100%;
}
.main .content .box .addPic button {
  margin: 0.4rem auto;
  display: block;
}
.main .content .box .addPic .loading {
  display: none;
  text-align: center;
  margin: 0.5rem auto;
}
.main .content .box .addPic .loading h3 {
  margin-top: 0.4rem;
  font-size: 0.24rem;
  color: #00557d;
}
.main .content .box .forgetPW {
  display: none;
}
.main .content .box .forgetPW .login {
  margin-top: 0.4rem;
  padding-bottom: 0.5rem;
}
.main .content .box .changePW {
  width: 6rem;
  margin: auto;
  text-align: center;
  display: none;
  padding-bottom: 0.4rem;
}
.main .content .box .changePW .control {
  width: 3.8rem;
  margin: auto;
  line-height: 3;
}
.main .content .box .changePW .control span {
  display: inline-block;
  width: 0.96rem;
  font-size: 0.16rem;
  text-align-last: justify;
}
.main .content .box .changePW .control input {
  border-bottom: 0.01rem solid #ccc;
  width: 2.7rem;
}
.main .content .box .changePW button {
  height: 0.4rem;
  margin-top: 0.3rem;
  margin-left: 1rem;
}
.main .content .box .changePW .forget {
  color: #00557d;
  display: block;
  margin-left: 1rem;
  margin-top: 0.3rem;
}
.main .content .box .changePW .warning {
  height: 0.4rem;
  line-height: 0.4rem;
  padding-left: 0.3rem;
  background: url(../imgs/prompt.png) no-repeat 1rem;
}
.main .content .box .pw {
  width: 6rem;
  margin: auto;
  text-align: center;
  padding-bottom: 0.4rem;
}
.main .content .box .pw .control {
  width: 4.8rem;
  margin: auto;
  line-height: 3;
}
.main .content .box .pw .control span {
  display: inline-block;
  width: 1.1rem;
  font-size: 0.16rem;
  text-align-last: justify;
}
.main .content .box .pw .control input {
  border-bottom: 0.01rem solid #ccc;
  width: 3.4rem;
  height: 0.4rem;
  line-height: 0.4rem;
}
.main .content .box .pw button {
  height: 0.5rem;
  line-height: 0.5rem;
  margin-top: 0.4rem;
  margin-left: 0.8rem;
}
.main .content .box .pw .warning {
  height: 0.4rem;
  margin-left: 0.5rem;
  line-height: 0.4rem;
  padding-left: 0.3rem;
  background: url(../imgs/prompt.png) no-repeat 0.7rem;
}
.main .content .option .h20 {
  height: 0.4rem;
  background: #fff;
}
.main .content .option .title {
  position: relative;
  padding-left: 1.2rem;
  height: 0.8rem;
  margin-bottom: 0;
}
.main .content .option .title h3 {
  font-size: 0.28rem;
  color: #00557d;
  padding-top: 0.1rem;
}
.main .content .option .title p {
  color: #00557d;
  font-size: 0.12rem;
}
.main .content .option .title a {
  display: inline-block;
  padding: 0.02rem 0.14rem;
  border-radius: 0.2rem;
  color: #fff;
  position: absolute;
  right: 0.3rem;
  top: 0.3rem;
  background: #00557d;
}
.main .content .option .option-bg {
  width: 11.2rem;
  background-color: #f2f2f2;
  margin-left: 0.4rem;
}
.main .content .option .login {
  background: url(../imgs/login.png) no-repeat 0.4rem #fff;
  background-size: contain;
  background-color: #fff;
}
.main .content .option .transaction {
  background: url(../imgs/transaction.png) no-repeat 0.4rem #fff;
  background-size: contain;
}
.main .content .option .optList {
  line-height: 3;
  padding-bottom: 0.5rem;
}
.main .content .option .optList li {
  padding-left: 1.2rem;
  cursor: pointer;
  position: relative;
}
.main .content .option .optList li span {
  font-size: 0.14rem;
  color: #999;
  display: none;
}
.main .content .option .optList li em {
  position: absolute;
  right: 0.3rem;
  padding-left: 0.4rem;
  background: url(../imgs/selected.png) no-repeat left;
  color: #00557d;
  top: 0;
  display: none;
}
.main .content .option .optList li:hover {
  background: #e4e2e2;
}
.main .content .option .optList .active {
  background: #e4e2e2;
}
.main .content .option .optList .active em {
  display: block;
}
.main .content .option .optList .selected {
  background: #ccc;
}
.main .content .option .optList .selected:hover {
  background: #ccc;
}
.main .content .invite .title h3 {
  padding-top: 0.2rem;
}
.main .content .invite .title:nth-child(1) {
  background: url(../imgs/fun1.png) no-repeat 0.6rem;
}
.main .content .invite .title:nth-child(3) {
  background: url(../imgs/fun2.png) no-repeat 0.6rem;
}
.main .content .invite .title:nth-child(5) {
  background: url(../imgs/fun3.png) no-repeat 0.6rem;
}
.main .content .invite .item {
  padding: 0.5rem 0 0.5rem 1.2rem;
  line-height: 3;
}
.main .content .invite .item .copyItem {
  line-height: 2;
  position: relative;
}
.main .content .invite .item .copyItem textarea {
  line-height: 0.2rem;
  height: 0.22rem;
  overflow: hidden;
  position: absolute;
  top: 0.05rem;
  left: 1rem;
  z-index: 0;
}
.main .content .invite .item .copyItem em {
  margin-left: 2.5rem;
  z-index: 9;
}
.main .content .invite .item .copyItem1 em {
  margin-left: 5.5rem;
}
.main .content .invite .item span {
  display: inline-block;
  margin-bottom: 0.1rem;
}
.main .content .invite .item .code {
  display: inline-block;
  padding: 0.02rem 0.12rem;
  color: #fff;
  background: #00557d;
}
.main .content .invite .item em {
  display: inline-block;
  margin-left: 0.4rem;
  color: #006ea2;
  cursor: pointer;
}
.main .content .invite .item .pic {
  width: 2rem;
  display: inline-block;
  position: absolute;
  left: 1.2rem;
  top: 0.5rem;
}
.main .content .invite .item .pic img {
  max-width: 100%;
}
.main .content .invite .picCode {
  height: 2.8rem;
  position: relative;
}
.main .content .invite .picCode em {
  margin-left: 2.4rem;
  margin-right: 0.4rem;
}
.main .content .invite .picCode p {
  margin-top: 0.8rem;
  display: inline-block;
}
.main .helpLeft {
  float: left;
  width: 0.9rem;
  padding-bottom: 1rem;
}
.main .helpLeft ul {
  border: none;
}
.main .helpLeft li {
  height: 0.8rem;
  text-align: center;
  margin-bottom: 0.3rem;
}
.main .helpLeft li a {
  display: block;
  height: 0.8rem;
}
.main .helpLeft li a span {
  display: inline-block;
  margin-top: 0.8rem;
}
.main .helpLeft li:hover a {
  color: #8ac4f4;
}
.main .helpLeft li:nth-child(1) a {
  background: url(../imgs/help_icon1.png) no-repeat center;
}
.main .helpLeft li:nth-child(1):hover a {
  background: url(../imgs/help_icon2.png) no-repeat center;
}
.main .helpLeft li:nth-child(1).active a {
  background: url(../imgs/help_icon2.png) no-repeat center;
}
.main .helpLeft li:nth-child(2) a {
  background: url(../imgs/help_icon3.png) no-repeat center;
}
.main .helpLeft li:nth-child(2):hover a {
  background: url(../imgs/help_icon4.png) no-repeat center;
}
.main .helpLeft li:nth-child(2).active a {
  background: url(../imgs/help_icon4.png) no-repeat center;
}
.main .helpLeft li:nth-child(3) a {
  background: url(../imgs/help_icon5.png) no-repeat center;
}
.main .helpLeft li:nth-child(3):hover a {
  background: url(../imgs/help_icon6.png) no-repeat center;
}
.main .helpLeft li:nth-child(3).active a {
  background: url(../imgs/help_icon6.png) no-repeat center;
}
.main .helpLeft li:nth-child(4) a {
  background: url(../imgs/help_icon7.png) no-repeat center;
}
.main .helpLeft li:nth-child(4):hover a {
  background: url(../imgs/help_icon8.png) no-repeat center;
}
.main .helpLeft li:nth-child(4).active a {
  background: url(../imgs/help_icon8.png) no-repeat center;
}
.main .helpLeft li:nth-child(5) a {
  background: url(../imgs/help_icon9.png) no-repeat center;
}
.main .helpLeft li:nth-child(5):hover a {
  background: url(../imgs/help_icon10.png) no-repeat center;
}
.main .helpLeft li:nth-child(5).active a {
  background: url(../imgs/help_icon10.png) no-repeat center;
}
.main .helpLeft li:nth-child(6) a {
  background: url(../imgs/help_icon11.png) no-repeat center;
}
.main .helpLeft li:nth-child(6):hover a {
  background: url(../imgs/help_icon12.png) no-repeat center;
}
.main .helpLeft li:nth-child(6).active a {
  background: url(../imgs/help_icon12.png) no-repeat center;
}
.main .helpLeft li:nth-child(7) a {
  background: url(../imgs/help_icon13.png) no-repeat center;
}
.main .helpLeft li:nth-child(7):hover a {
  background: url(../imgs/help_icon14.png) no-repeat center;
}
.main .helpLeft li:nth-child(7).active a {
  background: url(../imgs/help_icon14.png) no-repeat center;
}
.main .helpRight {
  width: 11rem;
  float: right;
  position: relative;
}
.main .helpRight ul {
  padding: 0 -1rem;
}
.main .helpRight li {
  float: left;
  width: 33.333%;
}
.main .helpRight li .item {
  margin: 0.3rem 0.46rem;
  font-size: 0.16rem;
  height: 3rem;
  position: relative;
}
.main .helpRight li .item .befor {
  background: #8ac4f4;
  height: 100%;
  position: relative;
}
.main .helpRight li .item .pic {
  text-align: center;
  position: absolute;
  top: 0.6rem;
  left: 0;
  right: 0;
  margin: auto;
}
.main .helpRight li .item h3 {
  display: inline-block;
  text-align: center;
  border: 1px solid #00557d;
  border-radius: 0.2rem;
  padding: 0.08rem 0.2rem;
  color: #00557d;
  position: absolute;
  top: 2.3rem;
  width: 1.5rem;
  left: 0;
  right: 0;
  margin: auto;
}
.main .helpRight li .item .info {
  line-height: 2.4;
  text-align: left;
  opacity: 0;
  transition: 0.5s;
  width: 100%;
  position: absolute;
  top: 0;
  padding-top: 0.4rem;
  padding-left: 0.5rem;
  height: 2.4rem;
  overflow: hidden;
}
.main .helpRight li .item .info a {
  display: block;
  color: #00557d;
  width: 1.8rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.main .helpRight li .item .more {
  position: absolute;
  right: 0.8rem;
  bottom: -0.1rem;
  font-size: 0.16rem;
  color: #00557d;
}
.main .helpRight li .item:hover {
  margin: 0.3rem 0.36rem;
  text-align: center;
  position: relative;
}
.main .helpRight li .item:hover .befor {
  background: url(../imgs/item_bg.png) no-repeat center;
  background-size: cover;
}
.main .helpRight li .item:hover .pic {
  display: none;
}
.main .helpRight li .item:hover h3 {
  display: none;
}
.main .helpRight li .item:hover .info {
  opacity: 1;
}
.main .helpRight::after {
  content: '';
  display: inline-block;
  height: 100rem;
  width: 0.1rem;
  background: #f2f2f2;
  position: absolute;
  left: -0.1rem;
  z-index: 9;
  top: 0;
}
.main .titleList {
  width: 11rem;
  float: right;
  position: relative;
  padding: 0.4rem;
  box-sizing: border-box;
}
.main .titleList h3 {
  font-size: 0.24rem;
  color: #00557d;
}
.main .titleList .time {
  position: absolute;
  right: 0.4rem;
  top: 0.5rem;
}
.main .titleList .details {
  margin-top: 0.5rem;
  line-height: 3;
  width: 100%;
  overflow: hidden;
}
.main .titleList .details p {
  padding-bottom: 0.18rem;
}
.main .titleList .list {
  margin: 0.4rem 0;
}
.main .titleList .list ul {
  border: none;
}
.main .titleList .list li {
  position: relative;
  float: none;
  width: 100%;
  line-height: 3;
}
.main .titleList .list li a {
  font-size: 0.16rem;
  display: block;
  position: relative;
  padding-left: 0.2rem;
}
.main .titleList .list li a span {
  position: absolute;
  right: 0;
  top: 0;
}
.main .titleList .list li:after {
  content: '';
  display: inline-block;
  width: 0.06rem;
  height: 0.06rem;
  background: #8ac4f4;
  position: absolute;
  left: 0;
  top: 0.22rem;
  border-radius: 0.5rem;
}
.layui-layer-title {
  text-align: center;
  margin: auto;
  padding: 0 !important;
}
.layui-layer-dialog .layui-layer-content {
  text-align: center;
  font-size: 0.2rem !important;
}
.layui-layer-btn .layui-layer-btn0 {
  background: #00557d !important;
  border: none;
}
