@import "base.css";
/* -----------------交通工具页面 start-----------------------*/
body {
  background-color: #f2f2f2;
}
.navbar {
  background-color: #00557d;
}
.navbar .top_list ul li a {
  color: #ffffff;
}
.navbar .login ul li a {
  color: #ffffff;
}
.main .content {
  margin: 0.24rem auto 0.4rem;
  background-color: #ffffff;
  width: 12rem;
  /* 去实名*/
  /* 开通量化交易服务*/
}
.main .content ul {
  border-bottom: 0.01rem solid #e5e5e5;
}
.main .content .title li {
  line-height: 0.6rem;
  height: 0.6rem;
  display: inline-block;
  margin-left: 0.67rem;
  font-size: 0.16rem;
  padding: 0 0.08rem 0 0.08rem;
}
.main .content .title li:first-child {
  margin-left: 0.4rem;
}
.main .content .title .active {
  border-bottom: 0.03rem solid #00557d;
  font-size: 0.24rem;
}
.main .content .title .active a {
  color: #00557d;
}
.main .content .autonym {
  padding-bottom: 0.86rem;
  padding-top: 0.58rem;
  padding-left: 1.65rem;
  position: relative;
}
.main .content .autonym .bg img {
  width: 8.7rem;
  height: 4.48rem;
}
.main .content .autonym .autonym_text {
  position: absolute;
  left: 6.15rem;
  top: 1.2rem;
}
.main .content .autonym .autonym_text p {
  line-height: 0.4rem;
  font-size: 0.16rem;
  color: #5e5e5e;
}
.main .content .autonym .autonym_text p span:last-child {
  margin-left: 0.28rem;
}
.main .content .autonym .autonym_text h5 {
  color: #a9a9a9;
  font-size: 0.12rem;
  line-height: 0.47rem;
}
.main .content .autonym .autonym_text input {
  width: 2.7rem;
  height: 0.5rem;
  margin-top: 0.44rem;
  background-color: #1d9fe0;
  text-align: center;
  color: #ffffff;
  font-size: 0.16rem;
  cursor: pointer;
}
.main .content .play {
  text-align: center;
}
.main .content .play .play_img {
  margin: 0.78rem 5.6rem 0.48rem;
}
.main .content .play .play_img img {
  width: 0.8rem;
  height: 0.8rem;
}
.main .content .play h3 {
  color: #00557d;
  font-size: 0.24rem;
  line-height: 0.72rem;
}
.main .content .play p {
  font-size: 0.12rem;
  color: #a9a9a9;
  line-height: 0.24rem;
}
.main .content .play input {
  width: 2.7rem;
  height: 0.5rem;
  margin-top: 1rem;
  background-color: #00557d;
  text-align: center;
  color: #ffffff;
  font-size: 0.16rem;
  cursor: pointer;
  margin-bottom: 0.92rem;
}
.main .content .robot {
  /* 机器人日志*/
  padding-bottom: 0.84rem;
}
.main .content .robot .form {
  padding: 1.27rem 0 0.7rem 2.25rem;
  /*设置placeholder字体颜色 */
}
.main .content .robot .form .danger-tips {
  color: red;
  font-size: 0.14rem;
  line-height: 0.28rem;
  margin-left: 1.18rem;
  position: absolute;
  top: 1rem;
  left: 2.24rem;
  display: none;
}
.main .content .robot .form .list_item {
  padding-bottom: 0.05rem;
}
.main .content .robot .form label {
  font-size: 0.16rem;
  color: #5e5e5e;
  margin-right: 0.28rem;
}
.main .content .robot .form input {
  display: inline-block;
  width: 6.4rem;
  height: 0.4rem;
  border: 1px solid #bbbbbb;
  border-radius: 0.02rem;
}
.main .content .robot .form ::-webkit-input-placeholder {
  /*Webkit browsers*/
  color: #bbbbbb;
  font-size: 0.14rem;
}
.main .content .robot .form :-moz-placeholder {
  /*Mozilla Firefox 4 to 8*/
  color: #bbbbbb;
  font-size: 0.14rem;
}
.main .content .robot .form ::moz-placeholder {
  /*Mozilla Firefox 19+*/
  color: #bbbbbb;
  font-size: 0.14rem;
}
.main .content .robot .form :-ms-input-placeholder {
  /*Internet Explorer 10+*/
  color: #bbbbbb;
  font-size: 0.14rem;
}
.main .content .robot .form .list_select {
  margin-top: 0.12rem;
  position: relative;
}
.main .content .robot .form .list_select span {
  position: absolute;
  line-height: 0.44rem;
  left: 0;
  top: 0;
  font-size: 0.16rem;
  color: #5e5e5e;
}
.main .content .robot .form .list_select .j-container {
  left: 1.04rem;
  top: 1;
}
.main .content .robot .form .strategy_params {
  margin-top: 0.12rem;
  position: relative;
}
.main .content .robot .form .strategy_params span {
  position: relative;
  display: inline-block;
  line-height: 0.44rem;
  left: 0;
  top: -1.04rem;
  font-size: 0.16rem;
  color: #5e5e5e;
}
.main .content .robot .form .strategy_params .params_content {
  position: relative;
  display: inline-block;
  left: 0rem;
  top: 0rem;
  width: 6.52rem;
  height: 2.32rem;
  border: 1px solid #bbbbbb;
  margin-bottom: 0rem;
  box-sizing: border-box;
  font-size: 0.14rem;
}
.main .content .robot .form .strategy_params .params_content p {
  padding: 0.11rem 0 0.11rem 0.12rem;
  border-bottom: 0.01rem solid #bbbbbb;
}
.main .content .robot .form .strategy_params .params_content h5 {
  line-height: 0.4rem;
  padding-left: 0.24rem;
}
.main .content .robot .form .strategy_params .params_content .j-container {
  width: 6.22rem!important;
  margin-left: 0.13rem;
}
.main .content .robot .form .btn {
  margin: 0.35rem 0 0 1.04rem;
}
.main .content .robot .form .btn button {
  font-size: 0.14rem;
  line-height: 0.38rem;
  width: 1.02rem;
  height: 0.38rem;
  color: #5e5e5e;
  border: 1px solid #bbbbbb;
  cursor: pointer;
  margin-right: 0.24rem;
  border-radius: 0.05rem;
  background-color: #fff;
  box-shadow: 0.02rem 0.02rem 0.02rem #ddd8d8;
}
.main .content .robot .form .btn button:active {
  color: #5e5e5e;
  opacity: 0.5;
}
.main .content .robot .form .btn .btn_stop {
  background-color: #00557d;
  color: #ffffff;
}
.main .content .robot .robot_title {
  height: 0.62rem;
  line-height: 0.62rem;
  border-top: 0.01rem solid #e5e5e5;
  font-size: 0.16rem;
  padding: 0 1.23rem;
}
.main .content .robot .robot_title span:nth-child(1) {
  margin-right: 1.4rem;
}
.main .content .robot .robot_title span:nth-child(2) {
  margin-right: 1.4rem;
}
.main .content .robot .robot_title span:nth-child(3) {
  margin-right: 1.2rem;
}
.main .content .robot .robot_title span:nth-child(4) {
  margin-right: 2.12rem;
}
.main .content .robot .robot_title span:nth-child(5) {
  margin-right: 1.4rem;
}
.main .content .robot ul {
  border-bottom: 0.01rem solid #e5e5e5;
  font-size: 0.16rem;
}
.main .content .robot ul li {
  line-height: 0.62rem;
  border-top: 0.01rem solid #e5e5e5;
  padding: 0 0.47rem;
}
.main .content .robot ul li span {
  display: inline-block;
}
.main .content .robot ul li span:nth-child(1) {
  width: 2.3rem;
}
.main .content .robot ul li span:nth-child(2) {
  width: 1.94rem;
}
.main .content .robot ul li span:nth-child(3) {
  width: 1.55rem;
}
.main .content .robot ul li span:nth-child(4) {
  width: 2.53rem;
}
.main .content .robot ul li span:nth-child(5) {
  width: 1.76rem;
}
/* -----------------交通工具页面 end-----------------------*/
/* -----------------钱包地址页面 start-----------------------*/
.main .content .addmoney {
  width: 6.24rem;
  margin: 0.75rem auto;
  padding-bottom: 0.95rem;
}
.main .content .addmoney .wallet_item {
  margin-bottom: 0.4rem;
}
.main .content .addmoney .wallet_item span {
  font-size: 0.16rem;
  color: #5e5e5e;
  margin-right: 0.2rem;
}
.main .content .addmoney .wallet_item input {
  font-size: 0.16rem;
  color: #5e5e5e;
  border-bottom: 0.01rem solid #e5e5e5;
}
.main .content .addmoney .wallet_item .wall_select {
  position: relative;
  left: 0.9rem;
  top: 0rem;
}
.main .content .addmoney .wallet_item .wall_select .j-container {
  width: 5.18rem;
  border: 1px solid #e5e5e5e5;
}
.main .content .addmoney .wallet_item .wall_select .j-container .j-select-arrrowDown::after {
  border-color: #747474;
  z-index: 9999;
}
.main .content .addmoney .wallet_item .wall_select .j-container div {
  background-color: #e5e5e5e5;
  border-color: #e5e5e5e5;
}
.main .content .addmoney .wallet_item .wall_text {
  position: relative;
  top: 0.3rem;
  left: 0;
}
.main .content .addmoney .wallet_btn {
  margin-left: 1.66rem;
  margin-top: 1rem;
}
/* -----------------钱包地址页面end -----------------------*/
/* -----------------钱包地址 添加页面start -----------------------*/
.main .content .addmoney_address {
  padding-bottom: 0.93rem;
}
.main .content .addmoney_address .address_title {
  margin-top: 0.34rem;
}
.main .content .addmoney_address .address_title .j-container {
  width: 1.78rem;
  height: 0.34rem;
  background-color: #e5e5e5;
  border-color: #e5e5e5;
}
.main .content .addmoney_address .address_title .j-container .j-select-arrrowDown {
  top: -0.02rem;
  right: -0.1rem;
}
.main .content .addmoney_address .address_title .input {
  margin-left: 0.48rem;
  display: inline-block;
  position: relative;
  top: 0.1rem;
}
.main .content .addmoney_address .address_title span {
  margin-left: 1.56rem;
  font-size: 0.16rem;
  line-height: 0.34rem;
}
.main .content .addmoney_address ul {
  border-bottom: 0.01rem solid #e5e5e5;
  margin-top: 0.16rem;
}
.main .content .addmoney_address ul li {
  font-size: 0.16rem;
  border-top: 0.01rem solid #e5e5e5;
}
.main .content .addmoney_address ul li span {
  display: inline-block;
  line-height: 0.56rem;
}
.main .content .addmoney_address ul li span:nth-child(1) {
  width: 3.06rem;
  padding-left: 0.86rem;
  box-sizing: border-box;
}
.main .content .addmoney_address ul li span:nth-child(2) {
  width: 2.3rem;
  text-align: center;
}
.main .content .addmoney_address ul li span:nth-child(3) {
  width: 2.15rem;
  text-align: center;
}
.main .content .addmoney_address ul li span:nth-child(4) {
  width: 2.34rem;
  text-align: center;
}
.main .content .addmoney_address ul li span:nth-child(5) {
  width: 1.76rem;
  text-align: center;
}
.main .content .addmoney_address .address_btn {
  margin-top: 0.98rem;
  margin-left: 4.65rem;
}
/* -----------------钱包地址添加页面end -----------------------*/
/* -----------------我的银行卡信息页面 start -----------------------*/
.main .content .pay_bind .bank_title {
  background-color: #f2f2f2;
  margin: 0 20px;
}
.main .content .pay_bind .bank_title span {
  font-size: 0.16rem;
  line-height: 0.7rem;
  display: inline-block;
}
.main .content .pay_bind .bank_title span:nth-child(1) {
  margin-left: 0.42rem;
  margin-right: 0.52rem;
}
.main .content .pay_bind .bank_title span:nth-child(3) {
  margin-left: 0.45rem;
  margin-right: 0.55rem;
}
.main .content .pay_bind .bank_title span:nth-child(5) {
  margin-left: 0.66rem;
  margin-right: 1.15rem;
}
.main .content .pay_bind .bank_title span:nth-child(7) {
  margin-left: 1.06rem;
  margin-right: 1.1rem;
}
.main .content .pay_bind .bank_list li {
  line-height: 0.56rem;
  height: 0.56rem;
}
.main .content .pay_bind .bank_list li span {
  display: inline-block;
  font-size: 0.16rem;
  text-align: center;
}
.main .content .pay_bind .bank_list li span:nth-child(1) {
  width: 0.96rem;
  padding-left: 0.12rem;
}
.main .content .pay_bind .bank_list li span:nth-child(2) {
  width: 1.28rem;
}
.main .content .pay_bind .bank_list li span:nth-child(3) {
  width: 1.02rem;
}
.main .content .pay_bind .bank_list li span:nth-child(4) {
  width: 1.22rem;
}
.main .content .pay_bind .bank_list li span:nth-child(5) {
  width: 1.72rem;
}
.main .content .pay_bind .bank_list li span:nth-child(6) {
  width: 1.98rem;
}
.main .content .pay_bind .bank_list li span:nth-child(7) {
  width: 2.1rem;
}
.main .content .pay_bind .bank_list li span:nth-child(8) {
  width: 1.1rem;
  color: #00557d;
  cursor: pointer;
}
.main .content .pay_bind .pay_type {
  padding: 0.5rem 0rem 0.4rem 0.48rem;
  border-top: 1px solid #ccc;
  margin-top: 0.5rem;
}
.main .content .pay_bind .pay_type span {
  font-size: 0.3rem;
  color: #00557d;
}
.main .content .pay_bind .pay_type span img {
  width: 0.48rem;
  height: 0.36rem;
  margin-right: 0.15rem;
  vertical-align: bottom;
}
.main .content .pay_bind .pay_type span .alipay_img {
  height: 0.48rem;
  vertical-align: middle;
}
.main .content .pay_bind .pay_type:nth-child(1) {
  border-top: none;
}
.main .content .pay_bind .bankcard_add {
  margin: 0.75rem 0 0 4.64rem;
}
.main .content .pay_bind .bankcard_add button a {
  display: block;
}
.main .content .pay_bind .wechat {
  padding-bottom: 0.55rem;
}
.main .content .pay_bind .alipay .title,
.main .content .pay_bind .alipay .lsit {
  margin: 0 20px;
}
.main .content .pay_bind .alipay .title li,
.main .content .pay_bind .alipay .lsit li {
  margin: 0;
  padding: 0;
  font-size: 0.16rem;
}
.main .content .pay_bind .alipay .title li span,
.main .content .pay_bind .alipay .lsit li span {
  display: inline-block;
  text-align: center;
}
.main .content .pay_bind .alipay .title li span:nth-child(1),
.main .content .pay_bind .alipay .lsit li span:nth-child(1) {
  width: 1.43rem;
}
.main .content .pay_bind .alipay .title li span:nth-child(2),
.main .content .pay_bind .alipay .lsit li span:nth-child(2) {
  width: 2.21rem;
}
.main .content .pay_bind .alipay .title li span:nth-child(3),
.main .content .pay_bind .alipay .lsit li span:nth-child(3) {
  width: 1.45rem;
}
.main .content .pay_bind .alipay .title li span:nth-child(4),
.main .content .pay_bind .alipay .lsit li span:nth-child(4) {
  width: 2.3rem;
}
.main .content .pay_bind .alipay .title li span:nth-child(5),
.main .content .pay_bind .alipay .lsit li span:nth-child(5) {
  width: 2.32rem;
}
.main .content .pay_bind .alipay .title li span:nth-child(6),
.main .content .pay_bind .alipay .lsit li span:nth-child(6) {
  width: 1.54rem;
}
.main .content .pay_bind .alipay .title {
  background-color: #f2f2f2;
  border: none;
}
.main .content .pay_bind .alipay .title li {
  height: 0.69rem;
  line-height: 0.69rem;
}
.main .content .pay_bind .alipay .lsit li {
  height: 0.69rem;
  line-height: 0.69rem;
}
.main .content .pay_bind .alipay .lsit li span:nth-child(6),
.main .content .pay_bind .alipay .lsit li span:nth-child(4) {
  cursor: pointer;
  color: #00557d;
}
/* -----------------我的银行卡信息页面 end -----------------------*/
/* -----------------支付绑定 添加银行卡 页面 start -----------------------*/
.main .content .addmoney .bank_label {
  display: inline-block;
}
.main .content .addmoney .bank_label:first-child {
  margin-right: 0.74rem;
}
.main .content .addmoney .bank_label:first-child span {
  font-size: 0.16rem;
  text-align: right;
  margin-right: 0.31rem;
}
.main .content .addmoney .bank_label input {
  width: 1.76rem;
}
/* -----------------支付绑定 添加银行卡 页面 end -----------------------*/
/* -----------------支付绑定 添加支付宝 页面 start -----------------------*/
.main .content .alipay .wallet_item input {
  width: 5rem;
}
.main .content .alipay .alipay_name {
  margin-top: 1.6rem;
}
.main .content .alipay .alipay_name input {
  width: 4.84rem;
}
.main .content .alipay .alipay_btn {
  margin-top: 0.24rem;
}
.main .content .alipay .file_input span {
  top: -0.24rem;
  left: 0;
  line-height: 0.44rem;
}
.main .content .alipay .file_input .updataImg {
  position: relative;
  left: 1.08rem;
  top: -0.39rem;
  padding-left: 1.15rem;
}
.main .content .alipay .file_input .updataImg input,
.main .content .alipay .file_input .updataImg a {
  cursor: pointer;
  width: 5.02rem;
  height: 0.34rem;
  border-radius: 0.04rem;
  display: block;
  background-color: #e5e5e5e5;
}
.main .content .alipay .file_input .updataImg input {
  opacity: 0;
  position: absolute;
  left: 0rem;
  top: 0;
  background-color: black;
}
.main .content .alipay .file_input .updataImg a {
  line-height: 0.34rem;
  text-align: center;
  opacity: 1;
}
.main .content .alipay .file_input .updataImg .img {
  margin-left: 0.35rem;
  margin-top: 0.3rem;
}
.main .content .alipay .file_input .updataImg .img img {
  width: 4.3rem;
  height: 4.3rem;
}
.main .content .alipay .alipay_btn {
  margin-left: 2.23rem;
}
/* -----------------支付绑定 添加支付宝 页面 end -----------------------*/
/* -----------------支付绑定 添加微信 页面 start -----------------------*/
/* -----------------支付绑定 添加微信 页面 end -----------------------*/
/* -----------------个人信息 我的信息 页面 start -----------------------*/
.main .content .message_head {
  height: 2.12rem;
  margin-top: 0.56rem;
  margin-left: 0.5rem;
}
.main .content .message_head .box {
  display: inline-block;
  vertical-align: middle;
}
.main .content .message_head .box img {
  width: 0.83rem;
  height: 0.96rem;
}
.main .content .message_head .text {
  display: inline-block;
  vertical-align: middle;
  margin-left: 0.5rem;
}
.main .content .message_head .text p {
  font-size: 0.16rem;
  color: #5e5e5e;
  line-height: 0.34rem;
}
.main .content .message_head .text p .danger {
  color: #e54b4b;
  margin-left: 0.16rem;
}
.main .content .message_head .text h5 {
  font-size: 0.12rem;
  color: #5e5e5e;
  line-height: 0.34rem;
}
.main .content .message_body {
  padding: 0.78rem 0 0.89rem 1.82rem;
  border-top: 0.01rem solid #e5e5e5e5;
}
.main .content .message_body .list {
  border: none;
}
.main .content .message_body .list li {
  font-size: 0.16rem;
  line-height: 0.48rem;
  height: 0.48rem;
}
.main .content .message_body .list li span {
  display: inline-block;
}
.main .content .message_body .list li span:nth-child(2) {
  width: 1.6rem;
  margin-left: 0.3rem;
}
.main .content .message_body .list li span:nth-child(3) {
  width: 3.5rem;
}
.main .content .message_body .list li img {
  width: 0.22rem;
  height: 0.22rem;
  vertical-align: middle;
}
.main .content .message_body .list li a {
  color: #00557d;
}
/* -----------------个人信息 我的信息 页面 end -----------------------*/
