@import "./base.css";
/* -----------------交通工具页面 start-----------------------*/
body {
  background-color: #f2f2f2;
}
.navbar {
  background-color: #00557d;
  .top_list {
    ul {
      li {
        a {
          color: #ffffff;
        }
      }
    }
  }
  .login {
    ul {
      li {
        a {
          color: #ffffff;
        }
      }
    }
  }
}
.main {
  .content {
    margin: 0.24rem auto 0.4rem;
    background-color: #ffffff;
    width: 12rem;
    ul {
      border-bottom: 0.01rem solid #e5e5e5;
    }
    .title {
      li {
        line-height: 0.6rem;
        height: 0.6rem;
        display: inline-block;
        margin-left: 0.67rem;
        font-size: 0.16rem;
        padding: 0 0.08rem 0 0.08rem;
      }
      li:first-child {
        margin-left: 0.4rem;
      }
      .active {
        border-bottom: 0.03rem solid #00557d;
        font-size: 0.24rem;
        a {
          color: #00557d;
        }
      }
    }
    /* 去实名*/
    .autonym {
      padding-bottom: 0.86rem;
      padding-top: 0.58rem;
      padding-left: 1.65rem;
      position: relative;
      .bg {
        img {
          width: 8.7rem;
          height: 4.48rem;
        }
      }
      .autonym_text {
        position: absolute;
        left: 6.15rem;
        top: 1.2rem;
        p {
          line-height: 0.4rem;
          font-size: 0.16rem;
          color: #5e5e5e;
          span:last-child {
            margin-left: 0.28rem;
          }
        }
        h5 {
          color: #a9a9a9;
          font-size: 0.12rem;
          line-height: 0.47rem;
        }
        input {
          width: 2.7rem;
          height: 0.5rem;
          margin-top: 0.44rem;
          background-color: #1d9fe0;
          text-align: center;
          color: #ffffff;
          font-size: 0.16rem;
          cursor: pointer;
        }
      }
    }
    /* 开通量化交易服务*/
    .play {
      text-align: center;
      .play_img {
        margin: 0.78rem 5.6rem 0.48rem;
        img {
          width: 0.8rem;
          height: 0.8rem;
        }
      }
      h3 {
        color: #00557d;
        font-size: 0.24rem;
        line-height: 0.72rem;
      }
      p {
        font-size: 0.12rem;
        color: #a9a9a9;
        line-height: 0.24rem;
      }
      input {
        width: 2.7rem;
        height: 0.5rem;
        margin-top: 1rem;
        background-color: #00557d;
        text-align: center;
        color: #ffffff;
        font-size: 0.16rem;
        cursor: pointer;
        margin-bottom: 0.92rem;
      }
    }
    .robot {
      .form {
        padding: 1.27rem 0 0.7rem 2.25rem;
        .danger-tips {
          color: red;
          font-size: 0.14rem;
          line-height: 0.28rem;
          margin-left: 1.18rem;
          position: absolute;
          top: 1rem;
          left: 2.24rem;
          display: none;
        }
        .list_item {
          padding-bottom: 0.05rem;
        }
        label {
          font-size: 0.16rem;
          color: #5e5e5e;
          margin-right: 0.28rem;
        }
        input {
          display: inline-block;
          width: 6.4rem;
          height: 0.4rem;
          border: 1px solid #bbbbbb;
          border-radius: 0.02rem;
        }
        /*设置placeholder字体颜色 */
        ::-webkit-input-placeholder {
          /*Webkit browsers*/
          color: #bbbbbb;
          font-size: 0.14rem;
        }
        :-moz-placeholder {
          /*Mozilla Firefox 4 to 8*/
          color: #bbbbbb;
          font-size: 0.14rem;
        }
        ::moz-placeholder {
          /*Mozilla Firefox 19+*/
          color: #bbbbbb;
          font-size: 0.14rem;
        }
        :-ms-input-placeholder {
          /*Internet Explorer 10+*/
          color: #bbbbbb;
          font-size: 0.14rem;
        }
        .list_select {
          margin-top: 0.12rem;
          position: relative;
          span {
            position: absolute;
            line-height: 0.44rem;
            left: 0;
            top: 0;
            font-size: 0.16rem;
            color: #5e5e5e;
          }
          .j-container {
            left: 1.04rem;
            top: 1;
          }
        }
        .strategy_params {
          margin-top: 0.12rem;
          position: relative;
          span {
            position: relative;
            display: inline-block;
            line-height: 0.44rem;
            left: 0;
            top: -1.04rem;
            font-size: 0.16rem;
            color: #5e5e5e;
          }
          .params_content {
            position: relative;
            display: inline-block;
            left: 0rem;
            top: 0rem;
            width: 6.52rem;
            height: 2.32rem;
            border: 1px solid #bbbbbb;
            margin-bottom: 0rem;
            box-sizing: border-box;
            font-size: 0.14rem;
            p {
              padding: 0.11rem 0 0.11rem 0.12rem;
              border-bottom: 0.01rem solid #bbbbbb;
            }
            h5 {
              line-height: 0.4rem;
              padding-left: 0.24rem;
            }
            .j-container {
              width: 6.22rem !important;
              margin-left: 0.13rem;
            }
          }
        }
        .btn {
          margin: 0.35rem 0 0 1.04rem;
          button {
            font-size: 0.14rem;
            line-height: 0.38rem;
            width: 1.02rem;
            height: 0.38rem;
            color: #5e5e5e;
            border: 1px solid #bbbbbb;
            cursor: pointer;
            margin-right: 0.24rem;
            border-radius: 0.05rem;
            background-color: #fff;
            box-shadow: 0.02rem 0.02rem 0.02rem #ddd8d8;
          }
          button:active {
            color: #5e5e5e;
            opacity: 0.5;
          }
          .btn_stop {
            background-color: #00557d;
            color: #ffffff;
          }
        }
      }
      /* 机器人日志*/
      .robot_title {
        height: 0.62rem;
        line-height: 0.62rem;
        border-top: 0.01rem solid #e5e5e5;
        font-size: 0.16rem;
        padding: 0 1.23rem;
        span:nth-child(1) {
          margin-right: 1.4rem;
        }
        span:nth-child(2) {
          margin-right: 1.4rem;
        }
        span:nth-child(3) {
          margin-right: 1.2rem;
        }
        span:nth-child(4) {
          margin-right: 2.12rem;
        }
        span:nth-child(5) {
          margin-right: 1.4rem;
        }
      }
      ul {
        border-bottom: 0.01rem solid #e5e5e5;
        font-size: 0.16rem;
        li {
          line-height: 0.62rem;
          border-top: 0.01rem solid #e5e5e5;
          padding: 0 0.47rem;
          span {
            display: inline-block;
          }
          span:nth-child(1) {
            width: 2.3rem;
          }
          span:nth-child(2) {
            width: 1.94rem;
          }
          span:nth-child(3) {
            width: 1.55rem;
          }
          span:nth-child(4) {
            width: 2.53rem;
          }
          span:nth-child(5) {
            width: 1.76rem;
          }
        }
      }
      padding-bottom: 0.84rem;
    }
  }
}
/* -----------------交通工具页面 end-----------------------*/
/* -----------------钱包地址页面 start-----------------------*/
.main {
  .content {
    .addmoney {
      width: 6.24rem;
      margin: 0.75rem auto;
      padding-bottom: 0.95rem;
      .wallet_item {
        margin-bottom: 0.4rem;
        span {
          font-size: 0.16rem;
          color: #5e5e5e;
          margin-right: 0.2rem;
        }
        input {
          font-size: 0.16rem;
          color: #5e5e5e;
          border-bottom: 0.01rem solid #e5e5e5;
        }
        .wall_select {
          position: relative;
          left: 0.9rem;
          top: 0rem;
          .j-container {
            width: 5.18rem;
            border: 1px solid #e5e5e5e5;
            .j-select-arrrowDown::after {
              border-color: #747474;
              z-index: 9999;
            }
            div {
              background-color: #e5e5e5e5;
              border-color: #e5e5e5e5;
            }
          }
        }
        .wall_text {
          position: relative;
          top: 0.3rem;
          left: 0;
        }
      }
      .wallet_btn {
        margin-left: 1.66rem;
        margin-top: 1rem;
      }
    }
  }
}
/* -----------------钱包地址页面end -----------------------*/
/* -----------------钱包地址 添加页面start -----------------------*/
.main {
  .content {
    .addmoney_address {
      padding-bottom: 0.93rem;
     
      .address_title {
        margin-top: .1rem;
        overflow: hidden;
        .j-container {
          width: 1.78rem;
          height: 0.34rem;
          background-color: #e5e5e5;
          border-color: #e5e5e5;
          .j-select-arrrowDown {
            top: -0.02rem;
            right: -0.1rem;
          }
        }
        .input {
          margin-left: 0.48rem;
          // display: inline-block;
          position: relative;
          top: 0.1rem;
          float: left;
        }
        span {
           
          font-size: 0.16rem;
          line-height: 0.4rem;
          float: left;
          text-align: center;
          margin-top: .08rem;
        }
        span:nth-child(2) {
          width: 2.3rem;
          
        }
        span:nth-child(3) {
          width: 4.1rem;
          
        }
        span:nth-child(4) {
          width: 1.8rem;
           
        }
        span:nth-child(5) {
          width: 1.16rem;
           
        }
      }
      ul {
        border-bottom: 0.01rem solid #e5e5e5;
        margin-top: 0.16rem;
        li {
          font-size: 0.16rem;
          border-top: 0.01rem solid #e5e5e5;
          overflow: hidden;
          span {
            
            line-height: 0.56rem;
            float: left;
            text-align: center;
          }
          span:nth-child(1) {
            width: 2.26rem;
             
            box-sizing: border-box;
          }
          span:nth-child(2) {
            width: 2.3rem;
            
          }
          span:nth-child(3) {
            width: 4.1rem;
            
          }
          span:nth-child(4) {
            width: 1.8rem;
             
          }
          span:nth-child(5) {
            width: 1.16rem;
             
          }
        }
      }
      .address_btn {
        margin-top: 0.98rem;
        margin-left: 4.65rem;
      }
    }
  }
}
/* -----------------钱包地址添加页面end -----------------------*/
/* -----------------我的银行卡信息页面 start -----------------------*/
.main {
  .content {
    .pay_bind {
      .bank_title {
        background-color: #f2f2f2;
        margin: 0 20px;
        overflow: hidden;
        span {
          font-size: 0.16rem;
          line-height: 0.7rem;
          text-align: center;
          float: left;
         
          &:nth-child(1) {
            width: 0.96rem;
            padding-left: 0.12rem;
          }
          &:nth-child(2) {
            width: 1.48rem;
          }
          &:nth-child(3) {
            width: 1.02rem;
          }
          &:nth-child(4) {
            width: 1.22rem;
          }
          &:nth-child(5) {
            width: 1.72rem;
          }
          &:nth-child(6) {
            width: 1.98rem;
          }
          &:nth-child(7) {
            width: 2rem;
          }
          &:nth-child(8) {
            width: 0.75rem;
          }
        }
      }
      .bank_list {
          margin-left: .3rem;
        li {
          line-height: 0.56rem;
          height: 0.56rem;
          span {
            float: left;
            
            font-size: 0.16rem;
            text-align: center;
            &:nth-child(1) {
                width: 0.96rem;
                padding-left: 0.12rem;
              }
              &:nth-child(2) {
                width: 1.48rem;
              }
              &:nth-child(3) {
                width: 1.02rem;
              }
              &:nth-child(4) {
                width: 1.22rem;
              }
              &:nth-child(5) {
                width: 1.72rem;
              }
              &:nth-child(6) {
                width: 1.98rem;
              }
              &:nth-child(7) {
                width: 2rem;
              }
              &:nth-child(8) {
                width: 0.75rem;
              }
          }
        }
      }
      .pay_type {
        padding: 0.5rem 0rem 0.4rem 0.48rem;
        border-top: 1px solid #ccc;
        margin-top: 0.5rem;
        span {
          font-size: 0.3rem;
          color: #00557d;
          img {
            width: 0.48rem;
            height: 0.36rem;
            margin-right: 0.15rem;
            vertical-align: bottom;
          }
          .alipay_img {
            height: 0.48rem;
            vertical-align: middle;
          }
        }
      }
      .pay_type:nth-child(1) {
        border-top: none;
      }
      .bankcard_add {
        margin: 0.75rem 0 0 4.64rem;
        button {
          a {
            display: block;
          }
        }
      }
      .wechat {
        padding-bottom: 0.55rem;
      }
      .alipay {
        .title,
        .lsit {
          margin: 0 20px;
          li {
            margin: 0;
            padding: 0;
            font-size: 0.16rem;
            span {
              display: inline-block;
              text-align: center;
              &:nth-child(1) {
                width: 1.43rem;
              }
              &:nth-child(2) {
                width: 2.21rem;
              }
              &:nth-child(3) {
                width: 1.45rem;
              }
              &:nth-child(4) {
                width: 2.3rem;
              }
              &:nth-child(5) {
                width: 2.32rem;
              }
              &:nth-child(6) {
                width: 1.45rem;
              }
            }
          }
        }
        .title {
          background-color: #f2f2f2;
          border: none;
          li {
            height: 0.69rem;
            line-height: 0.69rem;
          }
        }
        .lsit {
          li {
            height: 0.69rem;
            line-height: 0.69rem;
            span {
              &:nth-child(6),
              &:nth-child(4) {
                cursor: pointer;
                color: #00557d;
              }
            }
          }
        }
      }
    }
  }
}
/* -----------------我的银行卡信息页面 end -----------------------*/
/* -----------------支付绑定 添加银行卡 页面 start -----------------------*/
.main {
  .content {
    .addmoney {
      .bank_label {
        &:first-child {
          margin-right: 0.74rem;
          span {
            font-size: 0.16rem;
            text-align: right;
            margin-right: 0.31rem;
          }
        }
        display: inline-block;
        input {
          width: 1.76rem;
        }
      }
    }
  }
}
/* -----------------支付绑定 添加银行卡 页面 end -----------------------*/
/* -----------------支付绑定 添加支付宝 页面 start -----------------------*/
.main {
  .content {
    .alipay {
      .wallet_item {
        input {
          width: 5rem;
        }
      }
      .alipay_name {
        margin-top: 1.6rem;
        input {
          width: 4.84rem;
        }
      }
      .alipay_btn {
        margin-top: 0.24rem;
      }
      .file_input {
        span {
          top: -0.24rem;
          left: 0;
          line-height: 0.44rem;
        }
        .updataImg {
          position: relative;
          left: 1.08rem;
          top: -0.39rem;
          padding-left: 1.15rem;
          input,
          a {
            cursor: pointer;
            width: 5.02rem;
            height: 0.34rem;
            border-radius: 0.04rem;
            display: block;
            background-color: #e5e5e5e5;
          }
          input {
            opacity: 0;
            position: absolute;
            left: 0rem;
            top: 0;
            background-color: black;
          }
          a {
            line-height: 0.34rem;
            text-align: center;
            opacity: 1;
          }
          .img {
            margin-left: 0.35rem;
            margin-top: 0.3rem;
            img {
              width: 4.3rem;
              height: 4.3rem;
            }
          }
        }
      }
      .alipay_btn {
        margin-left: 2.23rem;
      }
    }
  }
}
/* -----------------支付绑定 添加支付宝 页面 end -----------------------*/
/* -----------------支付绑定 添加微信 页面 start -----------------------*/
/* -----------------支付绑定 添加微信 页面 end -----------------------*/
/* -----------------个人信息 我的信息 页面 start -----------------------*/
.main {
  .content {
    .message_head {
      height: 2.12rem;
      margin-top: 0.56rem;
      margin-left: 0.5rem;
      .box {
        display: inline-block;
        vertical-align: middle;
        img {
          width: 0.83rem;
          height: 0.96rem;
        }
      }
      .text {
        display: inline-block;
        vertical-align: middle;
        margin-left: 0.5rem;
        p {
          font-size: 0.16rem;
          color: #5e5e5e;
          line-height: 0.34rem;
          .danger {
            color: #e54b4b;
            margin-left: 0.16rem;
          }
        }
        h5 {
          font-size: 0.12rem;
          color: #5e5e5e;
          line-height: 0.34rem;
        }
      }
    }
    .message_body {
      padding: 0.78rem 0 0.89rem 1.82rem;
      border-top: 0.01rem solid #e5e5e5e5;
      .list {
        border: none;
        li {
          font-size: 0.16rem;
          line-height: 0.48rem;
          height: 0.48rem;
          span {
            display: inline-block;
          }
          span:nth-child(2) {
            width: 1.6rem;
            margin-left: 0.3rem;
          }
          span:nth-child(3) {
            width: 3.5rem;
          }
          img {
            width: 0.22rem;
            height: 0.22rem;
            vertical-align: middle;
          }
          a {
            color: #00557d;
          }
        }
      }
    }
  }
}
/* -----------------个人信息 我的信息 页面 end -----------------------*/
