<!DOCTYPE html>
<html lang="en"> 
<script>            
        function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <link rel="shortcut icon" href="/logo.ico" />
    <title>推荐返佣</title>
    <link rel="stylesheet/less" type="text/css" href="./css/base.css" />
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/details.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
 
        <div class="toolBar container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information" href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">
                          
                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out"  >安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="main">
        <div class="content">
            <div class="title">
                <ul>
                    <li><a href="Invitation.html">邀请方式</a></li>
                    <li><a href="rebate.html">推荐返佣</a></li>
                    <li class="active"><a href="commission.html">交易返佣</a></li>
                    <li><a href="statistical.html">推荐统计</a></li>

                </ul>
            </div>
            <div class="box">
                <!-- <div class="select">
                    <select name="jSelect" class="bj-input-box">
                                <option value="2012-01-01">全部</option> 
                                <option value="2012-01-01">比特币</option> 
                                <option value="2012-01-01">比特币</option> 
                                <option value="2012-01-01">比特币</option> 
                                <option value="2012-01-01">比特币</option> 
                        </select>
                    <select name="jSelect" class="bj-input-box">
                                <option value="2012-01-01">全部</option> 
                                <option value="2012-01-01">比特币</option> 
                                <option value="2012-01-01">比特币</option> 
                                <option value="2012-01-01">比特币</option> 
                                <option value="2012-01-01">比特币</option> 
                        </select>
                </div> -->
                <div class="form">
                    <table id="list">

                    </table>
                </div>
            </div>
        </div>
    </section>


    <!-- 底部 -->
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>
    </footer>
    <script id="test" type="text/html">

        <tr>
            <th>时间</th>
            <th>币种</th>
            <th>提成</th>
            <!-- <th>已派发</th>
                <th>待派发</th> -->
            <!-- <th>派发日期</th> -->
        </tr>
        {{each data.list as value i}}
        <tr>
            <td>{{value.createDate}}</td>
            <td>{{value.currencyName}}</td>
            <td>{{value.Commission}}</td>
            <!-- <td>500</td>
                    <td>100</td> -->
            <!-- <td>2018-20-10</td> -->
        </tr>
        {{/each}}
    </script>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/common/jSelect.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        function getTransactionRebate() {
            let userId =  localStorage.getItem("user_id")
            let param = {
                userId
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/vip/getTransactionRebate",
                dataType: 'json',
                data: param,
                success: function(data) {
                    console.log(data)
                    if (data.retcode == 10002) {
                        if(LNG=="zh"){
                            layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")

                        }else{
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function() {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    } else if (data.retcode == 10000) {
                        var html = template('test', data);
                        document.getElementById('list').innerHTML = html;
                    }
                    // console.log(data)
                    // $(".titleList h3").text(data.data.title)
                    // $(".time span").text(data.data.createDate)
                    // $(".details").html(data.data.content)

                }
            });
        }
        $(function() {
            // $(".bj-input-box").jSelect();
            getTransactionRebate()
        })
    </script>
</body>

</html>