<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" /> 
    <title data-i18n="forget.title">忘记密码</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet/less" type="text/css" href="./css/details.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        body {
            background: #fff;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
        <div class="toolBar container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- 重置框 -->
    <section class="form">
        <div class="login forget">
            <div class="control icon number">
                <input data-i18n="[placeholder]forget.phone" placeholder="电子邮件/手机号" type="text" id="account">

            </div>
            <div class="control icon password">
                <input data-i18n="[placeholder]forget.set" placeholder="请设置8-16位数字与字母的组合，至少一个大写和一个小写" type="password"
                    id="password">
                <i class="secret"></i>
            </div>
            <div class="control icon password">
                <input data-i18n="[placeholder]forget.repeat" placeholder="重复密码" type="password" id="confirm">
            </div>
            <div class="control code">
                <input data-i18n="[placeholder]forget.code" placeholder="图形验证码" type="text" id="verification">
                <img data-i18n="[title]forget.change" id="getVerificationImg" title="点击更换验证码">
            </div>
            <div class="control code verification">
                <input data-i18n="[placeholder]forget.getcode" placeholder="验证码" type="text" id="verificationText">
                <!-- <span id="getVerificationText">获取短信验证码</span> -->
                <input data-i18n="[value]forget.get" value="获取验证码" id="getVerificationText" class="getVerificationText"
                    type="button">
            </div>
            <button id="reset"><a data-i18n="forget.reset">重置登录密码</a></button>
        </div>

    </section>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        var countdown = 60; //倒计时
        $("#getVerificationImg").click(function () {
            let num = Math.random()
            $(this).attr("src", baseLink + "/user/imageCode?d=" + num)
        })

        $("#getVerificationText").click(function () {
            getCode()
        })

        function getCode() {
            var account = $('#account').val(); //账号
            var verificationImg = $('#verification').val(); //图片
            var reg = /^1[3|4|5|6|7|8|9][0-9]\d{4,8}$/; //定义手机号正则表达式
            var ispw = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[^]{8,16}$/; //密码正则
            var regEmail = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            console.log(verificationImg);
            if (account == '') {
                if (LNG == "zh") {
                    layer.tips('请输入账号', '#account', {
                        tips: 3
                    });
                } else {
                    layer.tips('Please input Username', '#account', {
                        tips: 3
                    });
                }

                return
            }

            if (!(reg.test(account)) && !(regEmail.test(account))) {
                if (LNG == "zh") {
                    layer.tips('账号格式不正确', '#account', {
                        tips: 3
                    });
                } else {
                    layer.tips('Account format is incorrect', '#account', {
                        tips: 3
                    });
                }

                return false;
            }
            var password = $('#password').val();
            if (LNG == "zh") {
                if (password == '') {
                    layer.tips('请输入密码', '#password', {
                        tips: 3
                    });
                    return
                } else if (password.length < 8 || password.length > 16) {
                    layer.tips('密码长度只允许8-16位~', '#password', {
                        tips: 3
                    });
                    return
                } else if (!(ispw.test(password))) {
                    layer.tips('请设置8-16位数字与字母的组合，至少一个大写和一个小写', '#password', {
                        tips: 3
                    });
                    return
                }
            } else {
                if (password == '') {
                    layer.tips('Please enter your password', '#password', {
                        tips: 3
                    });
                    return
                } else if (password.length < 8 || password.length > 16) {
                    layer.tips('Password length is only 8-16 digits allowed', '#password', {
                        tips: 3
                    });
                    return
                } else if (!(ispw.test(password))) {
                    layer.tips(
                        'Please set the combination of 8-16 digits and letters, at least one uppercase and one lowercase.',
                        '#password', {
                            tips: 3
                        });
                    return
                }
            }

            // if (!(regEmail.test(account))) {
            //     layer.tips('账号格式不正确2', '#account', {
            //         tips: 3
            //     });
            //     return false;
            // }
            var confirm = $('#confirm').val();
            if (LNG == "zh") {
                if (confirm == '') {
                    layer.tips('请重复密码', '#confirm', {
                        tips: 3
                    });
                    return
                } else if (confirm != password) {
                    layer.tips('两次输入的密码不一致', '#confirm', {
                        tips: 3
                    });
                    return
                }
                if (verificationImg == '') {
                    layer.tips('请输入图片验证码', '#verification', {
                        tips: 3
                    });
                    return
                }
            } else {
                if (confirm == '') {
                    layer.tips('Please repeat the password', '#confirm', {
                        tips: 3
                    });
                    return
                } else if (confirm != password) {
                    layer.tips('Inconsistent password entered twice', '#confirm', {
                        tips: 3
                    });
                    return
                }
                if (verificationImg == '') {
                    layer.tips('Please enter the image verification code', '#verification', {
                        tips: 3
                    });
                    return
                }
            }


            var param = {
                phone: account,
                type: 2, //1:注册,2:找回密码
                imageCodes: verificationImg //图片验证码
            }
            console.log(param)
            $.ajax({
                type: "POST",
                url: baseLink + "/user/getCode",
                dataType: 'JSON', //JSON
                data: param,
                success: function (data) {
                    console.log(data)
                    if (data.retcode == 10107) { 
                        if (LNG == "zh") {
                            layer.msg("图形验证码错误")
                            return
                        } else {
                            layer.msg(
                                "Graphic verification code error"
                            )
                            return
                        }
                        let num = Math.random()
                        $("#getVerificationImg").attr("src", baseLink + "/user/imageCode?d=" + num)
                        $("#verification").val("");
                    } else if (data.retcode == 10148) { 
                        if (LNG == "zh") {
                            layer.msg("账户不匹配")
                            return
                        } else {
                            layer.msg(
                                "Account mismatch"
                            )
                            return
                        }
                    } else if (data.retcode == 10005) { 
                        if (LNG == "zh") {
                            layer.msg("手机号为空")
                            return
                        } else {
                            layer.msg(
                                "Mobile number is empty"
                            )
                            return
                        }
                    } else if (data.retcode == 10019) { 
                        if (LNG == "zh") {
                            layer.msg("今日发送次数最大")
                            return
                        } else {
                            layer.msg(
                                "The most frequently sent today"
                            )
                            return
                        }
                    } else if (data.retcode == 10006) { 
                        if (LNG == "zh") {
                            layer.msg("账户已存在")
                            return
                        } else {
                            layer.msg(
                                "Account already exists"
                            )
                            return
                        }
                    } else if (data.retcode == 10004) { 
                        if (LNG == "zh") {
                            layer.msg("短信验证码错误")
                            return
                        } else {
                            layer.msg(
                                "User does not exist"
                            )
                            return
                        }
                    } else { 
                        layer.msg(data.msg);
                        settime($("#getVerificationText"));
                    }
                }
            });
        }

        function settime(obj) {
            if (countdown == 0) {
                // $(this).removeClass("disabled");
                obj.attr('disabled', false);
                obj.removeClass("disabled");
                obj.val("免费获取验证码");
                countdown = 60;
                return;
            } else {
                obj.attr('disabled', true);
                obj.addClass("disabled");
                obj.val("重新发送(" + countdown + ")");
                countdown--;
            }
            setTimeout(function () {
                settime(obj)
            }, 1000)
        };

        $(".secret").click(function () {
            $(this).toggleClass("active");
            $("#confirm").toggleClass("active");
            var typeOf = $(this).siblings("input").attr("type")
            if (typeOf == "text") {
                $(this).siblings("input").attr("type", "password");
                $("#confirm").attr("type", "password");
            } else {
                $(this).siblings("input").attr("type", "text");
                $("#confirm").attr("type", "text");

            }
        })
        // $(".remember").click(function() {
        //     $(this).find("i").toggleClass("active");
        // })
        $("#reset").click(function () {
            var ispw = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[^]{8,16}$/; //密码正则
            var account = $('#account').val();
            if (account == '') {
                if (LNG == "zh") {
                    layer.tips('请输入账号', '#account', {
                        tips: 3
                    });
                    return
                } else {
                    layer.tips('Please input Username', '#account', {
                        tips: 3
                    });
                    return
                }

            }
            var password = $('#password').val();
            if (password == '') {
                if (LNG == "zh") {
                    layer.tips('请输入密码', '#password', {
                        tips: 3
                    });
                    return
                } else {
                    layer.tips('Please enter your password', '#password', {
                        tips: 3
                    });
                    return
                }

            } else if (password.length < 8 || password.length > 16) {
                if (LNG == "zh") {
                    layer.tips('密码长度只允许8-16位~', '#password', {
                        tips: 3
                    });
                    return
                } else {
                    layer.tips('Password length only allows 8-16 digits', '#password', {
                        tips: 3
                    });
                    return
                }

            } else if (!(ispw.test(password))) {
                if (LNG == "zh") {
                    layer.tips('请设置8-16位数字与字母的组合，至少一个大写和一个小写', '#password', {
                        tips: 3
                    });
                    return
                } else {
                    layer.tips(
                        'Please set the combination of 8-16 digits and letters, at least one uppercase and one lowercase.',
                        '#password', {
                            tips: 3
                        });
                    return
                }

            }
            var confirm = $('#confirm').val();
            if (confirm == '') {
                if (LNG == "zh") {
                    layer.tips('请重复密码', '#confirm', {
                        tips: 3
                    });
                    return
                } else {
                    layer.tips('Please repeat the password', '#confirm', {
                        tips: 3
                    });
                    return
                }

            } else if (confirm != password) {
                if (LNG == "zh") {
                    layer.tips('两次输入的密码不一致', '#confirm', {
                        tips: 3
                    });
                    return
                } else {
                    layer.tips('Inconsistent password entered twice', '#confirm', {
                        tips: 3
                    });
                    return
                }

            }
            var verification = $('#verification').val();
            if (verification == '') {
                if (LNG == "zh") {
                    layer.tips('请输入图片验证码', '#verification', {
                        tips: 3
                    });
                    return
                } else {
                    layer.tips('Please enter the image verification code', '#verification', {
                        tips: 3
                    });
                    return
                }

            }
            // if (verification == '') {
            //     layer.msg('验证码错误，请重新输入');
            //     return
            // }
            var verificationText = $('#verificationText').val();
            if (verificationText == '') {
                if (LNG == "zh") {
                    layer.tips('请输入验证码', '#verificationText', {
                        tips: 3
                    });
                    return
                } else {
                    layer.tips('please enter verification code', '#verificationText', {
                        tips: 3
                    });
                    return
                }

            }
            var param = {
                phone: account,
                newpassword: password,
                repassword: confirm,
                code: verificationText
            }
            console.log(param)
            $.ajax({
                type: "POST",
                url: baseLink + "/user/findLoginPwd",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log(data)
                    if (data.retcode == 10000) {
                        if (LNG == "zh") {
                            layer.msg(data.msg + "即将跳转登录页", {
                                time: 3000
                            });
                        } else {
                            layer.msg("Coming soon to the login page", {
                                time: 3000
                            });
                        }

                        // emil = data.emil;
                        // user_id = data.user_id;
                        // mycode = data.mycode;
                        // user_tel = data.user_tel;
                        setTimeout(function () {
                            window.location.href = 'login.html'
                        }, 3000)
                    } else {
                        layer.msg(data.msg);

                    }
                }
            });
        })

        $(function () {
            //图片验证码  
            // alert(LNG)
            $("#getVerificationImg").attr("src", baseLink + "/user/imageCode")
        })
    </script>
</body>

</html>