<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title data-i18n="googlenick.title">谷歌认证</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet/less" type="text/css" href="./css/details.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        #googleSecret {
            border: none;
            cursor: auto;
            text-align: center;
        }
        
        #authPw {
            border: none;
            margin-left: -0.46rem;
        }
        .start:after{
            display: none;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
 
        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information" href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <div class="main">
        <div class="content">
            <div class="title">
                <ul>
                    <li><a href="verified.html" data-i18n="googlenick.real">实名认证</a></li>
                    <li class="active"><a data-i18n="googlenick.google">谷歌认证</a></li>
                    <li><a href="mobileAut.html" data-i18n="googlenick.cell">手机认证</a></li>
                    <li><a href="loginPw.html" data-i18n="googlenick.log">登录密码</a></li>
                    <li><a href="tranPw.html" data-i18n="googlenick.transact">交易密码</a></li>
                    <li><a href="security.html" data-i18n="googlenick.security">安全策略</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="details">
                <!-- 开始 -->
                <div class="start">
                    <div class="item">
                        <div class="form">
                            <div class="control">
                                <span data-i18n="googlenick.private">秘钥</span>
                                <input id="googleSecret" readonly>
                            </div>
                            <div class="control">
                                <span data-i18n="googlenick.ren">认证码</span>
                                <input id="authentication" type="text"  onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" maxlength="6"/>
                            </div>
                            <div class="control">
                                <button id="post" data-i18n="googlenick.submit">提交</button>
                            </div>
                        </div>
                        <div class="qrcode">
                            <div class="pic" id="qrcode">
                            </div>
                            <span data-i18n="googlenick.bind">谷歌验证器扫一扫既可绑定</span>
                        </div>
                    </div>
                    <div class="related">
                        <div class="info">
                            <p data-i18n="googlenick.guge">谷歌身份认证：谷歌认证完成后，资金操作将需要进行谷歌认证，请务必保管好密钥</p>
                            <p class="installation" data-i18n="googlenick.install">安装谷歌验证器</p>
                            <p><span>iPhone</span> <i data-i18n="googlenick.search">App Store中搜索Google Authenticator</i><a href="https://itunes.apple.com/cn/app/google-authenticator/id388497605?mt=8"
                                    target="_blank" data-i18n="googlenick.private">下载</a></p>
                            <p><span>Android</span > <i data-i18n="googlenick.android">在安卓应用市场中搜索“谷歌身份验证器”，或搜索Google Authenticator</i> <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2"
                                    target="_blank" data-i18n="googlenick.download">下载</a></p>
                        </div>
                    </div>
                </div>
                <!-- 通过/未通过 -->
                <div class="state">
                    <div class="pic">
                        <img src="./imgs/pass.png" alt="">
                    </div>
                    <div class="info">
                        <p data-i18n="googlenick.pass">已通过谷歌认证</p>
                        <a id="look" data-i18n="googlenick.look">查看</a>
                        <a id="close" data-i18n="googlenick.close">关闭</a>
                    </div>
                </div>
                <!-- 查看/关闭弹窗 -->
                <div class="pop">
                    <p data-i18n="googlenick.review">谷歌认证查看</p>
                    <div class="control">
                        <span data-i18n="googlenick.ma">Google认证码：</span>
                        <input id="lookAuth" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" maxlength="6">
                    </div>
                    <button id="enter" data-i18n="googlenick.confirm">确认</button>
                </div>
                <!-- 认证关闭 -->
                <div class="close">
                    <div class="pic">
                        <img src="./imgs/pass.png" alt="">
                    </div>
                    <p data-i18n="googlenick.shut">谷歌认证关闭</p>
                    <div class="control">
                        <span data-i18n="googlenick.count">账号登录密码：</span>
                        <input id="password" type="password"   onfocus="this.removeAttribute('readonly')"   maxlength="18" autocomplete="off">
                    </div>
                    <div class="control">
                        <span data-i18n="googlenick.ma">Google认证码：</span>
                        <input id="authClose" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" maxlength="6">
                    </div>
                    <button id="enterCLose" data-i18n="googlenick.confirm">确认</button>
                </div>
                <!-- 认证 -->
                <div class="qrcodePage">
                    <div class="conteol">
                        <span data-i18n="googlenick.private">秘钥</span>
                        <input type="text" id="authPw" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" maxlength="6" readonly>
                    </div>
                    <div class="qrcode">
                        <div class="pic" id="authCode">
                            <!-- <img src="./imgs/code.png" alt=""> -->
                        </div>
                        <!-- <p>谷歌验证器扫一扫即可绑定</p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>

    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <script src="./libs/qrcode.min.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        //authentication认证码
        var googleSecret = '';
        var googleUrl = '';

        function list() { //获取二维码 
            var param = {
                userid: localStorage.getItem("user_id")
                // userid: 3
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/google/list",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log("现有")
                    console.log(googleSecret)
                    console.log(data.data);
                    googleSecret = data.data.googleSecret
                    googleUrl = data.data.googleUrl
                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id")
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    if (data.data.isnick == "S") {
                        $(".start").hide()
                        $(".state").show();
                    } else {
                        $("#googleSecret").val(data.data.googleSecret)
                        new QRCode(document.getElementById("qrcode"), data.data.googleUrl);
                    }
                }
            });
        }

        function renz() { //认证 
            let isgoogle=/^\d{6}$/;
            let nickcode = $("#authentication").val().trim();
            // let nickcode = $("#lookAuth").val();//authentication
            if (nickcode == '') {
                if (LNG == "zh") {
                    layer.msg("请输入google认证码")
                    return
                } else {
                    layer.msg("Please enter google authentication code")
                    return
                }

            } else if(!(isgoogle.test(nickcode))){
                if (LNG == "zh") {
                    layer.msg("请输入6位纯数字的谷歌验证码")
                    return
                } else {
                    layer.msg("请输入6位纯数字的谷歌验证码")
                    return
                }
            }
            var param = {
                userid: localStorage.getItem("user_id"),
                // userid: 3,
                one: googleSecret, //私钥
                two: googleUrl, //路径
                nickcode: nickcode
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/google/renz",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data);
                    if (data.retcode == 0) {
                        $(".start").hide()
                        $(".state").show();
                    } else {
                        if (LNG == "zh") {
                            layer.msg("认证码错误，请重新输入")
                        } else {
                            layer.msg("The authentication code is incorrect. Please re-enter")
                        }

                    }
                }
            });
        }

        function view() { //查看认证 
            let isgoogle=/^\d{6}$/;
            let nickcode = $("#lookAuth").val();
            if (nickcode == '') {
                if (LNG == "zh") {
                    layer.msg("请输入google认证码")
                    return
                } else {
                    layer.msg("Please enter google authentication code")
                    return
                }

            }else if(!(isgoogle.test(nickcode))){
                if (LNG == "zh") {
                    layer.msg("请输入6位纯数字的谷歌验证码")
                    return
                } else {
                    layer.msg("请输入6位纯数字的谷歌验证码")
                    return
                }
            }
            var param = {
                userid: localStorage.getItem("user_id"),
                one: googleSecret, //私钥
                two: googleUrl, //路径
                nickcode: nickcode
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/google/view",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data);
                    if (data.retcode == 0) {
                        $("#authPw").val(googleSecret)
                        new QRCode(document.getElementById("authCode"), googleUrl);
                        $(".pop").hide()
                        $(".qrcodePage").show();

                    } else {
                        if (LNG == "zh") {
                            layer.msg("认证码错误，请重新输入")
                        }else{
                            layer.msg("The authentication code is incorrect. Please re-enter")
                        }
                     
                    }
                }
            });
        }

        function gb() { //关闭认证 
            let isgoogle=/^\d{6}$/;
            let password = $("#password").val();
            if (password == '') {
                if (LNG == "zh"){
                    layer.msg("请输入登录密码")
                return
                }else{
                    layer.msg("Please enter your password")
                return
                }
               
            }
            let nickcode = $("#authClose").val();
            if (nickcode == '') {
                if (LNG == "zh"){
                    layer.msg("请输入google认证码")
                return
                }else{
                    layer.msg("Please enter google authentication code")
                return
                }
              
            }else if(!(isgoogle.test(nickcode))){
                if (LNG == "zh") {
                    layer.msg("请输入6位纯数字的谷歌验证码")
                    return
                } else {
                    layer.msg("请输入6位纯数字的谷歌验证码")
                    return
                }
            }

            var param = {
                userid: localStorage.getItem("user_id"),
                one: googleSecret, //私钥
                password: password, //密码
                nickcode: nickcode
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/google/gb",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data); 
                    if (data.retcode == 0) {
                        if (LNG == "zh"){
                            layer.msg("认证已关闭")
                        }else{
                            layer.msg("Certification is closed")
                        }                     
                        setTimeout(function () {
                            // $(".close").hide(); //关闭认证之后的动作

                            window.location.reload()
                        }, 2000)
                    } else if (data.retcode == 10002) {
                        if (LNG == "zh"){
                            layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        }else{
                            layer.msg("Login expired, please log in again")
                        }                      
                        setTimeout(function () {
                            localStorage.removeItem("user_id")
                            window.location.href = "login.html"
                        }, 800)
                    } else if (data.retcode == 10139) {
                        if (LNG == "zh"){
                            layer.msg("认证码错误")
                        }else{
                            layer.msg("Authentication code error")
                        }     
                    }else if (data.retcode == 10143) {
                        if (LNG == "zh"){
                            layer.msg("密码不能为空")
                        }else{
                            layer.msg("password can not be blank")
                        }     
                    } else if (data.retcode == 10140) {
                        if (LNG == "zh"){
                            layer.msg("密钥错误")
                        }else{
                            layer.msg("Key error")
                        }     
                    }else if (data.retcode == 10141) {
                        if (LNG == "zh"){
                            layer.msg("认证码不能为空")
                        }else{
                            layer.msg("Key can not be blank")
                        }     
                    }else if (data.retcode == 10014) {
                        if (LNG == "zh"){
                            layer.msg("登陆密码错误")
                        }else{
                            layer.msg("Login password error")
                        }     
                    }
                }
            });
        }
        $("#post").click(function () { //认证
            renz()

        })
        $("#look").click(function () { //看
            $(".state").hide()
            $(".pop").show();

        })
        $("#enter").click(function () { //看到认证
            view()

        })
        $("#close").click(function () { //关
            $(".state").hide()
            $(".close").show();
        })
        $("#enterCLose").click(function () { //关了认证
            gb()

        })
        $(function () {
            // alert( localStorage.getItem("user_id"))
            list() ////获取二维码 
        })
    </script>
</body>

</html>