<!DOCTYPE html>
<html lang="en"> 
    <script>            
        function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>帮助中心</title>
    <link rel="stylesheet" href="./css/base.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/details.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        .content {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
 
        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information" href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                                </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">
                          
                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out"  >安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <section class="main">
        <div class="content">
            <div class="typeLst">
                <div class="helpLeft">
                    <ul>
                        <li class="active" id="problem">
                            <a>
                                <span>常见问题</span>
                            </a>
                        </li>
                        <li id="about">
                            <a href="javascript:;">
                                <span>平台相关</span>
                            </a>
                        </li>
                        <li id="hot">
                            <a href="javascript:;">
                                <span>热点资讯</span>
                            </a>
                        </li>
                        <li id="clause">
                            <a href="javascript:;">
                                <span>法律条款</span>
                            </a>
                        </li>
                        <!-- <li>
                            <a href="newList.html?type=3">
                                <span>币圈资讯</span>
                            </a>
                        </li> -->
                        <li id="support">
                            <a href="javascript:;">
                                <span>服务支持</span>
                            </a>
                        </li>
                        <li id="info">
                            <a href="javascript:;">
                                <span>币种信息</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="helpRight" id="list">

                </div>
            </div>

            <div class="clear"></div>
        </div>


    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <script id="test" type="text/html">
        <ul>
            {{each data as value i}}
            <li>
                <div class="item">
                    <div class="befor">
                        <div class="pic">
                            <img src="./imgs/help_icon_{{i+1}}.png">
                        </div>
                        <h3>{{value.name}}</h3>
                    </div>
                    <div class="info" id="listItem">
                        {{each value.questions.list as item i}}
                        <a href="{{helpCenterDetail.html?id={{item.id}}">{{item.name}}</a> {{/each}}
                        <a class="more" href="helpCenterList.html?type={{value.code}}">更多>></a>
                    </div>
                </div>
            </li>
            {{/each}}
        </ul>
        <div class="clear"></div>
    </script>
    <!-- 平台相关 -->
    <script id="aboutTemp" type="text/html">
        <div class="helpRight">
            <div class="titleList">
                <h3 class="title_about">平台相关</h3>
                <div class="list">
                    <ul id="content">
                            {{each data as value i}}
                            <li data-id="{{value.id}}" class="about_item">
                                <a href="javascript:;">
                                        {{value.name}}
                                        <span class="time"> </span>
                                </a>
                            </li>
                            {{/each}}
                    </ul>
                </div>
            </div>
        </div>
       
    </script>
    <!-- 热点资讯 -->
    <script id="hotTemp" type="text/html">
        <div class="helpRight">
                <div class="titleList">
                    <h3 class="title_about">热点资讯</h3>
                    <div class="list">
                        <ul id="content">
                                {{each data.pageData as value i}}
                                <li data-id="{{value.id}}" class="about_item">
                                    <a href="javascript:;">
                                            {{value.source}}
                                            <span class="time">{{value.createtime}}</span>
                                    </a>
                                </li>
                                {{/each}}
                        </ul>
                    </div>
                </div>
            </div>
    </script>
    <!-- 币种信息 -->
    <script id="moneyTemp" type="text/html">
        <div class="helpRight">
            <div class="titleList">
                <h3 class="title_about"></h3>
                <div class="list">
                    <ul id="content">
                            {{each data.pageData as value i}}
                            <li data-id="{{value.currencyId}}" class="about_item">
                                <a href="javascript:;">
                                        {{value.shortName}}
                                        <span class="time"> </span>
                                </a>
                            </li>
                            {{/each}}
                    </ul>
                </div>
            </div>
        </div>
       
    </script>
    <script src="./libs/jquery/jquery.min.js"></script>     <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        function questionTypes() { //常见问题分类 
            let Language=''
            if(localStorage.getItem("language")=="zh"){
                 Language='cn'
            }else{
                 Language='en'
            }
            let param = {
                language:Language
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/content/questionTypes",
                dataType: 'json',
                data: param,
                success: function(data) {
                    console.log(data)
                    if (data.retcode == 10002) {
                        if (LNG == "zh"){
                            layer.msg(data.msg)
                        }else{
                            layer.msg("error")
                        }                      
                        setTimeout(function() {
                            localStorage.removeItem("user_id")
                            window.location.href = "login.html"
                        }, 1000)
                        return
                    }
                    for (let i = 0; i < data.data.length; i++) {
                       
                    }
                    var html = template('test', data);
                    document.getElementById('list').innerHTML = html;
                }
            });
        }
        
        function getAbout() { //平台标题
            let Language=''
            if(LNG=="zh"){
                 Language='cn'
            }else{
                 Language='en'
            }
            let param = {
                Language:Language||"en"
            }
            console.log(param)
            $.ajax({ 
                type: "GET",
                url: baseLink + "/article/PlatformRelated",
                dataType: 'json',
                data: param,
                success: function(data) {
                    console.log(data)
                    
                    var html = template('aboutTemp', data);
                    document.getElementById('list').innerHTML = html;
                }
            });
        }
        
        function getContent(id) { //获取 标题相关内容
             
            let param = {
                id 
            }
            console.log(param)
            $.ajax({ 
                type: "GET",
                url: baseLink + "/article/viewConten",
                dataType: 'json',
                data: param,
                success: function(data) {
                    console.log("内容")
                    console.log(data)
                     
                    document.getElementById('content').innerHTML = data.data.content;
                }
            });
        }
       
        function getHot(pageNum) { //获取 热点资讯
            if(LNG=="zh"){
                var  Language='cn'
            }else{
                 var Language='en'
            }
             let param = {
                type:"ZXZX",
                Language:Language||"en",
                pageNum:pageNum
             }
             console.log(param)
             $.ajax({ 
                 type: "GET",
                 url: baseLink + "/article/list",
                 dataType: 'json',
                 data: param,
                 success: function(data) {
                     console.log("最新资讯")
                     console.log(data)
                     var html = template('hotTemp', data);
                     document.getElementById('list').innerHTML = html;
                 }
             });
         }
         
         function getClause(title ) { //获取 法律条款
            if(LNG=="zh"){
                var  Language='cn'
            }else{
                 var Language='en'
            }
             let param = {
                
                Language:Language||"en",
                 
             }
             console.log(param)
             $.ajax({ 
                 type: "GET",
                 url: baseLink + "/article/LegalTerms",
                 dataType: 'json',
                 data: param,
                 success: function(data) {
                     console.log("法律条款")
                     console.log(data)
                     var html = template('aboutTemp', data);
                     document.getElementById('list').innerHTML = html;
                      
                
                $(".title_about").text(title);
                 }
             });
         }
        
         function getMoneyMsg(pageNum,title) { //获取 币种信息
            if(LNG=="zh"){
                var  Language='cn'
            }else{
                 var Language='en'
            }
             let param = {
                pageNum:pageNum,
                Language:Language||"en",
                 
             }
             console.log(param)
             $.ajax({ 
                 type: "GET",
                 url: baseLink + "/currency/list",
                 dataType: 'json',
                 data: param,
                 success: function(data) {
                     console.log("币种信息")
                     console.log(data)
                     var html = template('moneyTemp', data);
                     document.getElementById('list').innerHTML = html;
                      
                
                $(".title_about").text(title);
                 }
             });
         }
        
        $(function() {
            questionTypes() //常见问题分类 
            $("#about").click(function(){
                getAbout();//获取平台相关
                $(this).addClass("active").siblings().removeClass("active");
            })

            $("#list").on("click",".about_item",function(){
                var id = $(this).attr("data-id");
                var title = $(this).find("a").text();
                $(".title_about").text(title);
                getContent(id);
                console.log('1111111111');
                
            })

            $("#hot").click(function(){//热点资讯
                $(this).addClass("active").siblings().removeClass("active");
                getHot(1);
            })
            
            $("#clause").click(function(){//法律条款
                $(this).addClass("active").siblings().removeClass("active");
                var title = $(this).find("span").text();  //点击法律条款 把字符串复制到标题
                console.log(title);
                
                // $(".title_about").text(title);
                getClause(title);
            })

            $("#info").click(function(){//币种信息
                $(this).addClass("active").siblings().removeClass("active");
                var title = $(this).find("span").text();  //点击币种信息 把字符串复制到跳转的标题
                console.log(title);
                 
                getMoneyMsg(1,title);
            })

            $("#problem").click(function(){//常见问题
                $(this).addClass("active").siblings().removeClass("active");
                questionTypes() //常见问题分类 
            })
        })
    </script>
</body>

</html>