<!DOCTYPE html>
<html lang="en"> 
    <script>            
        function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>帮助中心</title>
    <link rel="stylesheet" href="./css/base.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/details.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        .content {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
 
        <div class="toolBar  container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information" href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                                </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">
                          
                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out"  >安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <section class="main">
        <div class="content">
            <div class="typeLst">
                <div class="helpLeft">
                    <ul>
                        <li class="active">
                            <a href="helpCenter.html">
                                <span>常见问题</span>
                            </a>
                        </li>
                        <li>
                            <a href="newList.html?type=1">
                                <span>平台相关</span>
                            </a>
                        </li>
                        <li>
                            <a href="newList.html">
                                <span>热点资讯</span>
                            </a>
                        </li>
                        <li>
                            <a href="newList.html?type=2">
                                <span>法律条款</span>
                            </a>
                        </li>
                        <!-- <li>
                            <a href="newList.html?type=3">
                                <span>币圈资讯</span>
                            </a>
                        </li> -->
                        <li>
                            <a href="newList.html?type=4">
                                <span>服务支持</span>
                            </a>
                        </li>
                        <li>
                            <a href="newList.html?type=5">
                                <span>币种信息</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="helpRight">
                    <div class="titleList">
                        <h3>登录注册>></h3>
                        <p class="time">发布时间：<span></span></p>
                        <div class="details" id="details">

                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                                href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                                href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                                href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                                href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <script src="./libs/jquery/jquery.min.js"></script>     <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg); //匹配目标参数
            if (r != null) return unescape(r[2]);
            return null; //返回参数值
        }
        $("#hot").click(function() {
            list()
        })

        function list() {
            let pageNum = 0;
            let param = {
                pageNum
            }
            $.ajax({
                type: "GET",
                url: baseLink + "/article/list",
                dataType: 'json',
                data: param,
                success: function(data) {
                    console.log(data)
                    if (data.retcode == 10002) {
                        if (LNG == "zh"){
                            layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        }else{
                            layer.msg("Login expired, please log in again")
                        }
                      
                        setTimeout(function() {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    // for (let i = 0; i < data.data.length; i++) {
                    //     // console.log(data.data[i].code)
                    //     questions(data.data[i].code)
                    // }

                    // console.log(data)
                    // var html = template('test', data);
                    // document.getElementById('list').innerHTML = html;
                    // console.log(data.data.length)

                }
            });
        }

        function questionDetail(typeId) { //问题详情 
            let id = typeId;
            let Language=''
            if(localStorage.getItem("language")=="zh"){
                 Language='cn'
            }else{
                 Language='en'
            }
            let param = {
                id,
                Language
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/content/questionDetail",
                dataType: 'json',
                data: param,
                success: function(data) {
                    if (data.retcode == 10002) {
                        if (LNG == "zh"){
                            layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        }else{
                            layer.msg("Login expired, please log in again")
                        }
                      
                        setTimeout(function() {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    console.log(data)
                    console.log(data.data)
                    $(".titleList h3").text(data.data.name)
                    $(".time span").text(data.data.tjsj)
                    $(".details").html(data.data.hd)
                    for (let i = 0; i < data.data.length; i++) {
                        // console.log(data.data[i].code)
                        // questions(data.data[i].code)
                    }

                    // console.log(data)

                    // var html = template('test', data);
                    // document.getElementById('list').innerHTML = html;
                    // console.log(data.data.length)

                }
            });
        }

        $(function() {
            // console.log(getUrlParam("id"))
            console.log( localStorage.getItem("user_id"))
            var typeId = getUrlParam("id"); //
            questionDetail(typeId) //常见问题分类
        })
    </script>
</body>


</html>