<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;
            if(htmlFontSize<=71){
                htmlFontSize=71
            }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" /> 
    <title data-i18n="index.title"> </title>
    <!-- <link rel="stylesheet" href="base.css"> -->
    <!-- <link rel="stylesheet" href="./libs/swiper/swiper.min.css"> -->
    <link id="link-en" rel="stylesheet/less" type="text/css" href="./less/zh/index_zh.less">

</head>
<script src="./libs/common/linkcss.js"></script>
<script type="text/javascript" src="./libs/less/less.min.js"></script>

<body style="background-color:#ffffff">
    <!-- 头部 -->
    <header class="navbar" style="background-color: #ffffff;">
        <div class="navbar-top">
            <div id="express-cnt" class="express-item">
                <!-- <ul class="swiper-wrapper">
                    <li class="swiper-slide scroll-ball-box">
                        <a>
                            <span>BTC/USDT</span>
                            <span class="red">5.6845%</span>
                            <span>6810.497</span>
                            <span>￥6437.922</span>
                            <span data-i18n="index.header.volume">24H量:</span>
                            <span>2899.5221</span>
                        </a>
                    </li>
                </ul> -->
            </div>
            <div id="express-btc" class="express-item">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide cnt-ball-box">

                    </li>
                </ul>
            </div>
            <div id="express-usdt" class="express-item">
                <!-- <ul class="swiper-wrapper">
                    <li class="swiper-slide scroll-ball-box">
                        <a>
                            <span>BTC/USDT</span>
                            <span class="red">5.6845%</span>
                            <span>6810.497</span>
                            <span>￥6437.922</span>
                            <span data-i18n="index.header.volume">24H量:</span>
                            <span>2899.5221</span>
                        </a>
                         
                    </li>
                    
                </ul> -->
            </div>
        </div>
        <div class="toolBar indexBar container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo3.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href=""></a>
                        <!-- <img src="./imgs/pull.png"> -->
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>
            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <!-- <li class="">
                        <a href=""><img class="up-down" src="./imgs/pull.png" alt=""></a>
                    </li> -->
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>
                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- 轮播图 -->
    <section class="swiper-container slider">

        <ul class="swiper-wrapper" id="slide-box">
            <!-- <li class="swiper-slide">  <a href="" style="background:url(../../imgs/banner.png);"></a></li> -->
        </ul>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>

        <!-- 如果需要导航按钮 -->
        <!-- <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div> -->

        <!-- 如果需要滚动条 -->
        <!-- <div class="swiper-scrollbar"></div> -->
        <img src="./imgs/banner2.png" alt="">
    </section>
    <!-- 币的行情列表 -->
    <section class="main container-center">
        <div class="thead">
            <ul id="subarea_box">
                 
            </ul>
            <!-- <div class="sear_box">
                <input type="text" name="" id="searchParams" value="" placeholder="请输入交易币种" class="sear_in">
                <input type="search" name="" id="" value="" class="searbtn">
            </div> -->
        </div>
        <div class="thead_title">
            <ul>
                <li data-i18n="index.main.name">名称</li>
                <li class="selectd item-click" id="default-sort" data-category="" data-i18n="index.main.default">默认排序</li>
                <li class="tips item-click" id="price-sort" data-category="dqj">
                    <em data-i18n="index.main.new">最新价</em>
                    <em><i class="up"></i><i class="down"></i></em>
                </li>
                <!-- <li data-i18n="index.main.yuan">折合CNY</li> -->
                <li class="tips item-click" id="rise-sort" data-category="rzd"><em data-i18n="index.main.change">24H涨跌幅</em>
                    <em><i class="up active"></i><i class="down"></i></em>
                </li>
                <li data-i18n="index.main.highest">24H最高价
                </li>
                <li data-i18n="index.main.lowest">24H最低价</li>
                <li class="tips item-click" id="make-sort" data-category="cjl">
                    <em data-i18n="index.main.deal">24H成交量</em>
                    <em><i class="up active"></i><i class="down"></i></em>
                </li>
            </ul>
        </div>
         
        <ul id="area_lis_box" class="price seleted price_anmated">

        </ul>
         
        <!-- loading 加载框 -->
        <!-- <div class="loading_box">
            <div class="loading">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </div>
        </div> -->
    </section>
    <!-- 多平台接入广告 -->
    <section class="device container">
        <div class="device_box">
            <div class="device_text">
                <h2 data-i18n="index.device.end">加入我们并开始交易！</h2>
                <h5 data-i18n="index.device.cover">覆盖IOS、Android、Windows、Mac多个平台，支持全业务功能</h5>
            </div>
            <ul class="img_list">
                <li class="ios">
                    <a href=""></a>
                    <img class="ios_code" src="./imgs/banner.png" alt="">
                </li>
                <li class="android">
                    <a href=""></a>
                    <img class="android_code" src="./imgs/banner.png" alt="">
                </li>
                <li class="windows">
                    <a href=""></a>
                </li>
                <li class="mac">
                    <a href=""></a>
                </li>
            </ul>
        </div>
        <div class="computer">
            <img src="./imgs/more.png" alt="">
        </div>
        <div class="mobile">
            <img src="./imgs/num.png" alt="">
            <span data-i18n="index.device.wallet" class="text en-text">扫码下载钱包</span>
        </div>
        <div class="mobile_text">
            <h2 data-i18n="index.device.digital">数字资产 尽在掌控</h2>
            <h5 data-i18n="index.device.key">私钥自持,无信任第三方即可完成操作;智能合约撮合,即时交易,高效透明</h5>
        </div>
    </section>
    <!-- 合作伙伴 -->
    <section class="partner">
        <img src="./imgs/cooperation.png" alt="">
        <div data-i18n="index.device.companion" class="title">战略合作伙伴</div>
    </section>
    <!-- 新闻 -->
    <section class="news">
        <div class="news_box clearfix" id="news-box">
            <!-- <a href="" class="news_item">
                <div class="title">
                    中新网客户端北京11月13日电(记者李金磊)国家统计局近日公布了全国31个省(区、市)10月份居民消费价格指数(CPI)。数据显示，14个省份10月份CPI同比涨幅超过全国水平</div>
                <div class="content">从地方层面来看，广西、山东、青海、北京、江苏、山西、湖南、浙江、河北、广东、重庆、宁夏、陕西、云南这14个省份10月份CPI同比涨幅超过全国水平。湖北、吉林、贵州这3地10月<span>>></span></div>
            </a>
            <a href="" class="news_item">
                <div class="title">中新网客户端北京11月13日电(记者李金磊)国家统计局近日公布了全国31个省(区、市)10月份居民消费价格指数(CPI)。数据显示，14个省份10月份CPI同比涨幅超过全国水平</div>
                <div class="content">从地方层面来看，广西、山东、青海、北京、江苏、山西、湖南、浙江、河北、广东、重庆、宁夏、陕西、云南这14个省份10月份CPI同比涨幅超过全国水平。湖北、吉林、贵州这3地10月<span>>></span></div>
            </a>
            <a href="" class="news_item">
                <div class="title">中新网客户端北京11月13日电(记者李金磊)国家统计局近日公布了全国31个省(区、市)10月份居民消费价格指数(CPI)。数据显示，14个省份10月份CPI同比涨幅超过全国水平</div>
                <div class="content">从地方层面来看，广西、山东、青海、北京、江苏、山西、湖南、浙江、河北、广东、重庆、宁夏、陕西、云南这14个省份10月份CPI同比涨幅超过全国水平。湖北、吉林、贵州这3地10月<span>>></span></div>
            </a> -->
        </div>
    </section>
    <footer class="footer">
        <div class="list_title">
            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
<!-- 分区 -->
<script type="text/html" id="subareaBoxTemp">
    {{each data as value i}}
    <li class="thead-item" data-area-id="{{value.id}}" id="{{value.areaename}}"><a href="javasript:;">{{value.areaename}}</a></li>
    {{/each}}
    <li class="thead-item" data-area-id="9999" id="choose-market"><a data-i18n="index.main.select" href="javasript:;">自选</a></li>
</script>
    <!-- 分区模板 -->
    <script type="text/html" id="areaTemp">
        {{each msg as value i}}
        <li>
            <p>
            <i class="collect-item" data-market-id="{{value.scid}}"></i>
            <a href="tradeCenter.html?market={{value.scid}}&subarea={{value.fqid}}&places={{value.ws}}&fqStr={{value.ywm_s}}_{{value.ywm_m}}">
                <span>{{value.ywm_s}}/{{value.ywm_m}}</span>
                <span>{{format_number(value.dqj,value.ws)}}</span>
                <!-- <span>{{format_number(value.dqj_cny,value.ws)}}</span> -->
                {{if value.rzd > 0}}
                <span class="price-rise">{{value.rzd}}%</span>
                {{else}}
                <span class="price-fall">{{value.rzd}}%</span>
                {{/if}}
                <span>{{format_number(value.zgj,value.ws)}}</span>
                <span>{{format_number(value.zdj,value.ws)}}</span>
                <span>{{ value.cjl}}</span>
            </a>
        </p>
        </li>
        {{/each}}
    </script>
    <!-- 轮播图 -->
    <script type="text/html" id="slideTemp">
        {{each data as value i}}
        <li class="swiper-slide"><a href="{{value.imgPath}}" style="background:url({{value.img}})"></a></li>
        {{/each}}
    </script>
    <!-- 新闻 -->
    <script type="text/html" id="newsTemp">
        {{each data as value i}}
        <a href="" class="news_item">
                <div class="title">{{value.title}}</div>
                <div class="content">{{value.content}}
                    <!-- <span class="arrows"> ... >></span> -->
                </div>
        </a>
        {{/each}}
    </script>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        // var baseLink = "http://192.168.2.31:6969";
        //模板注册函数 过滤函数 过滤成要保留的小数位
        template.helper("format_number", function (srcNumber, n) { //n是要保留的位数
            // if(Number(srcNumber)==0){
            //     return 0
            // } 
            var n = Number(n);
            var dstNumber = parseFloat(srcNumber);
            if (isNaN(dstNumber)) {
                return srcNumber;
            }
            if (dstNumber >= 0) {
                dstNumber = parseInt(dstNumber * Math.pow(10, n)) / Math.pow(10, n); //关键点
            } else {
                var tmpDstNumber = -dstNumber;
                dstNumber = parseInt(tmpDstNumber * Math.pow(10, n)) / Math.pow(10, n);
            }
            var dstStrNumber = dstNumber.toString();
            var dotIndex = dstStrNumber.indexOf('.');
            if (dotIndex < 0) {
                dotIndex = dstStrNumber.length;
                dstStrNumber += '.';
            }

            while (dstStrNumber.length <= dotIndex + n) {
                dstStrNumber += '0';
            }
            if(srcNumber>=0){
                return dstStrNumber;
            }else{
                return "-"+dstStrNumber;
            }
        })
        $(function () {
            $('body').bind("selectstart", function () {
                return false;
            }); //阻止点击过快页面变成蓝色
            getSlide(); //获取轮播图
            getNews(); //获取新闻

            //轮播图初始化
            // var mySwiper = new Swiper('.swiper-container', {
            //     direction: 'vertical', // 垂直切换选项
            //     loop: true, // 循环模式选项

            //     //开启自动轮播
            //     // autoplay:true,
            //     autoplay: {
            //         delay: 2500,
            //         disableOnInteraction: false,
            //     },
            //     // 如果需要分页器
            //     pagination: {
            //         el: '.swiper-pagination',
            //     },
            // })

            //监听屏幕滚动的高度 执行动画
            $(window).scroll(function (event) {
                var winPos = $(window).scrollTop();
                var computer = $('.computer').offset().top; //获取盒子偏移量top
                var computerBox = $(".computer").height(); //获取电脑图片盒子的高度
                var maxTop = computerBox + computer;
                var minTop = computer - computerBox;
                if (minTop < winPos < maxTop) {
                    $(".computer").attr("class", "computer com_anmated");
                    $(".device_box").attr("class", "device_box device_box_anmated");
                };
                if (winPos < minTop || winPos > maxTop) {

                    $(".computer").attr("class", "computer")
                    $(".device_box").attr("class", "device_box")
                }
                // console.log("电脑滚动的高度:" + winPos + "最小" + minTop + "最大" + maxTop + "盒子的top" + computer +
                //     "盒子自己的高度" + computerBox);

                var minTop2 = maxTop - computerBox / 2; //到这个高度动画执行
                var mobBox = $(".mobile").height(); //获取手机图片盒子的高度
                var mobTop = $('.mobile').offset().top; //获取手机图片盒子偏移量top
                var maxTop2 = mobBox + mobTop;
                if (minTop2 < winPos < maxTop2) {
                    // console.log('添加类名');
                    $(".mobile").attr("class", "mobile mobile_anmated");
                    $(".mobile_text").attr("class", "mobile_text mobile_text_anmated");
                };
                if (winPos < minTop2 || winPos > maxTop2) {
                    // console.log('移除类名');

                    $(".mobile").attr("class", "mobile")
                    $(".mobile_text").attr("class", "mobile_text")
                }
            });

            // 二维码显示隐藏
            $('.ios').mouseenter(function () {
                $(this).stop().find('.ios_code').stop().fadeIn();
            }).mouseleave(function () {
                $(this).stop().find('.ios_code').stop().fadeOut();
            })

            $('.android').mouseenter(function () {
                $(this).stop().find('.android_code').stop().fadeIn();
            }).mouseleave(function () {
                $(this).stop().find('.android_code').stop().fadeOut();
            })
            var timeArea, timeSort, timeFirstArea;
            getSubarea();//获取大分区

            getAreaMsg(baseLinkTwo + "/getMarketList"); //首次默认加载第一个分区的第一条
            timeFirstArea = setInterval(function(){
                getAreaMsg(baseLinkTwo + "/getMarketList");   
            },2000)
            
            //所有分类的排序
            $('.item-click').on('click', function () {
                clearInterval(timeArea);//开启另一个计时器之前，先把所有计时器清除
                clearInterval(timeSort);
                clearInterval(timeFirstArea);
                
                var that = $(this);
                //上下排序箭头变红 如果原来上箭头红就让下箭头红
                var hasRed = that.find('.up').hasClass('active');
                if (!hasRed) {
                    that.find('.up').addClass('active');
                    that.find('.down').removeClass('active');
                } else {
                    that.find('.up').removeClass('active');
                    that.find('.down').addClass('active');
                }

                that.addClass("selectd").siblings(".item-click").removeClass('selectd').find('i').removeClass(
                    'active');
                var ulList = that.parents('.thead_title').siblings('.price');
                var hasSelectd,areaID, riseNumber; 

                //根据上箭头 传入1（升序） or 0（降序）  
                if (that.find('em').length) {
                    if (that.find('.up').hasClass('active')) {
                        riseNumber = 1
                    } else {
                        riseNumber = -1
                    }
                }
                // console.log(that.find('.up').hasClass('active'));

                var hasActive = that.parents('.thead_title').siblings('.thead').find(".thead-item");//获取所有分区的li标签
                console.log(hasActive);
                for (var i = 0; i < hasActive.length; i++) {//遍历找出选中的分区
                    if ($(hasActive[i]).hasClass('active')) {
                        areaID = $(hasActive[i]).attr("data-area-id");
                    }
                }
                console.log(areaID+"这个是id");
                
                //判断传什么类型排序
                var categoryStr = that.attr('data-category');
                // console.log(category, riseNumber, url, id, hasSelectd);
                if(areaID == 9999){
                        getAreaMsg(baseLinkTwo + "/optionalList", areaID, riseNumber, categoryStr); 
                    }else{
                        getAreaMsg(baseLinkTwo + "/getMarketList", areaID, riseNumber, categoryStr);
                    }
                 timeSort = setInterval(function(){
                    if(areaID == 9999){
                        getAreaMsg(baseLinkTwo + "/optionalList", areaID, riseNumber, categoryStr); 
                    }else{
                        getAreaMsg(baseLinkTwo + "/getMarketList", areaID, riseNumber, categoryStr);
                    }
                },2000)
                

            })

            //点击收藏
            $(".main").on("click", '.collect-item', function () {
                var marketID = $(this).attr('data-market-id');
                // console.log(TOKEN);
                if (!TOKEN) {
                    if (LNG == 'zh') {
                        layer.msg('请登录后操作');
                    } else {
                        layer.msg('Please Login Later');
                    }
                    return
                }
                // console.log('收藏了'+marketID);
                addCollect(marketID);
            })

           
            //分区信息
            $("#subarea_box").on("click",".thead-item",function(){
                clearInterval(timeArea);//开启另一个计时器之前，先把所有计时器清除
                clearInterval(timeSort);
                clearInterval(timeFirstArea);

                var that = $(this);
                that.addClass("active").siblings().removeClass("active");//被点击的大分区加active

                that.parents('.thead').siblings('.thead_title').find('li').removeClass('selectd').find(
                    'i').removeClass('selectd');//切换大分区时 排序变成那一栏去除active样式
                that.parents('.thead').siblings('.thead_title').find('li').eq(1).addClass('selectd'); //切换时 默认 默认排序为红色
                
                var areaID = that.attr("data-area-id");//获取分区ID 

                if(areaID == 9999){
                        getAreaMsg(baseLinkTwo + "/optionalList", areaID); 
                    }else{
                        getAreaMsg(baseLinkTwo + "/getMarketList", areaID);
                    }
                   timeArea = setInterval(function(){
                    if(areaID == 9999){
                        getAreaMsg(baseLinkTwo + "/optionalList", areaID); 
                    }else{
                        getAreaMsg(baseLinkTwo + "/getMarketList", areaID);
                    }
                },2000)
                

            })

            //顶部信息
            getScrollBall();
            getAreaJson("cnt", "express-cnt");
            getAreaJson("btc", "express-btc");
            getAreaJson("usdt", "express-usdt");

            setInterval(function () {
                getScrollBall();
                getAreaJson("cnt", "express-cnt");
                getAreaJson("btc", "express-btc");
                getAreaJson("usdt", "express-usdt");
            }, 10000)

            $(window).resize(function () {//解决顶部滚动信息栏盒子里面的每一项高度变的很大
                var h = $(".swiper-slide").find("a").height();
                $(".swiper-wrapper,.swiper-slide").css("height", h)
            })
        })

        //获取轮播图
        function getSlide() {
            // console.log('2222222222222222222222');  
            // var url = "http://192.168.2.140:8080/bjex-front/content/getAdImg";
            var url = baseLink + '/content/getAdImg';
            var param = {
                sblx: 'PC'
            };
            $.ajax({
                type: "GET",
                url: url,
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data);
                    var html = template('slideTemp', data);
                    $('#slide-box').html(html);


                    //轮播图初始化
                    var mySwiper = new Swiper('.swiper-container', {
                        direction: 'vertical', // 垂直切换选项
                        loop: true, // 循环模式选项

                        //开启自动轮播
                        // autoplay:true,
                        autoplay: {
                            delay: 2500,
                            disableOnInteraction: false,
                        },
                        // 如果需要分页器
                        pagination: {
                            el: '.swiper-pagination',
                        },
                    })
                }
            });
        }

        //获取新闻
        function getNews() {
            // var url = "http://192.168.2.99:8081/bjex-front/ArticleRecord/findContent"
            var url = baseLink + '/ArticleRecord/findContent';
            var param = {};
            $.ajax({
                type: "GET",
                url: url,
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    // console.log(data);
                    template.defaults.escape = false;
                    var html = template('newsTemp', data);
                    // console.log(html);
                    // console.log('3333333333333333');
                    $('#news-box').html(html);
                    //    console.log(data);
                }
            });
        }
  
    //分区币 信息
    function getSubarea() {
                var url = baseLink + '/transactionZoning/findbytype';
                $.ajax({
                    headers: {
                        "Authorization": TOKEN
                    },
                    type: "GET",
                    url: url,
                    dataType: 'JSON',
                    data: {},
                    success: function (data) {
                        console.log(data); 
                        console.log('分区币信息');
                        // console.log(data);
                        // console.log('2222');
                        var html = template('subareaBoxTemp', data);
                        $('#subarea_box').html(html);
                        $("#subarea_box").find("li").eq(0).addClass("active");
                    }
                });
            }
       
        // //获取每一个分区信息 
        /*
         *@method getAreaMsg  获取所有分区 以及排序 
         *@param    category 要排序的类型,riseNumber 传1代表降序 -1代表升序,不传代表不排序,url 请求路径,areaID请求参数分区ID
         *@return
         */
         function getAreaMsg(url, areaID, riseNumber ,category) {
             console.log(category, url, areaID, riseNumber);
             
            $.ajax({
                type: "GET",
                url: url,
                dataType: 'JSON',
                data: {
                    fqid: areaID||1,
                    userId: USER_ID
                },
                success: function (data) { 
                    if (riseNumber) {//是否排序
                        data.msg = arrItemSort(data.msg, category, riseNumber); 
                    }  
                    var html = template('areaTemp', data);
                    // console.log(html); 
                    $("#area_lis_box").html(html); 
                }
            }); 
        }

          //收藏加入自选
        function addCollect(marketID) {
            // var url = "http://192.168.2.99:8081/bjex-front/optional/add"
            var url = baseLink + '/optional/add';
            var param = {
                scid: marketID
            };
            // console.log(param)
            $.ajax({
                headers: {
                    "Authorization": TOKEN
                },
                type: "GET",
                url: url,
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    if (data.retcode == 10000) {
                        layer.msg('Success');
                        } else if (data.retcode == 10002) { 
                        if (LNG == 'zh') {
                            layer.msg('登录超时，请重新登录');
                        } else {
                            layer.msg('Login Timed Out, Please Log In Again');
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 1000) 
                        return 
                    } 
                    // console.log('2222');
                    // var html = template('areaTemp', data);
                    // $('#nirvana-list').html(html);
                }
            });

        }


        function getScrollBall() { //获取三个分区的资料保存到本地
            // var html;
            $.ajax({
                type: "GET",
                url: baseLinkTwo + '/getMarketList',
                dataType: 'JSON',
                async: false,
                data: {
                    fqid: '1'
                },
                success: function (data) {
                    var dataJson = JSON.stringify(data.msg);
                    localStorage.setItem("cnt", dataJson);
                    localStorage.setItem("cntlen", data.msg.length);
                    // data = data.msg[numSplice];
                    // if(data){
                    // html ='<a><span>'+data.ywm_s+'/'+data.ywm_m+'</span><span class="red">'+data.rzd+'</span><span>'+data.dqj+'</span><span>'+data.dqj_cny+'</span><span data-i18n="index.header.volume">24H量:</span><span>'+data.cjl+'</span></a>'   
                    // }
                }
            });
            $.ajax({
                type: "GET",
                url: baseLinkTwo + '/getMarketList',
                dataType: 'JSON',
                async: false,
                data: {
                    fqid: '2'
                },
                success: function (data) {
                    var dataJson = JSON.stringify(data.msg);
                    localStorage.setItem("btc", dataJson);
                    localStorage.setItem("btclen", data.msg.length);
                    // data = data.msg[numSplice];
                    // if(data){
                    //     html +='<a><span>'+data.ywm_s+'/'+data.ywm_m+'</span><span class="red">'+data.rzd+'</span><span>'+data.dqj+'</span><span>'+data.dqj_cny+'</span><span data-i18n="index.header.volume">24H量:</span><span>'+data.cjl+'</span></a>'
                    // }
                }
            });
            $.ajax({
                type: "GET",
                url: baseLinkTwo + '/getMarketList',
                dataType: 'JSON',
                async: false,
                data: {
                    fqid: '3'
                },
                success: function (data) {
                    var dataJson = JSON.stringify(data.msg);
                    localStorage.setItem("usdt", dataJson);
                    localStorage.setItem("usdtlen", data.msg.length);
                    // data = data.msg[numSplice];
                    // if(data){
                    // html +='<a><span>'+data.ywm_s+'/'+data.ywm_m+'</span><span class="red">'+data.rzd+'</span><span>'+data.dqj+'</span><span>'+data.dqj_cny+'</span><span data-i18n="index.header.volume">24H量:</span><span>'+data.cjl+'</span></a>'
                    // }
                }
            });
            // $(".scroll-ball-box").html(html)
        }
        //获取area分区 的 index条数据 插入到 domID 上
        function getAreaJson(area, swiperID) {
            var areaData = JSON.parse(localStorage.getItem(area));
            if (areaData) {
                console.log(areaData);
                
                var data = areaData;
                var html = '<ul class="swiper-wrapper">';
                for (var i = 0; i < areaData.length; i++) {
                    if(data[i].rzd > 0){
                        html += '<li class="swiper-slide"><a href="tradeCenter.html?market='+data[i].scid+'&subarea='+data[i].fqid +'&places='+data[i].ws+'&fqStr='+data[i].ywm_s+'_'+data[i].ywm_m+'><span>' + data[i].ywm_s + '/' + data[i].ywm_m +
                        '</span><span class="price-rise">' + data[i].rzd + '%</span><span>' + data[i].dqj + '</span><span data-i18n="index.header.volume">24H量:</span><span>' + data[i].cjl +
                        '</span></a></li>';
                    }else{
                        html += '<li class="swiper-slide"><a href="tradeCenter.html?market='+data[i].scid+'&subarea='+data[i].fqid +'&places='+data[i].ws+'&fqStr='+data[i].ywm_s+'_'+data[i].ywm_m+'"><span>' + data[i].ywm_s + '/' + data[i].ywm_m +
                        '</span><span class="price-fall">' + data[i].rzd + '%</span><span>' + data[i].dqj + '</span><span data-i18n="index.header.volume">24H量:</span><span>' + data[i].cjl +
                        '</span></a></li>';
                    }
                    
                }
                html += '</ul>';
                $("#" + swiperID).html(html)
            }
            var mySwipertop = new Swiper("#" + swiperID, {
                direction: 'vertical', // 垂直切换选项
                loop: true, // 循环模式选项
                autoplay: true, // 开启自动轮播
                autoplay: {
                    delay: 2000,
                    disableOnInteraction: false,
                },
            })
        }
    </script>
</body>

</html>