<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title data-i18n="invitation.title">邀请方式</title>
    <link rel="stylesheet" href="./css/base.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/details.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        #code2 {
            width: 5rem;
        }

        textarea {
            font-size: .2rem;
        }
    </style>

</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
 
        <div class="toolBar  container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information" href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>
                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="main">
        <div class="content">
            <div class="title">
                <ul>
                    <li class="active"><a data-i18n="invitation.title">邀请方式</a></li>
                    <li><a href="rebate.html" data-i18n="invitation.recomend">推荐返佣</a></li>
                    <li><a href="commission.html" data-i18n="invitation.tard">交易返佣</a></li>
                    <li><a href="statistical.html" data-i18n="invitation.sum">推荐统计</a></li>
                </ul>
            </div>
            <div class="option invite">
                <div class="option-bg">
                        <div class="title login">
                                <h3 data-i18n="invitation.recommend">邀请方式一：推荐ID</h3>
                            </div>
                </div>
                
                <div class="item">
                    <div class="copyItem">
                        <span class="" data-i18n="invitation.invite">我的邀请码：</span>
                        <textarea name="" id="code1" readonly></textarea>
                        <em id="copy1" onclick="copy()" data-i18n="invitation.copy">复制</em>
                    </div>

                    <p data-i18n="invitation.click">这是您的专用推荐ID，您可以点击(复制)按钮分享给好友，让他们注册账号时输入您的推荐ID</p>
                </div>
                <div class="option-bg">
                        <div class="title transaction">
                                <h3 data-i18n="invitation.two">邀请方式二：推荐链接</h3>
                            </div>
                </div>
                
                <div class="item">
                    <div class="copyItem copyItem1">
                        <span class="" data-i18n="invitation.lian">邀请链接：</span>
                        <textarea name="" id="code2" readonly></textarea>
                        <em id="copy2" onclick="copy1()" data-i18n="invitation.copy">复制</em>
                    </div>
                    <p data-i18n="invitation.button">这是您的专用推荐链接，您可以点击(复制)按钮分享给好友，让他们注册账号时输入您的推荐链接</p>
                </div>
                <div class="option-bg">
                        <div class="title transaction">
                                <h3 data-i18n="invitation.three">邀请方式三：扫描二维码</h3>
                            </div>
                </div>
                
                <div class="item picCode">
                    <div class="pic">
                        <div id="qrcode"></div>
                    </div>
                    <em id="copyImg" data-i18n="invitation.save">保存</em>
                    <a id="download" download="qrcode.jpg"></a>
                    <p data-i18n="invitation.cut">这是您的专用推荐二维码，您可以截图或者保存图片发送给您的好友</p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>

    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/qrcode.min.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        function copy() {
            var Url2 = document.getElementById("code1");
            Url2.select();
            document.execCommand("Copy");
            if (LNG == "zh") {
                layer.msg("复制成功", {
                    time: 500
                })
            } else {
                layer.msg("Successful copy", {
                    time: 500
                })
            }

        } // 复制粘贴
        function copy1() {
            var Url2 = document.getElementById("code2");
            Url2.select();
            document.execCommand("Copy");
            if (LNG == "zh") {
                layer.msg("复制成功", {
                    time: 500
                })
            } else {
                layer.msg("Successful copy", {
                    time: 500
                })
            }
        } // 复制粘贴

        function getUserInfo() {
            let id = localStorage.getItem("user_id")
            let param = {
                id
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/user/getUserInfo",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data);
                    if (data.retcode == 10000) {
                        $("#code1").val(data.data.myCode)
                        $("#code2").val("www.bjex/register.html?code=" + data.data.myCode)
                        new QRCode(document.getElementById("qrcode"), "www.bjex/register.html?code=" +
                            data.data.myCode);
                    } else if (data.retcode == 10002) {
                        if (LNG == "zh"){
                            layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        }else{
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                    } else {
                        layer.msg(data.msg)
                    }

                }
            });
        }
        $("#copyImg").click(function () {
            var canvas = $('#qrcode').find("canvas").get(0);
            try { //解决IE转base64时缓存不足，canvas转blob下载
                var blob = canvas.msToBlob();
                navigator.msSaveBlob(blob, 'qrcode.jpg');
            } catch (e) { //如果为其他浏览器，使用base64转码下载
                var url = canvas.toDataURL('image/jpeg');
                $("#download").attr('href', url).get(0).click();
            }
            return false;
        })
        $(function () {
            getUserInfo() //获取邀请相关信息
            // var clipboard = new Clipboard('#copyImg');
        })
    </script>
</body>

</html>