<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title data-i18n="logo.title">登录</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet/less" type="text/css" href="./css/details.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        body {
            background: #fff;
        }
        
        .verification {
            display: none;
        }
        
        .google {
            display: none;
        }
        .disabled{
            background: #ccc!important;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">

        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- 登录框 -->
    <section class="form">
        <div class="login">
            <div class="control icon number">
                <input data-i18n="[placeholder]logo.cell" type="text" id="account" value="" onBlur="isAccountExists()">
                <em></em>
            </div>
            <div class="control icon password">
                <input data-i18n="[placeholder]logo.pinw" type="text" onfocus="this.type='password'" id="password" value="">
                <em></em><i class="secret"></i>
            </div>
            <div class="control code">
                <input data-i18n="[placeholder]logo.pic" type="text" id="verification">
                <img id="getVerificationImg">
            </div>
            <div class="control verification">
                <input type="text" data-i18n="[placeholder]logo.pic" id="verificationText">
                <input type="text" id="getVerificationText" data-i18n="[value]logo.code" readonly>
            </div>
            <div class="control google">
                <input type="text" data-i18n="[placeholder]logo.google" id="google">
            </div>
            <button id="login"><a data-i18n="logo.title">登录</a></button>
            <div class="bar">
                <a href="register.html" data-i18n="logo.creat">没有账户？立即创建</a>
                <a class="forget" href="forget.html" data-i18n="logo.forgot">忘记密码？</a>
            </div>
            <div class="other">
                <div class="line">
                    <p data-i18n="logo.or">或使用以下方式登录账户</p>
                    <i></i>
                </div>
                <div class="list">
                    <a class="google"><span></span></a>
                    <a class="facebook"><span></span></a>
                    <a class="linkedin" id="linkedIn"><span></span></a>
                </div>
                <!-- <div class="remember">
                    <i></i><span>记住用户名</span>
                </div> -->
            </div>
        </div>


    </section>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        var countdown = 60; //倒计时
        var strategyType = '' //登录的安全级别

        $("#linkedIn").click(function () {
            linkedIn();
        }) //
        $("#getVerificationText").click(function () {
            getLoginEnhancedCode(); //获取登录安全增强验证码
        }) //
        function isAccountExists() { //用户是否存在 
            let account = $("#account").val()
            if (account == '') {
                return
            }
            var param = {
                account
            }
            console.log(param)
            $.ajax({
                type: "POST",
                url: baseLink + "/user/isAccountExists",
                dataType: 'JSON', //JSON
                data: param,
                success: function (data) {
                    console.log(data)
                    if (data.retcode == 10004) {
                        layer.tips('用户不存在', '#account', {
                            time: -1
                        });
                        $("#login").attr("disabled", "disabled") //disabled
                        $("#login").addClass("disabled")
                    } else {
                        layer.closeAll()
                        $("#login").attr("disabled", false)
                        $("#login").removeClass("disabled")
                    }
                }
            });
        }

        function getLoginEnhancedCode() {
            let account = $("#account").val();
            // let codeType = $("#password").val();
            let codeType = 1;
            let imageCode = $("#verification").val();
            let param = {
                account,
                codeType,
                imageCode
            }
            $.ajax({
                type: "post",
                url: baseLink + "/user/getLoginEnhancedCode",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log(data);
                    if (data.retcode == 10000) {
                        settime($("#getVerificationText"));
                    } else {
                        let num = Math.random()
                        $("#getVerificationImg").attr("src", baseLink + "/user/imageCode?d=" + num)
                        $("#verification").val("");
                        if (LNG == "zh") {
                            layer.msg("图片验证码不正确，请重新输入");
                        } else {
                            layer.msg("Image verification code is incorrect, please re-enter");
                        }


                    }

                }
            });
        }
        $("#verification,#verificationText").keydown(function (event) {
            if (event.which == 13) //13等于回车键(Enter)键值,ctrlKey 等于 Ctrl
                //   alert("按了ctrl+回车键!")
                login()
        });

        function settime(obj) {
            if (countdown == 0) {
                // $(this).removeClass("disabled");
                obj.attr('disabled', false);
                obj.removeClass("disabled");
                if (LNG == "zh") {
                    obj.val("获取验证码");
                } else {
                    obj.val("git verification code");
                }

                countdown = 60;
                return;
            } else {
                obj.attr('disabled', true);
                obj.addClass("disabled");
                if (LNG == "zh") {
                    obj.val("重新发送(" + countdown + ")"); //
                } else {
                    obj.val("Resend(" + countdown + ")"); //
                }
                countdown--;
            }
            setTimeout(function () {
                settime(obj)
            }, 1000)
        };

        function linkedIn() { //第三方登录
            let param = {};
            console.log(param)
            $.ajax({
                type: "post",
                url: baseLink + "/linkedIn/toLogin",
                dataType: 'JSONP',
                data: param,
                success: function (data) {
                    console.log(data);

                }
            });
        }
        $("#getVerificationImg").click(function () {
            let num = Math.random()
            $(this).attr("src", baseLink + "/user/imageCode?d=" + num)
        })
        $(".secret").click(function () {
            $(this).toggleClass("active");
            var typeOf = $(this).siblings("input").attr("type")
            if (typeOf == "text") {
                $(this).siblings("input").attr("type", "password");
            } else {
                $(this).siblings("input").attr("type", "text");
            }
        })

        $(".remember").click(function () {
            $(this).find("i").toggleClass("active");
        })

        function login() {
            var smsCode = $("#verificationText").val();
            var googleCode = $("#google").val();
            var account = $('#account').val();
            if (account == '') {
                if (LNG == "zh") {
                    layer.msg('请输入账号');
                    return
                } else {
                    layer.msg('Please input Username');
                    return
                }

            }
            var password = $('#password').val();
            if (password == '') {
                if (LNG == "zh") {
                    layer.msg('请输入密码');
                    return
                } else {
                    layer.msg('Please enter your password');
                    return
                }

            }
            var verification = $('#verification').val();
            if (verification == '') {
                if (LNG == "zh") {
                    layer.msg('请输入验证码');
                    return
                } else {
                    layer.msg('please enter verification code');
                    return
                }

            }
            var param = {
                account: account,
                password: password,
                imageCode: verification, //图形验证码
                smsCode: smsCode, //短信验证码
                googleCode: googleCode //google验证码
            }
            console.log(param);
            $.ajax({
                type: "post",
                url: baseLink + "/user/login",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data);
                    if (data.retcode == 10001) {
                        let num = Math.random()
                        $("#getVerificationImg").attr("src", baseLink + "/user/imageCode?d=" + num)
                        $("#verification").val("");
                        if (data.msg == "您的账户被锁定,请明天再尝试!") {
                            if (LNG == "zh") {
                                layer.msg("您的账户已被锁定,请明天再试！或者通过忘记密码来解除锁定")
                                return
                            } else {
                                layer.msg(
                                    "Your account has been locked. Please try again tomorrow! Or unlock by forgetting the password"
                                )
                                return
                            }
                        }
                        if (data.msg == "账号或密码错误") {
                            if (LNG == "zh") {
                                // layer.msg(data.msg + "错误5次将被锁定，明天才能登录" + '\n' + data.data)
                                layer.msg("账号或密码错误")
                                return
                            } else {
                                layer.msg(
                                    "The account or password is incorrect. The error will be locked 5 times. You can log in tomorrow."
                                )
                                return
                            }
                        }
                        if (LNG == "zh") {
                            layer.msg(data.msg)
                        } else {
                            layer.msg("Verification code error")
                        }
                    } else if (data.retcode == 10002) {

                        if (LNG == "zh") {
                            layer.msg("账号或密码错误")
                        } else {
                            layer.msg(
                                "Incorrect username or password"
                            )
                        }
                        // if (LNG == "zh") {
                        //         layer.msg(data.msg + "错误5次将被锁定，明天才能登录" + '\n' + data.data)
                        //         return
                        //     } else {
                        //         layer.msg(
                        //             "The account or password is incorrect. The error will be locked 5 times. You can log in tomorrow."
                        //         )
                        //         return
                        //     }
                        strategyType = data.data.strategyType
                        if (data.data.strategyType == 2) {
                            $(".verification").show()
                            if (strategyType != '') {

                            }
                        } else if (data.data.strategyType == 3) {
                            $(".google").show()
                        } else if (data.data.strategyType == 4) {
                            $(".verification").show()
                            $(".google").show()
                        }
                    } else if (data.retcode == 10008) {
                        if (LNG == "zh") {
                            layer.msg("图形验证码不正确")
                            let num = Math.random()
                        $("#getVerificationImg").attr("src", baseLink + "/user/imageCode?d=" + num)
                        $("#verification").val("");
                            return
                        } else {
                            layer.msg(
                                "Graphic verification code is incorrect"
                                
                            )
                            let num = Math.random()
                        $("#getVerificationImg").attr("src", baseLink + "/user/imageCode?d=" + num)
                        $("#verification").val("");
                            return
                        }
                    } else if (data.retcode == 10045) {
                        if (LNG == "zh") {
                            layer.msg("账户被锁定")
                            return
                        } else {
                            layer.msg(
                                "Account is locked"
                            )
                            return
                        }
                    } else if (data.retcode == 10016) {
                        if (LNG == "zh") {
                            layer.msg("短信验证码错误")
                            return
                        } else {
                            layer.msg(
                                "SMS verification code error"
                            )
                            return
                        }
                    } else {
                        localStorage.setItem("account", data.data.phone);
                        localStorage.setItem("account*", data.data.account);
                        localStorage.setItem("user_id", data.data.id);
                        localStorage.setItem("token", data.data.token);
                        TOKEN = localStorage.getItem("token")
                        // setCookie('user_id',data.data.id);
                        // setCookie('token',data.data.token);
                        // setCookie('account*',data.data.account);
                        console.log(data.data.token);
                        window.location.href = "personalMessage.html"
                    }
                }
            });
        }
        $("#login").click(function () {
            login()
        })
        $(function () {
            //图片验证码 
            $("#getVerificationImg").attr("src", baseLink + "/user/imageCode")
        })
    </script>
</body>

</html>