<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title data-i18n="logoPw.trade">安全策略</title>
    <link rel="stylesheet" href="./css/base.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/details.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        .pass {
            display: none;
        }
    </style>

</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
 
        <div class="toolBar  container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <section class="main">
        <div class="content">
            <div class="title">
                <ul>
                    <li><a href="verified.html" data-i18n="logoPw.real">实名认证</a></li>
                    <li><a href="googlenick.html" data-i18n="logoPw.guge">谷歌认证</a></li>
                    <li><a href="mobileAut.html" data-i18n="logoPw.mobile">手机认证</a></li>
                    <li class="active"><a data-i18n="logoPw.password">登录密码</a></li>
                    <li><a href="tranPw.html" data-i18n="logoPw.trade">交易密码</a></li>
                    <li><a href="security.html" data-i18n="logoPw.title">安全策略</a></li>
                </ul>
            </div>
            <div class="box">
                <div class="pw">
                    <div class="control">
                        <span data-i18n="logoPw.old">原登录密码：</span>
                        <input type="password" id="oldPw" autocomplete="off" data-i18n="[placeholder]logoPw.please" placeholder="请输入原密码">
                    </div>
                    <div class="control">
                        <span data-i18n="logoPw.new">新登录密码：</span>
                        <input type="password" id="newPw" autocomplete="off" data-i18n="logoPw.combination" placeholder="8-16位数字与字母的组合，至少一个大写和一个小写">
                    </div>
                    <div class="control">
                        <span data-i18n="logoPw.againn">再次输入：</span>
                        <input type="password" id="rePw" autocomplete="off" data-i18n="logoPw.once" placeholder="请重复新密码">
                    </div>
                    <button type="button" id="chPwBtn" data-i18n="logoPw.save">保存</button>
                </div>
                <div class="pass">
                    <div class="pic">
                        <img src="./imgs/ok.png" alt="">
                    </div>
                    <h3 data-i18n="logoPw.remend">修改成功请重新登录</h3>
                    <a data-i18n="logoPw.sure">确定</a>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        $("#chPwBtn").click(function () {
            
            updateLogin() //修改密码
        })

        function updateLogin() {
            var ispw = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[^]{8,16}$/
            let oldpassword = $("#oldPw").val();
            if (oldpassword == '') {
                if (LNG == "zh") {
                    layer.msg("请输入旧密码")
                    return
                } else {
                    layer.msg("Please enter the old password")
                    return
                }
            }
            let newpassword = $("#newPw").val();
            if (newpassword == '') {
                if (LNG == "zh") {
                    layer.msg("请输入新密码")
                    return
                } else {
                    layer.msg("Please enter a new password")
                    return
                }
            } else if (!(ispw.test(newpassword))) {
                console.log(newpassword)
                if (LNG == "zh") {
                    layer.tips('请设置8-16位数字与字母的组合，至少一个大写和一个小写', '#newPw', {
                        tips: 3
                    });
                    return
                } else {
                    layer.tips(
                        'Please set the combination of 8-16 digits and letters, at least one uppercase and one lowercase.',
                        '#newPw', {
                            tips: 3
                        });
                    return
                }
            }
            let repassword = $("#rePw").val();
            if (LNG == "zh") {
                if (repassword == '') {
                    layer.msg("请重复新密码")
                    return
                }
                if (repassword != newpassword) {
                    layer.msg("两次密码输入不一致")
                    return
                }
            } else {
                if (repassword == '') {
                    layer.msg("Please repeat the new password")
                    return
                }
                if (repassword != newpassword) {
                    layer.msg("Two password entries are inconsistent")
                    return
                }
            }
            let param = {
                id: localStorage.getItem("user_id"),
                oldpassword: oldpassword,
                newpassword: newpassword,
                repassword: repassword
            }
            console.log(param)
            $("#chPwBtn").attr("disabled","true");
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/user/updateLogin",
                dataType: 'json',
                data: param,
                success: function (data) {

                    $("#chPwBtn").attr("disabled","false");
                    console.log(data);
                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    if (data.retcode == 10000) {
                        if (LNG == "zh") {
                            layer.msg("修改成功，请重新登录")
                        } else {
                            layer.msg("success")
                        }
                        localStorage.removeItem("user_id");
                        localStorage.removeItem("token");
                        setTimeout(function () {
                            window.location.href = "login.html"
                        }, 1000)
                    } else {
                        layer.msg("原密码错误")
                    }
                }
            });
        }
        $(function () {
            // changePW("#oldPw")
            // changePW("#newPw")
            // changePW("#rePw")

            // function changePW(valName) {
            //     var str = ''; //定义一个空变量用来存储密码
            //     $(valName).keyup(function () {
            //         var value = $(this).val(); //输入的时候获取输入框的值  
            //         str += value.substr(value.length - 1, 1); //获取最后一个字符加到到str,因为除了最后一个字符，其他的已经为*
            //         $(this).val(value.replace(/./g, '*')) //输入框内容全部变为*
            //         // console.log(str); //str即为输入框的内容
            //     })
            // }


        })
    </script>
</body>

</html>