<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>委托管理</title>
    <link rel="stylesheet" href="./libs/layui/css/layui.css">
    <link rel="stylesheet/less" type="text/css" href="./css/base.css" />
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/details.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">

        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="main">
        <div class="content">
            <div class="title">
                <ul>
                    <li><a href="myAssets.html">我的资产</a></li>
                    <li><a href="transferIn.html">转入数字资产</a></li>
                    <li><a href="transferOut.html">转出数字资产</a></li>
                    <li class="active"><a>委托管理</a></li>
                    <li><a href="transactionRecord.html">成交记录</a></li>
                    <li><a href="otcRecord.html">OTC交易记录</a></li>
                    <li><a href="otcOrderRecord.html">OTC挂单记录</a></li>
                </ul>
            </div>
            <div class="box">
                <div class="select">
                    <select name="jSelect" class="bj-input-box" id="select">

                    </select>
                    <select name="jSelect" class="bj-input-box" id="payType">
                        <option value="">全部</option>
                        <option value="买入">买入</option>
                        <option value="卖出">卖出</option>
                    </select>
                    <select name="jSelect" class="bj-input-box" id="payStatus">
                        <option value="">全部</option>
                        <option value="交易中">交易中</option>
                        <option value="已完成">已完成</option>
                        <option value="已撤销">已撤销</option>
                    </select>
                </div>
                <div class="form">
                    <table id="content">

                    </table>
                    <div id="page"></div>
                </div>
            </div>
        </div>
    </section>


    <!-- 底部 -->
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>
    </footer>
    <!-- <script id="selectList" type="text/html">
        {{each data as value i}}
        <option value="{{value.virtualCoinId}}">{{value.englishName}}</option>
        {{/each}}
    </script> -->
    <script id="selectList" type="text/html">
        <option value="">全部</option>
        {{each data as value i}}
        <!-- <option value="{{value.marketId}}">{{value.chineseNameR}}（{{value.englishNameR}}/{{value.englishNameC}}）</option> -->
        <option value="{{value.marketId}}">{{value.englishNameR}}/{{value.englishNameC}}</option>
        {{/each}}
    </script>
    <script id="site" type="text/html">
        <tr>
            <th>成交时间</th>
            <th>委托价格</th>
            <th>委托数量</th>
            <th>已成交量</th>
        </tr>
        {{each data as value i}}
        <tr>
            <td>{{value.payTime}}</td>
            <td>{{value.consignationPrice}}</td>
            <td>{{value.consignationCount}}</td>
            <td>{{value.successPrice}}</td>
        </tr>
        {{/each}}
    </script>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/common/jSelect.js"></script>
    <!-- <script src="./libs/layer/layer.js"></script> -->
    <script src="./libs/layui/layui.all.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        $(".bj-input-box").change(function () {
            layer.closeAll();
            let se = $("#select").val();
            let pt = $("#payType").val();
            let ps = $("#payStatus").val();
            // console.log($("#select").val())
            // console.log($("#payType").val())
            // console.log($("#payStatus").val())
            getMerConsignationList(se, pt, ps)
        })

        function queryTransactionPair() { //币种列表 
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/transactionRecors/queryTransactionPair",
                dataType: 'json',
                data: '',
                success: function (data) {
                    console.log(data)
                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");
                        localStorage.removeItem("user_id")
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    // console.log(data);
                    // // if (data.retcode == 0) {
                    // console.log("列表")
                    // console.log(data);
                    var html = template('selectList', data);
                    document.getElementById('select').innerHTML = html;
                    // console.log(data.data.data[0].virtualCoinId)
                    // getMerConsignationList(data.data.data[0].virtualCoinId) //可用资产
                    getMerConsignationList() //可用资产 
                    $(".bj-input-box").jSelect(); //加载完币种初始化选择框
                    // } else {
                    //     // layer.msg(data.msg)
                    // }
                }
            });
        }

        function getVirtualCoinList() { //币种列表 
            return
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/consignation/getVirtualCoinList",
                dataType: 'json',
                data: '',
                success: function (data) {
                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");
                            localStorage.removeItem("user_id")
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    if (data.retcode == 0) {
                        console.log("列表")
                        console.log(data);
                        var html = template('selectList', data.data);
                        document.getElementById('select').innerHTML = html;
                        // console.log(data.data.data[0].virtualCoinId)
                        getMerConsignationList(data.data.data[0].virtualCoinId) //可用资产
                        $(".bj-input-box").jSelect(); //加载完币种初始化选择框
                    } else {
                        layer.msg(data.msg)
                    }
                }
            });
        }

        function getMerConsignationList(currencyId, payType, payStatus, start, pageSize) { //我的委托数据列表
            document.getElementById('content').innerHTML = '';
            if (currencyId == undefined) {
                currencyId = ''
            }
            if (payType == undefined) {
                payType = ''
            }
            if (payStatus == undefined) {
                payStatus = ''
            } 
            console.log(start)
            if (start == undefined) {
                start=0
                // console.log(start+1)
                // console.log(pageSize)
                // start = 10*(start+1)
                // console.log(start)
            }
            if (pageSize == undefined) {
                pageSize = 10
            }
            var param = {
                userId: localStorage.getItem("user_id"),
                start,
                pageSize: pageSize,
                currencyId, //币种
                payType, //类型
                payStatus //状态
            }
            console.log("参数")
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/consignation/getMerConsignationList",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data.data.retcode)
                    console.log(data.data)
                    // console.log(data.data.retcode)
                    if (data.data.respCode == 0) {
                        // console.log(data);
                        var html = template('site', data.data);
                        document.getElementById('content').innerHTML = html;
                        jsonpage(data.data.total, start, pageSize)
                    } else {
                        layer.msg("暂无记录")

                    }

                    // console.log("余额")
                    //     // $("#select").val();
                    // console.log(data.data.data[0].availableAmount)

                    // console.log($("#select").attr("balance"))
                    // console.log($("#select").val())
                    // console.log(data.data);
                    // $(".balance").find("span").text(data.data.data[0].availableAmount)
                    // $(".bj-input-box").jSelect(); //加载完币种初始化选择框
                }
            });
        }

        function jsonpage(json, pageIndex, pageSize) {
            console.log(json);
            console.log(pageIndex);
            console.log(pageSize);
            layui.use('laypage', function () {
                var laypage = layui.laypage;
                laypage.render({
                    elem: 'page', //容器。值支持id名、原生dom对象，jquery对象。
                    theme: '#00557d',
                    count: json, //通过后台拿到的总页数
                    curr: pageIndex, //初始化当前页 
                    limit:pageSize,
                    prev: '<', //若不显示，设置false即可
                    next: '>', //若不显示，设置false即可 
                    jump: function (obj, first) {
                        //obj包含了当前分页的所有参数，比如：
                        console.log(obj.count);
                        console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                        console.log(obj.limit); //得到每页显示的条数                      
                        //首次不执行
                        if (!first) {
                            getMerConsignationList('', '', '', obj.curr, obj.limit)
                            //do something
                        }
                    }
                });
            });
        }

        $(function () {
            queryTransactionPair() //获取币种列表 
            // getMerConsignationList()
            // $(".bj-input-box").jSelect();
        })
    </script>
</body>

</html>