<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>手机认证</title>
    <link rel="stylesheet" href="./css/base.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/details.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        .main .content .box {
            padding-bottom: 0.5rem;
        }
        .main .content .box .control {
            position: relative;
        }
        .main .content .box .mobile .cod .send {
            /* color: red;
            */
            width: auto;
            border-bottom: none;
            position: absolute;
            right: -0.8rem;
            bottom: 0.14rem;
        }
 
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
  
        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="main">
        <div class="content">
            <div class="title">
                <ul>
                    <li><a href="verified.html">实名认证</a></li>
                    <li><a href="googlenick.html">谷歌认证</a></li>
                    <li class="active"><a>手机认证</a></li>
                    <li><a href="loginPw.html">登录密码</a></li>
                    <li><a href="tranPw.html">交易密码</a></li>
                    <li><a href="security.html">安全策略</a></li>
                </ul>
            </div>
            <div class="box">
                <div class="mobile">
                    <h3>手机认证</h3>
                    <div class="control mob">
                        <span>手机号：CN+86</span>
                        <input type="text" id="mobNum">
                    </div>
                    <div class="control cod">
                        <span>短信验证码：</span>
                        <input type="text" id="smsCode">
                        <!-- <a class="send">发送验证码</a> -->
                        <input type="text" class="send" value="发送验证码">
                    </div>
                    <button type="button" id="enter">确认</button>
                </div>
                <div class="pass yesPass">
                    <div class="pic">
                        <img src="./imgs/pass.png" alt="">
                    </div>
                    <div class="info">
                        <p>您已成功绑定手机</p>
                        <a id="lookMob">查看</a>
                    </div>
                </div>
                <div class="pass notPass">
                    <div class="pic">
                        <img src="./imgs/notPass.png" alt="">
                    </div>
                    <div class="info">
                        <p>绑定认证手机失败</p>
                        <a href="">返回</a>
                    </div>
                </div>
                <div class="passInfo">
                    <p>手机号码：<span id="phone"></span>
                        <!-- <em id="change">修改</em> -->
                    </p>
                    <p><span class="color">提示：</span>您可以在安全策略里选择其他登录模式！</p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>

    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        $("#change").click(function () {

        })
        var countdown = 60; //倒计时
        $("#lookMob").click(function () {
            $(".yesPass").hide()
            $(".passInfo").show()
            getUserInfo()
            // $("#phone").text(localStorage.getItem("account"))

        })

        function getUserInfo() {
            let param = {
                id: localStorage.getItem("user_id")
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "get",
                url: baseLink + "/user/getUserInfo",
                dataType: 'json',
                data: param,
                success: function (data) {
                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    $("#phone").text(data.data.phone)

                }
            });
        }

        $("#enter").click(function () {
            bindMobilePhone() //点击绑定手机
        })
        $(".send").click(function () {
            getCode() //点击获取验证码
        })

        function getCode() {
            var account = $('#mobNum').val(); //手机号
            var verificationImg = $('#verificationImg').val(); //图片
            var reg = /^1[3|4|5|6|7|8|9][0-9]\d{4,8}$/; //定义手机号正则表达式
            var regEmail = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            console.log(verificationImg);
            if (account == '') {
                if (LNG == "zh") {
                    layer.tips('请输入账号', '#mobNum', {
                        tips: 3
                    });
                    return
                } else {
                    layer.tips('Please input Username', '#mobNum', {
                        tips: 3
                    });
                    return
                }

            }
            if (!(reg.test(account))) {
                if (LNG == "zh") {
                    layer.tips('账号格式不正确', '#mobNum', {
                        tips: 3
                    });
                    return false;
                } else {
                    layer.tips('Account format is incorrect', '#mobNum', {
                        tips: 3
                    });
                    return false;
                }

            }
            // if (!(regEmail.test(account))) {
            //     layer.tips('账号格式不正确2', '#account', {
            //         tips: 3
            //     });
            //     return false;
            // }

            // if (verificationImg == '') {
            //     layer.tips('请输入图片验证码', '#verificationImg', {
            //         tips: 3
            //     });
            //     return
            // }
            var param = {
                phone: account,
                type: 4, //1:注册,2:找回密码，3:转出资产,4:绑定手机
                userid: localStorage.getItem("user_id"),
                imageCodes: '' //绑定手机不用传
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/user/getCode",
                dataType: 'JSON', //JSON
                data: param,
                success: function (data) {
                    console.log(data)
                    // if (data.retcode == 10001) {
                    //     layer.msg(data.msg);
                    //     // let num = Math.random()
                    //     // $("#getVerificationImg").attr("src", baseLink + "/user/imageCode?d=" + num)
                    //     $("#verificationImg").val("");
                    // } else {
                    //     layer.msg(data.msg);
                    //     settime($(".send"));
                    // }
                    ///    ///    ///    ///    ///    ///    ///    ///    ///    ///    ///    ///    ///    ///    ///    ///    ///
                    if (data.retcode == 10107) { 
                        if (LNG == "zh") {
                            layer.msg("图形验证码错误") 
                        } else {
                            layer.msg(
                                "Graphic verification code error"
                            ) 
                        }
                        // let num = Math.random()
                        // $("#getVerificationImg").attr("src", baseLink + "/user/imageCode?d=" + num)
                        $("#verification").val("");
                    } else if (data.retcode == 10148) { 
                        if (LNG == "zh") {
                            layer.msg("账户不匹配")
                            return
                        } else {
                            layer.msg(
                                "Account mismatch"
                            )
                            return
                        }
                    } else if (data.retcode == 10005) { 
                        if (LNG == "zh") {
                            layer.msg("手机号为空")
                            return
                        } else {
                            layer.msg(
                                "Mobile number is empty"
                            )
                            return
                        }
                    } else if (data.retcode == 10019) { 
                        if (LNG == "zh") {
                            layer.msg("今日发送次数最大")
                            return
                        } else {
                            layer.msg(
                                "The most frequently sent today"
                            )
                            return
                        }
                    } else if (data.retcode == 10006) { 
                        if (LNG == "zh") {
                            layer.msg("账户已存在")
                            return
                        } else {
                            layer.msg(
                                "Account already exists"
                            )
                            return
                        }
                    } else if (data.retcode == 10004) { 
                        if (LNG == "zh") {
                            layer.msg("短信验证码错误")
                            return
                        } else {
                            layer.msg(
                                "User does not exist"
                            )
                            return
                        }
                    } else { 
                        layer.msg(data.msg);
                        settime($(".send"));
                    }
                }
            });
        }

        function settime(obj) {
            if (countdown == 0) {
                // $(this).removeClass("disabled");
                obj.attr('disabled', false);
                obj.removeClass("disabled");
                if (LNG == "zh") {
                    obj.val("发送验证码");
                } else {
                    obj.val("Send the verification code");
                }

                countdown = 60;
                return;
            } else {
                obj.attr('disabled', true);
                obj.addClass("disabled");
                if (LNG == "zh") {
                    obj.val("重新发送(" + countdown + ")");
                } else {
                    obj.val("Resend(" + countdown + ")");
                }

                countdown--;
            }
            setTimeout(function () {
                settime(obj)
            }, 1000)
        };

        function bindMobilePhone() { //用户绑定手机
            let phone = $("#mobNum").val() //手机号
            if (phone == '') {
                if (LNG == "zh") {
                    layer.msg("请输入手机号码")
                    return
                } else {
                    layer.msg("Please enter the phone number")
                    return
                }

            }
            let code = $("#smsCode").val() //验证码
            if (code == '') {
                if (LNG == "zh") {
                    layer.msg("请输入验证码")
                    return
                } else {
                    layer.msg("please enter verification code")
                    return
                }

            }

            let param = {
                id: localStorage.getItem("user_id"),
                code: code,
                phone: phone,
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/user/bindMobilePhone",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data);
                    if (data.retcode == 10000) {
                        if (LNG == "zh") {
                            layer.msg(data.msg)
                        } else {
                            layer.msg("success")
                        }

                        setTimeout(function () {
                            isBindMobilePhone()
                        }, 1000)
                    } else {
                        if (LNG == "zh") {
                            layer.msg(data.msg)
                        } else {
                            layer.msg("error")
                        }
                    }
                }
            });
        }

        function isBindMobilePhone() {
            let param = {
                id: localStorage.getItem("user_id") 
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/user/isBindMobilePhone",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data);
                    if (data.retcode == 10002) {
                        if (LNG == "zh"){
                            layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        }else{
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    if (data.data == true) { //已经认证
                        $(".yesPass").show();
                        $(".mobile").hide();
                    } else { //未认证
                        $(".mobile").show();
                    }
                    // if (data.data == true) {} else {
                    //     // 弹窗
                    //     layer.confirm('请先完成高级实名认证', {
                    //         btn: ['确认'],
                    //         btnAlign: 'c',
                    //         closeBtn: 0,
                    //     }, function(index, layero) {
                    //         window.location.href = "verified.html"
                    //     });
                    // }
                }
            });
        }
        $(function () {
            console.log(localStorage.getItem("user_id"))
            isBindMobilePhone() //是否绑定手机
        })
    </script>
</body>

</html>