<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>我的资产</title>
    <link rel="stylesheet/less" type="text/css" href="./css/base.css" />
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/details.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        #list {
            /* height: .2rem; */
            overflow: hidden;
        }
    h1{
        font-size: 20px;
        margin: 20px;
    }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">

        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="main">
        <div class="content">
            <div class="title">
                <ul>
                    <li class="active"><a>我的资产</a></li>
                    <li><a href="transferIn.html">转入数字资产</a></li>
                    <li><a href="transferOut.html">转出数字资产</a></li>
                    <li><a href="management.html">委托管理</a></li>
                    <li><a href="transactionRecord.html">成交记录</a></li>
                    <li><a href="otcRecord.html">OTC交易记录</a></li>
                    <li><a href="otcOrderRecord.html">OTC挂单记录</a></li>
                </ul>
            </div>
            <div class="box">
                <!-- <div class="info balance">
                    <p>6015.56</p>
                    <span>可用余额折合(￥)</span>
                </div>
                <div class="info frozen">
                    <p>6015.56</p>
                    <span>交易冻结折合(￥)</span>
                </div>
                <div class="info other">
                    <p>6015.56</p>
                    <span>其他冻结折合(￥)</span>
                </div> -->
                <div class="infoList">
                    <ul id="list">

                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="form">
                    <h3>币种明细</h3>
                    <table id="content">
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- 底部 -->
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <script id="site" type="text/html">
        {{each data as value i}}
        <li>
            <div class="info">
                <div class="text">
                    <p><span>可用</span><i>：</i><em>{{value.availableAmount}}</em></p>
                    <p><span>冻结</span><i>：</i><em>{{value.freezeAmount}}</em></p>
                    <p><span>总资产</span><i>：</i><em>{{value.totalAmount}}</em></p>
                </div>
            </div>
        </li>
        {{/each}}
    </script>
    <script id="test" type="text/html">
        <tr>
            <th>币种</th>
            <th>可用币数</th>
            <th>冻结委托</th>
            <th>总计</th>
            <th>折合（CNY）</th>
            <th>操作</th>
        </tr>
        {{each data as value i}}
        <tr>
            <td>{{value.currencyEnglishName}}</td>
            <td>{{value.availableAmount}}</td>
            <td>{{value.freezeAmount}}</td>
            <td>{{value.totalAmount}}</td>
            <td>{{value.equivalent}}</td>
            <td><a href="tradeCenter.html?places={{value.decimalNumber}}&market={{value.marketId}}&subarea={{value.partitionId}}&fqStr={{value.pair}}" class="go-trade">去交易</a></td>
        </tr>
        {{/each}}
    </script>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        function getMerAssetList(USER_ID) { //三个栏目
            var param = {
                userId: localStorage.getItem("user_id"),
                // currencyId: 2,
                currentPage: 0, //当前
                pageSize: 99 //每页展示
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/myAssets/queryPartitionAssets",
                dataType: 'json',
                data: param,
                success: function (data) {
                    if (data.retcode == 10002) {
                        if (LNG == "zh"){
                            layer.msg("登录过期，请重新登录");
                        }else{
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    console.log(data);
                    let html = template('site', data);
                    document.getElementById('list').innerHTML = html;
                }
            });
        }

        function queryBasisCurrencyAssets(USER_ID) { //我的资产币种明细
            var param = {
                userId: localStorage.getItem("user_id"),
                currentPage: 1,
                pageSize: 999, //每页展示
                requestPosition: 0 //0: 个人中心-我的资产 1：交易区-我的资产
            }
            // console.log("列表")
            // console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/myAssets/queryBasisCurrencyAssets",
                dataType: 'json',
                data: param,
                success: function (data) {
                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");
                           
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id")
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    console.log(data);
                    console.log(data.data.data.length)
                    if (data.data.data.length != 0) {
                        let html = template('test', data.data);
                        document.getElementById('content').innerHTML = html;
                        getCNT(); //再调一次带上URL参数
                    } else {
                        if (LNG == "zh") {
                            $("#content").html("<h1>暂无数据</h1>")
                        } else {
                            $("#content").html("<h1>No data</h1>")
                        }

                    }

                }
            });
        }

        function isAuthenticationById() {
            let param = {
                id:  localStorage.getItem("user_id")
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/Authentication/isAuthenticationById",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data)
                    if (data.data.name == undefined) {
                        if (LNG == "zh") {
                            layer.confirm('请先完成实名认证', {
                                btn: ['确认'],
                                btnAlign: 'c',
                                closeBtn: 0,
                            }, function (index, layero) {
                                window.location.href = "verified.html"
                            });
                        } else {
                            layer.confirm('Please complete the real name certification first.', {
                                btn: ['confirm'],
                                btnAlign: 'c',
                                closeBtn: 0,
                            }, function (index, layero) {
                                window.location.href = "verified.html"
                            });
                        }

                    }
                }
            });
        }
        $(function () {
            // console.log(localStorage.getItem("usre_id"));
            // console.log(USER_ID)
            // queryPartitionAssets(46); //总计
            isAuthenticationById() //是否实名认证
            queryBasisCurrencyAssets(1); //
            getMerAssetList(1); //三个栏目
        })
    </script>
</body>


</html>