<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>热点资讯</title>
    <link rel="stylesheet" href="./css/base.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/details.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        .content {
            overflow: hidden;
        }
        .list h1{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
  
        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href=""></a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <section class="main">
        <div class="content">
            <div class="typeLst">
                <div class="helpLeft">
                    <ul>
                        <li>
                            <a href="helpCenter.html">
                                <span>常见问题</span>
                            </a>
                        </li>
                        <li>
                            <a class="about">
                                <span>平台相关</span>
                            </a>
                        </li>
                        <li class="active">
                            <a class="hot">
                                <span>热点资讯</span>
                            </a>
                        </li>
                        <li>
                            <a class="legal">
                                <span>法律条款</span>
                            </a>
                        </li>
                        <!-- <li>
                            <a class="news">
                                <span>币圈资讯</span>
                            </a>
                        </li> -->
                        <li>
                            <a class="server">
                                <span>服务支持</span>
                            </a>
                        </li>
                        <li>
                            <a class="info">
                                <span>币种信息</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="helpRight">
                    <div class="titleList">
                        <h3>热点资讯>></h3>
                        <div class="list">
                            <ul id="list">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <script id="test" type="text/html">
        {{each data.pageData as value i}}
        <li>
            <a href="newDetail.html?id={{value.id}}">
                    {{value.title}}
                    <span class="time">{{value.publishTime}}</span>
            </a>
        </li>
        {{/each}}
    </script>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        function list(typeStr) {
            let pageNum = 1;
            let Language='' //（默认1）
            // let Language=localStorage.getItem("language")
            if(localStorage.getItem("language")=="zh"){
                 Language='cn'
            }else{
                 Language='en'
            }
            let type=typeStr//热点资讯
            // let Language=localStorage.getItem("language")
            let param = {
                pageNum,
                Language,
                type
            }
            console.log(param) 
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/article/list",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data)
                    if(data.data.pageData.length>0){
                        var html = template('test', data);
                    document.getElementById('list').innerHTML = html;
                    }               

                }
            });
        }
      
        $(".helpLeft li").click(function () {
            $(this).addClass("active").siblings().removeClass("active");
        })
        function PlatformRelated() {//平台相关
            let pageNum = 1;
            let Language='' //（默认1）
            // let Language=localStorage.getItem("language")
            if(localStorage.getItem("language")=="zh"){
                 Language='cn'
            }else{
                 Language='en'
            }
            let type="ZXZX"//热点资讯
            // let Language=localStorage.getItem("language")
            let param = {
                pageNum,
                Language,
                type
            }
            console.log(param)
            console.log(localStorage.getItem("token"))
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/article/PlatformRelated",
                dataType: 'json',
                data: '',
                success: function (data) {
                    console.log(data)
                    // return
                    // if(data.data.pageData.length>0){

                        var html = template('test', data);
                    document.getElementById('list').innerHTML = html;
                    // }               

                }
            });
        }
      
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg); //匹配目标参数
            if (r != null) return unescape(r[2]);
            return null; //返回参数值
        }
        $(".hot").click(function(){
            list("ZXZX") //热点资讯 ZXZX
        })
        $(".about").click(function(){
            PlatformRelated()//平台相关
        })
        $(function () { 
            list("ZXZX") //热点资讯 ZXZX
            // list() //热点资讯
            // console.log(getUrlParam("type"))
            // if (getUrlParam("type") == 1) { //平台相关
            //     $(".titleList h3").text("平台相关>>")
            //     $(".list").html("<h1>暂无资讯</h1>")
            //     $(".helpLeft li:eq(1)").addClass("active").siblings().removeClass("active")
            // } else if (getUrlParam("type") == 2) { //法律条款
            //     $(".titleList h3").text("法律条款>>")
            //     $(".list").html("<h1>暂无资讯</h1>")
            //     $(".helpLeft li:eq(3)").addClass("active").siblings().removeClass("active")
            // } else if (getUrlParam("type") == 3) { //币圈咨询
            //     $(".titleList h3").text("币圈咨询>>")
            //     $(".list").html("<h1>暂无资讯</h1>")
            //     $(".helpLeft li:eq(4)").addClass("active").siblings().removeClass("active")
            // } else if (getUrlParam("type") == 4) { //服务支持
            //     $(".titleList h3").text("服务支持>>")
            //     $(".list").html("<h1>暂无资讯</h1>")
            //     $(".helpLeft li:eq(5)").addClass("active").siblings().removeClass("active")
            // } else if (getUrlParam("type") == 5) { //币种信息
            //     $(".titleList h3").text("币种信息>>")
            //     $(".list").html("<h1>暂无资讯</h1>")
            //     $(".helpLeft li:eq(6)").addClass("active").siblings().removeClass("active")
            // }else{
            //     $(".helpLeft li:eq(2)").addClass("active").siblings().removeClass("active")
            // }
        })
    </script>
</body>


</html>