<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>我要申诉</title>
    <!-- <link rel="stylesheet" href="base.css"> -->
    <!-- <link rel="stylesheet" href="./libs/swiper/swiper.min.css"> -->
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./less/zh/otc_zh.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
 
        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information" href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="otc_box">
        <div class="succeed appeal">
            <div class="title">
                <img src="./imgs/otcppeal.png" alt="">
                <span>我要申诉</span>
            </div>
            <div class="appeal_message">
                <p><span>申诉主题：</span><input type="text" id="title"></p>
                <div class="content">
                    <span>申诉内容：</span><textarea name="" id="content" cols="30" rows="10"></textarea>
                </div>
                <p><span>联系方式：</span><input type="text" id="tel"></p>
                <button type="button" id="post"><a>提交</a></button>
                <h4>您还可以直接联系客服快速解决:</h4>
                <div class="more_chat">
                    <span><i></i><em>Wchat</em></span>
                    <span><i></i><em>Facebook</em></span>
                    <span><i></i><em>Telegram</em></span>
                </div>
            </div>

        </div>
        <div class="message_inform">
            <p>信息</p>
            <h5>已经将您付款成功的消息传达给卖家了</h5>
            <h5>请等待进一步消息，谢谢</h5>
            <button id="messageClose" type="button">关闭</button>
        </div>
    </section>
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/common/jSelect.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/common/common.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script>
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg); //匹配目标参数
            if (r != null) return unescape(r[2]);
            return null; //返回参数值
        }
        $("#post").click(function () { //ti
            let orderId = getUrlParam("id")
            let appealSubject = $("#title").val()
            if (appealSubject == '') {
                if (LNG == "zh") {
                    layer.msg("请输入申诉主题")
                    return
                } else {
                    layer.msg("Please enter a complaint topic")
                    return
                }

            }
            let appealContent = $("#content").val()
            if (appealContent == '') {
                if (LNG == "zh") {
                    layer.msg("请输入申诉内容")
                    return
                } else {
                    layer.msg("Please enter your appeal")
                    return
                }

            }
            let contactInformation = $("#tel").val()
            if (appealContent == '') {
                if (LNG == "zh") {
                    layer.msg("请输入联系方式")
                    return
                } else {
                    layer.msg("Please enter your contact information")
                    return
                }

            }
            let appealPersonType = getUrlParam("type")

            let param = {
                orderId, //OTC交易订单id
                appealSubject, //申诉主题
                appealContent, //申诉内容
                contactInformation, //联系方式
                appealPersonType //申请人类型
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/OTC/saveAppeal",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log(data)
                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    if (data.retcode == 10000) {
                        if (LNG == "zh") {
                            layer.msg("申诉已提交，客服人员会尽快与您联系~")
                        } else {
                            layer.msg(
                                "The appeal has been submitted and the customer service staff will contact you as soon as possible"
                            )
                        }

                        setTimeout(function () {
                            window.location.href = "otcCenter.html"
                        }, 1000)
                    } else {
                        layer.msg(data.msg)
                    }
                }
            });
        })
        $(function () {

        })
    </script>
</body>

</html>