<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title data-i18n="tradeCenter.title">OTC交易</title>
    <!-- <link rel="stylesheet" href="base.css"> -->
    <!-- <link rel="stylesheet" href="./libs/swiper/swiper.min.css"> -->
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./less/zh/otc_zh.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        .payType {
            padding-left: .38rem;
        }
        
        .payType em {
            display: none;
            text-align: center;
        }
        
        .payType1 {
            padding-left: 0
        }
        
        .affirm {
            width: .16rem;
            height: .16rem;
        }
        
        #cny {
            border: none;
            border-bottom: 1px solid #ccc
        }
        .payType em{
            width: .22rem;
    height: .16rem;
    vertical-align: middle;
    display: inline-block;
    display: block;
    display: none;
        }
.wx{
    background: url(http://127.0.0.1:5500/imgs/otcPaymin3.png) no-repeat center;
    /* margin: 0 10px;    */
}
.zfb{
    background: url(http://127.0.0.1:5500/imgs/otcPaymin1.png) no-repeat center;
}
.yhk{
    background: url(http://127.0.0.1:5500/imgs/otcPaymin2.png) no-repeat center;
}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
   -webkit-appearance: none !important;
}
input[type="number"]{-moz-appearance:textfield;}
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">

        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="otc_trading">
        <div class="content clearfix">
            <div class="left_title">
                <h3> <a class="active">我要买入</a> </h3>
                <p><a class="bc" href="otcCenter.html?value=1&data=CS" value="1" data="CS">CNT</a></p>
                <p><a class="bb" href="otcCenter.html?value=7&data=CS" value="7" data="CS">BBM</a></p>
                <h3><a>我要卖出</a></h3>
                <p><a class="sc"  href="otcCenter.html?value=1&data=GM" value="1" data="GM">CNT</a></p>
                <p><a class="sb"  href="otcCenter.html?value=7&data=GM" value="7" data="GM">BBM</a></p>
                <h3><a>其他</a></h3>
                <p><a href="personalPlayBind.html">支付绑定</a></p>
                <p><a href="otcRecord.html">交易记录</a></p>
                <p><a href="helpCenter.html">新手教程</a></p>
            </div>
            <!-- 占位灰线 -->
            <div class="occupied"></div>
            <div class="right_list">
                <!-- 买入 -->
                <div class="otc_buy">
                    <div class="title">
                        <span>买入</span>
                        <em>请放心交易，所有商家都经过CoinHome官方手续费，且手续费由广告发布者承担。</em>
                    </div>
                    <div class="deal">
                        <ul>
                            <li class="clearfix">
                                <b class="number">你想要多少<em>CNT</em>？</b>
                                <b class="text_ct">换算CNY</b>
                                <b class="text_ct">交易方式</b>
                            </li>
                            <li class="clearfix">
                                <span>
                                    <input id="cnt" maxlength="6" onkeyup="this.value=this.value.match(/\d+\.?\d{0,4}/)"
                                        type="number">
                                    <em class="span2">CNT</em>
                                </span><span>
                                    <input id="cny" readonly maxlength="6" onkeyup="this.value=this.value.match(/\d+\.?\d{0,4}/)"
                                        type="number">
                                    <em>CNY</em>
                                </span>
                                <span class="payType">
                                    <em class="wx"></em>
                                    <em class="zfb"></em>
                                    <em class="yhk"></em>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="particulars">
                        <div class="label">
                            <span>用户名：<em id="name"></em> </span>
                            <span>交易次数：<em id="frequency"></em></span>
                            <!-- <span>成交记录：<em id="recording"></em> </span>
                            <span>平均处理处理速度： <em id="average"></em> min</span> -->
                        </div>
                        <div class="order_list">
                            <ul class="order_title">
                                <li>
                                    <span>单价</span>
                                    <span>币种</span>
                                    <span>交易数量</span>
                                    <span>交易方式</span>
                                    <span>付款期限</span>
                                    <span>交易区间</span>
                                    <!-- <span>状态</span> -->
                                </li>
                            </ul>
                            <ul class="order_list order_list1">
                                <li>
                                    <span class="span1" id="univalence"> </span>
                                    <span class="span2"> </span>
                                    <span class="span3"> </span>
                                    <span class="payType payType1">
                                        <em class="wx"></em>
                                        <em class="zfb"></em>
                                        <em class="yhk"></em>
                                    </span>
                                    <span class="span5"> </span>
                                    <span class="interval"></span>
                                </li>
                            </ul>
                            <div class="statement">
                                <p>交易条款：</p>
                                <p>1：请确保能在30分钟内进行转账再下单，超时之后，系统会自动注销订单。</p>
                                <p>2：开始交易之后，卖家的币资产会自动存在系统托管中，请放心交易。</p>
                            </div>
                            <div class="submit">
                                <button type="button" id="post">立即提交</button>
                                <p> <input type="checkbox" name="affirm" class="affirm"> 我已阅读并确认了以上交易的详细信息</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <script id="site" type="text/html">
        {{each data as value i}}
        <li><span>{{value.userId}}（{{value.turnover}}/3min）</span>
            <!-- 数量 -->
            <span>{{value.amount}}</span>
            <!-- 金额 -->
            <span>{{value.price*value.amount}}</span>
            <!-- 单价 -->
            <span>{{value.price}}</span>
            <span>
                    {{if value.alipayId != null}}
                <!-- 支付 -->
                <i></i>
                {{/if}}
                {{if value.weChatId != null}}
                <!-- 微信 -->
                <em></em>
                {{/if}}
                {{if value.bankId != null}}
                <!-- 银行 -->
                <b></b>
                {{/if}}
            </span>
            <span>0.12%</span>
            <span>
                <a href="otcBuyPlay.html?id={{value.id}}">买入</a>
            </span>
        </li>
        {{/each}}
    </script>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/common/jSelect.js"></script>
    <!-- <script src="./libs/layer/layer.js"></script> -->
    <script src="./libs/common/common.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script>
        $(function () {
            bankList() //银行卡信息列表
            userPayInfoList() //看是否有支付信息，没有去绑定
            entryOrderInfo() //根据ID获取详情
            function bankList() { //获取银行卡列表
            let id = localStorage.getItem("user_id")
            let param = {
                id
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/bank/bankList",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    console.log("银行卡列表")
                    console.log(data)
                    console.log(data.data.length)

                    if (data.data.length != 0) {
                        $(".pay .bank").show()
                        bankArr.push(1)
                        isBank = true //根据这个提示是否去绑定支付方式
                    } 
                }
            });
        }
        var bankArr = []
 
function userPayInfoList() { //支付信息列表 WX 银行卡...
    $.ajax({
        headers: {
            "Authorization": localStorage.getItem("token")
        },
        type: "GET",
        url: baseLink + "/user/userPayInfoList",
        dataType: 'JSON',
        data: '',
        success: function (data) {
            if (data.retcode == 10002) {
                if (LNG == "zh") {
                    layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                } else {
                    layer.msg("Login expired, please log in again")
                }
                setTimeout(function () {
                    localStorage.removeItem("user_id");
                    window.location.href = "login.html"
                }, 800)
                return
            }
            console.log(data)
            console.log(data.data.WX.length)
            if (LNG == "zh") {
                if (data.data.WX.length == 0 && data.data.ZFB.length == 0 && data.data.yhk.length ==
                    0) {
                    layer.confirm('还没绑定支付方式，请先绑定', {
                        btn: ['确认'],
                        btnAlign: 'c',
                        closeBtn: 0,
                    }, function (index, layero) {
                        window.location.href = "personalPlayBind.html"
                    });
                }
            } else {
                if (data.data.WX.length == 0 && data.data.ZFB.length == 0 && data.data.yhk.length ==
                    0) {
                    layer.confirm('No payment method yet, please bind first', {
                        btn: ['confirm'],
                        btnAlign: 'c',
                        closeBtn: 0,
                    }, function (index, layero) {
                        window.location.href = "personalPlayBind.html"
                    });
                }
            }

            // $("table  tr:eq(1) td:eq(0)").text(data.data.inviteNumber)
            // $("table  tr:eq(1) td:eq(1)").text(data.data.activationNumber)
            // $("table  tr:eq(1) td:eq(2)").text(data.data.inviteNumber - data.data.activationNumber)
        }
    });
}

            function entryOrderInfo() {
                let id = GetQueryString("id");
                let param = {
                    id
                }
                console.log(param)
                $.ajax({
                    headers: {
                        "Authorization": localStorage.getItem("token")
                    },
                    type: "GET",
                    url: baseLink + "/OTC/entryOrderInfo",
                    dataType: 'JSON',
                    data: param,
                    success: function (data) {
                        console.log(data)
                        if (data.retcode == 10002) {
                            if (LNG == "zh") {
                                layer.msg("登录过期，请重新登录");
                                localStorage.removeItem("user_id")
                            } else {
                                layer.msg("Login expired, please log in again")
                            }
                            setTimeout(function () {
                                localStorage.removeItem("user_id");
                                window.location.href = "login.html"
                            }, 800)
                            return
                        }
                        if (data.retcode == 10000) {
                            $("#name").text(data.data.name)
                            if (data.data.currencyId == 1) {
                                //CNT
                                $(".span2").text("CNT")
                            } else if (data.data.currencyId == 7) {
                                //BBM
                                $(".span2").text("BBM")
                            }
                            $("#frequency").text(data.data.number) //交易次数
                            $(".span1").text(data.data.price)
                            $(".span3").text(data.data.amount)
                        } else {
                            if (LNG == "zh") {
                                layer.msg(data.msg)
                            } else {
                                layer.msg("error")
                            }

                        }
                    }
                });
            }
            // console.log(localStorage.getItem("obj"))
            // console.log(JSON.parse(localStorage.getItem("obj")).data.list[GetQueryString("type")])
            //下面的判断是根据列表页传的值来判断相关值
            var data = JSON.parse(localStorage.getItem("obj")).data.list[GetQueryString("type")]
            console.log(data)
            console.log(data.currencyId) 
            if (data.alipayId) {
                $(".zfb").css("display", "inline-block")
            }
            if (data.bankId) {
                $(".yhk").css("display", "inline-block")
            }
            if (data.weChatId) {
                $(".wx").css("display", "inline-block")
            }
            if (data.orderType == "CS" && data.currencyId == 7) {
                $(".bb").addClass("active")
                if (LNG == "zh") {
                    $(".otc_buy .title span").text("买入")
                    $(".number").text("你想要多少BBM？")
                } else {
                    $(".otc_buy .title span").text("Buy")
                    $(".number").text("How many BBMs do you want?")
                }
            } else if (data.orderType == "GM" && data.currencyId == 7) {
                $(".sb").addClass("active")
                if (LNG == "zh") {
                    $(".otc_buy .title span").text("卖出")
                    $(".number").text("你想卖多少BBM？")
                } else {
                    $(".otc_buy .title span").text("Sell")
                    $(".number").text("How many BBMs do you want to sell?")
                }
            } else if (data.orderType == "CS" && data.currencyId == 1) {
                $(".bc").addClass("active")
                if (LNG == "zh") {
                    $(".otc_buy .title span").text("买入")
                    $(".number").text("你想要多少CNT？")
                } else {
                    $(".otc_buy .title span").text("Sell")
                    $(".number").text("How many CNTs do you want to sell?")
                }
            } else if (data.orderType == "GM" && data.currencyId == 1) {
                $(".sc").addClass("active")
                if (LNG == "zh") {
                    $(".otc_buy .title span").text("卖出")
                    $(".number").text("你想卖多少CNT？")
                } else {
                    $(".otc_buy .title span").text("Sell")
                    $(".number").text("How many CNTs do you want to sell?")
                }
            }
            $(".interval").text(data.minQuota/data.price+"~"+data.maxQuota/data.price)
            $("#cnt").bind('input porpertychange', function () {
                // console.log("e");
                let thisVal = $(this).val();
                let univalence = $("#univalence").text(); //单价
                console.log(univalence);
                
                $("#cny").val(thisVal*univalence); //折合cny 等于 前面的输入框*单价
            });
            $(".order_list1 li span:eq(0)").text()
            // $("#cnt").change(function() {
            //         alert(2)
            //         let thisVal = $(this).val()
            //         $("#cny").val(thisVal)
            //     })
            // console.log(GetQueryString("alipayId")) //alipayId bankId

            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }
            // 买入
            function buy() { 
                let amount = $("#cnt").val() //数量
                let totNum = $(".span3").text() //总数量作为比较
                let num=$(".span1").text()
                console.log(amount)
                console.log(totNum)
                if (amount > totNum) {//买入时候判断不能超过交易总额
                    // layer.msg("不能超过交易数量")
                    // return
                }
                if (amount == '') {
                    if (LNG == "zh") {
                        layer.msg("请输入CNT数量")
                        return
                    } else {
                        layer.msg("Please enter the number of CNTs")
                        return
                    }
                }
                let restingOrderId = data.id //挂单id
                let param = {
                    amount,
                    restingOrderId
                }
                if (!$("input[type='checkbox']").is(':checked')) {
                    if (LNG == "zh") {
                        layer.msg("请阅读并确认交易条款")
                        return
                    } else {
                        layer.msg("Please read and confirm the terms of the transaction")
                        return
                    }

                }
                console.log(param)
                $.ajax({
                    headers: {
                        "Authorization": localStorage.getItem("token")
                    },
                    type: "GET",
                    url: baseLink + "/OTC/restingOrderBuy",
                    dataType: 'JSON',
                    data: param,
                    success: function (data) {
                        console.log(data)
                        if (data.retcode == 10002) {
                            if (LNG == "zh") {
                                layer.msg("登录过期，请重新登录");
                                localStorage.removeItem("user_id")
                            } else {
                                layer.msg("Login expired, please log in again")
                            }
                            setTimeout(function () {
                                localStorage.removeItem("user_id");
                                window.location.href = "login.html"
                            }, 800)
                            return
                        }
                        if (data.retcode == 10000) {
                            layer.msg(data.data.flag)
                            console.log(data.data.orderId)
                            setTimeout(function () {
                                window.location.href = "otcBuyPlay.html?id=" + data.data.orderId
                            }, 1000)
                        } else {
                            if (LNG == "zh") {
                                layer.msg(data.msg)
                            } else {
                                layer.msg(error)
                            }

                        }
                    }
                });
            }
            // 卖出
            function sell() {
                let orderNo = data.id //挂单id
                let currencyId = data.currencyId //币种类型
                let unitPrice = data.price //单价
                let number = $("#cnt").val() //数量
                if (number == '') {
                    if (LNG == "zh") {
                        layer.msg("请输入CNT数量")
                        return
                    } else {
                        layer.msg("Please enter the number of CNTs")
                        return
                    }

                }
                let userId = localStorage.getItem("user_id")
                // let userId = data.userId 
                let param = {
                    orderNo,
                    currencyId,
                    unitPrice,
                    number,
                    userId
                }

                if (!$("input[type='checkbox']").is(':checked')) {
                    if (LNG == "zh") {
                        layer.msg("请阅读并确认交易条款")
                        return
                    } else {
                        layer.msg("Please read and confirm the terms of the transaction")
                        return
                    }

                }
                console.log(param)
                $.ajax({
                    headers: {
                        "Authorization": localStorage.getItem("token")
                    },
                    type: "GET",
                    url: baseLink + "/otcTrade/sellSubmit",
                    dataType: 'JSON',
                    data: param,
                    success: function (data) {
                        console.log(data)
                        console.log(data.data.respCode) 
                        if (data.retcode == 10002) {
                            if (LNG == "zh") {
                                layer.msg("登录过期，请重新登录");
                                localStorage.removeItem("user_id")
                            } else {
                                layer.msg("Login expired, please log in again")
                            }
                            setTimeout(function () {
                                localStorage.removeItem("user_id");
                                window.location.href = "login.html"
                            }, 800)
                            return
                        }
                        if (data.data.respCode == 000000) { 
                            console.log(data.data.orderNo)
                            // return
                            setTimeout(function () {
                                window.location.href = "otcSellPlay.html?order=" + data.data.orderNo
                            }, 1000)
                            // layer.msg(data.flag)
                            // setTimeout(function() {

                            // }, 1000)
                        } else {
                            if (LNG == "zh") { 
                                layer.msg(data.msg)
                            } else {
                                layer.msg("error")
                            }

                        }
                    }
                });
            }
            $("#post").click(function () { //用户买入
                if($("#cnt").val()<data.minQuota/data.price||$("#cnt").val()>data.maxQuota/data.price){
                    layer.msg("交易数量不符合商家限额")
                    return
                }
                if (data.orderType == "CS") {
                    alert("买入")
                    buy() //买入 
                } else {
                    alert("卖出")
                    sell() //卖出
                }


            })
        })
    </script>
</body>

</html>