<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title data-i18n="tradeCenter.title">买入支付</title>
    <!-- <link rel="stylesheet" href="base.css"> -->
    <!-- <link rel="stylesheet" href="./libs/swiper/swiper.min.css"> -->
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./less/zh/otc_zh.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        .list span i{
        width: .22rem;
        height: .16rem;
        vertical-align: middle;
        display: inline-block;
    }
    .list span .zfb{
background: url(http://127.0.0.1:5500/imgs/otcPaymin1.png) no-repeat center;
    }
    .list span .wx{
        background: url(http://127.0.0.1:5500/imgs/otcPaymin3.png) no-repeat center;
    }
    .list span .yh{
        background: url(http://127.0.0.1:5500/imgs/otcPaymin2.png) no-repeat center;
    }
 
   
    .pay_code span input{
        margin-right: .5rem;
    }
    .pay_code span em{
        display: inline-block;
        position: relative;
    }
    .pay_code .info{
        bottom: .3rem;
        position: absolute;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 2px #ccc;
        width: 2rem;
        text-align: center;
        background: #f2f2f2;
        color: #00557d;
        display: none;
    }
    .pay_code .info.active{ 
        display: block;
    }
    .pay_code .info p{
        text-align: left;
        padding-left: .1rem;
    }
    .pay_code span:nth-child(3) .info{
        width: 4rem;
    }
    .pay_code .info .pic{
        height: 1.8rem;
        width: 1.8rem;
        margin:auto;
        padding-top: .1rem;
    }
    .pay_code img{
        max-width: 100%;
        margin:auto;

    }
    .pay_code span:nth-child(1) em{
        color: #029fe6;
        border: 1px solid #029fe6!important;
    }
    .pay_code span:nth-child(2) em{
        color: #25ab3a;
        border: 1px solid#25ab3a!important;
    }
    .pay_code span:nth-child(3) em{
        color: #ffa000;
        border: 1px solid #ffa000!important;
    }
    .tips{
        font-size: .12rem;
    }
    .active{
        display: inline-block!important;
    }
    .pay_code span{
        display: none!important;
    }
    .pay_code span {
        display: block!important;
    }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">

        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="otc_box">
        <div class="succeed">
            <div class="title">
                <img src="./imgs/otcbook.png" alt="">
                <span>买入支付</span>
            </div>
            <div class="buy_order">
                <div class="name">
                    你向FOX购买CNT
                </div>
                <div class="order"><span>订单ID:</span> <span class="id"></span> </div>
                <div class="order_list">
                    <div class="title">
                        <span>交易金额</span>
                        <span>交易数量</span>
                        <span>单价</span>
                        <span>付款期限</span>
                        <span>交易方式</span>
                        <span>订单状态</span>
                    </div>
                    <div class="list">
                        <ul>
                            <li><span>1000VNY</span>
                                <span>100CNY</span>
                                <span>5445</span>
                                <span>2018-10-28 18：00</span>
                                <span>
                                    <!-- <i class="icon_zfb"></i>
                                    <i class="icon_wx"></i>
                                    <i class="icon_yhk"></i> -->
                                    购买
                                </span>
                                <span></span>
                            </li>
                        </ul>
                    </div>
                    <p class="warn">交易手续费：0.000CNT（您不需要支付任何手续费，交易手续费将由广告发布者承担）</p>
                    <h2><span>总金额:</span> <span class="total">10000</span> <span>CNY</span> </h2>
                </div>
                <p class="agreement">交易条款：</p>
                <p class="agreement">1. 订单有效期为30分钟，请您及时在有效期内付款并点击「已付款」按钮，我才可以释放数字币给您 。</p>
                <p class="agreement">2. 开始交易后数字币由系统锁定托管，请安心下单。</p>
                <p class="agreement">3.如果您付款了而忘记点击已付款按钮，请及时联系商家或者客服。</p>
                <div class="buy_play">
                    <button type="button"><a href="">卖家收款方式</a></button>
                </div>
                <!-- <div class="pay_code" id="payType">

                </div> -->
                <div class="pay_code">
                    <span value="ZFB" id="ZFB">
                        <i></i>
                        <input type="radio" name="typePay" id="" value="ZFB">
                        <em>支付宝
                            <div class="info">
                                <div class="pic">
                                    <img src="" alt="">
                                </div>
                                <p>支付宝账号：<span class="payAccount"></span></p>
                                <p>真实姓名：<span class="payName"></span></p>
                            </div>
                        </em>
                    </span>
                    <span value="WX" id="WX">
                        <i></i>
                        <input type="radio" name="typePay" id="" value="WX">
                        <em>微信
                            <div class="info">
                                <div class="pic">
                                    <img src="" alt="">
                                </div>
                                <p>微信号：<span class="payAccount"></span></p>
                                <p>真实姓名：<span class="payName"></span></p>
                            </div>
                        </em>
                    </span>
                    <span value="YHK" id="YHK">
                        <i></i>
                        <input type="radio" name="typePay" id="" value="YHK">
                        <em>银行卡 <div class="info">
                                <p>银行卡账户名：<span class="payName"></span></p>
                                <p>银行卡号：<span class="payAccount"></span></p>
                                <p>开卡支行：<span class="zhihang"></span></p>
                                <p class="tips">提示：转账时请注意备注自己的CoinHome的账户名以及订单号</p>

                            </div></em>
                    </span>
                </div>
                <div class="submit">
                    <button type="button" id="sell_pay" class="false"><a href="javascript:;" id="overPay">我已完成付款</a></button>
                    <button type="button" id="infrom_msg" style="display:none" class="false"><a id="">短信通知买价</a></button>
                    <button type="button" class="true" id="appeal"><a>我要申诉</a></button>
                </div>
            </div>

        </div>
        <div class="message_inform">
            <p>信息</p>
            <h5>已经将您付款成功的消息传达给卖家了</h5>
            <h5>请等待进一步消息，谢谢</h5>
            <button id="messageClose" type="button">关闭</button>
        </div>
    </section>
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <script id="site" type="text/html">
        {{if data.ZFB.length!=0}}
        <select id="zfb">
            {{each data.ZFB as value i}}
            <option value="">{{i}}</option>
            <option value="{{value.id}}">{{value.label}}</option>
            {{/each}}
        </select>
        <span class="zfb"><i></i><em>支付宝</em></span>
{{/if}}
{{if data.WX.length!=0}}
        <select id="wx">
            {{each data.WX as value i}}
            <option value="{{value.id}}">{{value.label}}</option>
            {{/each}}
        </select>
        <span class="wx"><i></i><em>微信</em></span>
        {{/if}}
        {{if data.yhk.length!=0}}
        <select id="yhk">
            {{each data.yhk as value i}}
            <option value="{{value.id}}">{{value.label}}</option>
            {{/each}}
        </select>
        <span class="zfb"><i></i><em>银行卡</em></span>
        {{/if}}
        <!-- {{each data as value i}} {{/each}} -->
    </script>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/common/jSelect.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/common/common.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script>
        var tradStatus; //交易状态  根据状态 发送买 或卖的请求
        $(function () {
            // userPayInfoList() //获取用户银行卡信息
            getOtcOder(GetQueryString("id")) //查询订单信息并赋值
            $(".id").text(GetQueryString("id"))

            // $("#sell_pay").click(function(){
            //     sellPay();
            // })

            $(".pay_code em").hover(function () {
                $(this).find(".info").toggleClass("active")

            })
            
            $("#sell_pay").click(function () {
                alert(tradStatus)
                if(tradStatus=="GM"){
                    alert("restingOrderBuy_payment")
                   restingOrderBuy_payment() //买入付款
                }else{
                    alert("我是挂单的 付款了 短信通知卖币给我的人")
                sendMsgToSeller() //付款后 短信通知卖家
                }
                
                // console.log('买入付款'); 
            })

            $("#infrom_msg").click(function(){
                alert("我是挂单的 付款了 短信通知卖币给我的人")
                sendMsgToSeller() //付款后 短信通知卖家
            })

            $("#buy_pay").click(function () {
                restingOrderBuy_payment()
                console.log('买入大类里付款');
            })

            $("#appeal").click(function () {
                window.location.href = "octAppeal.html?id=1&type=DDYH"
            })

        })

        function submitOtcPay() { //确认卖出 
            let otcOrderNo = orderId // 正常流程这样可以,否则下面
            // let otcOrderNo =  GetQueryString("id");
            let payType = $("input[name='typePay']:checked").val()
            // console.log(payType)
            // return
            if (payType == undefined || payType == '') {
                if (LNG == "zh") {
                    layer.msg("请选择一种支付方式")
                    return
                } else {
                    layer.msg("Please choose a payment method")
                    return
                }

            }
            let param = {
                otcOrderNo,
                payType
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/otcTrade/submitOtcPay",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log(data)
                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");
                            localStorage.removeItem("user_id")
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    if (data.data.respCode == 00000) {
                        if (LNG == "zh") {
                            layer.msg(data.data.respDesc)
                        } else {
                            layer.msg("success")
                        }

                        // layer.msg(data.flag)
                        setTimeout(function () {
                            window.location.href = "otcCenter.html"
                        }, 1000)
                    }
                }
            });
        }

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }


        function restingOrderBuy_payment() { //买入大类里付款
            let orderId = GetQueryString("id") //OTC交易订单id
            let paymentType = "WX" //支付类型WX("微信"), ZFB("支付宝"), YHK("银行卡");
            let paymentId = "123" //支付信息id
            let param = {
                orderId,
                paymentType,
                paymentId
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": TOKEN
                },
                type: "GET",
                url: baseLink + "/OTC/restingOrderBuy_payment",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log(data)
                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");
                            localStorage.removeItem("user_id")
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    console.log(data.data)
                    if (data.retcode == 10000) {
                        layer.msg(data.data.flag)
                        setTimeout(function () {
                            window.location.href = "otcCenter.html"
                        }, 1000)
                    } else {
                        layer.msg(data.data.flag)
                    }
                    // console.log(data)
                    // var html = template('site', data);
                    // document.getElementById('payType').innerHTML = html;
                    // $("table  tr:eq(1) td:eq(0)").text(data.data.inviteNumber)
                    // $("table  tr:eq(1) td:eq(1)").text(data.data.activationNumber)
                    // $("table  tr:eq(1) td:eq(2)").text(data.data.inviteNumber - data.data.activationNumber)
                }
            });
        }


        function sendMsgToSeller() { //买入付款后 短信通知卖家
            let otcOrderNo = GetQueryString("id") //OTC交易订单id

            let payType = $("input[type='radio']:checked").val(); //支付类型WX("微信"), ZFB("支付宝"), YHK("银行卡"); 
            let param = {
                otcOrderNo,
                payType
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": TOKEN
                },
                type: "GET",
                url: baseLink + "/otcTrade/sendMsgToSeller",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log("买入付款后 短信通知卖家");
                    return
                    console.log(data)
                    if (data.retcode == 0) {
                        if (data.data.respCode == 000000) {
                            if (LNG == "zh") {
                                layer.msg("已经发送短信通知对方");
                            } else {
                                layer.msg("已经发送短信通知对方")
                            }
                        }

                        setTimeout(function () {
                            window.location.href = "otcOrderRecord.html";
                        }, 1000)

                    } else {
                        if (LNG == 'zh') {
                            layer.msg('网络错误，请重试');
                        } else {
                            layer.msg('网络错误，请重试');
                        }
                    }
                    // console.log(data.data)
                    // if (data.retcode == 10000) {
                    //     layer.msg(data.data.flag)
                    //     setTimeout(function () {
                    //         window.location.href = "otcCenter.html"
                    //     }, 1000)
                    // } else {
                    //     layer.msg(data.msg)
                    // }
                    // console.log(data)
                    // var html = template('site', data);
                    // document.getElementById('payType').innerHTML = html;
                    // $("table  tr:eq(1) td:eq(0)").text(data.data.inviteNumber)
                    // $("table  tr:eq(1) td:eq(1)").text(data.data.activationNumber)
                    // $("table  tr:eq(1) td:eq(2)").text(data.data.inviteNumber - data.data.activationNumber)
                }
            });
        }


        function userPayInfoList() { //支付信息列表 WX 银行卡...

            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/user/userPayInfoList",
                dataType: 'JSON',
                data: '',
                success: function (data) {
                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");
                            localStorage.removeItem("user_id")
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    console.log(data)
                    var html = template('site', data);
                    document.getElementById('payType').innerHTML = html;
                    // $("table  tr:eq(1) td:eq(0)").text(data.data.inviteNumber)
                    // $("table  tr:eq(1) td:eq(1)").text(data.data.activationNumber)
                    // $("table  tr:eq(1) td:eq(2)").text(data.data.inviteNumber - data.data.activationNumber)
                }
            });
        }

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }

        function getOtcOder(order) { //查询订单信息并赋值
            let orderId = order
            let param = {
                orderId
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/OTC/orderDetail",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log("订单信息")
                    console.log(data)
                    console.log(data.data.orderId)
                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");
                            localStorage.removeItem("user_id")
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }


                    //获取支付方式
                    bankList(data.data.restingOrderId) //银行卡信息列表
                    getMakeCollectionsUrl("WX", data.data.restingOrderId) //微信
                    getMakeCollectionsUrl("ZFB", data.data.restingOrderId) //支付宝

                    tradStatus = data.data.orderType //状态赋值
                    $(".order_list .list li span:eq(0)").text(data.data.price * data.data.amount) //价格
                    $(".total").text(data.data.price * data.data.amount) //价格
                    $(".order_list .list li span:eq(1)").text(data.data.amount) //
                    $(".order_list .list li span:eq(2)").text(data.data.price) //
                    $(".order_list .list li span:eq(3)").text(data.data.createdDate) // 
                    if (data.data.zfbId != undefined) {
                        $(".icon_zfb").show()
                    }
                    if (data.data.wxId != undefined) {
                        $("icon_wx").show()
                    }
                    if (data.data.yhkId != undefined) {
                        $(".icon_yhk").show()
                    }
                    $(".order_list .list li span:eq(5)").text(data.data.price * data.data.amount) // 

                    if (LNG == "zh") {
                        if (data.data.orderStatus == 1) {
                            $(".order_list .list li span:eq(5)").text("待付款")
                        } else if (data.data.orderStatus == 2) {
                            $(".order_list .list li span:eq(5)").text("待拨币")
                        } else if (data.data.orderStatus == 3) {
                            $(".order_list .list li span:eq(5)").text("待确认")
                        } else if (data.data.orderStatus == 4) {
                            $(".order_list .list li span:eq(5)").text("交易完成")
                        } else if (data.data.orderStatus == 5) {
                            $(".order_list .list li span:eq(5)").text("已失败")
                        } else if (data.data.orderStatus == 6) {
                            $(".order_list .list li span:eq(5)").text("已撤销")
                        }
                    } else {
                        if (data.data.orderStatus == 1) {
                            $(".order_list .list li span:eq(5)").text("Pending payment")
                        } else if (data.data.orderStatus == 2) {
                            $(".order_list .list li span:eq(5)").text("To be dialed")
                        } else if (data.data.orderStatus == 3) {
                            $(".order_list .list li span:eq(5)").text("To be confirmed")
                        } else if (data.data.orderStatus == 4) {
                            $(".order_list .list li span:eq(5)").text("Transaction complete")
                        } else if (data.data.orderStatus == 5) {
                            $(".order_list .list li span:eq(5)").text("Has failed")
                        } else if (data.data.orderStatus == 6) {
                            $(".order_list .list li span:eq(5)").text("Revoked")
                        }
                    }

                }
            });
        }

        function bankList(uid) { //获取银行卡列表
            let id = uid
            let param = {
                id
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/bank/bankList",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log("银行卡")
                    console.log(data)
                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");
                            localStorage.removeItem("user_id")
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    if (data.data.length > 0) {
                        $(".payName").text(data.data[0].userName) //银行卡账户名
                        $(".payAccount").text(data.data[0].bankAccount) //银行卡号
                        $(".zhihang").text(data.data[0].subBranch) //开卡支行
                        $("#YHK").addClass("active");
                        // var html = template('bank', data);
                        // document.getElementById('list').innerHTML = html;
                    } else {
                        if (LNG == "zh") {
                            layer.msg(data.msg)
                        } else {
                            layer.msg("error")
                        }

                    }
                }
            });
        }

        function getMakeCollectionsUrl(val, uid) { //获取微信和支付宝的信息
            let userId = uid
            let accountType = val
            let param = {
                userId,
                accountType
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "get",
                url: baseLink + "/otcTrade/getMakeCollectionsUrl",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log("微信和支付宝")
                    console.log(data)
                    console.log(data.data.respCode)
                    if (data.data.respCode == 000000) {
                        if (data.data.acountType == "ZFB") {
                            // alert(6)
                            $("#ZFB img").attr("src", baseLinkImg + data.data.imageUrl)
                            $("#ZFB .payAccount").text(data.data.acountName)
                            $("#ZFB .payName").text(data.data.merName)
                            $("#ZFB").addClass("active");
                        } else if (data.data.acountType == "WX") {
                            // alert(7)
                            console.log(data.data.acountName)
                            $("#WX img").attr("src", baseLinkImg + data.data.imageUrl)
                            $("#WX .payAccount").text(data.data.acountName)
                            $("#WX .payName").text(data.data.merName)
                            $("#WX").addClass("active");
                        }
                    }

                    // if (data.data.acountType == "ZFB") {
                    //     if (data.data.respCode == 000000) {
                    //         alert(6)
                    //         $("#ZFB img").attr("src", baseLinkImg + data.data.imageUrl)
                    //         $("#ZFB .payAccount").text(data.data.acountName)
                    //         $("#ZFB .payName").text(data.data.merName)
                    //         $("#ZFB").show()
                    //     }
                    // }  
                    // if (data.data.acountType == "WX") {
                    //     if (data.data.respCode == 000000) {
                    //         $("#WX img").attr("src", baseLinkImg + data.data.imageUrl)
                    //         $("#WX .payAccount").text(data.data.acountName)
                    //         $("#WX .payName").text(data.data.merName)
                    //         $("#WX").show()
                    //     }
                    // } 

                }
            });
        }

        // 卖出里面 付款 
        function sellPay() {
            let otcOrderNo = GetQueryString("id")
            let userId = localStorage.getItem("user_id")
            let param = {
                otcOrderNo,
                userId
            }
            // let orderId = GetQueryString("id")
            // let param = {
            //     orderId
            // }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "get",
                url: baseLink + "/otcTrade/paySuccess", //restingOrderBuy_confirmPayment
                // url: baseLink + "/OTC/restingOrderBuy_confirmPayment",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log("卖出  付款");

                    console.log(data)
                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");
                            localStorage.removeItem("user_id")
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    } else if (data.data.respCode == 000000) {
                        if (LNG == "zh") {
                            layer.msg("确认订单成功")
                            window.location.href = "otcRecord.html"
                        } else {
                            layer.msg("Confirm order success")
                        }
                        setTimeout(function () {
                            // window.location.href = "otcRecord.html"
                        }, 1000)
                    } else {
                        if (LNG == "zh") {
                            layer.msg(data.msg)
                        } else {
                            layer.msg("error")
                        }
                    }
                }
            });
        }
    </script>
</body>

</html>