<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title data-i18n="tradeCenter.title">OTC交易</title>
    <!-- <link rel="stylesheet" href="base.css"> -->
    <!-- <link rel="stylesheet" href="./libs/swiper/swiper.min.css"> -->
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet" href="./libs/layui/css/layui.css">
    <link rel="stylesheet/less" type="text/css" href="./less/zh/otc_zh.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        h2 {
            font-size: .24rem;
            text-align: center;
            margin: auto;
            margin-top: .3rem;
        }
        #list{
            height: 5.2rem;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">

        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="otc_trading">
        <div class="content clearfix">
            <div class="left_title">
                <h3> <a>我要买入</a> </h3>
                <p class="active-item"><a class="filter bc" onclick="dataMessage('BBM_CNT',1)" value="1" data="CS" name="cnt">CNT</a></p>
                <p class="active-item"><a class="filter bb" onclick="dataMessage('BBM_CNT',7)" value="7" data="CS" name="bbm">BBM</a></p>
                <h3><a>我要卖出</a></h3>
                <p class="active-item"><a class="filter sc" onclick="dataMessage('BBM_CNT',1)" value="1" data="GM" name="cnt">CNT</a></p>
                <p class="active-item"><a class="filter sb" onclick="dataMessage('BBM_CNT',7)" value="7" data="GM" name="bbm">BBM</a></p>
                <h3><a>其他</a></h3>
                <p><a href="personalPlayBind.html">支付绑定</a></p>
                <p><a href="otcRecord.html">交易记录</a></p>
                <p><a href="helpCenter.html">新手教程</a></p>
            </div>
            <!-- 占位灰线 -->
            <div class="occupied"></div>
            <div class="right_list">
                <!-- CNT -->
                <div class="otc_cnt" style="display:block">
                    <div class="list_head">
                        <span>CNT/CNY</span> <span class="cny">¥1.00</span> <span class=""> <i class="risePercent"></i>%</span>
                        <span><i>最低：</i><em class="minPrice"></em></span>
                        <span><i>最高：</i><em class="maxPrice"></em></span> <span> <i>24H成交额：</i><em class="totalAmount"></em>
                        </span>
                        <div class="release_order">
                            <a class="title" href="otcOrderAnnounce.html">发布订单</a>
                            <i class="arow"></i>
                            <div class="down">
                                <a href="otcFiltrate.html">快速筛选</a>
                            </div>
                        </div>
                    </div>
                    <div class="list_title">
                        <span>商家 <em>(成交数/处理速度)</em></span>
                        <span>数量</span>
                        <span>金额</span>
                        <span>单价</span>
                        <span>支付</span>
                        <span>手续费</span>
                        <span>操作</span>
                    </div>
                    <div class="deal_list clear">
                        <ul id="list">


                        </ul>

                    </div>
                    <div id="page"></div>
                </div>
                <!-- 买入 -->
                <div class="otc_buy" style="display:none" id="otc_buy">
                    <div class="title">
                        <span class="type">卖出</span>
                        <em>请放心交易，所有商家都经过CoinHome官方手续费，且手续费由广告发布者承担。</em>
                    </div>
                    <div class="deal">
                        <ul>
                            <li class="clearfix"><b>你想要多少CNT？</b><b class="text_ct">换算CNY</b><b class="text_ct">交易方式</b></li>
                            <li class="clearfix"><span><input type="text"><em>CNT</em></span><span><input type="text"><em>CNT</em></span><span
                                    class="payType">微信/支付宝/银行卡</span></li>
                        </ul>
                    </div>
                    <div class="particulars">
                        <div class="label">
                            <span>用户名：MAID</span>
                            <span>交易次数：1000</span>
                            <span>成交记录：655</span>
                            <span>平均处理处理速度：1min</span>
                        </div>
                        <div class="order_list">
                            <ul class="order_title">
                                <li>
                                    <span>单价</span>
                                    <span>币种</span>
                                    <span>交易总额</span>
                                    <span>交易方式</span>
                                    <span>付款期限</span>
                                    <span>状态</span>
                                </li>
                            </ul>
                            <ul class="order_list">
                                <li><span>1.2 CN/CNT</span><span>1000CNT</span><span>100CNY</span><span class="payType">微信/支付宝/银行卡</span><span>30分钟</span><span>待付款</span></li>
                            </ul>
                            <div class="statement">
                                <p>交易条款：</p>
                                <p>1：请确保能在30分钟内进行转账再下单，超时之后，系统会自动注销订单。</p>
                                <p>2：开始交易之后，卖家的币资产会自动存在系统托管中，请放心交易。</p>
                            </div>
                            <div class="submit">
                                <button type="button">立即提交</button>
                                <p> <input type="radio" name="affirm"> 我已阅读并确认了以上交易的详细信息</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <script id="site" type="text/html">
        {{each list as value i}} 
        <li><span>{{value.userId}}（{{value.turnover}}/3min）</span>
            <!-- 数量 -->
            <span>{{value.usableAmount}}</span>
            <!-- 金额 -->
            <span>{{value.price*value.amount}}</span>
            <!-- 单价 -->
            <span>{{value.price}}</span>
            <span>
                    {{if value.alipayId != null}}
                <!-- 支付 -->
                <i></i>
                {{/if}}
                {{if value.weChatId != null}}
                <!-- 微信 -->
                <em></em>
                {{/if}}
                {{if value.bankId != null}}
                <!-- 银行 -->
                <b></b>
                {{/if}}
            </span>
            <span>{{value.rate*100}}%</span>
            <span>
                <!-- <a href="otcBuy.html?id={{value.id}}&type={{value.orderType}}&alipayId={{value.alipayId}}&amount={{value.amount}}&bankId={{value.bankId}}&currencyId={{value.currencyId}}&price={{value.price}}&registerDate={{value.registerDate}}&state={{value.state}}&turnover={{value.turnover}}&userId={{value.userId}}" > -->
         <a href="otcBuy.html?type={{i}}&id={{value.id}}">
                    <!-- <a onclick="objSet({{i}})"> -->
                    <!-- 这个买卖是反的,挂买单就卖,挂卖单就买 -->
                    {{if value.orderType == "CS"}}
                        买入                   
                    {{/if}}
                    {{if value.orderType == "GM"}}
                     卖出
                    {{/if}}
                </a>
            </span>
        </li>
        {{/each}}
    </script>

    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/common/jSelect.js"></script>
    <!-- <script src="./libs/layer/layer.js"></script> -->
    <script src="./libs/common/common.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <!-- <script src="./libs/layer/layer.js"></script> -->
    <script src="./libs/layui/layui.all.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script>
        template.helper("format_number", function (srcNumber, n) { //n是要保留的位数
            // if(Number(srcNumber)==0){
            //     return 0
            // } 
            var n = Number(n);
            var dstNumber = parseFloat(srcNumber);
            if (isNaN(dstNumber)) {
                return srcNumber;
            }
            if (dstNumber >= 0) {
                dstNumber = parseInt(dstNumber * Math.pow(10, n)) / Math.pow(10, n); //关键点
            } else {
                var tmpDstNumber = -dstNumber;
                dstNumber = parseInt(tmpDstNumber * Math.pow(10, n)) / Math.pow(10, n);
            }
            var dstStrNumber = dstNumber.toString();
            var dotIndex = dstStrNumber.indexOf('.');
            if (dotIndex < 0) {
                dotIndex = dstStrNumber.length;
                dstStrNumber += '.';
            }

            while (dstStrNumber.length <= dotIndex + n) {
                dstStrNumber += '0';
            }
            if (srcNumber >= 0) {
                return dstStrNumber;
            } else {
                return "-" + dstStrNumber;
            }
        })
        $(".arow").click(function () {
            $(".release_order .title").toggleClass("actives")
            // $(".title").togleClass(".active")
            $(".release_order .down").slideToggle();
        })
$(".bb,.sb").click(function(){//新的头部只处理BBM
    optionalList()
})
        function optionalList() { //BBM头部新的          
            let param = {
                ywm_s:"BBM",
                ywm_m:"CNT"
            }
            console.log(param)
            $.ajax({ 
                type: "GET",
                url: baseLinkTwo + "/optionalList",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log("新的")
                    console.log(data)
                    console.log(data.dqj_cny)
                    console.log(data.rzd)
                    // return
                    // alert(2)
                   $(".cny").text(data.dqj_cny)
$(".risePercent").text(data.rzd)


                    // localStorage.setItem("obj", JSON.stringify(data.data))
                    // localStorage.setItem("obj", JSON.stringify(data))
                    //     // console.log(localStorage.getItem("obj"))
                    // for (let i = 0; i < data.data.length; i++) {
                    //     console.log(data.data[i].id)
                    // }
                    // // console.log(data.data)
                    // var html = template('site', data);
                    // document.getElementById('list').innerHTML = html;
                    // $("table  tr:eq(1) td:eq(0)").text(data.data.inviteNumber)
                    // $("table  tr:eq(1) td:eq(1)").text(data.data.activationNumber)
                    // $("table  tr:eq(1) td:eq(2)").text(data.data.inviteNumber - data.data.activationNumber)
                }
            });
        }
      
        function dataMessage(mark, ty) { //挂单列表头部信息
            if (mark == undefined) {
                mark = 'BBM_CNT'
            }
            if (ty == undefined) {
                ty = 1
            }
            let market = mark
            let type = ty
            let param = {
                market,
                type
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/OTC/dataMessage",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log(data)
                    // alert(2)
                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");
                            localStorage.removeItem("user_id")
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return

                    } else if (data.retcode == 10000) {
                        data.data.ws = 4
                        $(".minPrice").text(format_number(data.data.minPrice || 0, data.data.ws)) //后台没有返回这个字段 就为0
                        $(".maxPrice").text(format_number(data.data.maxPrice || 0, data.data.ws))
                        $(".totalAmount").text(format_number(data.data.totalAmount || 0, data.data.ws))
                        console.log($(".active-item .active").attr("name"))
                        if($(".active-item .active").attr("name")!="bbm"){
   $(".risePercent").text(data.data.rzd || "0.00")
   if (ty != 1) {
                            $(".cny").text(format_number(data.data.dqj_cny || 0, data.data.ws))
                        } else {
                            $(".cny").text(format_number(1, data.data.ws))
                        }
                        }
                     
                    } else {
                        layer.msg(data.msg)
                    }


                    // localStorage.setItem("obj", JSON.stringify(data.data))
                    // localStorage.setItem("obj", JSON.stringify(data))
                    //     // console.log(localStorage.getItem("obj"))
                    // for (let i = 0; i < data.data.length; i++) {
                    //     console.log(data.data[i].id)
                    // }
                    // // console.log(data.data)
                    // var html = template('site', data);
                    // document.getElementById('list').innerHTML = html;
                    // $("table  tr:eq(1) td:eq(0)").text(data.data.inviteNumber)
                    // $("table  tr:eq(1) td:eq(1)").text(data.data.activationNumber)
                    // $("table  tr:eq(1) td:eq(2)").text(data.data.inviteNumber - data.data.activationNumber)
                }
            });
        }
      
        $(".filter").click(function () {
            otcList($(this).attr("value"), $(this).attr("data"))
        })

        function otcList(id, trade, index, page) { //左侧导航的筛选
            if (index == undefined) {
                index = 0
            }
            if (page == undefined) {
                page = 10
            }
            let pageNum = index,
                pageSize = page
            if (id == 1) {
                $(".list_head span:eq(0)").text("CNT/CNY")
            } else if (id == 7) {
                $(".list_head span:eq(0)").text("BBM/CNY")
            }
            let type = 9 //是否是查询当前用户挂单列表 1 查询用户自身挂单列表 非1即可
            let orderType = ''
            if (id != undefined) {
                orderType = id
            }
            let tradeType = ''
            if (trade != undefined) {
                tradeType = trade
            }
            let param = {
                type, //是否是查询当前用户挂单列表 1 查询用户自身挂单列表 非1即可
                orderType,
                tradeType,
                pageSize,
                pageNum
            }
            console.log("参数")
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/OTC/otcList",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log("列表条数")
                    console.log(data)
                    console.log(data.data.total)
                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");
                            localStorage.removeItem("user_id")
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return

                    } else if (data.retcode == 10000) {
                        if (data.data.list.length == 0 || data.data.list.length == undefined) {
                            if (LNG == "zh") {
                                $("#list").html("<h2>暂无数据</h2>")
                                return
                            } else {
                                $("#list").html("<h2>No data</h2>")
                                return
                            }
                        }
                        localStorage.setItem("obj", JSON.stringify(data))
                        for (let i = 0; i < data.data.length; i++) {
                            // console.log(data.data[i].id)
                        }
                        // console.log(data.data)
                        var html = template('site', data.data);
                        document.getElementById('list').innerHTML = html;
                        jsonpage(data.data.total, index, 10)
                    }
                }
            });
        }

        function jsonpage(json, pageIndex, pageSize) {
            layui.use('laypage', function () {
                var laypage = layui.laypage;
                laypage.render({
                    elem: 'page', //容器。值支持id名、原生dom对象，jquery对象。
                    theme: '#00557d',
                    count: json, //通过后台拿到的总页数
                    curr: pageIndex, //初始化当前页 
                    prev: '<', //若不显示，设置false即可
                    next: '>', //若不显示，设置false即可 
                    jump: function (obj, first) {
                        //obj包含了当前分页的所有参数，比如：
                        // console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                        // console.log(obj.limit); //得到每页显示的条数                      
                        //首次不执行
                        if (!first) {
                            console.log("分页")
                            console.log($(".active-item .active").attr("value"))
                            console.log($(".active-item .active").attr("data"))
                            otcList($(".active-item .active").attr("value"), $(
                                ".active-item .active").attr("data"), obj.curr, obj.limit)
                        }
                    }
                });
            });
        }

        function isItCertifiedById() { //是否高级实名认证（高级实名认证进度）
            let id = localStorage.getItem("user_id")
            let param = {
                id
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/Authentication/isItCertifiedById",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log("高级实名认证状态");
                    console.log(data);
                    console.log(data.data.length);
                    if (data.data != "S") {
                        layer.confirm('请先完成高级实名认证', {
                            btn: ['确认'],
                            btnAlign: 'c',
                            closeBtn: 0,
                        }, function (index, layero) {
                            window.location.href = "verified.html?type=1"
                        });
                    }
                }
            });
        }
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        $(function () {
            isItCertifiedById() //判断是否高级实名认证
            dataMessage('BBM_CNT', 1); //挂单列表头部信息 第一个参数后台有问题,暂时传固定的,第二个币种ID
            $(".active-item a").click(function () {
                $(this).addClass('active').parents('p').siblings("p").find('a').removeClass("active");
            })
            if (GetQueryString("value") && GetQueryString("data")) {
                otcList(GetQueryString("value"), GetQueryString("data")) //如果从内页返回取参数,否则默认CNT CS
                //根据内页参数判断导航的active
                if (GetQueryString("value") == 1 && GetQueryString("data") == "GM") {
                    $(".sc").addClass("active")
                } else if (GetQueryString("value") == 1 && GetQueryString("data") == "CS") {
                    $(".bc").addClass("active")
                } else if (GetQueryString("value") == 7 && GetQueryString("data") == "GM") {
                    $(".sb").addClass("active")
                } else if (GetQueryString("value") == 7 && GetQueryString("data") == "CS") {
                    $(".bb").addClass("active")
                }
            } else {
                otcList(1, 'CS'); //默认加载买入CNT CNT币种ID为1 BBM为7
                $(".bc").addClass("active")
            }
        })
    </script>
</body>
</html>