<!DOCTYPE html>
<html lang="en"> 
    <script>            
        function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title data-i18n="tradeCenter.title">快速筛选</title>
    <!-- <link rel="stylesheet" href="base.css"> -->
    <!-- <link rel="stylesheet" href="./libs/swiper/swiper.min.css"> -->
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./less/zh/otc_zh.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
 
        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information" href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">
                          
                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out"  >安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="main">
        <div class="succeed">
            <div class="title">
                <img src="./imgs/otctelegram.png" alt="">
                <span>快速筛选</span>
            </div>
            <div class="filter">
                <div class="buy">
                    <span>买入总金额：</span>
                    <input type="text" placeholder="请输入你预期的买入总额">
                    <span>CNY/CNT</span>
                </div>
                <div class="speed">
                    <span>处 理 速 度：</span>
                    <span><input type="radio" name="speed" value="3"><em class="active"> ＜3分钟 </em></span>
                    <span><input type="radio" name="speed" value="15"><em> ＜15分钟 </em></span>
                    <span><input type="radio" name="speed" value="不限"><em> ＜不限 </em></span>
                </div>
                <div class="pay">
                    <span>支 付 方 式：</span>
                    <span class="alipay"><input type="radio" name="pay" value="1"><em class="active"></em> <i></i> </span>
                    <span class="chat"><input type="radio" name="pay" value="2"><em></em><i></i></span>
                    <span class="bank"><input type="radio" name="pay" value="3"><em></em><i></i></span>
                </div>
                <button type="button"><a href="">搜索</a></button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <script src="./libs/jquery/jquery.min.js"></script>     <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/common/jSelect.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/common/common.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script>
        $(function() {
            // i18next初始化
            i18n.init({

                resGetPath: 'locales/__lng__/__ns__.json'
            }, function(t) {
                lng: 'en',
                $('html').i18n();

            });
            $('#en, #zh').click(function() {
                i18n.init({
                    resGetPath: 'locales/__lng__/__ns__.json',
                    lng: $(this).prop('id')
                }, function(t) {
                    // i18n est maintenant initialisé
                    $('html').i18n();
                    location.reload(false); //切换语言后直接刷新页面
                });
            });

            //自定义输入框初始化
            $(".bj-input-box").jSelect();

            //监听屏幕滚动的高度 执行动画
            $(window).scroll(function(event) {
                var winPos = $(window).scrollTop();

                //顶部信息栏变色
                var topBox = $(".navbar-top").height();
                if (winPos >= topBox) {
                    console.log(topBox);

                    $('.navbar-top').addClass('navbar_fadein').removeClass('navbar_fadeout')
                } else {
                    $('.navbar-top').addClass('navbar_fadeout').removeClass('navbar_fadein')
                }
            });

            // 国旗显示隐藏
            $('.national-mouse').on('mouseenter', function() {
                $('.up-down').stop().addClass('to_up');
                $('.national').stop().slideDown();

            }).on('mouseleave', function() {
                $('.up-down').stop().removeClass('to_up');
                $('.national').stop().slideUp();
            })

            // 单选框默认样式覆盖
            $('.speed input,.pay input').on('click', function() {
                // console.log(this);  
                $(this).siblings('em').toggleClass("active")
            })
        })
    </script>
</body>

</html>