<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title data-i18n="tradeCenter.title">订单发布</title>
    <!-- <link rel="stylesheet" href="base.css"> -->
    <!-- <link rel="stylesheet" href="./libs/swiper/swiper.min.css"> -->
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./less/zh/otc_zh.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        .layui-layer-dialog {
            width: 4.6rem;
        }
        
        .layui-layer-dialog .layui-layer-content {
            padding: .4rem!important;
        }
        .pay span{
            display: none;
        }
        span em{
            margin-left: 0!important;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">

        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="otc_box">
        <div class="succeed appeal order_announce">
            <div class="title">
                <img src="./imgs/otcorder.png" alt="">
                <span>订单发布</span>
            </div>
            <div class="flowpath">
                <ul class="flowbox">
                    <li>
                        <select id="type">
                            <option value="GM">发布买币广告</option>
                            <option value="CS">发布卖币广告</option>
                        </select>
                    </li>
                    <li><span class="buy">我要购买</span></li>
                    <li><span class="price">收购价格</span></li>
                    <li><span>交易数量</span></li>
                    <li><span>最低交易数量</span></li>
                    <li><span>最高交易数量</span></li>
                    <li><span>交易方式</span></li>
                    <li><span>交易备注</span></li>
                    <li><span>注意事项</span></li>
                </ul>
            </div>
            <div class="order_content">
                <ul class="content_list">
                    <li>
                        <p>1.订单成交手续费为成交额的0.1%（例如：成交金额为1BTC,手续费则为0.001BTC。）</p>
                        <p>2.广告展示有效期为15天</p>
                    </li>
                    <li>
                        <!-- <input type="text" value="CNY" readonly> -->
                        <select class="host">
                            <option value="1">CNT</option>
                            <option value="7">BBM</option>
                        </select>
                        <i class="change_icon"></i>
                        <input type="text" value="CNY" readonly>
                        <!-- <select class="guest" id="guest">
                           
                        </select> -->
                    </li>
                    <li>
                        <input type="text" id="price"> <i style="color:#00557d;margin-left:.15rem">CNY</i>
                        <span style="display:none"><em class="custom">提示:现在交易所的平均价格为: <span>1CNY</span></em>
                        </span>
                    </li>
                    <li>
                        <input type="text" id="number">
                        <span class="changeType">CNT</span>
                    </li>
                    <li>
                        <input type="text" id="lowest">
                        <span> <em class="changeType">CNT</em> <em>提示:最低交易量为卖家的账户里超过这个值才可进行交易。</em></span>
                    </li>
                    <li>
                        <input type="text" id="high">
                        <span> <em class="changeType">CNT</em> <em>提示:最低交易量为卖家的账户里不超过这个值才可进行交易。</em></span>
                    </li>
                    <li class="pay">
                        <span class="alipay"><input type="checkbox" name="pay" class="zfb" value="1"><em></em>
                            <i></i>
                        </span>
                        <span class="chat"><input type="checkbox" name="pay" class="wx" value="2"><em></em><i></i></span>
                        <span class="bank"><input type="checkbox" name="pay" class="yhk" value="3"><em></em><i></i></span>
                        <!-- <span class="pp"><input type="checkbox" name="pay" value="4"><em></em><i></i></span> -->
                    </li>
                    <li><textarea name="" id="" cols="" rows=""></textarea>

                    </li>
                    <li class="comment">
                        <p>1. coinHome为了保证用户的交易安全,将采用数字货币托管系统。严禁绕过平台私下交易,违规者将自行承担损失,且永久封号。</p>
                        <p>2. 请在交易备注中,详细写下您所希望的交易条件,以及与您交易所需要注意的事项,明确的信息将提升您的交易成功机率及评价。</p>
                        <p>3. 请勿在CoinHome 尝试欺诈行为，违者将会导致帐号被冻结，并承担法律责任。</p>
                        <p>4. 发布广告后请履行契约精神，恶意抬价或者是反悔，被投诉将冻结账户 3-14 天不等。</p>
                        <p>5. 交易过程中，请先确认卖家的真实姓名及收款信息再转账。</p>
                        <p>6. 交易过程中，不要透露与您账户安全有关的敏感资讯。</p>
                        <p>7. CoinHome员工将不会以官方名义与您进行交易，请不要与自称是 CoinHome 的员工交易，避免利益损失。</p>

                    </li>
                </ul>

            </div>
            <div class="publish">
                <button type="button" id="publish">发布</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>

    <!-- <script id="site" type="text/html">
        {{each data as value i}}
        <option value="{{value.virtualCoinId}}">{{value.chinaName}}</option>
        {{/each}}
    </script> -->



    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/common/jSelect.js"></script>
    <!-- <script src="./libs/layer/layer.js"></script> -->
    <script src="./libs/common/common.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script>
        $("#type").change(function () {
            // alert(1)
            console.log($(this).val())
            if ($(this).val() == 'CS') {

                if (LNG == "zh") {
                    $(".buy").text("我要出售")
                    $(".price").text("出售价格")
                } else {
                    $(".buy").text("Sell")
                    $(".price").text("sale price")
                }

            } else {

                if (LNG == "zh") {
                    $(".buy").text("我要购买")
                    $(".price").text("收购价格")
                } else {
                    $(".buy").text("Buy")
                    $(".price").text("Purchase price")
                }

            }
        })
        //更改币种
        $(".host").change(function () {
            console.log($(this).val())
            if ($(this).val() == 7) {
                $(".changeType").text("BBM")
            } else {
                $(".changeType").text("CNT")
            }
        })
        $("#publish").click(function () {
            let userId = localStorage.getItem("user_id")
            let currencyId = $(".host").val() //币种id
            let price = $("#price").val() //单价
            if (price == '') {
                if (LNG == "zh") {
                    layer.msg("请输入价格")
                    return
                } else {
                    layer.msg("Please enter the price")
                    return
                }

            }
        
            let amount = Number($("#number").val()) //数量
            if (amount == '') {
                if (LNG == "zh") {
                    layer.msg("请输入数量")
                    return
                } else {
                    layer.msg("Please enter the quantity")
                    return
                }

            }
            let lowest = Number($("#lowest").val().trim());

            if (lowest > amount || lowest == '') { //最低交易数量<= 交易数量
                if (LNG == "zh") {
                    layer.msg("最低交易数量应为0 - "+ amount +"之间，且不等于0")
                    alert("最低交易数量"+lowest + "数量"+ amount)
                    return
                } else {
                    layer.msg("最低交易数量应为0 - "+ amount +"之间，且不等于0")
                    return
                }
            }
            let maxQuota = Number($("#high").val()); //交易最高数量
            if (maxQuota == ''|| maxQuota < amount && !maxQuota== lowest) {//最高交易数量>= 交易数量 也可以等于最低交易数量
                if (LNG == "zh") {
                    layer.msg("最高交易数量应大于或等于" + amount+" 也可以等于"+lowest)
                    return
                } else {
                    layer.msg("最高交易数量应大于或等于" + amount+" 也可以等于"+lowest)
                    return
                }

            }
             
            console.log(lowest)
            console.log(amount) 
            if(lowest>amount){
                if (LNG == "zh") {
                    layer.msg("最低交易数量不能大于交易数量")
                    return
                } else {
                    layer.msg("The minimum number of transactions cannot be greater than the number of transactions")
                    return
                }
            }
            if(price=="0"||amount=="0"||lowest=="0"||high=='0'){
                if (LNG == "zh") {
                    layer.msg("该值不能为0")
                    return
                } else {
                    layer.msg("This value cannot be 0")
                    return
                }
            }
            maxQuota = price * $("#high").val()
            let orderType = $("#type").val() //挂单类型
            let weChatId = '' //微信id
            if ($(".wx").is(':checked') == true) {
                weChatId = 1
            }
            // console.log(weChatId)
            // return
            let bankId = '' //银行卡id
            if ($(".yhk").is(':checked') == true) {
                bankId = 1
            }
            let alipayId = '' //支付宝id
            if ($(".zfb").is(':checked') == true) {
                alipayId = 1
            }
            console.log($(".zfb").is(':checked'))
            console.log(alipayId)
            console.log(weChatId)
            console.log(bankId)
            if (alipayId == '' && weChatId == '' && bankId == '') {
                if (LNG == "zh") {
                    layer.msg("请至少选择一种交易方式")
                } else {
                    layer.msg("Please select at least one transaction method")
                }
                return
            }

            let remark = $("textarea").val()

            // let minQuota = Number(price) * Number($("#lowest").val()) //最低金额
            let minQuota =$("#lowest").val()*price//最低金额
            // console.log($("#lowest").val())
            // console.log(price)
            // console.log(Number(price)*Number($("#lowest").val()))
            console.log(minQuota)
            let param = {
                userId,
                currencyId,
                price,
                amount,
                orderType,
                bankId,
                weChatId,
                alipayId,
                minQuota,
                maxQuota,
                remark
            }
            console.log("穿的参数")
            console.log(param)
            // return
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/OTC/entryOrders",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data);
                    layer.msg(data.msg)
                    if (data.retcode == 10000) {
                        window.location.href = "otcOderSucceed.html"
                        setTimeout(function () {

                        }, 500)
                    }

                }
            });
        })
        // 单选框默认样式覆盖
        $('.speed input,.pay input').on('click', function () {
            // console.log(this); 
            $(this).siblings('em').toggleClass("active");
        })
        // $(".change_icon").click(function() {
        //     let host = $(".host").html()
        //     let hostval = $(".host").val()
        //     let guest = $(".guest").html()
        //     let guestval = $(".guest").val()
        //     $(".host").html(guest)
        //     $(".host").val(guestval)
        //     $(".guest").html(host)
        //     $(".guest").val(hostval)
        // })
        function getVirtualCoinList() { //币种列表 
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/consignation/getVirtualCoinList",
                dataType: 'json',
                data: '',
                success: function (data) {
                    console.log(data);
                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    if (data.retcode == 0) {

                        var html = template('site', data.data);
                        document.getElementById('guest').innerHTML = html;
                        // console.log(data.data.data[0].virtualCoinId)
                        // getUsableVirtualCoin(data.data.data[0].virtualCoinId) //可用资产
                        // $(".bj-input-box").jSelect(); //加载完币种初始化选择框
                    } else {
                        layer.msg(data.msg)
                    }
                }
            });
        }

        function isAuthenticationById() {
            let id = localStorage.getItem("user_id")
            let param = {
                id
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/Authentication/isAuthenticationById",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data);
                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    if (data.data == false) {
                        // 弹窗
                        if (LNG == "zh") {
                            layer.confirm('请先完成实名认证', {
                                btn: ['前往认证'],
                                btnAlign: 'c',
                                closeBtn: 0,
                            }, function (index, layero) {
                                window.location.href = "verified.html?type=1"
                            });
                            return
                        } else {
                            layer.confirm('Please complete the real name certification first.', {
                                btn: ['Go to certification'],
                                btnAlign: 'c',
                                closeBtn: 0,
                            }, function (index, layero) {
                                window.location.href = "verified.html?type=1"
                            });
                            return
                        }

                    }
                    // getVirtualCoinList(); //币种类型 
                }
            });
        }

        function bankList() { //获取银行卡列表
            let id = localStorage.getItem("user_id")
            let param = {
                id
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/bank/bankList",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    console.log("银行卡列表")
                    console.log(data)
                    console.log(data.data.length)

                    if (data.data.length != 0) {
                        $(".pay .bank").show()
                        bankArr.push(1)
                        isBank = true //根据这个提示是否去绑定支付方式
                    }
                    getMakeCollectionsUrl("WX") //微信
                    getMakeCollectionsUrl("ZFB") //支付宝

                }
            });
        }
        var bankArr = []

        function getMakeCollectionsUrl(val) { //获取微信和支付宝的信息
            let userId = localStorage.getItem("user_id")
            let accountType = val
            let param = {
                userId,
                accountType
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "get",
                url: baseLink + "/otcTrade/getMakeCollectionsUrl",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log("支付宝和微信")
                    console.log(data)
                    console.log(data.data.acountName)
                    if (data.data.acountType == "ZFB") {
                        if (data.data.acountName != undefined) {
                            $(".alipay").show()
                        } else {
                            if (isBank == false) {
                                console.log("没任何支付方式")
                            }
                        }
                    } else if (data.data.acountType == "WX") {
                        if (data.data.acountName != undefined) {
                            $(".chat").show()
                        } else {
                            if (isBank == false) {
                                console.log("没任何支付方式")
                            }
                        }
                    }
                }
            });
        }

        function userPayInfoList() { //支付信息列表 WX 银行卡...
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/user/userPayInfoList",
                dataType: 'JSON',
                data: '',
                success: function (data) {
                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    console.log(data)
                    console.log(data.data.WX.length)
                    if (LNG == "zh") {
                        if (data.data.WX.length == 0 && data.data.ZFB.length == 0 && data.data.yhk.length ==
                            0) {
                            layer.confirm('还没绑定支付方式，请先绑定', {
                                btn: ['确认'],
                                btnAlign: 'c',
                                closeBtn: 0,
                            }, function (index, layero) {
                                window.location.href = "personalPlayBind.html"
                            });
                        }
                    } else {
                        if (data.data.WX.length == 0 && data.data.ZFB.length == 0 && data.data.yhk.length ==
                            0) {
                            layer.confirm('No payment method yet, please bind first', {
                                btn: ['confirm'],
                                btnAlign: 'c',
                                closeBtn: 0,
                            }, function (index, layero) {
                                window.location.href = "personalPlayBind.html"
                            });
                        }
                    }

                    // $("table  tr:eq(1) td:eq(0)").text(data.data.inviteNumber)
                    // $("table  tr:eq(1) td:eq(1)").text(data.data.activationNumber)
                    // $("table  tr:eq(1) td:eq(2)").text(data.data.inviteNumber - data.data.activationNumber)
                }
            });
        }

        var isBank = false //是否绑定银行卡
        $(function () {

            isAuthenticationById() //是否实名认证
            if (LNG == "zh") {
                var text =
                    "1. 订单有效期为30分钟，请您及时在有效期内付款并点击「已付款」按钮，我才可以释放数字币给您 。\n2. 开始交易后数字币由系统锁定托管，请安心下单，\n3.如果您付款了而忘记点击已付款按钮，请及时联系商家或者客服。";
            } else {
                var text =
                    "1. The order is valid for 30 minutes. Please pay in time for the validity period and click the “Payment” button before I can release the digital currency to you. \n2. After the transaction starts, the digital currency is locked by the system. Please feel free to place an order, \n3. If you have forgotten to click the paid button, please contact the merchant or customer service.";

            }

            $("textarea").val(text)
            bankList() //银行卡信息列表
            userPayInfoList() //看是否有支付信息，没有去绑定

        })
    </script>
</body>

</html>