<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>OTC交易订单</title>
    <link rel="stylesheet" href="./libs/layui/css/layui.css">
    <link rel="stylesheet/less" type="text/css" href="./css/base.css" />
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/details.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
       .form {
            height: 6rem;
            position: relative;
        }
        #page{
            position: absolute;
            bottom: 10px;
        }
        #list input {
            color: #fff;
            background: #00557d;
            display: inline-block;
        }
        
        #otc_box .icon {
            width: .22rem;
            height: .16rem;
            vertical-align: middle;
            display: inline-block;
            /* float: left; */
        }
        
        #otc_box .zfb {
            background: url(./imgs/otcPaymin1.png) no-repeat center;
        }
        
        #otc_box .wx {
            background: url(./imgs/otcPaymin3.png) no-repeat center;
        }
        
        #otc_box .yhk {
            background: url(./imgs/otcPaymin2.png) no-repeat center;
        }

        #otc_box a{ 
            height: .25rem;
            margin-top: .07rem;
            line-height: .25rem;
            border: 1px solid #00557d;
            border-radius: .04rem;
            padding: 0 .06rem;
        }
         
        .main .box .form ul{
            border-bottom:none;
        }
        .main .box .form ul li{
            height: .4rem;
            line-height: .4rem;
        }
        .main .box .form .title-head li{
            background-color: #f2f2f2;
        }
        .main .box .form ul li span{
            float: left;
            text-align: center;
        }
        .main .box .form ul li span:nth-child(1){
            width: 1rem;
        }
        .main .box .form ul li span:nth-child(2){
            width: .8rem;
        }
        .main .box .form ul li span:nth-child(3){
            width: 1.4rem;
        }
        .main .box .form ul li span:nth-child(4){
            width: 1.6rem;
        }
        .main .box .form ul li span:nth-child(5){
            width: 1.6rem;
        }
        .main .box .form ul li span:nth-child(6){
            width: 1.2rem;
        }
        .main .box .form ul li span:nth-child(7){
            width: 1.2rem;
        }
        .main .box .form ul li span:nth-child(8){
            width: 1.2rem;
        }
        .main .box .form ul li span:nth-child(9){
            width: .99rem;
        }
        .son-table{
            width: 91%;
            margin: 0 auto;
        }
        .son-table li:nth-child(1){
            background-color: #f2f2f2;
        }
        .main .box .form ul.son-table li span{
            width: 10%;
        }
        .main .box .form ul.son-table li span:nth-child(2),
        .main .box .form ul.son-table li span:nth-child(3),
        .main .box .form ul.son-table li span:nth-child(4),
        .main .box .form ul.son-table li span:nth-child(8)
        {
            width: 12.5%;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
 
        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="main">
        <div class="content">
            <div class="title">
                <ul>
                    <li><a href="myAssets.html">我的资产</a></li>
                    <li><a href="transferIn.html">转入数字资产</a></li>
                    <li><a href="transferOut.html">转出数字资产</a></li>
                    <li><a href="management.html">委托管理</a></li>
                    <li><a href="transactionRecord.html">成交记录</a></li>
                    <li><a href="otcRecord.html">OTC交易记录</a></li>
                    <li class="active"><a>OTC挂单记录</a></li>

                </ul>
            </div>
            <div class="box">
                <!-- <div class="select">
                    <select name="jSelect" class="bj-input-box">
                                <option value="2012-01-01">全部</option> 
                                <option value="2012-01-01">比特币</option> 
                                <option value="2012-01-01">比特币</option> 
                                <option value="2012-01-01">比特币</option> 
                                <option value="2012-01-01">比特币</option> 
                        </select>
                    <select name="jSelect" class="bj-input-box">
                                <option value="2012-01-01">全部</option> 
                                <option value="2012-01-01">比特币</option> 
                                <option value="2012-01-01">比特币</option> 
                                <option value="2012-01-01">比特币</option> 
                                <option value="2012-01-01">比特币</option> 
                        </select>
                </div> -->
                <div class="form">
                     <ul class="title-head">
                         <li><span>订单类型</span><span>币种</span><span>单价</span><span>数量</span><span>交易方式</span><span>已交易数</span><span>手续费</span><span>状态</span><span>操作</span></li>
                     </ul>
                     <ul id="otc_box">
                            <!-- <li><span>订单类型</span><span>币种</span><span>单价</span><span>数量</span><span>交易方式</span><span>已交易数</span><span>手续费</span><span>状态</span><span>操作</span></li>
                            <ul class="son_table son-table">
                                <li><span>订单ID</span><span>单价(CNY)</span><span>数量</span><span>总价格(CNY)</span><span>类型</span><span>状态</span><span>对方姓名</span><span>下单时间</span><span>操作</span></li>
                             </ul>  -->
                    </ul>
                    <div id="page"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- 底部 -->
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <script id="site" type="text/html">
        <tr>
            <th>订单类型</th>
            <th>币种</th>
            <th>单价</th>
            <th>数量</th>
            <th>交易方式</th>
            <th>已交易数</th>
            <th>手续费</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
        {{each list as value i}}
        <tr>
            <!-- 类型 -->
            <td>{{value.orderType | typeFilter}}</td>
            <!-- <td>{{i}}</td> -->
            <!-- 币种 -->
            <td>{{value.currencyId | kind}}</td>
            <!-- 单价 -->
            <td>{{value.price}}</td>
            <!-- 数量 -->
            <td>{{value.amount}}</td>
            <!-- 交易方式 -->
            <td>
                {{if value.alipayId!=null}} 
                    <i class="zfb icon"></i> 
                {{/if}}
                {{if value.weChatId!=null}}
                    <i class="wx icon"></i> 
                 {{/if}} 
                 {{if value.bankId!=null}}
                    <i class="yhk icon"></i>
                {{/if}}
            </td>
            <!-- 已交易数 -->
            <td>{{value.turnover}}</td>
            <!-- 手续费 -->
            <td>{{value.rate || "0"}}</td>
            <!-- 状态 -->
            <td>{{value.state | status}}</td>
            <!-- 操作 -->
            <td>
                {{if value.state=="SJ"}}
                <a onclick="cancellations({{value.id}})">下架</a> {{/if}}
            </td>
        </tr>
        {{/each}}
    </script>
    <script id="otc_" type="text/html">
        <div>
                <table class="father_table">
                        <tr>
                                <th>订单类型</th>
                                <th>币种</th>
                                <th>单价</th>
                                <th>数量</th>
                                <th>交易方式</th>
                                <th>已交易数</th>
                                <th>手续费</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr> 
                            {{each list as value i}}
                            <tr>
                                <!-- 类型 -->
                                <td>{{value.orderType | typeFilter}}</td>
                                <!-- <td>{{i}}</td> -->
                                <!-- 币种 -->
                                <td>{{value.currencyId | kind}}</td>
                                <!-- 单价 -->
                                <td>{{value.price}}</td>
                                <!-- 数量 -->
                                <td>{{value.amount}}</td>
                                <!-- 交易方式 -->
                                <td>
                                    {{if value.alipayId!=null}} 
                                        <i class="zfb icon"></i> 
                                    {{/if}}
                                    {{if value.weChatId!=null}}
                                        <i class="wx icon"></i> 
                                    {{/if}} 
                                    {{if value.bankId!=null}}
                                        <i class="yhk icon"></i>
                                    {{/if}}
                                </td>
                                <!-- 已交易数 -->
                                <td>{{value.turnover}}</td>
                                <!-- 手续费 -->
                                <td>{{value.rate || "0"}}</td>
                                <!-- 状态 -->
                                <td>{{value.state | status}}</td>
                                <!-- 操作 -->
                                <td>
                                    {{if value.state=="SJ"}}
                                    <a onclick="cancellations({{value.id}})">下架</a> 
                                    {{/if}}
                                    <a class="unfold_item">展开</a> 
                                </td>
                            </tr>
                            {{/each}}  
                            <ul class="son_table">
                                <li>订单ID</li>
                                <li>订单ID</li>
                                <li>订单ID</li>
                                <li>订单ID</li>
                                <li>订单ID</li>
                            </ul>
                </table>
                <table style="width:96%;margin: 0 auto;display: none;" class="son_table">
                        <tr>
                                <th>订单ID</th> 
                                <th>单价</th>
                                <th>数量</th>
                                <th>总价格(CNY)</th>
                                <th>类型</th> 
                                <th>状态</th>
                                <th>对方姓名</th>
                                <th>下单时间</th>
                                <th>操作</th>
                            </tr> 
                            <tr>
                                <!-- 类型 -->
                                <td>555</td>
                                <!-- 币种 -->
                                <td>99</td>
                                <!-- 单价 -->
                                <td>998</td>
                                <!-- 数量 -->
                                <td>877</td>
                                <!-- 交易方式 -->
                                <td> 
                                        <i class="zfb icon"></i>  
                                        <i class="wx icon"></i>  
                                        <i class="yhk icon"></i> 
                                </td>
                                <!-- 已交易数 -->
                                <td>55</td>
                                <!-- 手续费 -->
                                <td>98</td>
                                <!-- 状态 -->
                                <td>654</td>
                                <!-- 操作 -->
                                <td> 
                                    <a onclick="cancellations()">查看</a> 
                                    
                                </td>
                            </tr>
                </table> 
            </div>
    </script>
    <!-- otc 订单列表 -->
    <script id="otc_list" type="text/html">
        {{each list as value i}}
        <li>
            <span>{{value.orderType | typeFilter}}</span>
            <span>{{value.currencyId | kind}}</span>
            <span>{{value.price}}</span>
            <span>{{value.amount}}</span>
            <span>
                {{if value.alipayId!=null}} 
                    <i class="zfb icon"></i> 
                {{/if}}
                {{if value.weChatId!=null}}
                    <i class="wx icon"></i> 
                {{/if}} 
                {{if value.bankId!=null}}
                    <i class="yhk icon"></i>
                {{/if}}
            </span>
            <span>{{value.turnover}}</span>
            <span>{{value.rate || "0"}}</span>
            <span>{{value.state | status}}</span>
            <span>
                    {{if value.state=="SJ"}}
                    <a class="fl" onclick="cancellations({{value.id}})">下架</a> 
                    {{/if}}
                    <a  data-id="{{value.id}}" class="unfold_item fr">展开</a> 
            </span>
        </li> 
        <ul class="son_table son-table" style="display:none">
            <!-- <li><span>订单ID</span><span>单价(CNY)</span><span>数量</span><span>总价格(CNY)</span>
                
                <span>类型</span>
                
                <span>状态</span><span>对方姓名</span><span>下单时间</span><span>操作</span></li> -->
        </ul>  
        {{/each}}    
    </script>
    <!-- otc 订单列表 -->
    <script id="otc_sublist" type="text/html">
        
            <li><span>订单编号</span><span>单价(CNY)</span><span>数量</span><span>总价格(CNY)</span><span>类型</span><span>状态</span><span>对方姓名</span><span>下单时间</span><span>操作</span></li>
            {{each data as value i}}
            <li><span>{{value.orderId}}</span><span>{{value.orderId}}(CNY)</span><span>{{value.amount}}</span><span>后台还没有返回</span>
                {{if value.orderType=="GM"}}
                <span>购买</span>
                {{else}}
                <span>出售</span>
                {{/if}}
                <span>{{value.orderStatus | status}}</span><span>{{value.orderUserName}}</span><span>{{value.createdDate}}</span><span>
                    {{if value.orderType=="GM"}}
                    <a href="otcRecordOderDetailBuy.html?id={{value.orderId}}">查看</a>
                    {{else}}
                    <a href="otcRecordOderDetailSell.html?id={{value.orderId}}">查看</a>
                    {{/if}}
                </span></li>
        {{/each}}    
    </script>
    
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/common/jSelect.js"></script>
    <!-- <script src="./libs/layer/layer.js"></script> -->
    <script src="./libs/layui/layui.all.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        template.helper("typeFilter", function (type) {
            if (LNG == "zh") {
                if (type == "CS") {
                    return "出售"
                } else {
                    return "购买"
                }
            } else {
                if (type == "CS") {
                    return "Sell"
                } else {
                    return "Buy"
                }
            }

        })
        template.helper("kind", function (type) {

            if (type == "1") {
                return "CNT"
            } else {
                return "BBM"
            }
        })
        template.helper("status", function (type) {
            if (LNG == "zh") {
                if (type == "SJ") {
                    return "上架"
                } else {
                    return "下架"
                }
            } else {
                if (type == "SJ") {
                    return "Shelf"
                } else {
                    return "Obtained"
                }
            }
        })

        function cancellations(single) { // 撤单
            console.log(single)
            let id = single
            let param = {
                id
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "get",
                url: baseLink + "/OTC/cancellations",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log(data)
                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    if (data.retcode == 10000) {
                        if (LNG == "zh") {
                            layer.msg(data.msg)
                        } else {
                            layer.msg("success")
                        }

                        setTimeout(function () {
                            otcList()
                        }, 1000)
                    } else {
                        if (LNG == "zh") {
                            layer.msg(data.msg)
                        } else {
                            layer.msg("error")
                        }
                    }
                }
            });
        }

        function otcList(index, page) {
            if (index == undefined) {
                index = 1
            }
            if (page == undefined) {
                page = 10
            }
            let pageNum = index,
                pageSize = page
            let type = 1
            let param = {
                type,
                pageNum,
                pageSize
            }
            console.log(param);

            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "post",
                url: baseLink + "/OTC/otcList",
                // url: "http://192.168.2.99:8080/bjex-front/OTC/otcList",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log("otc 挂单列表")
                    console.log(data)
                    console.log(data.data.list)
                    if (data.retcode == 10002) {
                        if (LNG == "zh"){
                            layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        }else{
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    // if (data.data.list.length > 0) {
                    var html = template('otc_list', data.data);
                    document.getElementById('otc_box').innerHTML = html;
                    jsonpage(data.data.total, index, page)
                    // } else {
                    //     $("#list").html("暂无交易记录")
                    // }
                }
            });
        }

        function jsonpage(json, pageIndex, pageSize) {
            console.log(json);
            console.log(pageIndex);
            console.log(pageSize);
            layui.use('laypage', function () {
                var laypage = layui.laypage;
                laypage.render({
                    elem: 'page', //容器。值支持id名、原生dom对象，jquery对象。
                    theme: '#00557d',
                    count: json, //通过后台拿到的总页数
                    curr: pageIndex, //初始化当前页 
                    limit:pageSize,
                    prev: '<', //若不显示，设置false即可
                    next: '>', //若不显示，设置false即可 
                    jump: function (obj, first) {
                        //obj包含了当前分页的所有参数，比如：
                        console.log(obj.count);
                        console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                        console.log(obj.limit); //得到每页显示的条数                      
                        //首次不执行
                        if (!first) {
                            otcList(obj.curr, obj.limit)
                            //do something
                        }
                    }
                });
            });
        }

        function getSubOTClist(orderNo,dom){ //获取OTC 挂单子列表
            let param = { 
                orderNo
            }
            console.log(dom);
            
            $.ajax({
                headers: {
                    "Authorization": TOKEN
                },
                type: "post",
                url: baseLink + "/otcTrade/otcConsignationDetailList", 
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log("otc 挂单子列表")
                    console.log(data) 
                    // if (data.retcode == 10002) {
                    //     if (LNG == "zh"){
                    //         layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                    //     }else{
                    //         layer.msg("Login expired, please log in again")
                    //     }
                    //     setTimeout(function () {
                    //         localStorage.removeItem("user_id");
                    //         window.location.href = "login.html"
                    //     }, 800)
                    //     return
                    // }
                    // if (data.data.list.length > 0) {
                    var html = template('otc_sublist', data.data);
                    $(dom).html(html);
                    // jsonpage(data.data.total, index, page)
                    // } else {
                    //     $("#list").html("暂无交易记录")
                    // }
                }
            });
        }

        $(function () {
            otcList() //获取OTC列表

            $("#otc_box").on("click",".unfold_item",function(){//点击展开当前订单的子列表 
                $(this).parents("li").next("ul").toggle().siblings('ul').hide();
                var orderNo = $(this).attr("data-id");
                var dom = $(this).parents("li").next("ul");//需要插入列表的dom
                getSubOTClist(orderNo,dom);//获取子订单 
            }) 
        })
    </script>
</body>

</html>