<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title data-i18n="tradeCenter.title">卖出支付</title>
    <!-- <link rel="stylesheet" href="base.css"> -->
    <!-- <link rel="stylesheet" href="./libs/swiper/swiper.min.css"> -->
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./less/zh/otc_zh.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        .list span i{
        width: .22rem;
        height: .16rem;
        vertical-align: middle;
        display: inline-block;
    }
    .list span .zfb{
background: url(http://127.0.0.1:5500/imgs/otcPaymin1.png) no-repeat center;
    }
    .list span .wx{
        background: url(http://127.0.0.1:5500/imgs/otcPaymin3.png) no-repeat center;
    }
    .list span .yh{
        background: url(http://127.0.0.1:5500/imgs/otcPaymin2.png) no-repeat center;
    }
    .pay_code span {
        display: none;
    }
    .pay_code span input{
        margin-right: .5rem;
    }
    .pay_code span em{
        display: inline-block;
        position: relative;
    }
    .pay_code .info{
        bottom: .3rem;
        position: absolute;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 2px #ccc;
        width: 2rem;
        text-align: center;
        background: #f2f2f2;
        color: #00557d;
        display: none;
    }
    .pay_code .info.active{ 
        display: block;
    }
    .pay_code .info p{
        text-align: left;
        padding-left: .1rem;
    }
    .pay_code span:nth-child(3) .info{
        width: 4rem;
    }
    .pay_code .info .pic{
        height: 1.8rem;
        width: 1.8rem;
        margin:auto;
        padding-top: .1rem;
    }
    .pay_code img{
        max-width: 100%;
        margin:auto;

    }
    .pay_code span:nth-child(1) em{
        color: #029fe6;
        border: 1px solid #029fe6!important;
    }
    .pay_code span:nth-child(2) em{
        color: #25ab3a;
        border: 1px solid#25ab3a!important;
    }
    .pay_code span:nth-child(3) em{
        color: #ffa000;
        border: 1px solid #ffa000!important;
    }
    .tips{
        font-size: .12rem;
    }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
         
        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="otc_box">
        <div class="succeed">
            <div class="title">
                <img src="./imgs/otcbook.png" alt="">
                <span>卖出支付</span>
            </div>
            <div class="buy_order">
                <div class="name">
                    你向<span id="name"></span>出售 <span id="bizhong"></span>
                </div>
                <div class="order"><span>订单ID:</span> <span id="orderId"></span> </div>
                <div class="order_list">
                    <div class="title">
                        <span>交易总金额</span>
                        <span>交易数量</span>
                        <span>单价</span>
                        <!-- <span>付款期限</span> -->
                        <!-- <span>交易方式</span> -->
                        <span>订单状态</span>
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <span class="val1">1000VNY</span>
                                <span class="val2">100CNY</span>
                                <span class="val3">5445</span>
                                <!-- <span>2018-10-28 18：00</span> -->
                                <!-- <span>
                                    <i class="zfb"></i>
                                    <i class="wx"></i>
                                    <i class="yh"></i>
                                </span> -->
                                <span class="val5">已付款</span>
                            </li>
                        </ul>
                    </div>
                    <!-- <p class="warn">交易手续费：1CNT. 该手续费将会在你账户里扣除，请确保账户里有足够资产。</p> -->
                    <h2><span>总金额:</span>
                        <span class="count"></span>
                        <span class="countType"></span>
                    </h2>
                </div>
                <p class="agreement">交易条款：</p>
                <p class="agreement">1：请确保账户的币资产足够，否则可能会交易失败</p>
                <p class="agreement">2：开始交易后，你卖出的币资产会自动存在系统托管中，待买家付款之后才会转入对方账户，请放心交易。</p>
                <div class="buy_play">
                    <button type="button"><a href="">请选择收款方式</a></button>
                </div>
                <div class="pay_code">
                    <span value="ZFB" class="active" id="ZFB">
                        <i></i>
                        <input type="radio" name="typePay" id="" value="ZFB">
                        <em>支付宝
                            <div class="info">
                                <div class="pic">
                                    <img src="" alt="">
                                </div>
                                <p>支付宝账号：<span class="payAccount"></span></p>
                                <p>真实姓名：<span class="payName"></span></p>
                            </div>
                        </em>
                    </span>
                    <span value="WX" id="WX">
                        <i></i>
                        <input type="radio" name="typePay" id="" value="WX">
                        <em>微信
                            <div class="info">
                                <div class="pic">
                                    <img src="" alt="">
                                </div>
                                <p>微信号：<span class="payAccount"></span></p>
                                <p>真实姓名：<span class="payName"></span></p>
                            </div>
                        </em>
                    </span>
                    <span value="YHK" id="YHK">
                        <i></i>
                        <input type="radio" name="typePay" id="" value="YHK">
                        <em>银行卡 <div class="info">
                                <p>银行卡账户名：<span class="payName"></span></p>
                                <p>银行卡号：<span class="payAccount"></span></p>
                                <p>开卡支行：<span class="zhihang"></span></p>
                                <p class="tips">提示：转账时请注意备注自己的CoinHome的账户名以及订单号</p>

                            </div></em>
                    </span>
                </div>
                <div class="submit">
                    <button type="button" id="completePay" class="false"><a href="javascript:;" id="btnPay">点击拨币</a></button>
                    <!-- <button type="button" class="true"><a href="octAppeal.html">我要申诉</a></button> -->
                </div>
            </div>

        </div>
        <div class="message_inform">
            <p>信息</p>
            <h5>已经将您付款成功的消息传达给卖家了</h5>
            <h5>请等待进一步消息，谢谢</h5>
            <button id="messageClose" type="button">关闭</button>
        </div>
    </section>
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/common/jSelect.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/common/common.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script>
        $(".pay_code em").hover(function () {
            $(this).find(".info").toggleClass("active")
        })
        $(function () {
            getOtcOder(GetQueryString("order")) //查询订单信息并赋值
            //获取支付方式
            bankList() //银行卡信息列表
            getMakeCollectionsUrl("WX") //微信
            getMakeCollectionsUrl("ZFB") //支付宝
            //获取支付方式
            function bankList() { //获取银行卡列表
                let id = localStorage.getItem("user_id")
                let param = {
                    id
                }
                console.log(param)
                $.ajax({
                    headers: {
                        "Authorization": localStorage.getItem("token")
                    },
                    type: "POST",
                    url: baseLink + "/bank/bankList",
                    dataType: 'JSON',
                    data: param,
                    success: function (data) {
                        console.log("银行卡")
                        console.log(data)
                        if (data.retcode == 10002) {
                            if (LNG == "zh") {
                                layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                            } else {
                                layer.msg("Login expired, please log in again")
                            }
                            setTimeout(function () {
                                localStorage.removeItem("user_id");
                                window.location.href = "login.html"
                            }, 800)
                            return
                        }
                        if (data.data.length>0) {
                            $(".payName").text(data.data[0].userName) //银行卡账户名
                            $(".payAccount").text(data.data[0].bankAccount) //银行卡号
                            $(".zhihang").text(data.data[0].subBranch) //开卡支行
                            $("#YHK").show();
                            // var html = template('bank', data);
                            // document.getElementById('list').innerHTML = html;
                        } else {
                            if (LNG == "zh") {
                                layer.msg(data.msg)
                            } else {
                                layer.msg("error")
                            }

                        }
                    }
                });
            }

            function getMakeCollectionsUrl(val) { //获取微信和支付宝的信息
                let userId = localStorage.getItem("user_id")
                let accountType = val
                let param = {
                    userId,
                    accountType
                }
                console.log(param)
                $.ajax({
                    headers: {
                        "Authorization": localStorage.getItem("token")
                    },
                    type: "get",
                    url: baseLink + "/otcTrade/getMakeCollectionsUrl",
                    dataType: 'JSON',
                    data: param,
                    success: function (data) {
                        console.log("微信和支付宝")
                        console.log(data)
                        console.log(data.data.respCode)
                        if (data.data.respCode == 000000) {
                            if (data.data.acountType == "ZFB") {
                                // alert(6)
                                $("#ZFB img").attr("src", baseLinkImg + data.data.imageUrl)
                                $("#ZFB .payAccount").text(data.data.acountName)
                                $("#ZFB .payName").text(data.data.merName)
                                $("#ZFB").show()
                            } else if (data.data.acountType == "WX") {
                                // alert(7)
                                console.log(data.data.acountName)
                                $("#WX img").attr("src", baseLinkImg + data.data.imageUrl)
                                $("#WX .payAccount").text(data.data.acountName)
                                $("#WX .payName").text(data.data.merName)
                                $("#WX").show()
                            }
                        }

                        // if (data.data.acountType == "ZFB") {
                        //     if (data.data.respCode == 000000) {
                        //         alert(6)
                        //         $("#ZFB img").attr("src", baseLinkImg + data.data.imageUrl)
                        //         $("#ZFB .payAccount").text(data.data.acountName)
                        //         $("#ZFB .payName").text(data.data.merName)
                        //         $("#ZFB").show()
                        //     }
                        // }  
                        // if (data.data.acountType == "WX") {
                        //     if (data.data.respCode == 000000) {
                        //         $("#WX img").attr("src", baseLinkImg + data.data.imageUrl)
                        //         $("#WX .payAccount").text(data.data.acountName)
                        //         $("#WX .payName").text(data.data.merName)
                        //         $("#WX").show()
                        //     }
                        // } 

                    }
                });
            }

            ////
            $("#orderId").text(GetQueryString("order"))
            var orderId = ''
            //选择收款方式
            $(".pay_code span").click(function () {
                $(this).addClass("active").siblings().removeClass("active")
            })
            $("#completePay").click(function () {
                alert("点击拨币")
                submitOtcPay()
            })

            function submitOtcPay() { //确认卖出 
                let otcOrderNo = orderId // 正常流程这样可以,否则下面
                // let otcOrderNo =  GetQueryString("id");
                let payType = $("input[name='typePay']:checked").val()
                // console.log(payType)
                // return
                if (payType == undefined || payType == '') {
                    if (LNG == "zh") {
                        layer.msg("请选择一种支付方式")
                        return
                    } else {
                        layer.msg("Please choose a payment method")
                        return
                    }

                }
                let param = {
                    otcOrderNo,
                    payType
                }
                console.log(param)
                $.ajax({
                    headers: {
                        "Authorization": localStorage.getItem("token")
                    },
                    type: "GET",
                    url: baseLink + "/otcTrade/submitOtcPay",
                    dataType: 'JSON',
                    data: param,
                    success: function (data) {
                        console.log(data)
                        if (data.retcode == 10002) {
                            if (LNG == "zh") {
                                layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                            } else {
                                layer.msg("Login expired, please log in again")
                            }
                            setTimeout(function () {
                                localStorage.removeItem("user_id");
                                window.location.href = "login.html"
                            }, 800)
                            return
                        }
                        if (data.data.respCode == 00000) {
                            if (LNG == "zh") {
                                layer.msg(data.data.respDesc)
                            } else {
                                layer.msg("success")
                            }

                            // layer.msg(data.flag)
                            setTimeout(function () {
                                window.location.href = "otcCenter.html"
                            }, 1000)
                        }
                    }
                });
            }

            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }

            function getOtcOder(order) { //查询订单信息并赋值
                let orderNo = order
                let param = {
                    orderNo
                }
                console.log(param)
                $.ajax({
                    headers: {
                        "Authorization": localStorage.getItem("token")
                    },
                    type: "GET",
                    url: baseLink + "/otcTrade/getOtcOder",
                    dataType: 'JSON',
                    data: param,
                    success: function (data) {
                        console.log(data)
                        console.log(data.data.orderId)
                        if (data.retcode == 10002) {
                            if (LNG == "zh") {
                                layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                            } else {
                                layer.msg("Login expired, please log in again")
                            }
                            setTimeout(function () {
                                localStorage.removeItem("user_id");
                                window.location.href = "login.html"
                            }, 800)
                            return
                        }
                        if (data.data.respCode == 00000) {
                            orderId = data.data.orderId

                            $("#name").text(data.data.buyName)
                            if (data.data.currencyId == 1) {
                                $("#bizhong").text("CNT")
                                // $(".countType").text("/CNT")
                                $(".val1").text(data.data.unitPrice * data.data.payCount + " CNT") //总金额
                                $(".count").text(data.data.unitPrice * data.data.payCount + " CNT") //总金额
                            } else if (data.data.currencyId == 7) {
                                $("#bizhong").text("BBM")
                                $(".val1").text(data.data.unitPrice * data.data.payCount + " BBM") //总金额
                                $(".count").text(data.data.unitPrice * data.data.payCount + " BBM") //总金额
                            }

                            $(".val2").text(data.data.payCount) //数量
                            $(".val3").text(data.data.unitPrice + " CNT") //单价
                            if (LNG == "zh") {
                                if (data.data.payStatus == 1) {
                                    $(".val5").text("待付款") //状态

                                } else if (data.data.payStatus == 2) {
                                    $(".val5").text("待拨币") //状态
                                }
                            } else {
                                if (data.data.payStatus == 1) {
                                    $(".val5").text("Pending payment") //状态

                                } else if (data.data.payStatus == 2) {
                                    $(".val5").text("To be dialed") //状态
                                }
                            }


                            // layer.msg(data.flag)
                            // setTimeout(function() {
                            //     window.location.href = "otcBuyPlay.html"
                            // }, 1000)
                        }
                    }
                });
            }

        })
    </script>
</body>

</html>