<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>OTC订单详情</title>
    <link rel="stylesheet/less" type="text/css" href="./css/base.css" />
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/details.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        #enter {
            display: none;
        }
        #pay{
            display: none;
        }
        #loading{
            display: none;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">

        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="main">
        <div class="content">
            <div class="title">
                <ul>
                    <li><a href="myAssets.html">我的资产</a></li>
                    <li><a href="transferIn.html">转入数字资产</a></li>
                    <li><a href="transferOut.html">转出数字资产</a></li>
                    <li><a href="management.html">委托管理</a></li>
                    <li><a href="transactionRecord.html">成交记录</a></li>
                    <li class="active"><a href="otcRecord.html">OTC交易记录</a></li>
                    <li><a href="otcOrderRecord.html">OTC交易订单</a></li>
                </ul>
            </div>
            <div class="box">
                <div class="title">
                    <h3>订单详情</h3>
                </div>
                <div class="item">
                    <div class="line">
                        <p>订单编号：<span class="order"></span> </p>
                        <p>下单时间：<span class="time"></span> </p>
                        <div class="clear"></div>
                    </div>
                    <div class="line">
                        <p>买方： <span class="buyer"></span> </p>
                        <p>卖方： <span class="seller"></span> </p>
                        <div class="clear"></div>

                    </div>
                    <div class="line">
                        <p>交易币种： <span class="currency"></span> </p>
                        <p>交易数量： <span class="number"></span> </p>
                        <div class="clear"></div>

                    </div>
                    <div class="line">
                        <p>交易单价：<span class="price"></span> </p>
                        <p>交易总价：<span class="total"></span> </p>
                        <div class="clear"></div>

                    </div>
                    <div class="line">
                        <p>交易方式：<span class="method"></span> </p>
                        <p>状态：<span class="status"></span> </p>
                        <div class="clear"></div>

                    </div>
                    <div class="btn">
                        <!-- <a id="urge">催单</a> -->
                        <a id="appeal">申诉</a>
                        <a id="cancel">撤销</a>
                        <a id="enter">确认到账</a>
                        <a id="enter_money">确认拨币(卖家已确认)</a>
                        <a id="pay">去付款</a>
                        <a id="sell">去下单</a>
                        <!-- <a id="loading">待拨币</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 底部 -->
    <footer class="footer">
        <div class="list_title">
            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <script id="site" type="text/html">
        <tr>
            <th>订单ID</th>
            <th>单价(CNY)</th>
            <th>数量</th>
            <th>总价格(CNY)</th>
            <th>类型</th>
            <th>状态</th>
            <th>对方姓名</th>
            <th>下单时间</th>
            <th>操作</th>
        </tr>
        {{each list as value i}}
        <tr>
            <td>{{value.restingOrderId}}</td>
            <td>{{value.price}}</td>
            <td>{{value.amount}}</td>
            <td>{{value.price*value.amount}}</td>
            <td>{{value.orderType}}</td>
            <td>{{value.orderStatus}}</td>
            <td>{{value.restingOrderUserName}}</td>
            <td>{{value.createdDate}}</td>
            <td>
                <select>
                                            <option value ="volvo">查看</option>
                                            <option value ="saab">付款</option>
                                            <option value="opel">撤销</option> 
                                          </select>
            </td>
        </tr>
        {{/each}}
    </script>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/common/jSelect.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        $(function () {
            var orderStatus = ''
            var orderType = ''

            $("#cancel").click(function () {
                if (orderType == "GM") {
                    restingOrderBuy_cancel1(GetQueryString("id")) //买家撤单
                } else {
                    restingOrderBuy_cancel(GetQueryString("id")) //卖家撤单
                }
            })

            $("#enter_money").click(function(){ 
                restingOrderBuy_confirmInCurrency()//买价点击去人拨币 交易完成
            })

            function restingOrderBuy_cancel(id) { //卖家撤销订单
                // let orderId = id
                // let param = {
                //     orderId
                // }
                let otcOrderNo = id
                let param = {
                    otcOrderNo
                }
                console.log(param)
                $.ajax({
                    headers: {
                        "Authorization": localStorage.getItem("token")
                    },
                    type: "POST",
                    // url: baseLink + "/OTC/restingOrderBuy_cancel",
                    url: baseLink + "/otcTrade/cancelOtcOrder",
                    dataType: 'JSON',
                    data: param,
                    success: function (data) {
                        console.log(data)
                        if (data.retcode == 10002) {
                            if (LNG == "zh") {
                                layer.msg("登录过期，请重新登录");
                                localStorage.removeItem("user_id")
                            } else {
                                layer.msg("Login expired, please log in again")
                            }
                            setTimeout(function () {
                                localStorage.removeItem("user_id");
                                window.location.href = "login.html"
                            }, 800)
                            return
                        }
                        // else if (data.retcode == 10001) {
                        //     if (LNG == "zh") {
                        //         layer.msg("此订单已被撤销,无法重复操作")
                        //     } else {
                        //         layer.msg("This order has been cancelled and cannot be repeated")
                        //     }
                        // } 
                        else if (data.data.respCode == 000000) {
                            if (LNG == "zh") {
                                layer.msg("撤单成功")
                            } else {
                                layer.msg("Successful withdrawal")
                            }
                            setTimeout(function () {
                                window.location.href = "otcRecord.html"
                            }, 1000)
                        }
                        // console
                        // if (data.data.list.length > 0) {
                        //     var html = template('site', data.data);
                        //     document.getElementById('list').innerHTML = html;
                        // } else {
                        //     $("#list ").html("暂无交易记录")
                        // }
                    }
                });
            }

            function restingOrderBuy_cancel1(id) { //买家撤销订单
                let orderId = id
                let param = {
                    orderId
                }
                // let otcOrderNo = id
                // let param = {
                //     otcOrderNo
                // }
                console.log(param)
                $.ajax({
                    headers: {
                        "Authorization": localStorage.getItem("token")
                    },
                    type: "POST",
                    url: baseLink + "/OTC/restingOrderBuy_cancel",
                    // url: baseLink + "/otcTrade/cancelOtcOrder",
                    dataType: 'JSON',
                    data: param,
                    success: function (data) {
                        console.log(data)
                        if (data.retcode == 10002) {
                            if (LNG == "zh") {
                                layer.msg("登录过期，请重新登录");
                                localStorage.removeItem("user_id")
                            } else {
                                layer.msg("Login expired, please log in again")
                            }
                            setTimeout(function () {
                                localStorage.removeItem("user_id");
                                window.location.href = "login.html"
                            }, 800)
                            return
                        }
                        // else if (data.retcode == 10001) {
                        //     if (LNG == "zh") {
                        //         layer.msg("此订单已被撤销,无法重复操作")
                        //     } else {
                        //         layer.msg("This order has been cancelled and cannot be repeated")
                        //     }
                        // } 
                        if (data.retcode == 10000) {
                            if (LNG == "zh") {
                                layer.msg("撤单成功")
                            } else {
                                layer.msg("Successful withdrawal")
                            }
                            setTimeout(function () {
                                window.location.href = "otcRecord.html"
                            }, 1000)
                        }
                        // console
                        // if (data.data.list.length > 0) {
                        //     var html = template('site', data.data);
                        //     document.getElementById('list').innerHTML = html;
                        // } else {
                        //     $("#list ").html("暂无交易记录")
                        // }
                    }
                });
            }

            $("#enter").click(function () {
                console.log(orderStatus)
                console.log(restingOrderId)
                if (orderType == "GM") {
                    if (orderStatus == 2) {
                        if (restingOrderId == USER_ID) {
                            alert("拨币")
                            restingOrderBuy_confirmPayment() //拨币
                        } else {
                            layer.msg("待卖家用户确认")
                        }
                    } else if (orderStatus == 3) {
                        if (restingOrderId != USER_ID) {
                            alert("买入用户确认到币")
                            // restingOrderBuy_confirmInCurrency() //买入用户确认到币
                        } else {
                            layer.msg("待买家用户确认")
                        }
                    }
                } else {
                    if (restingOrderId == USER_ID) {
                        if (orderStatus == 3) {
                            alert("no")
                            sellPayConfirm();//卖币确认收到买价打款
                        } else {
                            window.location.href = "otcBuyPlay.html?id=" + GetQueryString("id")
                            // paySuccess() //卖出用户确认 
                            // restingOrderBuy_confirmPayment()
                        }
                    } else {
                        layer.msg("只有卖出用户才能确认")
                        if (orderStatus == 3) { 
                            window.location.href = "otcBuyPlay.html?id=" + GetQueryString("id")
                        }
                    }

                }
            })
            $("#pay").click(function () {
                if (orderType == "GM") {
                    if (restingOrderId != USER_ID) {
                        window.location.href = "otcBuyPlay.html?id=" + GetQueryString("id")
                    }
                } else {
                    layer.msg("买家才可以去付款")
                }
            })
            $("#sell").click(function () {
                if (orderType == "CS") {
                    if (restingOrderId == USER_ID) {
                        // window.location.href = "otcSellPlay.html?id=" + GetQueryString("id")
                        window.location.href = "otcSellPlay.html?order=" + orderNo
                    }
                } else {
                    layer.msg("卖家才可以拨币")
                }
            })
            $("#loading").click(function () {
                window.location.href = "otcSellPlay.html?id=" + GetQueryString("id")
            })

            function paySuccess() { //卖出用户确认 
                let otcOrderNo = GetQueryString("id")
                let userId = localStorage.getItem("user_id")
                let param = {
                    otcOrderNo,
                    userId
                }
                // let orderId = GetQueryString("id")
                // let param = {
                //     orderId
                // }
                $.ajax({
                    headers: {
                        "Authorization": localStorage.getItem("token")
                    },
                    type: "get",
                    url: baseLink + "/otcTrade/paySuccess", //restingOrderBuy_confirmPayment
                    // url: baseLink + "/OTC/restingOrderBuy_confirmPayment",
                    dataType: 'JSON',
                    data: param,
                    success: function (data) {
                        console.log(data)
                        if (data.retcode == 10002) {
                            if (LNG == "zh") {
                                layer.msg("登录过期，请重新登录");
                                localStorage.removeItem("user_id")
                            } else {
                                layer.msg("Login expired, please log in again")
                            }
                            setTimeout(function () {
                                localStorage.removeItem("user_id");
                                window.location.href = "login.html"
                            }, 800)
                            return
                        } else if (data.data.respCode == 000000) {
                            if (LNG == "zh") {
                                layer.msg("确认订单成功")
                                window.location.href = "otcRecord.html"
                            } else {
                                layer.msg("Confirm order success")
                            }
                            setTimeout(function () {
                                // window.location.href = "otcRecord.html"
                            }, 1000)
                        } else {
                            if (LNG == "zh") {
                                layer.msg(data.msg)
                            } else {
                                layer.msg("error")
                            }
                        }
                    }
                });
            }
            orders() //根据ID获取详情
            function restingOrderBuy_confirmInCurrency() {
                let orderId = GetQueryString("id")
                let param = {
                    orderId
                }
                $.ajax({
                    headers: {
                        "Authorization": localStorage.getItem("token")
                    },
                    type: "get",
                    url: baseLink + "/OTC/restingOrderBuy_confirmInCurrency",
                    dataType: 'JSON',
                    data: param,
                    success: function (data) {
                        console.log(data)
                        if (data.retcode == 10002) {
                            if (LNG == "zh") {
                                layer.msg("登录过期，请重新登录");
                                localStorage.removeItem("user_id")
                            } else {
                                layer.msg("Login expired, please log in again")
                            }
                            setTimeout(function () {
                                localStorage.removeItem("user_id");
                                window.location.href = "login.html"
                            }, 800)
                        } else if (data.retcode == 10000) {
                            if (LNG == "zh") {
                                layer.msg("确认订单成功")
                            } else {
                                layer.msg("Confirm order success")
                            }
                            setTimeout(function () {
                                window.location.href = "otcRecord.html"
                            }, 1000)
                        } else {
                            layer.msg(data.msg)
                        }
                    }
                });
            }

            function restingOrderBuy_confirmPayment() { //拨币
                let orderId = GetQueryString("id")
                let param = {
                    orderId
                }
                console.log(param)
                $.ajax({
                    headers: {
                        "Authorization": localStorage.getItem("token")
                    },
                    type: "get",
                    url: baseLink + "/OTC/restingOrderBuy_confirmPayment",
                    // url: "http://192.168.2.80:8080/bjex-front/OTC/restingOrderBuy_confirmPayment",
                    dataType: 'JSON',
                    data: param,
                    success: function (data) {
                        console.log(data)
                        if (data.retcode == 10002) {
                            if (LNG == "zh") {
                                layer.msg("登录过期，请重新登录");
                                localStorage.removeItem("user_id")
                            } else {
                                layer.msg("Login expired, please log in again")
                            }
                            setTimeout(function () {
                                localStorage.removeItem("user_id");
                                window.location.href = "login.html"
                            }, 800)
                            return
                        } else if (data.retcode == 10000) {
                            let id = GetQueryString("id")
                            if (LNG == "zh") {
                                layer.msg("拨币成功")
                                window.location.href = "otcRecordDetail.html?id=" + id;
                            } else {
                                layer.msg("Successful currency")
                            }

                            setTimeout(function () {
                                // window.location.href = "otcRecord.html"
                            }, 1000)
                        } else {
                            layer.msg(data.msg)
                        }
                    }
                });
            }
            //octAppeal
            $("#appeal").click(function () {
                window.location.href = "octAppeal.html?id=" + GetQueryString("id") + "&type=DDYH"
            })
            var orderType = ''

            function orders() { //根据ID获取详情
                let param = {
                    pageNum: 1,
                    pageSize: 10
                }
                $.ajax({
                    headers: {
                        "Authorization": localStorage.getItem("token")
                    },
                    type: "POST",
                    url: baseLink + "/OTC/orders",
                    dataType: 'JSON',
                    data: param,
                    success: function (data) {
                        console.log(00000000000000000)
                        console.log(data)
                        if (data.retcode == 10002) {
                            if (LNG == "zh") {
                                layer.msg("登录过期，请重新登录");
                                localStorage.removeItem("user_id")
                            } else {
                                layer.msg("Login expired, please log in again")
                            }
                            setTimeout(function () {
                                localStorage.removeItem("user_id");
                                window.location.href = "login.html"
                            }, 800)
                            return
                        }
                        if (data.retcode = 10000) {
                            for (let i = 0; i < data.data.list.length; i++) {
                                if (data.data.list[i].orderId == GetQueryString("id")) {
                                    console.log(data.data.list[i])
                                    console.log(data.data.list[i].orderStatus)
                                    console.log(data.data.list[i].price * data.data.list[i].amount)

                                    orderType = data.data.list[i].orderType
                                    $(".order").text(data.data.list[i].orderId)
                                    $(".time").text(data.data.list[i].createdDate)
                                    $(".buyer").text(data.data.list[i].orderUserName)
                                    $(".seller").text(data.data.list[i].restingOrderUserName)
                                    $(".currency").text(data.data.list[i].currencyName)
                                    $(".number").text(data.data.list[i].amount)
                                    $(".price").text(data.data.list[i].price)
                                    $(".total").text((data.data.list[i].price) * (data.data.list[i]
                                        .amount))
                                    // $(".method").text(data.data.list[i].orderType)
                                    orderStatus = data.data.list[i].orderStatus //状态
                                    orderType = data.data.list[i].orderType //类型
                                    restingOrderId = data.data.list[i].restingOrderId //挂单人ID
                                    orderNo = data.data.list[i].orderNo //挂单人ID
                                    if (LNG == "zh") {
                                        if (data.data.list[i].orderType == "GM" && data.data.list[i]
                                            .restingOrderId != USER_ID) {
                                            $(".method").text("购买")
                                        } else if (data.data.list[i].orderType == "GM" && data.data
                                            .list[i].restingOrderId == USER_ID) {
                                            $(".method").text("出售")
                                            $("#cancel").hide() //出售状态下隐藏撤单
                                        } else if (data.data.list[i].orderType == "CS" && data.data
                                            .list[i].restingOrderId != USER_ID) {
                                            $(".method").text("购买")
                                            $("#cancel").hide() //出售状态下隐藏撤单
                                        } else if (data.data.list[i].orderType == "CS" && data.data
                                            .list[i].restingOrderId == USER_ID) {
                                            $(".method").text("出售")
                                        }
                                        // $(".status").text(data.data.list[i].orderStatus)                                    
                                        if (data.data.list[i].orderStatus == 1) {
                                            //         alert(data.data.list[i].orderStatus)
                                            // alert(data.data.list[i].orderType)
                                            $(".status").text("待付款")
                                            $("#cancel").show()
                                            if (data.data.list[i].orderType == "GM" && data.data.list[
                                                    i].restingOrderId != USER_ID) {
                                                $("#pay").show()
                                            } else if (data.data.list[i].orderType == "GM" && data.data
                                                .list[i].restingOrderId == USER_ID) {
                                                // $("#pay").show()
                                                // $("#loading").show()
                                            } else if (data.data.list[i].orderType == "CS" && data.data
                                                .list[i].restingOrderId != USER_ID) {
                                                // $("#pay").show()
                                                $("#loading").show()
                                            } else if (data.data.list[i].orderType == "CS" && data.data
                                                .list[i].restingOrderId == USER_ID) {
                                                // $("#pay").show()
                                                // $("#loading").show()
                                            }
                                        } else if (data.data.list[i].orderStatus == 2) {
                                            $(".status").text("待拨币")
                                            $("#enter").show()
                                            // $("#enter").text("待拨币")
                                        } else if (data.data.list[i].orderStatus == 3) {
                                            $(".status").text("待确认")
                                            $("#enter").show()
                                        } else if (data.data.list[i].orderStatus == 4) {
                                            $(".status").text("交易完成")
                                        } else if (data.data.list[i].orderStatus == 5) {
                                            $(".status").text("已失效")
                                        } else if (data.data.list[i].orderStatus == 6) {
                                            $(".status").text("已撤销")
                                        }
                                    } else {
                                        if (data.data.list[i].orderType == "GM") {
                                            $(".method").text("Buy")
                                        } else if (data.data.list[i].orderType == "CS") {
                                            $(".method").text("Sell")
                                            $("#cancel").hide() //出售状态下隐藏撤单
                                        }
                                        // $(".status").text(data.data.list[i].orderStatus)
                                        if (data.data.list[i].orderStatus == 1) {
                                            $(".status").text("Pending payment")
                                            $("#cancel").show()
                                            alert(data.data.list[i].orderType)
                                            if (data.data.list[i].orderType == "GM") {
                                                $("#pay").show()
                                            } else {
                                                $("#loading").show()
                                            }

                                        } else if (data.data.list[i].orderStatus == 2) {
                                            $(".status").text("To be dialed")
                                            $("#enter").show()
                                            $("#enter").text("To be dialed")
                                        } else if (data.data.list[i].orderStatus == 3) {
                                            $(".status").text("to be confirmed")
                                            $("#enter").show()
                                        } else if (data.data.list[i].orderStatus == 4) {
                                            $(".status").text("Transaction complete")
                                        } else if (data.data.list[i].orderStatus == 5) {
                                            $(".status").text("expired")
                                        } else if (data.data.list[i].orderStatus == 6) {
                                            $(".status").text("Revoked")
                                        }
                                    }
                                }
                            }
                            // console.log(6)
                            // var html = template('site', data.data);
                            // document.getElementById('list').innerHTML = html;
                        } else {
                            if (LNG == "zh") {
                                $("#list").html("暂无交易记录")

                            } else {
                                $("#list").html("No transaction history")

                            }
                        }
                    }
                });
            }

            // 卖币确认 收到买价打款 
        function sellPayConfirm() {  
                let otcOrderNo = GetQueryString("id")
                let userId = localStorage.getItem("user_id")
                let param = {
                    otcOrderNo,
                    userId
                }
                // let orderId = GetQueryString("id")
                // let param = {
                //     orderId
                // }
                $.ajax({
                    headers: {
                        "Authorization": localStorage.getItem("token")
                    },
                    type: "get",
                    url: baseLink + "/otcTrade/paySuccess", //restingOrderBuy_confirmPayment
                    // url: baseLink + "/OTC/restingOrderBuy_confirmPayment",
                    dataType: 'JSON',
                    data: param,
                    success: function (data) {
                        console.log("卖出  付款");
                        
                        console.log(data)
                        if (data.retcode == 10002) {
                            if (LNG == "zh") {
                                layer.msg("登录过期，请重新登录");
                                localStorage.removeItem("user_id")
                            } else {
                                layer.msg("Login expired, please log in again")
                            }
                            setTimeout(function () {
                                localStorage.removeItem("user_id");
                                window.location.href = "login.html"
                            }, 800)
                            return
                        } else if (data.data.respCode == 000000) {
                            if (LNG == "zh") {
                                layer.msg("交易成功") 
                            } else {
                                layer.msg("success")
                            }
                            setTimeout(function () {
                                window.location.href = "otcRecord.html"
                            }, 800)
                        } else {
                            if (LNG == "zh") {
                                layer.msg(data.msg)
                            } else {
                                layer.msg("error")
                            }
                        }
                    }
                });
            }
        

            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            }
        })
    </script>
</body>

</html>