<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>OTC交易记录</title>
    <link rel="stylesheet" href="./libs/layui/css/layui.css">
    <link rel="stylesheet/less" type="text/css" href="./css/base.css" />
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/details.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">

        <div class="toolBar  container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="main">
        <div class="content">
            <div class="title">
                <ul>
                    <li><a href="myAssets.html">我的资产</a></li>
                    <li><a href="transferIn.html">转入数字资产</a></li>
                    <li><a href="transferOut.html">转出数字资产</a></li>
                    <li><a href="management.html">委托管理</a></li>
                    <li><a href="transactionRecord.html">成交记录</a></li>
                    <li class="active"><a>OTC交易记录</a></li>
                    <li><a href="otcOrderRecord.html">OTC挂单记录</a></li>
                </ul>
            </div>
            <div class="box">
                <!-- <div class="select">
                    <select name="jSelect" class="bj-input-box">
                                <option value="2012-01-01">全部</option> 
                                <option value="2012-01-01">比特币</option> 
                                <option value="2012-01-01">比特币</option> 
                                <option value="2012-01-01">比特币</option> 
                                <option value="2012-01-01">比特币</option> 
                        </select>
                    <select name="jSelect" class="bj-input-box">
                                <option value="2012-01-01">全部</option> 
                                <option value="2012-01-01">比特币</option> 
                                <option value="2012-01-01">比特币</option> 
                                <option value="2012-01-01">比特币</option> 
                                <option value="2012-01-01">比特币</option> 
                        </select>
                </div> -->
                <div class="form">
                    <table id="list">
                    </table>
                    <div id="page"></div>
                </div>

            </div>
        </div>
    </section>
    <!-- 底部 -->
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <script id="site" type="text/html">
        <tr>
            <th>订单ID</th>
            <th>单价(CNY)</th>
            <th>数量</th>
            <th>总价格(CNY)</th>
            <th>类型</th>
            <th>状态</th>
            <th>对方姓名</th>
            <th>下单时间</th>
            <th>操作</th>
        </tr>
        {{each list as value i}}
       
        <tr>
            <td>{{value.orderId}}</td>
            <td>{{value.price}}</td>
            <td>{{value.amount}}</td>
            <td>{{value.price*value.amount}}</td>
              <td>{{value.orderType | status}}</td>  
             <td>{{value.orderStatus | type}}</td> 
             <td>{{value.restingOrderUserName}}</td>
            <td>{{value.createdDate}}</td>
            <td class="father">
                <!-- 之前这里可以撤单,现在放在详情页 -->
                {{if value.orderType == "GM"}}
                <a href="otcRecordDetailBuy.html?id={{value.orderId}}">查看</a>
                {{else if value.orderType == "CS"}}
                <a href="otcRecordDetailSell.html?id={{value.orderId}}">查看</a>
                {{/if}}
                <!-- <select class="operating" data="{{value.orderId}}">
                    <option value =''>操作</option>
                    <option value ='1' data="{{value.orderId}}">查看</option> 
                    {{if value.orderType == "CS"}}
                    <option value='4' data="{{value.orderId}}" class="cancel">撤销</option> 
                    {{else if value.orderType == "GM"}}
                    <option value='3' data="{{value.orderId}}" class="cancel">撤销</option> 
                    {{/if}}
                </select> -->
            </td>
        </tr>
        {{/each}}
    </script>
    <script src="./libs/jquery/jquery.min.js "></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js "></script>
    <script src="./libs/common/jSelect.js "></script>
    <!-- <script src="./libs/layer/layer.js "></script> -->
    <script src="./libs/layui/layui.all.js"></script>
    <script src="./libs/arttemplate/template.js "></script>
    <script src="./libs/common/common.js "></script>
    <script>
        template.helper("type", function (type) {
            if (LNG == "zh") {
                if (type == "1") {
                    return "待付款"
                } else if (type == "2") {
                    return "待拨币"
                } else if (type == "3") {
                    return "待确认"
                } else if (type == "4") {
                    return "交易完成"
                } else if (type == "5") {
                    return "已失效"
                } else if (type == "6") {
                    return "已撤销"
                }
            } else {
                if (type == "1") {
                    return "Pending payment"
                } else if (type == "2") {
                    return "To be dialed"
                } else if (type == "3") {
                    return "to be confirmed"
                } else if (type == "4") {
                    return "Transaction complete"
                } else if (type == "5") {
                    return "expired"
                } else if (type == "6") {
                    return "Revoked"
                }
            }

        })

        template.helper("status", function (type) {
            if (LNG == "zh") {
                if (type == "GM") {
                    return "购买"
                } else if (type == "CS") {
                    return "出售"
                }
            } else {
                if (type == "GM") {
                    return "Buy"
                } else if (type == "CS") {
                    return "Sell"
                }
            }

        })

        function restingOrderBuy_cancel(id) { //撤销订单

            let orderId = id
            let param = {
                orderId
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/OTC/restingOrderBuy_cancel",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log(data)
                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");
                            localStorage.removeItem("user_id")
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                    } else if (data.retcode == 10001) {
                        layer.msg(data.msg)
                    } else if (data.retcode == 10000) {
                        if (LNG == "zh") {
                            layer.msg("撤单成功")
                        } else {
                            layer.msg("Successful withdrawal")
                        }

                        orders()
                    }

                    // console
                    // if (data.data.list.length > 0) {
                    //     var html = template('site', data.data);
                    //     document.getElementById('list').innerHTML = html;
                    // } else {
                    //     $("#list ").html("暂无交易记录 ")
                    // }
                }
            });
        }

        $("#list").on("change", ".operating", function () { // 1查看2付款3撤销  
            console.log("--") 
            console.log($(this).val())
            let data = $(".operating").find("option:selected").attr("data")
            let dataVal = $(this).attr("data")
            // console.log($(".operating ").find("option:selected ").attr("data "))
            // restingOrderBuy_cancel("31 ") //执行撤销
            // console.log($(this).attr("data "))
            //     // return
            //     // alert(1)
            if ($(this).val() == 1) {
                window.location.href = "otcRecordDetail.html?id=" + data
            } else if ($(this).val() == 3) {
                console.log($(this).val())
                console.log(data)
                console.log(dataVal)
                restingOrderBuy_cancel(data)
            } else if ($(this).val() == 4) {
                console.log($(this).val())
                console.log(data)
                console.log(dataVal)
                cancelOtcOrder(data) //卖出交易取消
            }
        })

        function cancelOtcOrder(id) {
           
            console.log(id)
         
            let otcOrderNo = id
            let param = {
                otcOrderNo
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/otcTrade/cancelOtcOrder",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log(data)
                    // if (data.retcode == 10002) {
                    //     layer.msg("登录过期，请重新登录 ")
                    //     setTimeout(function () {
                    //         window.location.href = "login.html "
                    //     }, 800) 
                    // } 
                    if (data.data.respCode == 000000) {
                        if (LNG == "zh") {
                            layer.msg(data.msg)
                        } else {
                            layer.msg("success")
                        }

                        setTimeout(function () {
                            window.location.href = "otcRecord.html"
                        }, 1000)
                    } else {
                        if (LNG == "zh") {
                            layer.msg(data.msg)
                        } else {
                            layer.msg("error")
                        }

                    }

                    // console
                    // if (data.data.list.length > 0) {
                    //     var html = template('site', data.data);
                    //     document.getElementById('list').innerHTML = html;
                    // } else {
                    //     $("#list ").html("暂无交易记录 ")
                    // }
                }
            });
        }

        function orders(index, page) {
            if (index == undefined) {
                index = 1
            }
            if (page == undefined) {
                page = 10
            }

            let pageNum = index,
                pageSize = ''

            let param = {
                pageNum,
                pageSize
            }
            console.log(param)
            // console.log(baseDe)

            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "get",
                url: baseLink + "/OTC/orders",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log(data)

                    if (data.retcode == 10002) {
                        if (LNG == "zh") {
                            layer.msg("登录过期，请重新登录");
                            localStorage.removeItem("user_id")
                        } else {
                            layer.msg("Login expired, please log in again")
                        }
                        setTimeout(function () {
                            window.location.href = "login.html "
                        }, 800)
                        return
                    }
                    console.log(data.data.list)
                    if (data.data.list.length > 0) {

                        var html = template('site', data.data);
                        document.getElementById('list').innerHTML = html;
                        //  index+=1
                        jsonpage(data.data.total, index, 10)

                    } else {
                        if (LNG == "zh") {
                            $("#list ").html("暂无交易记录")
                        } else {
                            $("#list ").html("No transaction history")
                        }

                    }
                },
                error: function (data) {
                    console.log(data)
                }
            });
        }

        function jsonpage(json, pageIndex, pageSize) {
            layui.use('laypage', function () {
                var laypage = layui.laypage;
                laypage.render({
                    elem: 'page', //容器。值支持id名、原生dom对象，jquery对象。
                    theme: '#00557d',
                    count: json, //通过后台拿到的总页数
                    curr: pageIndex, //初始化当前页 
                    prev: '<', //若不显示，设置false即可
                    next: '>', //若不显示，设置false即可 
                    jump: function (obj, first) {
                        //obj包含了当前分页的所有参数，比如：
                        console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                        console.log(obj.limit); //得到每页显示的条数                      
                        //首次不执行
                        if (!first) {
                            orders(obj.curr, obj.limit)
                            //do something
                        }
                    }
                });
            });
        }
        $(function () {
            orders() //交易记录 
        })
    </script>
</body>

</html>