<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>钱包地址</title>
    <!-- <link rel="stylesheet" href="base.css"> -->
    <!-- <link rel="stylesheet" href="./libs/swiper/swiper.min.css"> -->
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/personal.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        .addmoney {
            display: none;
        }
        
        .wallet_item input {
            width: 5.2rem;
        }
        
        .remove {
            cursor: pointer;
        }
        h1{
            text-align: center;
            font-size: 20px;
            margin: 20px;
        }
        #ulList{
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
        
        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="main">
        <div class="content">
            <div class="title">
                <ul>
                    <li><a href="personalMessage.html">我的信息</a></li>
                    <li class="active"><a>钱包地址</a></li>
                    <!-- <li><a href="personaltool.html">托管交易</a></li> -->
                    <li><a href="personalPlayBind.html">支付绑定</a></li>
                </ul>
            </div>
            <!-- 添加币种 -->
            <div class="addmoney_address">
                <div class="address_title">
                    <div class="input">
                        <select name="jSelect" class="bj-input-box bj-input-box1" id="list">

                        </select>
                    </div>
                    <span>钱包标签</span>
                    <span>钱包地址</span>
                    <span>添加时间</span>
                    <span>操作</span>
                </div>
                <ul id="ulList">


                </ul>
                <!-- <table id="ulList">

                </table> -->
                <div class="address_btn">
                    <button type="button" class="addNew">立即添加</button>
                </div>
            </div>
            <!-- 添加币种 -->
            <div class="addmoney">
                <div class="wallet_item">
                    <span class="wall_text">币种名称</span>
                    <div class="wall_select">
                        <select name="jSelect" class="bj-input-box bj-input-box2" id="select">

                        </select>
                    </div>
                </div>
                <div class="wallet_item">
                    <span>钱包标签</span>
                    <input type="text" maxcodelength="24" class="label">
                </div>
                <div class="wallet_item">
                    <span>钱包地址</span>
                    <input type="text" maxcodelength="44" class="site">
                </div>
                <div class="wallet_item">
                    <span>交易密码</span>
                    <input type="password" class="password" maxlength="6">
                </div>
                <div class="wallet_btn">
                    <button type="button" class="addPost">立即添加</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <script id="test" type="text/html">
        {{each data as value i}}
        <option value="{{value.virtualCoinId}}">{{value.englishName}}</option>
        {{/each}}
    </script>
    <!-- 上面的下拉 -->
    <script id="op" type="text/html">
        <option value="">全部</option>
        {{each data as value i}}
        <option value="{{value.id}}">{{value.qbdzEntity.zwm}}</option>
        {{/each}}
    </script>
    <script id="ul" type="text/html">
        {{each data as value i}}
        <li value="{{value.id}}">
            <span>{{value.qbdzEntity.zwm}}</span>
            <span>{{value.label}}</span>
            <span>{{value.site}}</span>
            <span>{{value.operationTime}}</span>
            <span class="remove" value="{{value.id}}">删除</span></li>

            <!-- <tr value="{{value.id}}">
                <td>{{value.qbdzEntity.ywjc}}</td>
                <td>{{value.label}}</td>
                <td>{{value.site}}</td>
                <td>{{value.operationTime}}</td>
                <td class="remove" value="{{value.id}}">删除</td>
            </tr> -->
        
        {{/each}}
    </script>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/common/jSelect.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        $("#list").change(function () {
            // console.log($(this).val())
            if ($(this).val() != '') {
                let thisVal = $(this).val()
                $("#ulList li").hide()
                $("#ulList li[value=" + thisVal + "]").show();
            } else {
                $("#ulList li").show()
            }

        })
        $(".addNew").click(function () { //添加钱包          
            isSetTranPsd() //是否设置交易密码
        })

        function isSetTranPsd() { //是否设置交易密码

            let id = localStorage.getItem("user_id")
            let param = {
                id
            }
            console.log(param)
            console.log(localStorage.getItem("token"))
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "post",
                url: baseLink + "/user/isSetTranPsd",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data)
                    if (data.data != true) {

                        layer.confirm('请先设置交易密码', {
                            btn: ['确认'],
                            btnAlign: 'c',
                            closeBtn: 0,
                        }, function (index, layero) {
                            window.location.href = "tranPw.html"
                        });
                    } else if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        setTimeout(function () {
                            window.location.htef = "login.html"
                        }, 800)
                    } else {
                        $(".addmoney_address").hide()
                        $(".addmoney").show()
                    }
                }
            });
        }

        $(".addPost").click(function () {
            addWalletSite()
        })
        $("ul").on("click", ".remove", function () {
            var typeId = $(this).attr("value");
            deleteWalletSite(typeId)
        })

        function deleteWalletSite(typeId) { //删除钱包

            let id = typeId
            let param = {
                id
            }
            console.log(param)
            console.log(localStorage.getItem("token"))
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "get",
                url: baseLink + "/wallet/deleteWalletSite",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data)
                    if (data.retcode == 10000) {
                        layer.msg(data.msg)
                        setTimeout(function () {
                            walletSiteList(false) //查询
                        }, 500)
                    } else if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        setTimeout(function () {
                            window.location.htef = "login.html"
                        }, 800)
                    } else {
                        layer.msg(data.msg)
                    }
                }
            });
        }

        function addWalletSite() { //新增钱包
            let qbdzEntity = $("#select").val()
            let label = $(".label").val()
            let site = $(".site").val()
            let password = $(".password").val()
            let userId = localStorage.getItem("user_id")
            let param = {
                "qbdzEntity.id": qbdzEntity,
                label,
                site,
                password,
                userId
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "post",
                url: baseLink + "/wallet/addWalletSite",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data)

                    if (data.retcode == 10000) {

                        $(".label").val("")
                        $(".site").val("")
                        $(".password").val("")
                        walletSiteList(false)
                        $(".addmoney_address").show()
                        $(".addmoney").hide()
                    } else if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                    } else {
                        layer.msg(data.msg)
                    }
                }
            });
        }

        function walletSiteList(booleans) { //查询钱包列表
            let id = localStorage.getItem("user_id")
            // let id = 4
            let param = {
                id
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "get",
                url: baseLink + "/wallet/walletSiteList",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log("现在")
                    console.log(data)
                    console.log(data.data.length)
                    if (data.retcode == 10000) {
                        if (data.data.length != 0) {
                            var html = template('ul', data);
                            document.getElementById('ulList').innerHTML = html;

                            var html1 = template('op', data);
                            document.getElementById('list').innerHTML = html1;
                        } else {
                            $("#ulList").html("<h1>暂无数据</h1>")
                            // alert(2)
                            // $(".address_title .input").css("visibility","hidden")
                            $(".address_title .input").hide()
                        }

                        if (booleans != false) {
                            $(".bj-input-box1").jSelect();
                        }
                    } else if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                    } else {
                        layer.msg(data.msg)
                    }

                    // if (data.retcode == 10000) {
                    //     layer.msg(data.msg)
                    //     setTimeout(function() {
                    //         window.location.href = "personalMessage.html"
                    //     }, 1000)
                    // } else {
                    //     layer.msg(data.msg)
                    // }
                }
            });
        }

        function getVirtualCoinList() { //币种列表 
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/consignation/getVirtualCoinList",
                dataType: 'json',
                data: '',
                success: function (data) {
                    console.log("比重列表")
                    console.log(data)
                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    var html = template('test', data.data);
                    document.getElementById('select').innerHTML = html;
                    $(".bj-input-box2").jSelect();
                    // if (data.retcode == 10000) {

                    // } else if (data.retcode == 10002) {
                    //     layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                    //     setTimeout(function() {
                        // localStorage.removeItem("user_id");
                    //         window.location.href = "login.html"
                    //     }, 800)
                    // } else {
                    //     layer.msg(data.msg)
                    // }
                    // console.log(data.data.data[0])
                    // if (data.retcode == 0) {
                    //     console.log(data);

                    //     // console.log(data.data.data[0].virtualCoinId)
                    //     getUsableVirtualCoin(data.data.data[0].virtualCoinId) //可用资产
                    //     $(".bj-input-box").jSelect(); //加载完币种初始化选择框
                    // } else {
                    //     layer.msg(data.msg)
                    // }
                }
            });
        } 
        $(function () {
            walletSiteList() //查询钱包列表
            getVirtualCoinList() //币种列表  
        })
    </script>
</body>
</html>