<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>添加支付宝</title>
    <link rel="stylesheet" href="./libs/layui/css/layui.css">
    <!-- <link rel="stylesheet" href="base.css"> -->
    <!-- <link rel="stylesheet" href="./libs/swiper/swiper.min.css"> -->
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/personal.less" />

    <script type="text/javascript" src="./libs/less/less.min.js"></script>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">

        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="main">
        <div class="content">
            <div class="title">
                <ul>
                    <li><a href="">我的信息</a></li>
                    <li><a href="personalwallet.html">钱包地址</a></li>
                    <!-- <li><a href="personaltool.html">托管交易</a></li> -->
                    <li class="active"><a href="">支付绑定</a></li>
                </ul>
            </div>
            <!-- 添加支付宝 -->
            <div class="addmoney alipay">
                <div class="wallet_item alipay_name">
                    <span>支付宝账户名:</span>
                    <input type="text" id="account" maxcodelength="20" autocomplete="off">
                </div>
                <div class="wallet_item">
                    <span>真 实 姓 名:</span>
                    <input type="text" maxcodelength="14" id="name">
                </div>
                <div class="wallet_item">
                    <span>联 系 方 式:</span>
                    <input type="text" id="tel" maxcodelength="20" autocomplete="off">
                </div>
                <div class="wallet_item">
                    <span>交 易 密 码:</span>
                    <input type="text" id="password" autocomplete="off" onfocus="this.type='password'" maxlength="6">
                </div>
                <div class="file_input wallet_item">
                    <span>收款二维码:</span>
                    <div class="updataImg">

                        <button type="button" class="layui-btn" id="test1">
                            <i class="layui-icon">&#xe67c;</i>上传二维码
                        </button>

                    </div>
                </div>
                <div class="wallet_btn alipay_btn">
                    <button type="button" id="upPic">立即添加</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/layui/layui.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        var fid = ''
        layui.use('upload', function () {
            var upload = layui.upload;

            //执行实例
            var uploadInst = upload.render({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                elem: '#test1' //绑定元素
                    ,
                url: baseLink + "/otcTrade/fileUploadManage" //上传接口
                    ,
                done: function (res) {
                    //上传完毕回调
                    console.log(res)
                    console.log(res.data.fid)
                    fid = res.data.fid
                    if (LNG == "zh") {
                        layer.msg("收款码上传成功")
                    } else {
                        layer.msg("The payment code was uploaded successfully.")
                    }

                },
                error: function () {
                    //请求异常回调
                }
            });
        });
        $("#upPic").click(function () {
            questionTypes()
        })

        function questionTypes() { //上传另外的信息 
            let userId = localStorage.getItem("user_id") //用户ID
            let accountName = $("#account").val() //用户姓名
            if (accountName == '') {
                if (LNG == "cn") {
                    layer.msg("请输入您的支付宝账户名")
                    return
                } else {
                    layer.msg("Please enter your Alipay account name")
                    return
                }

            }
            let name = $("#name").val() //用户姓名
            if (name == '') {
                if (LNG == "cn") {
                    layer.msg("请输入您的姓名")
                    return
                } else {
                    layer.msg("please enter your name")
                    return
                }

            }
            let phone = $("#tel").val() //联系方式
            if (phone == '') {
                layer.msg("请输入联系方式")
                return
            }
            let tradePassword = $("#password").val() //交易密码
            if (tradePassword == '') {
                layer.msg("请输入交易密码")
                return
            }
            if (fid == '' || fid == undefined) {
                layer.msg("请上传您的收款二维码")
                return
            }
            let qrcodeId = fid //照片ID
            let accountType = "ZFB" //信息类型
            let param = {
                userId,
                name,
                qrcodeId,
                accountType,
                phone,
                tradePassword,
                accountName
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/otcTrade/addOtcPayType",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data)
                    if (data.data.respCode == 000000) {
                        layer.msg(data.msg)
                        setTimeout(function () {
                            window.location.href = "personalPlayBind.html"
                        })
                    } else {
                        layer.msg(data.msg)
                    }

                }
            });
        }

        function isSetTranPsd() { //判断是否设置了交易密码
            var param = {
                id: localStorage.getItem("user_id")
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/user/isSetTranPsd",
                dataType: 'json',
                data: param,
                success: function (data) {
                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");
                        localStorage.removeItem("user_id")
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    console.log(data);
                    if (data.data != true) {
                        layer.confirm('请先设置交易密码', {
                            btn: ['确认'],
                            btnAlign: 'c',
                            closeBtn: 0,
                        }, function (index, layero) {
                            window.location.href = "tranPw.html"
                        }); 


                    }
                    // var html = template('test', data.data);
                    // document.getElementById('select').innerHTML = html;
                    // console.log("余额")
                    // $("#select").val();
                    // console.log(data.data.data[0].availableAmount)

                    // console.log($("#select").attr("balance"))
                    // console.log($("#select").val())
                    // console.log(data.data);
                    // $(".balance").find("span").text(data.data.data[0].availableAmount)
                    // $(".bj-input-box").jSelect(); //加载完币种初始化选择框
                }
            });
        }

        $(function () {
            isSetTranPsd()
        })
    </script>
</body>

</html>