<!DOCTYPE html>
<html lang="en"> 
    <script>            
        function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>托管交易</title>
    <!-- <link rel="stylesheet" href="base.css"> -->
    <!-- <link rel="stylesheet" href="./libs/swiper/swiper.min.css"> -->
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/personal.less" />
    <link rel="stylesheet" href="./libs/layui/css/layui.css">
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        .robot {
            display: block;
        }
        
        .layui-form {
            width: 7.5rem;
            margin: .4rem auto .4rem;
        }
        
        .bao {
            border: 1px solid #ccc;
            padding: .1rem;
        }
        
        h5 {
            display: block!important;
        }
        
        .internal {
            margin: .1rem 0;
            display: block;
        }
        
        .play,
        .autonym {
            display: none;
        }
        
        .form {
            width: 8rem;
        }
        
        .form p {
            margin-bottom: .4rem;
        }
        
        table {
            width: 100%;
            margin: auto;
            text-align: center;
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid #ccc;
        }
        
        .layui-btn1 {
            background: #00557d;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
 
        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information" href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">
                          
                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out"  >安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="main" id="app">
        <div class="content">
            <div class="title">
                <ul>
                    <li><a href="personalMessage.html">我的信息</a></li>
                    <li><a href="personalwallet.html">钱包地址</a></li>
                    <li class="active"><a>托管交易</a></li>
                    <li><a href="personalPlayBind.html">支付绑定</a></li>
                </ul>
            </div>
            <!-- 开通量化系统交易服务 -->
            <div class="play">
                <div class="play_img">
                    <img src="./imgs/exclamation.png" alt="">
                </div>

                <h3>您还未开通量化系统交易服务</h3>
                <p>量化系统是CoinHome为VIP客户提供的自动对冲交易服务，采用了最优的</p>
                <p>交易策略，具有自动化交易，自动低买高卖，即时止损等功能。</p>
                <input type="botton" value="点击开通" readonly id="toVip">
            </div>
            <!-- 去实名 -->
            <div class="autonym">
                <div class="bg"></div><img src="./imgs/dredge.png" alt="">
                <div class="autonym_text">
                    <p><span>开通项目：</span><span>量化系统</span></p>
                    <p><span>付费模式：</span><span>交易所扣取</span></p>
                    <p><span>有效期限：</span><span>终生有效</span></p>
                    <p><span>应付金额：</span><span>USDT &nbsp&nbsp&nbsp 1188</span></p>
                    <h5>完成高级实名认证企业才可以购买量化系统</h5>
                    <input type="button" value="去实名认证" id="btnFun">
                </div>
            </div>
            <!-- 机器人设置 -->
            <div class="robot">
                <form class="layui-form">
                    <!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 -->
                    <div class="layui-form-item">
                        <label class="layui-form-label">设置标签 :</label>
                        <div class="layui-input-block">
                            <input type="text" v-model="biaoqian" class="layui-input" :readonly="has">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">托管主机</label>
                        <div class="layui-input-block">
                            <select v-modle="zhujiId" id="nodeHost" :disabled="has" @change="getval">     
                                    <option value="" disabled >请选择</option>
                                <option v-for="(data,i) in nodeHost" :value="data.fmzNodeId">{{data.nodeName}}</option>                
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">运行策略</label>
                        <div class="layui-input-block">
                            <select name="city" lay-verify="required" :disabled="has" v-modle="strategyId">   
                                <!-- <option value="1">222</option> -->
                                <option value="" disabled >请选择</option>
                                    <option v-for="(data,i) in strategy" :value="data.strategyId">{{data.strategyName}}</option>                                               
                                </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">策略参数</label>
                        <div class="layui-input-block">
                            <div class="bao">
                                <label class="internal">开仓方向</label>
                                <select name="city" lay-verify="required" :disabled="has" v-modle="kaicangfangxiang">
                                                <option value="" disabled >请选择</option>
                                                <option :value="data.val" v-for="data in kaicangfangxiangList">{{data.name}}</option> 
                                              </select>
                                <label class="internal">开仓金额</label>
                                <select name="city" lay-verify="required" :disabled="has" v-modle="money">
                                    <option value="" disabled >请选择</option>
                                    <option :value="value.openAmountId" v-for="(value,i) in money"> 
                                        ({{value.minOpenAmount}}~{{value.maxOpenAmount}}){{value.valuationCurrency}}
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">K 线周期</label>
                        <div class="layui-input-block">
                            <select name="city" lay-verify="required" :disabled="has" v-modle="kTime">
                                            <option value="" disabled >请选择</option>
                                            <option :value="data.val" v-for="(data,i) in kTimeList">{{data.name}}</option>  
                                          </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">交易对</label>
                        <div class="layui-input-block">
                            <select name="city" lay-verify="required" :disabled="has" v-modle="pairs">
                                                <option disabled value="">请选择</option>
                                                <option value="1" v-for="data in pairs" :value="data.pair">{{data.pair}}</option>   
                                              </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">Access Key:</label>
                        <div class="layui-input-block">
                            <input type="text" v-model="access" class="layui-input" :readonly="has">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">Secret Key:</label>
                        <div class="layui-input-block">
                            <input type="text" v-model="secret" required lay-verify="required" autocomplete="off" class="layui-input" :readonly="has">
                        </div>
                    </div>
                    <!-- 更多表单结构排版请移步文档左侧【页面元素-表单】一项阅览 -->
                    <div class="btn">
                        <a class="layui-btn layui-btn-primary">重置</a>
                        <a class="layui-btn layui-btn-primary">删除</a>
                        <a class="layui-btn layui-btn-primary">停止</a>
                        <a class="layui-btn layui-btn1" @click="enter">确定</a>
                    </div>
                </form>
                <!-- 机器人日志 -->
                <!-- <p class="robot_title"><span>日期</span><span>平台</span>
                    <span>类型</span>
                    <span>价格</span><span>数量</span><span>信息</span>
                </p>
                <ul>
                    <li><span>2018-10-01 14:21:56</span><span>CoinHome</span><span>信息</span><span>正在退出，尝试取消所有挂单</span><span>1</span><span>1</span></li>
                    <li><span>2018-10-01 14:21:56</span><span>CoinHome</span><span>信息</span><span>正在退出，尝试取消所有挂单</span><span>1</span><span>1</span></li>
                    <li><span>2018-10-01 14:21:56</span><span>CoinHome</span><span>信息</span><span>正在退出，尝试取消所有挂单</span><span>1</span><span>1</span></li>
                </ul> -->
                <div class="form">
                    <p>
                        状态：{{logList.robotStateContent}}
                    </p>
                    <table id="">
                        <tr>
                            <th>时间</th>
                            <th>平台</th>
                            <th>类型</th>
                            <th>价格</th>
                            <th>数量</th>
                        </tr>
                        <!-- 买卖 -->
                        <tr v-for="data in list" v-if="data.logCode==0||data.logCode==1">
                            <td>{{data.time}}</td>
                            <td></td>
                            <td>{{data.logName}}</td>
                            <td></td>
                            <td>{{data.errorInfo}}</td>
                        </tr>
                        <!-- 撤销 -->
                        <tr v-for="data in list" v-if="data.logCode==2">
                            <td>{{data.time}}</td>
                            <td>{{data.exchangesType}}</td>
                            <td>{{data.logName}}</td>
                            <td>{{data.price}}</td>
                            <td>{{data.amount}}</td>
                        </tr>
                        <!-- 错误/信息 -->
                        <tr v-for="data in list" v-if="data.logCode==3">
                            <td>{{data.time}}</td>
                            <td></td>
                            <td>信息</td>
                            <td></td>
                            <td>{{data.amount}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>
    </footer>
    <script src="./libs/jquery/jquery.min.js"></script>     <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <!-- <script src="./libs/common/jSelect.js"></script> -->
    <!-- <script src="./libs/arttemplate/template.js"></script> -->
    <script src="./libs/vue.min.js"></script>
    <script src="./libs/axios.min.js"></script>
    <script src="./libs/layui/layui.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                id:  localStorage.getItem("user_id"),
                isVip: '',
                isAdvanced: '', //是否高级实名认证
                list: '',
                has: false, //是否有创建机器人
                logList: '', //状态websocket
                robotId: '126753',
                initialize: '123', //初始化信息
                biaoqian: '', //标签
                kaicangfangxiang: '',
                kaicangfangxiangList: [{
                    "val": "先买后卖",
                    "name": "先买后卖",
                }, {
                    "val": "先卖后买",
                    "name": "先卖后买",
                }], //开仓方向
                nodeHost: '', //托管主机列表
                zhujiId: '',
                pairs: '123', //交易对
                strategy: '123', //运行策略
                strategyId: '', //运行策略，根据这个取金额
                money: '', //开仓金额
                kTime: '',
                kTimeList: [{
                    "val": "1",
                    "name": "1分钟"
                }, {
                    "val": "3",
                    "name": "3分钟"
                }, {
                    "val": "5",
                    "name": "5分钟"
                }, {
                    "val": "15",
                    "name": "15分钟"
                }, {
                    "val": "30",
                    "name": "30分钟"
                }, {
                    "val": "60",
                    "name": "1小时"
                }, {
                    "val": "1440",
                    "name": "1天"
                }],
                access: '', //access
                secret: '', //secret
                webS: new WebSocket(baseWb + "/getRobotStateWebscoket?fmzRobotId=126753&userId=" +  localStorage.getItem("user_id")),
                webL: new WebSocket(baseWb + "/getRobotLogWebscoket?fmzRobotId=126753&userId=" +  localStorage.getItem("user_id"))
            },
            destroyed: function() {
                this.websocketclose();
            },
            methods: {
                getval: function() {
                    alert(1)
                    console.log(zhujiId)
                },
                enter: function() { //创建
                    let _self = this;
                    let userId =  localStorage.getItem("user_id")
                    let robotName = this.biaoqian //机器人名称
                    let fmzNodeId = this.zhujiId //FMZ平台主机ID
                    let fmzStrategyId = this.celue //FMZ平台策略id
                    let openDirection = this.fangxiang //开仓方向
                    let openAmountId = this.money //开仓金额id
                    let period = this.nodeHost //k线周期
                    let eid = this.jiaoyisuo //交易所E
                    let pair = this.jiaoyidui //交易对
                    let accesskey = this.access
                    let secretkey = this.secret
                    console.log(userId)
                    console.log(robotName)
                    console.log(fmzNodeId)
                    console.log(fmzStrategyId)
                    console.log(openDirection)
                    console.log(openAmountId)
                    console.log(period)
                    console.log(eid)
                    console.log(pair)
                    console.log(this.access)
                    console.log(secretkey)
                    return false
                    axios.post(baseLink + "/robot/createRobot", {
                            headers: {
                                "Authorization": localStorage.getItem("token")
                            },
                            params: {
                                userId,
                                robotName,
                                fmzNodeId,
                                fmzStrategyId,
                                openDirection,
                                openAmountId,
                                period,
                                eid,
                                pair,
                                accesskey,
                                secretkey
                            }
                        })
                        .then(function(data) {
                            console.log(data)
                                // _self.btc = response.data.msg
                        })
                        .catch(function(response) {

                        });
                },
                getRobotLogWebscoket: function() { //机器人日志
                    console.log(this.webS)
                    var _self = this;
                    var userId =  localStorage.getItem("user_id")
                    var robotId = 68
                    _self.webL.onopen = function() {
                            // if (_self.webS.socket.readyState === 1) {
                            _self.webL.send(JSON.stringify(''));
                            // }  
                        }
                        // 获得消息事件
                    _self.webL.onmessage = function(data) {
                            _self.list = JSON.parse(data.data).data
                        }
                        // 发生了错误事件
                    _self.webS.onerror = function() {
                        console.log("robot webSocket发生了错误");
                    }
                },
                getRobotStateWebscoket: function() { //WebSocket
                    console.log(this.webS)
                    var _self = this;
                    var userId =  localStorage.getItem("user_id")
                    var robotId = 68
                    _self.webS.onopen = function() {
                            // if (_self.webS.socket.readyState === 1) {
                            _self.webS.send(JSON.stringify(''));
                            // } 
                            console.log("Socket 已打开");
                        }
                        // 获得消息事件
                    _self.webS.onmessage = function(data) {
                            // var a = data.data
                            // JSON.parse(a)
                            console.log("状态")
                            console.log(JSON.parse(data.data).data)
                            _self.logList = JSON.parse(data.data).data
                        }
                        // 发生了错误事件
                    _self.webS.onerror = function() {
                        console.log("robot webSocket发生了错误");
                    }
                },
                isItCertifiedById: function(type) { //判断是否高级实名认证
                    var _self = this;
                    let id = this.id
                    let param = {
                        id
                    }
                    axios.get(baseLink + "/Authentication/isItCertifiedById", {
                            headers: {
                                "Authorization": localStorage.getItem("token")
                            },
                            params: {
                                scid: 1
                            }
                        })
                        .then(function(data) {
                            console.log(data)
                                // _self.btc = response.data.msg
                        })
                        .catch(function(response) {

                        });

                },

                isItCertifiedById: function(type) { //判断是否高级实名认证
                    var _self = this;
                    let id =  localStorage.getItem("user_id")
                    let param = {
                        id
                    }
                    axios.get(baseLink + "/Authentication/isItCertifiedById", { //四个块-1
                            headers: {
                                "Authorization": localStorage.getItem("token")
                            },
                            params: {
                                scid: 1
                            }
                        })
                        .then(function(data) {
                            console.log(data)
                                // _self.btc = response.data.msg
                        })
                        .catch(function(response) {

                        });
                },
                getUserInfo: function() { //判断是否vip
                    var _self = this;
                    let id =  localStorage.getItem("user_id")
                    let param = {
                        id
                    }
                    axios.get(baseLink + "/user/getUserInfo", {
                            headers: {
                                "Authorization": localStorage.getItem("token")
                            },
                            params: {
                                id
                            }
                        })
                        .then(function(data) {
                            console.log('vip')
                            _self.vip = data.data.data.vip
                            console.log(data.data.data.vip)
                            _self.getRobotInfo() //看机器人信息
                        })
                        .catch(function(response) {

                        });
                },
                getRobotInfo: function() { //看机器人信息
                    console.log("看机器人")
                    var _self = this;
                    let userId =  localStorage.getItem("user_id")
                    axios.get(baseLink + "/robot/getRobotInfo", {
                            headers: {
                                "Authorization": localStorage.getItem("token")
                            },
                            params: {
                                userId
                            }
                        })
                        .then(function(data) {
                            console.log(data.data.data.fmzRobotId)
                            if (data.data.data.fmzRobotId == undefined) {
                                //没有机器人
                                _self.getRobotFormInitInfo()
                            } else {
                                _self.has = true;
                            }
                        })
                        .catch(function(response) {

                        });
                },
                getRobotFormInitInfo: function() { //初始化机器人
                    console.log("初始化")
                    var _self = this;
                    let userId =  localStorage.getItem("user_id")
                    axios.get(baseLink + "/robot/getRobotFormInitInfo", {
                            headers: {
                                "Authorization": localStorage.getItem("token")
                            },
                            params: {
                                userId
                            }
                        })
                        .then(function(data) {
                            console.log(data)
                                // _self.initialize = data.data.data
                            _self.nodeHost = data.data.data.nodeHost
                            _self.pairs = data.data.data.pairs
                            _self.strategy = data.data.data.strategy
                            _self.strategyId = data.data.data.strategy[0].strategyId //直接给运行策略赋值
                            console.log(_self.initialize)

                            _self.getOpenAmountByStrategyId()

                        })
                        .catch(function(response) {

                        });
                },
                getOpenAmountByStrategyId: function() { //开仓金额 
                    console.log("开仓金额")
                    var _self = this;
                    let userId =  localStorage.getItem("user_id")
                    let strategyId = this.strategyId
                    console.log(userId)
                    console.log(strategyId)
                    axios.get(baseLink + "/robot/getOpenAmountByStrategyId", {
                            headers: {
                                "Authorization": localStorage.getItem("token")
                            },
                            params: {
                                userId,
                                strategyId
                            }
                        })
                        .then(function(data) {
                            console.log(data)
                            _self.money = data.data.data
                            layui.use('form', function() {
                                var element = layui.element;
                                // element.init();
                            });
                        })
                        .catch(function(response) {

                        });
                },
            },
            created: function() {
                // this.isItCertifiedById(); //判断是否高级实名认证
                // this.getUserInfo() //判断是否vip 
            },
            mounted: function() {

                this.isItCertifiedById() //是否高级实名认证
                this.getUserInfo() //是否vip 
                    // this.getRobotStateWebscoket() //机器人状态
                    // this.getRobotLogWebscoket() //机器人log

            }
        })
    </script>
</body>

</html>