<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>添加银行卡</title>
    <link rel="stylesheet" href="./libs/layui/css/layui.css">
    <!-- <link rel="stylesheet" href="base.css"> -->
    <!-- <link rel="stylesheet" href="./libs/swiper/swiper.min.css"> -->
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->

    <link rel="stylesheet/less" type="text/css" href="./css/personal.less" />

    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        .change {
            float: left;
            top: 0.08rem!important;
        }
        
        .main .content .addmoney .wallet_item .wall_select {
            left: 0.84rem;
            
        }
        
        .bank {
            width: 1.8rem
        }
        
        .layui-form-item .layui-input-inline {
            width: 1.80rem;
        }
        
        .coWid {
            width: 5.3rem;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">

        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="main">
        <div class="content">
            <div class="title">
                <ul>
                    <li><a href="personalMessage.html">我的信息</a></li>
                    <li><a href="personalwallet.html">钱包地址</a></li>
                    <!-- <li><a href="personaltool.html">托管交易</a></li> -->
                    <li class="active"><a>支付绑定</a></li>
                </ul>
            </div>
            <!-- ///////////// -->

            <!-- /////////// -->

            <!-- 添加银行卡 -->
            <div class="addmoney">
                <div class="wallet_item bank_label">
                    <span>标 &nbsp; &nbsp; 签</span>
                    <input type="text" maxcodelength="8" class="label">
                </div>
                <div class="wallet_item bank_label">
                    <span>开户姓名</span>
                    <input type="text" maxcodelength="12" class="name">
                </div>



                <!-- <div class="wallet_item">
                    <span class="wall_text">开户省市</span>
                    <div class="wall_select">
                        <select name="jSelect" class="bj-input-box province">
                        <option style="width:200px" value="2012-01-01">2012-01-01</option>
                        <option value="2012-02-02">2012-02-02</option>
                        <option value="2012-03-03">2012-03-03</option>
                        <option value="2012-04-04">2012-04-04</option>
                        <option value="2012-05-05">2012-05-05</option>
                </select>
                    </div>
                </div> -->

                <form class="layui-form layui-form-pane" action="">
                    <div class="wallet_item layui-form">
                        <span class="wall_text">开户银行</span>
                        <div class="wall_select layui-form-item bank">
                            <select name="" class="layui-unselect bank layui-form-select depositBank" id="select">

                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <!-- <form class="layui-form layui-form-pane" action="javascript:;"> -->
                        <div class="layui-form-item wallet_item" id="addressDiv">
                            <span class="wall_text change">开户省市</span>
                            <div class="layui-input-inline province">
                                <select name="P1" lay-filter="province" id="province">
                                    <option></option>
                                </select>
                            </div>
                            <div class="layui-input-inline city">
                                <select name="C1" lay-filter="city" id="city">
                                    <option></option>
                                </select>
                            </div>
                            <!-- <div class="layui-input-inline">
                                        <select name="A1" lay-filter="area" id="area">
                                                <option></option>
                                            </select>
                                    </div>
                                    <div class="layui-input-inline" id="addressDetail">
                                        <input id="address" type="text" name="address" lay-verify="title" autocomplete="off" placeholder="请输入具体地址" class="layui-input" style="width: 120%;">
                                        <dl id="addressTip" class="addressDl">
                                        </dl>
                                    </div> -->
                        </div>
                        <!-- </form> -->
                </form>

                <div class="wallet_item">
                    <span>开户支行</span>
                    <input type="text" maxcodelength="16" class="subBranch coWid">
                </div>
                <div class="wallet_item">
                    <span>银行卡号</span>
                    <input type="text" class="bankAccount coWid" maxlength="22" onkeyup="value=value.replace(/[^\d]/g,'')">
                </div>
                <div class="wallet_item">
                    <span>交易密码</span>
                    <input type="password" class="coWid password" maxlength="6">
                </div>
                <div class="wallet_btn">
                    <button type="button" id="addBankCode">立即添加</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <script id="test" type="text/html">
        {{each data as value i}}
        <!-- <p>{{value.name}}</p> -->
        <option value="{{value.id}}">{{value.name}}</option>
        {{/each}}
    </script>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <!-- <script src="./libs/common/jSelect.js"></script> -->
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/layui/layui.js"></script>
    <script src="./libs/layui/select.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        function addBank() {
            var isBankCard = /^([1-9]{1})(\d{15}|\d{18})$/
            var label = $(".label").val() //标题
            if (label == '') {
                layer.tips('请输入标题', '.label', {
                    tips: 3
                });
                return
            }
            var userName = $(".name").val() //姓名
            if (userName == '') {
                layer.tips('请输入您的姓名', '.name', {
                    tips: 3
                });
                return
            }
            var depositBank = $(".depositBank").val() //开户银行          
            var province = $("#province").val() //省
            if (province == "全部") {
                layer.tips('请选择您开户省份', '.province', {
                    tips: 3
                });
                return
            }
            var city = $("#city").val() //市
            if (city == "全部") {
                layer.tips('请选择您的开户城市', '.city', {
                    tips: 3
                });
                return
            }
            var subBranch = $(".subBranch").val() //支行
            if (subBranch == "") {
                layer.tips('请输入您的支行', '.subBranch', {
                    tips: 3
                });
                return
            }
            var bankAccount = $(".bankAccount").val() //银行卡号
            if (bankAccount == "") {
                layer.tips('请输入您的卡号', '.bankAccount', {
                    tips: 3
                });
                return
            } else if (!isBankCard.test(bankAccount)) {
                layer.tips('请输入正确的银行卡号', '.bankAccount', {
                    tips: 3
                });
                return
            }

            var password = $(".password").val() //交易密码
            if (password == "") {
                layer.tips('请输入交易密码', '.coWid', {
                    tips: 3
                });
                return
            }

            console.log(subBranch)
            // return;
            // var param = {
            //     userId:  localStorage.getItem("user_id"),
            //     depositBank: depositBank, //开户银行
            //     province: province, //开户行地址(省)
            //     subBranch: subBranch, //开户行市
            //     bankAccount: bankAccount, //银行卡号
            //     city: city, //开户行地址(市
            //     label: label, //标题
            //     password: password //交易密码
            // }
            var param = {
                userId: localStorage.getItem("user_id"),
                depositBank, //开户银行
                province, //开户行地址(省)
                subBranch, //开户行支行
                bankAccount, //银行卡号
                city, //开户行地址(市
                label, //标题
                userName,
                password //交易密码
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "get",
                url: baseLink + "/bank/addBank",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data)
                    if (data.retcode == 10000) {
                        layer.msg("添加成功")
                        setTimeout(function () {
                            window.location.href = "personalPlayBind.html"
                        }, 1000)
                    } else if (data.retcode == 10053) {
                        layer.msg("该银行卡已绑定")
                    } else if (data.retcode == 10058) {
                        layer.msg("请先完成初级实名认证")
                    } else if (data.retcode == 10070) {
                        layer.msg("银行卡格式不正确")
                    } else if (data.retcode == 10023) {
                        layer.msg("交易密码错误")
                    } else if (data.retcode == 10071) {
                        layer.msg("银行卡号不能为空")
                    }
                }
            });
        }
        $("#addBankCode").click(function () {
            addBank()
        })

        function isSetTranPsd() { //判断是否设置了交易密码
            var param = {
                id: localStorage.getItem("user_id")
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/user/isSetTranPsd",
                dataType: 'json',
                data: param,
                success: function (data) {
                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");
                        localStorage.removeItem("user_id")
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    console.log(data);
                    if (data.data != true) {
                        layer.confirm('请先设置交易密码', {
                            btn: ['确认'],
                            btnAlign: 'c',
                            closeBtn: 0,
                        }, function (index, layero) {
                            window.location.href = "tranPw.html"
                        });
                    }
                    // var html = template('test', data.data);
                    // document.getElementById('select').innerHTML = html;
                    // console.log("余额")
                    // $("#select").val();
                    // console.log(data.data.data[0].availableAmount)

                    // console.log($("#select").attr("balance"))
                    // console.log($("#select").val())
                    // console.log(data.data);
                    // $(".balance").find("span").text(data.data.data[0].availableAmount)
                    // $(".bj-input-box").jSelect(); //加载完币种初始化选择框
                }
            });
        }

        function getBankName() { //银行名称列表 
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/bank/getBankName",
                dataType: 'json',
                data: '',
                success: function (data) {
                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");
                        localStorage.removeItem("user_id")
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    console.log(data);
                    let list = {
                        data: {}
                    };
                    for (var key in data) {
                        list.data[key] = data[key];
                    }
                    console.log(list)
                    var html = template('test', list);
                    document.getElementById('select').innerHTML = html;
                }
            });
        }
        $(function () {
            console.log(localStorage.getItem("user_id"))
            isSetTranPsd() //判断//判断是否设置交易密码
            getBankName() //获取银行名称下拉

        })
    </script>
</body>

</html>