<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>支付绑定</title>
    <!-- <link rel="stylesheet" href="base.css"> -->
    <!-- <link rel="stylesheet" href="./libs/swiper/swiper.min.css"> -->
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/personal.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        /* table {
            width: 100%;
            text-align: center;
        }
        
        .bank_title {
            width: 100%
        } */
        
        #list,
        #wxList,
        #zfbList {
            border-bottom: none;
        }
        
        #list h1,
        #wxList h1,
        #zfbList h1 {
            font-size: .22rem;
            text-align: center;
            margin-top: .3rem;
        }
        
        .zfbHover {
            position: relative;
        }
        
        .zfbCode {
            position: absolute;
            display: none;
            height: 2rem;
            width: 2rem;
            left: .1rem;
            z-index: 9;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }
        
        .zfbCode img {
            max-width: 100%;
        }
        
        .zfbCode.active {
            display: block;
        }
        
        .zfbHover1 {
            position: relative;
        }
        
        .zfbCode1 {
            position: absolute;
            display: none;
            height: 2rem;
            width: 2rem;
            left: .1rem;
        }
        
        .zfbCode1 img {
            width: 100%;
        }
        
        .zfbCode1.active {
            display: block;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">

        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="main">
        <div class="content">
            <div class="title">
                <ul>
                    <li><a href="personalMessage.html">我的信息</a></li>
                    <li><a href="personalwallet.html">钱包地址</a></li>
                    <!-- <li><a href="personaltool.html">托管交易</a></li> -->
                    <li class="active"><a href="">支付绑定</a></li>
                </ul>
            </div>
            <!-- 银行卡 -->
            <div class="pay_bind">
                <div class="pay_type">
                    <span><img src="./imgs/bankcard.png" alt=""></span><span>银行卡</span>
                </div>
                <div class="bank_title">
                    <span>标签</span>
                    <span>开户银行</span>
                    <span>开户省份</span>
                    <span>开户城市</span>
                    <span>开户支行</span>
                    <span>银行卡号</span>
                    <span>添加时间</span>
                    <span>操作</span>
                </div>
                <ul class="bank_list" id="list">

                </ul>
                <div class="bankcard_add">
                    <button type="button">
                        <a href="personalBankCardAdd.html">添加银行卡</a>
                    </button>
                </div>
                <!-- 支付宝 -->
                <div class="pay_type">
                    <span><img class="alipay_img" src="./imgs/alipay.png" alt=""></span><span>支付宝</span>
                </div>
                <div class="alipay">
                    <ul class="title">
                        <li>
                            <span>标签</span>
                            <span>账户</span>
                            <span>真实姓名</span>
                            <span>收款二维码</span>
                            <span>添加时间</span>
                            <span>操作</span>
                        </li>
                    </ul>
                    <ul class="lsit" id="zfbList">
                        <li>
                            <span>支付宝</span>
                            <span></span>
                            <span></span>
                            <span class="zfbHover">二维码
                                <div class="zfbCode">
                                    <img src="./imgs/code.png" alt="">
                                </div>
                            </span>
                            <span></span>
                            <span class="deleteZfb">删除</span>
                        </li>
                    </ul>

                </div>
                <div class="bankcard_add addmy">
                    <button type="button"><a href="personalAlipayAdd.html">添加支付宝</a> </button>
                </div>
                <div class="pay_type">
                    <span><img class="alipay_img" src="./imgs/wcat.png" alt=""></span><span>微信</span>
                </div>
                <div class="alipay">
                    <ul class="title">
                        <li>
                            <span>标签</span>
                            <span>账户</span>
                            <span>真实姓名</span>
                            <span>收款二维码</span>
                            <span>添加时间</span>
                            <span>操作</span>
                        </li>
                    </ul>
                    <ul class="lsit" id="wxList">
                        <li>
                            <span>微信</span>
                            <span></span>
                            <span></span>
                            <span class="zfbHover1">二维码
                                <div class="zfbCode1">
                                    <img src="./imgs/code.png" alt="" style="
                                    z-index: 9999;
                                    position: relative;
                                ">
                                </div>
                            </span>
                            <span></span>
                            <span class="deleteWx">删除</span>
                        </li>
                    </ul>

                </div>
                <div class="bankcard_add wechat">
                    <button type="button"><a href="personalWechatPayAdd.html">添加微信</a> </button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>
    </footer>
    <!-- 银行卡列表 -->
    <script id="bank" type="text/html">
        {{each data as value i}}
        <li>
            <!-- 标签 -->
            <span>{{value.label}}</span>
            <!-- 开户银行 -->
            <span>{{value.BankName}}</span>
            <!-- 开户省份 -->
            <span>{{value.province}}</span>
            <!-- 开户城市 -->
            <span>{{value.city}}</span>
            <!-- 开户支行 -->
            <span>{{value.subBranch}}</span>
            <!-- 银行卡号 -->
            <span>{{value.bankAccount}}</span>
            <!-- 添加时间 -->
            <span>{{value.creationTime}}</span>
            <!-- 操作 -->
            <span class="deleteBank" value="{{value.id}}">删除</span>
        </li>
        <!-- <option value="{{value.virtualCoinId}}">{{i}}</option> -->

        {{/each}}
    </script>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/common/jSelect.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        $(".zfbHover").hover(function () {
            // alert(1)
            $(".zfbCode").toggleClass("active")
        })
        $(".zfbHover1").hover(function () {
            $(".zfbCode1").toggleClass("active")
        })
        $(".deleteZfb").click(function () {
            console.log($(this).attr("value"))
            //询问框
            let _self = $(this)
            layer.confirm('您确定删除此支付方式吗?', {
                btn: ['是', '否'] //按钮
            }, function () {
                deleteAcountInf("ZFB", _self.attr("value"))
            }, function () {

            });

        })
        $(".deleteWx").click(function () {
            console.log($(this).attr("value"))
            let _self = $(this)
            layer.confirm('您确定删除此支付方式吗?', {
                btn: ['是', '否'] //按钮
            }, function () {
                deleteAcountInf("WX", _self.attr("value"))
            }, function () {

            });
          
        })


        function deleteAcountInf(type, val) {
            console.log(type, val)
            let userId =  localStorage.getItem("user_id")
            let accountType = type
            let id = val
            let param = {
                userId,
                accountType,
                id
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "get",
                url: baseLink + "/otcTrade/deleteAcountInf",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log(data)
                    if (data.data.respCode == 000000) {
                        layer.msg("删除成功")
                        setTimeout(function () {
                            window.location.href = 'personalPlayBind.html'
                        }, 1000)
                    }
                }
            });
        }

        function bankList() { //获取银行卡列表
            let id =  localStorage.getItem("user_id")
            let param = {
                id
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/bank/bankList",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log("银行卡")
                    console.log(data)
                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    if (data.retcode == 10000) {
                        if (data.data.length == 0) {
                            document.getElementById('list').innerHTML = "<h1>你还没有绑定银行卡,快去添加一张吧</h1>"

                        } else {
                            var html = template('bank', data);
                            document.getElementById('list').innerHTML = html;
                        }

                    } else {
                        layer.msg(data.msg);

                    }
                }
            });
        }

        $("#list").on("click", ".deleteBank", function () {

            let _self = $(this)

            layer.confirm('您确定删除此支付方式吗?', {
                btn: ['是', '否'] //按钮
            }, function () {
                deleteBank(_self.attr("value"))
            }, function () {

            });
        })

        function deleteBank(val) { //删除银行卡
            console.log(val)
            let param = {
                id: val
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "get",
                url: baseLink + "/bank/deleteBank",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log(data)
                    if (data.retcode == 10000) {
                        layer.msg("删除银行卡成功");
                        setTimeout(function () {
                            window.location.href = 'personalPlayBind.html'
                        }, 1000)
                    } else {
                        layer.msg(data.msg);

                    }
                }
            });
        }

        function getMakeCollectionsUrl(val) { //获取微信和支付宝的信息
            let userId =  localStorage.getItem("user_id")
            let accountType = val
            let param = {
                userId,
                accountType
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "get",
                url: baseLink + "/otcTrade/getMakeCollectionsUrl",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log("微信和支付宝")
                    console.log(data)
                    if (val == "ZFB") {
                        console.log(data.data.respCode)
                        if (data.data.respCode == "000000") {
                            $("#zfbList li span:eq(0)").text("支付宝")
                            $("#zfbList li span:eq(1)").text(data.data.acountName)
                            $("#zfbList li span:eq(2)").text(data.data.merName)
                            $("#zfbList li span:eq(3) img").attr("src", baseLinkImg + data.data.imageUrl) //照片
                            $("#zfbList li span:eq(4)").text(data.data.creatTime)
                            $("#zfbList li span:eq(5)").attr("value", data.data.id)
                            $(".addmy").hide()
                        } else if (data.data.respCode == 080009) {
                            // layer.msg(data.msg);
                            $("#zfbList").html("<h1>你还没有绑定支付宝,快去添加吧</h1>")

                        }
                    }
                    if (val == "WX") {
                        console.log(data.data.respCode)
                        if (data.data.respCode == "000000") {
                            $("#wxList li span:eq(0)").text("微信")
                            $("#wxList li span:eq(1)").text(data.data.acountName)
                            $("#wxList li span:eq(2)").text(data.data.merName)
                            $("#wxList li span:eq(3) img").attr("src", baseLinkImg + data.data.imageUrl) //照片
                            $("#wxList li span:eq(4)").text(data.data.creatTime)
                            $("#wxList li span:eq(5)").attr("value", data.data.id)
                            $(".wechat").hide()
                        } else if (data.data.respCode == 080009) {
                            // layer.msg(data.msg);
                            $("#wxList").html("<h1>你还没有绑定微信,快去添加吧</h1>")

                        }
                    }

                }
            });
        }


        $(function () {
            bankList() //银行卡信息列表
            getMakeCollectionsUrl("WX") //微信
            getMakeCollectionsUrl("ZFB") //支付宝
        })
    </script>
</body>

</html>