<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>托管交易</title>
    <!-- <link rel="stylesheet" href="base.css"> -->
    <!-- <link rel="stylesheet" href="./libs/swiper/swiper.min.css"> -->
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/personal.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        .autonym,
        .robot {
            display: none;
        }
        
        h5 {
            display: block!important;
        }
        
        #type1 {
            width: 8rem;
            margin: auto;
            line-height: 2;
            text-align: center;
        }
        
        .form span {
            width: 1rem;
            display: inline-block;
        }
        
        .form input {
            padding-left: .1rem;
        }
        
        #has input {
            cursor: auto;
        }
        
        .hide {
            display: none;
        }
        
        .width {
            width: 6.22rem!important;
            overflow: hidden!important;
        }
        .play{
            display: none;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
 
        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="main">
        <div class="content">
            <div class="title">
                <ul>
                    <li><a href="personalMessage.html">我的信息</a></li>
                    <li><a href="personalwallet.html">钱包地址</a></li>
                    <li class="active"><a>托管交易</a></li>
                    <li><a href="personalPlayBind.html">支付绑定</a></li>
                </ul>
            </div>
            <!-- 开通量化系统交易服务 -->
            <div class="play">
                <div class="play_img">
                    <img src="./imgs/exclamation.png" alt="">
                </div>

                <h3>您还未开通量化系统交易服务</h3>
                <p>量化系统是CoinHome为VIP客户提供的自动对冲交易服务，采用了最优的</p>
                <p>交易策略，具有自动化交易，自动低买高卖，即时止损等功能。</p>
                <input type="botton" value="点击开通" readonly id="toVip">
            </div>
            <!-- 去实名 -->
            <div class="autonym">
                <div class="bg"></div><img src="./imgs/dredge.png" alt="">
                <div class="autonym_text">
                    <p><span>开通项目：</span><span>量化系统</span></p>
                    <p><span>付费模式：</span><span>交易所扣取</span></p>
                    <p><span>有效期限：</span><span>终生有效</span></p>
                    <p><span>应付金额：</span><span>USDT &nbsp&nbsp&nbsp 1188</span></p>
                    <h5>完成高级实名认证企业才可以购买量化系统</h5>
                    <input type="button" value="去实名认证" id="btnFun">
                </div>
            </div>

            <!-- 机器人设置 -->
            <div class="robot">
                <form class="form form1" action="">
                    <span class="danger-tips">请设置机器人名称</span>
                    <div class="list_item">
                        <span for="">设置标签 :</span>
                        <input placeholder="设置机器人名称" type="text" id="name">
                    </div>
                    <div class="list_select">

                        <span>托管主机 :</span>
                        <select name="jSelect" class="bj-input-box" id="nodeHost">

                        </select>
                    </div>
                    <div class="list_select">
                        <span>运行策略 :</span>
                        <select name="jSelect" class="bj-input-box" id="strategy">
                        </select>
                    </div>
                    <div class="list_select">
                        <span>交易对 :</span>
                        <select name="jSelect" class="bj-input-box" id="pairs">

                        </select>
                    </div>
                    <div class="strategy_params">
                        <span>策略参数 :</span>
                        <div class="params_content">
                            <p>参数</p>
                            <h5>开仓方向</h5>
                            <select name="city" lay-verify="required" class="bj-input-box" id="openDirection">
                                <option value="先买后卖">先买后卖</option>
                                <option value="先卖后买">先卖后买</option>
                            </select>
                            <div class="hide">
                                <h5>开仓金额</h5>
                                <select name="jSelect" class="bj-input-box1" id="money">

                                </select>
                            </div>

                        </div>
                    </div>
                    <div class="list_select">
                        <span>K 线周期 :</span>
                        <select name="city" lay-verify="required" class="bj-input-box" id="period">
                            <option value=""></option>
                            <option value="1">1分钟</option>
                            <option value="3">3分钟</option>
                            <option value="5">5分钟</option>
                            <option value="15">15分钟</option>
                            <option value="30">30分钟</option>
                            <option value="60">1小时</option>
                            <option value="1440">1天</option>
                        </select>
                    </div>

                    <div class="list_item">
                        <span>Access Key:</span>
                        <input type="text" id="access">
                    </div>
                    <div class="list_item">
                        <span>Secret Key:</span>
                        <input type="text" id="secret">
                    </div>
                    <!-- 按钮 重置 删除 提交 -->
                    <div class="status">状态：<span id="state"></span></div>
                    <div class="btn">
                        <button type="button" class="btn_reset">重置</button>
                        <button type="button" class="btn_remove">删除</button>
                        <button type="button" class="btn_stop">停止</button>
                        <button type="button" id="enter">确定</button>
                    </div>
                </form>
                <form action="" id="has" class="form">
                    <div class="list_item">
                        <span for="">标签 :</span>
                        <input type="text" id="hasName" readonly>
                    </div>
                    <div class="list_item">
                        <span for="">托管主机 :</span>
                        <input type="text" id="hasZhuji" readonly>
                    </div>
                    <div class="list_item">
                        <span for="">运行策略 :</span>
                        <input type="text" id="hasCelue" readonly>
                    </div>
                    <div class="list_item">
                        <span for="">开仓方向 :</span>
                        <input type="text" id="hasFangxiang" readonly>
                    </div>
                    <div class="list_item">
                        <span for="">开仓金额 :</span>
                        <input type="text" id="hasMoney" readonly>
                    </div>
                    <div class="list_item">
                        <span for="">K线周期 :</span>
                        <input type="text" id="hasLink" readonly>
                    </div>
                    <div class="list_item">
                        <span for="">交易对 :</span>
                        <input type="text" id="hasDui" readonly>
                    </div>
                    <div class="btn">
                        <button type="button" class="btn_reset">重置</button>
                        <button type="button" class="btn_remove">删除</button>
                        <button type="button" class="btn_stop">停止</button>
                    </div>
                </form>
                <!-- 机器人日志 -->
                <!-- <p class="robot_title"><span>日期</span><span>平台</span>
                    <span>类型</span>
                    <span>价格</span><span>数量</span><span>信息</span>
                </p> -->
                <ul id="log">

                </ul>
                <table id="type1">

                </table>
                <table id="type2">

                </table>
                <table id="type3">

                </table>
                <table id="type4">

                </table>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <script id="site" type="text/html">
        <option value="">请选择</option>
        {{each data.nodeHost as value i}}
        <option value="{{value.fmzNodeId}}">{{value.nodeName}}</option>
        {{/each}}
    </script>
    <script id="site1" type="text/html">
        <option value="">请选择</option>
        {{each data.pairs as value i}}
        <option value="{{value.pairId}}">{{value.pair}}</option>
        {{/each}}
    </script>
    <script id="site2" type="text/html">
        <option value="">请选择</option>
        {{each data.strategy as value i}}
        <option value="{{value.fmzStrategyId}}" data="{{value.strategyId}}">{{value.strategyName}}</option>
        {{/each}}
    </script>
    <script id="site3" type="text/html">
        {{each data as value i}}
        <option value="{{value.openAmountId}}">({{value.minOpenAmount}}~{{value.maxOpenAmount}}){{value.valuationCurrency}}</option>
        <!-- <option> {{i}}</option> -->
        {{/each}}
    </script>

    <!-- <script id="site4" type="text/html">
  
        <tr>
            <th>时间</th>
            <th>平台</th>
            <th>类型</th>
            <th>价格</th>
            <th>数量</th>
        </tr>
        {{each data as value i}} {{if value.logCode == 0}}
        <tr>
            <td>{{value.time}}</td>
            <td>{{value.platform}}</td>
            <td>{{value.logName}}</td>
            <td>{{value.price}}</td>
            <td>{{value.amount}}</td>
        </tr>
        {{/if}} {{/each}}
    </script> -->
    <script id="site5" type="text/html">
        <!-- 0 1 买卖
        2撤销
        3错误 换成信息
        4收益
        5日志
        6重启 -->
        <tr>
            <th>时间</th>
            <th>平台</th>
            <th>类型</th>
            <th>价格</th>
            <th>数量</th>
        </tr>
        <!-- {{each data as value i}} -->
        <!-- {{if value.logCode == 3}} -->
        <tr>
            <!-- <td>{{value.time}}</td> -->
            <!-- <td>{{i}}</td> -->
            <td></td>
            <!-- <td>{{value.logName}}</td> -->
            <td></td>
            <td></td>
            <td></td>
            <!-- <td>{{value.logCode}}</td> -->
        </tr>
        <!-- {{/if}} -->
        <!-- {{/each}} -->
    </script>
    <!-- <script id="site6" type="text/html">
     
        <tr>
            <th>时间</th>
            <th>平台</th>
            <th>类型</th>
            <th>价格</th>
            <th>数量</th>
        </tr>
        {{each data as value i}} {{if value.logCode == 5}}
        <tr>
            <td>{{value.time}}</td>
            <td></td>
            <td>{{value.logName}}</td>
            <td></td>
            <td>{{value.info}}</td>
        </tr>
        {{/if}} {{/each}}
    </script> -->
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/common/jSelect.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <script src="./libs/vue.min.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        var isAdvanced,
            fmzRobotId;
        $(".list_select").on("change", "#strategy,#pairs", function () {
            console.log($("#strategy option:selected").attr("data"))
            console.log($("#pairs option:selected").val())
            
            $(".hide").show()
            getOpenAmountByStrategyId($("#strategy option:selected").attr("data"), $("#pairs option:selected").val()) //开仓金额 
            // getOpenAmountByStrategyId($("#strategy option:selected").attr("value")) //开仓金额
        }) 
        $("#enter").click(function () {
            createRobot()
        })

        function createRobot() {//创建机器人
            //loading层

            var index = layer.load(1, {
                shade: [0.1, '#fff'] //0.1透明度的白色背景
            });
            //小tips

            layer.tips('我是另外一个tips，只不过我长得跟之前那位稍有些不一样。', '吸附元素选择器', {
                tips: [1, '#3595CC'],
                time: 4000
            });
            let userId = localStorage.getItem("user_id")
            let nodeName=$("#nodeHost option:selected").text() //托管者名称
            let robotName = $("#name").val() //机器人名称
            let fmzNodeId = $("#nodeHost option:selected").val() //FMZ平台托管者id
            let fmzStrategyId = $("#strategy option:selected").val() //FMZ平台策略id 
            let openDirection = $("#openDirection option:selected").val() //开仓方向 
            let openAmountId = $("#money option:selected").val() //开仓金额id 
            let period = $("#period option:selected").val() //k线周期
            let eid = '' //交易所E
            let pair = $("#pairs option:selected").val() //交易对
            let accesskey = $("#access").val() // 
            let secretkey = $("#secret").val() //
            let param = {
                nodeName,
                userId,
                robotName,
                fmzNodeId,
                fmzStrategyId,
                openDirection,
                openAmountId,
                period,
                eid,
                pair,
                accesskey,
                secretkey
            }
            console.log(param)
            // return
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "post",
                url: baseLink + "/robot/createRobot",
                dataType: 'json',
                data: param,
                success: function (data) {
                    layer.closeAll();
                    // console.log("创建结果")
                    // console.log(data);
                    console.log(data)
                    if (data.retcode == 10000) {
                        layer.msg("创建成功")
                        setTimeout(function () {
                            window.location.href = "personaltool.html"
                        }, 500)
                    } else {
                        layer.msg(data.msg)
                    }
                    // getRobotInfo() //创建完执行获取机器人信息

                    // var html = template('site3', data);
                    // document.getElementById('money').innerHTML = html;
                    // $(".bj-input-box1").jSelect();
                    // var html = template('site1', data);
                    // document.getElementById('pairs').innerHTML = html;

                    // var html = template('site2', data);
                    // document.getElementById('strategy').innerHTML = html;

                    // $(".bj-input-box").jSelect();
                }
            });
        }


        function getOpenAmountByStrategyId(sid, pid) { //开仓金额
            if (!sid||!pid) {
                console.log("万帆测试")
                return
            } 
            let strategyId = sid
            let pairId = pid
            let userId = localStorage.getItem("user_id")
            let param = {
                strategyId, //策略ID
                userId,
                pairId //交易对id
            }
            console.log(param)
            // $("#money").html("")
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "get",
                url: baseLink + "/robot/getOpenAmountByStrategyIdAndPairId",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log("开仓金额")
                    console.log(data);
                    var html = template('site3', data);
                    document.getElementById('money').innerHTML = html;

                    // var html = template('site1', data);
                    // document.getElementById('pairs').innerHTML = html;

                    // var html = template('site2', data);
                    // document.getElementById('strategy').innerHTML = html;

                    $(".bj-input-box1").jSelect();
                }
            });
        }

        function getRobotFormInitInfo() { //为空就初始化
            let userId = localStorage.getItem("user_id")
            let param = {
                userId
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "get",
                url: baseLink + "/robot/getRobotFormInitInfo",
                dataType: 'json',
                data: param,
                success: function (data) {
                    // console.log("初始化")
                    console.log(data);
                    var html = template('site', data);
                    document.getElementById('nodeHost').innerHTML = html;

                    var html = template('site1', data);
                    document.getElementById('pairs').innerHTML = html;

                    var html = template('site2', data);
                    document.getElementById('strategy').innerHTML = html;

                    $(".bj-input-box").jSelect();
                    // $(".bj-input-box1").jSelect();
                }
            });
        }
        $("#toVip").click(function () {
            $(".play").hide()
            $(".autonym").show()
        })

        function getUserInfo() { //判断是否开通vip
            let id = localStorage.getItem("user_id")
            let param = {
                id
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/user/getUserInfo",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    // console.log(data)
                    // console.log(data.data.vip)
                    if (data.data.vip == 0) {
                        $(".play").show();
                    } else { //vip
                        $(".robot").show()
                        $(".autonym").hide()
                        $(".play").hide()
                        getRobotInfo() //上来先看机器人信息

                    }
                }
            });
        }



        function getRobotInfo() { //看机器人信息

            let userId = localStorage.getItem("user_id")
            let param = {
                userId
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "get",
                url: baseLink + "/robot/getRobotInfo",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log("看机器人信息");
                    console.log(data);

                    // console.log(data.data.length)
                    if (data.data.period == undefined) {
                        //为空的情况下调getRobotFormInitInfo 
                        // getRobotFormInitInfo()
                        getRobotFormInitInfo()
                        $(".status").hide() //隐藏状态栏
                        console.log("为空创建新的")
                        $(".btn button").hide()
                        $("#enter").show()
                        $("#has").hide()
                    } else {
                        console.log("不空不空不空不空不空不空不空不空不空不空不空不空不空不空不空不空")
                        // $(".bj-input-box").jSelect();  
                        // getRobotFormInitInfo()
                        console.log(data.data.fmzRobotId)
                        $(".btn button").val(data.data.fmzRobotId)
                        //1:有值则赋值且只读;隐藏key
                        //2:获取状态
                        getRobotStateWebscoket(data.data.fmzRobotId)
                        // alert(1)
                        //3:获取日志
                        getRobotLogWebscoket(data.data.fmzRobotId)
                        // $(".btn .button").hide()
                        $(".bj-input-box").jSelect();
                        $("#enter").hide()
                        $(".form1").hide()
                        $(".form1 .btn").show()
                        $("#hasName").val(data.data.robotName) //标签
                        $("#hasZhuji").val(data.data.nodeName) //主机
                        $("#hasCelue").val(data.data.strategyName) //策略
                        $("#hasFangxiang").val(data.data.openDirection) //方向
                        $("#hasMoney").val(data.data.minOpenAmount + '~' + data.data.maxOpenAmount) //金额
                        $("#hasLink").val(data.data.period) //K线
                        $("#hasDui").val(data.data.pair) //交易对
                    }
                }
            });
        }

        function getRobotStateWebscoket(fid) { //2:获取量化机器人状态
            console.log("开始读取状态中。。。。。。")
            var userId = localStorage.getItem("user_id")
            var robotId = fid
            console.log("状态参数")
            console.log(fid) // 状态 
            console.log(userId) //  
            socket = new WebSocket(baseWb + "/getRobotStateWebscoket?fmzRobotId=" + robotId + "&userId=" +
                userId);
            // 打开事件
            socket.onopen = function () {
                if (socket.readyState === 1) {
                    socket.send(JSON.stringify(''));
                }
                // console.log("Socket 已打开");
            }

            // 获得消息事件
            socket.onmessage = function (data) {
                // console.log("状态")
                // console.log(JSON.parse(data.data).data.robotStateContent)
                $("#state").text(JSON.parse(data.data).data.robotStateContent)
            }
            // 发生了错误事件
            socket.onerror = function () {
                console.log("robot webSocket发生了错误");
            }
        }

        function getRobotLogWebscoket(fid) { //2:日志日志日志日志日志日志日志日志日志日志
            var _self = this
            var userId = localStorage.getItem("user_id")
            var robotId = fid //FMZ
            console.log("日志中。。。。。")
            console.log(robotId)
            // 日志
            socket = new WebSocket(baseWb + "/getRobotLogWebscoket?fmzRobotId=" + robotId + "&userId=" + userId);
            socket.onopen = function () {
                if (socket.readyState === 1) {
                    socket.send(JSON.stringify(''));
                }
            }
            // 获得消息事件
            socket.onmessage = function (data) {
                console.log("日志")
                console.log(JSON.parse(data.data))
                let val = JSON.parse(data.data).data
                handleLogCodeZeroAndOne(val)
            }
            // 发生了错误事件
            socket.onerror = function () {
                console.log("robot webSocket发生了错误");
            }
        }

        $("#btnFun").click(function () {
            if (isAdvanced == true) {
                activation() //开通vip
            } else {
                window.location.href = "verified.html"
            }
        })
        // 处理买单log
        function handleLogCodeZeroAndOne(data) {
            console.log(data)
            $("#type1").html('');
            var x = '';
            let headerHtml = "<tr><th>日期</th><th>平台</th><th>类型</th><th>价格</th><th>数量</th><th>信息</th></tr>"
            $("#type1").prepend(headerHtml)
            $.each(data, function (n, value) {
                var trs = "";
                console.log(value.logCode)
                if (value.logCode == 0 || value.logCode == 1) { //买卖
                    trs += "<tr><td>" + value.time + "</td><td>" +
                        value.platform + "</td><td>" +
                        data.logName + "</td><td>" +
                        data.price + "</td><td>" +
                        data.amount + "</td></tr>";
                } else if (value.logCode == 2) { //撤销
                    trs += "<tr><td>" + value.time + "</td><td>" +
                        value.exchangesType + "</td><td>" +
                        data.logName + "</td><td>" +
                        data.price + "</td><td>" +
                        data.amount + "</td></tr>";
                } else if (value.logCode == 3) { //错误
                    trs += "<tr><td>" + value.time +
                        "</td><td></td><td>信息</td><td></td><td>" +
                        value.errorInfo + "</td></tr>";
                } else if (value.logCode == 4) { //收益

                } else if (value.logCode == 5) { //日志
                    if (value.info != undefined && data.info != null) {
                        trs += "<tr><td>" + value.time + "</td><td>" +
                            value.logName + "</td><td>" +
                            value.info + "</td></tr>";
                    } else {
                        trs += "<tr><td>" + value.time + "</td><td>" +
                            value.logName + "</td><td>基础币可用：" +
                            value.basisCurrencyAvailable + "</td><td>基础币冻结：" +
                            value.basisCurrencyFreeze + "</td><td>计价币可用：" +
                            value.valuationCurrencyAvailable + "</td><td>计价币冻结：" +
                            value.valuationCurrencyFreeze + "</td></tr>";
                    }
                } else if (value.logCode == 6) { //重启

                }

                x += trs;
            });
            $("#type1").append(x);
        }

        function activation() { //开通VIP
            let userId = localStorage.getItem("user_id");
            let param = {
                userId
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/vip/activation",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data);
                    if (data.msg == "购买成功!") {
                        layer.msg(data.msg)
                        setTimeout(function () {
                            // window.location.reload()
                        }, 1000)
                    } else {
                        layer.msg(data.msg)
                    }

                }
            });
        }

        window.onbeforeunload = function () {

            socket.close();
        }
        $(".btn_stop").click(function () { //关闭

            // socket.close();
            // alert(2)
            stoptRobot($(this).val())

        })
        $(".btn_reset").click(function () {
            restartRobot() //重启
        })
        $(".btn_remove").click(function () {
            //loading层

            var index = layer.load(1, {
                shade: [0.5, '#000'] //0.1透明度的白色背景
            });
            //小tips

            layer.tips('我是另外一个tips，只不过我长得跟之前那位稍有些不一样。', '吸附元素选择器', {
                tips: [1, '#3595CC'],
                time: 4000
            });
            let userId = localStorage.getItem("user_id")

            let fmzRobotId = $(this).val()
            let param = {
                userId,
                fmzRobotId
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/robot/deleteRobot",
                dataType: 'json',
                data: param,
                success: function (data) {
                    layer.closeAll();
                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    console.log(data);
                    if (data.retcode == 10000) {
                        layer.msg("机器人已删除")
                        setTimeout(function () {
                            window.location.href = "personaltool.html"
                        }, 1000)
                    } else {
                        layer.msg(data.retcode)
                    }
                }
            });
        })

        function stoptRobot(val) { //停止
            //loading层

            var index = layer.load(1, {
                shade: [0.1, '#fff'] //0.1透明度的白色背景
            });
            //小tips

            layer.tips('我是另外一个tips，只不过我长得跟之前那位稍有些不一样。', '吸附元素选择器', {
                tips: [1, '#3595CC'],
                time: 4000
            });
            let userId = localStorage.getItem("user_id")

            let fmzRobotId = val
            let param = {
                userId,
                fmzRobotId
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/robot/stoptRobot",
                dataType: 'json',
                data: param,
                success: function (data) {
                    layer.closeAll();
                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    console.log(data);
                    if (data.retcode == 10000) {
                        layer.msg("机器人已关闭")
                        setTimeout(function () {
                            window.location.href = "personaltool.html"
                        }, 1000)
                    } else {
                        layer.msg(data.retcode)
                    }
                }
            });
        }

        function restartRobot() { //重启量化机器人
            var index = layer.load(0, {
                shade: false
            }); //0代表加载的风格，支持0-2
            //loading层

            var index = layer.load(1, {
                shade: [0.3, '#000'] //0.1透明度的白色背景
            });
            let userId = localStorage.getItem("user_id")
            let param = {
                userId
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/robot/restartRobot",
                dataType: 'json',
                data: param,
                success: function (data) {
                    layer.closeAll();
                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    console.log(data);
                    // if (data.data == "F" || data.data == undefined) {
                    //     isAdvanced = false

                    // } else {
                    //     isAdvanced = true
                    //     $("h5").hide()
                    //     $("#btnFun").val("开通vip")
                    // }

                }
            });
        }

        function isItCertifiedById() { //判断是否高级实名认证
            let id = localStorage.getItem("user_id");
            let param = {
                id
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/Authentication/isItCertifiedById",
                dataType: 'json',
                data: param,
                success: function (data) {
                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    console.log(data);
                    if (data.data == "S") {
                        isAdvanced = true
                        $("h5").hide()
                        $("#btnFun").val("开通vip")
                    } else {
                        isAdvanced = false
                    }

                }
            });
        }

        $(function () {
            isItCertifiedById() //判断是否高级实名认证
            getUserInfo() //判断是否vip
            //自定义输入框初始化
            // getRobotInfo(); 
        })
    </script>
</body>

</html>