<!DOCTYPE html>
<html lang="en"> 
    <script>            
        function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>托管交易</title>
    <!-- <link rel="stylesheet" href="base.css"> -->
    <!-- <link rel="stylesheet" href="./libs/swiper/swiper.min.css"> -->
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/personal.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        .autonym,
        .robot {
            display: none;
        }
        
        h5 {
            display: block!important;
        }
        /* //////////////////// */
        
        .play {
            display: none;
        }
        
        .robot {
            display: block;
        }
        
        .form {
            width: 8rem;
        }
        
        .form p {
            margin-bottom: .4rem;
        }
        
        table {
            width: 100%;
            margin: auto;
            text-align: center;
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
 
        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information" href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>
            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>
                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">
                          
                    </li>
                </ul>
            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>
                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>
                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out"  >安全退出</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="main" id="app">
        <div class="content">
            <div class="title">
                <ul>
                    <li><a href="personalMessage.html">我的信息</a></li>
                    <li><a href="personalwallet.html">钱包地址</a></li>
                    <li class="active"><a>托管交易</a></li>
                    <li><a href="personalPlayBind.html">支付绑定</a></li>
                </ul>
            </div>
            <!-- 开通量化系统交易服务 -->
            <div class="play">
                <div class="play_img">
                    <img src="./imgs/exclamation.png" alt="">
                </div>

                <h3>您还未开通量化系统交易服务</h3>
                <p>量化系统是CoinHome为VIP客户提供的自动对冲交易服务，采用了最优的</p>
                <p>交易策略，具有自动化交易，自动低买高卖，即时止损等功能。</p>
                <input type="botton" value="点击开通" readonly id="toVip">
            </div>
            <!-- 去实名 -->
            <div class="autonym">
                <div class="bg"></div><img src="./imgs/dredge.png" alt="">
                <div class="autonym_text">
                    <p><span>开通项目：</span><span>量化系统</span></p>
                    <p><span>付费模式：</span><span>交易所扣取</span></p>
                    <p><span>有效期限：</span><span>终生有效</span></p>
                    <p><span>应付金额：</span><span>USDT &nbsp&nbsp&nbsp 1188</span></p>
                    <h5>完成高级实名认证企业才可以购买量化系统</h5>
                    <input type="button" value="去实名认证" id="btnFun">
                </div>
            </div>
            <!-- 机器人设置 -->
            <div class="robot">
                <form class="form" action="">
                    <span class="danger-tips">请设置机器人名称</span>
                    <div class="list_item">
                        <label for="">设置标签 :</label>
                        <input placeholder="设置机器人名称" type="text" id="name">
                    </div>
                    <div class="list_select">

                        <span>托管主机 :</span>
                        <select name="jSelect" class="bj-input-box" id="nodeHost">
                      
                            </select>
                    </div>
                    <div class="list_select">
                        <span>运行策略 :</span>
                        <select name="jSelect" class="bj-input-box" id="strategy"> 
                            </select>
                    </div>
                    <div class="strategy_params">
                        <span>策略参数 :</span>
                        <div class="params_content">
                            <p>参数</p>
                            <h5>开仓方向</h5>
                            <select name="city" lay-verify="required" class="bj-input-box" id="openDirection"> 
                                    <option value="先买后卖">先买后卖</option>
                                    <option value="先卖后买">先卖后买</option> 
                                  </select>

                            <h5>开仓金额</h5>
                            <select name="jSelect" class="bj-input-box1" id="money">
                                   
                                </select>
                        </div>
                    </div>
                    <div class="list_select">
                        <span>K 线周期 :</span>
                        <select name="city" lay-verify="required" class="bj-input-box" id="period">
                                <option value=""></option>
                                <option value="1">1分钟</option> 
                                <option value="3">3分钟</option> 
                                <option value="5">5分钟</option> 
                                <option value="15">15分钟</option> 
                                <option value="30">30分钟</option> 
                                <option value="60">1小时</option> 
                                <option value="1440">1天</option> 
                              </select>
                    </div>
                    <div class="list_select">
                        <span>交易对 :</span>
                        <select name="jSelect" class="bj-input-box" id="pairs">
                             
                            </select>
                    </div>
                    <div class="list_select">
                        <label>Access Key:</label>
                        <input type="text" id="access">
                    </div>
                    <div class="list_select">
                        <label>Secret Key:</label>
                        <input type="text" id="secret">
                    </div>
                    <!-- 按钮 重置 删除 提交 -->
                    <div class="btn">
                        <button type="button" class="btn_reset">重置</button>
                        <button type="button" class="btn_remove">删除</button>
                        <button type="button" class="btn_stop">停止</button>
                        <button type="button" class="btn_stop" id="enter">确定</button>
                    </div>
                </form>
                <!-- 机器人日志 -->
                <!-- <p class="robot_title"><span>日期</span><span>平台</span>
                    <span>类型</span>
                    <span>价格</span><span>数量</span><span>信息</span>
                </p> -->
                <ul id="log">
                    <!-- 0 1 买卖
        2撤销
        3错误 换成信息
        4收益
        5日志
        6重启 -->

                </ul>
                <div class="form">
                    <p>
                        状态：{{logList.robotStateContent}}
                    </p>
                    <table id="">
                        <tr>
                            <th>时间</th>
                            <th>平台</th>
                            <th>类型</th>
                            <th>价格</th>
                            <th>数量</th>
                        </tr>
                        <!-- 买卖 -->
                        <tr v-for="data in list" v-if="data.logCode==0||data.logCode==1">
                            <td>{{data.time}}</td>
                            <td></td>
                            <td>{{data.logName}}</td>
                            <td></td>
                            <td>{{data.errorInfo}}</td>
                        </tr>
                        <!-- 撤销 -->
                        <tr v-for="data in list" v-if="data.logCode==2">
                            <td>{{data.time}}</td>
                            <td>{{data.exchangesType}}</td>
                            <td>{{data.logName}}</td>
                            <td>{{data.price}}</td>
                            <td>{{data.amount}}</td>
                        </tr>
                        <!-- 错误/信息 -->
                        <tr v-for="data in list" v-if="data.logCode==3">
                            <td>{{data.time}}</td>
                            <td></td>
                            <td>信息</td>
                            <td></td>
                            <td>{{data.amount}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>
    </footer>
    <script src="./libs/jquery/jquery.min.js"></script>     <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/common/jSelect.js"></script>
    <script src="./libs/vue.min.js"></script>
    <script src="./libs/axios.min.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                id:  localStorage.getItem("user_id"),
                isVip: '',
                isAdvanced: '', //是否高级实名认证
                list: '',
                logList: '',
                robotId: '126753',
                webS: new WebSocket(baseWb + "/getRobotStateWebscoket?fmzRobotId=126753&userId=" +  localStorage.getItem("user_id")),
                webL: new WebSocket(baseWb + "/getRobotLogWebscoket?fmzRobotId=126753&userId=" +  localStorage.getItem("user_id"))
            },
            destroyed: function() {
                this.websocketclose();
            },
            methods: {
                getRobotLogWebscoket: function() { //机器人日志
                    console.log(this.webS)
                    var _self = this;
                    var userId =  localStorage.getItem("user_id")
                    var robotId = 68
                        // 日志  
                        // console.log(fid)
                        // _self.webS
                        // socket = new WebSocket(baseWb + "/getRobotLogWebscoket?fmzRobotId=" + robotId + "&userId=" + userId);
                        // 状态
                        // socket = new WebSocket(baseWb + "/getRobotStateWebscoket?fmzRobotId=" + robotId + "&userId=" + userId);
                        // 打开事件
                    _self.webL.onopen = function() {
                        // if (_self.webS.socket.readyState === 1) {
                        _self.webL.send(JSON.stringify(''));
                        // }
                        // socket.send(JSON.stringify(""));
                        console.log("Socket 已打开");
                        // var robotId = 1;
                        // var requestData = {
                        //     "robotId": 11,
                        //     "robotRunState": "robotRunState"
                        // };
                        // socket.send(JSON.stringify(requestData));
                        // socket.send()
                    }

                    // 获得消息事件
                    _self.webL.onmessage = function(data) {
                        // var a = data.data
                        // JSON.parse(a)
                        // alert(2)
                        console.log("日志")
                        console.log(data)
                        console.log(JSON.parse(data.data))
                        _self.list = JSON.parse(data.data).data

                        // console.log(JSON.parse(data.data).data.robotStateContent)
                        // console.log(a)
                        // console.log(JSON.stringify(data))
                        // console.log("data : " + msg.data);
                        // var a=JSON.parse(msg.data)
                        // var jsonStr = JSON.parse(msg.data);

                    }

                    // 发生了错误事件
                    _self.webS.onerror = function() {
                        console.log("robot webSocket发生了错误");
                    }
                },

                getRobotStateWebscoket: function() { //WebSocket
                    console.log(this.webS)
                    var _self = this;
                    var userId =  localStorage.getItem("user_id")
                    var robotId = 68
                        // 日志  
                        // console.log(fid)
                        // _self.webS
                        // socket = new WebSocket(baseWb + "/getRobotLogWebscoket?fmzRobotId=" + robotId + "&userId=" + userId);
                        // 状态
                        // socket = new WebSocket(baseWb + "/getRobotStateWebscoket?fmzRobotId=" + robotId + "&userId=" + userId);
                        // 打开事件
                    _self.webS.onopen = function() {
                        // if (_self.webS.socket.readyState === 1) {
                        _self.webS.send(JSON.stringify(''));
                        // }
                        // socket.send(JSON.stringify(""));
                        console.log("Socket 已打开");
                        // var robotId = 1;
                        // var requestData = {
                        //     "robotId": 11,
                        //     "robotRunState": "robotRunState"
                        // };
                        // socket.send(JSON.stringify(requestData));
                        // socket.send()
                    }

                    // 获得消息事件
                    _self.webS.onmessage = function(data) {
                        // var a = data.data
                        // JSON.parse(a)
                        console.log("状态")
                        console.log(JSON.parse(data.data).data)
                        _self.logList = JSON.parse(data.data).data

                        // console.log(JSON.parse(data.data).data.robotStateContent)
                        // console.log(a)
                        // console.log(JSON.stringify(data))
                        // console.log("data : " + msg.data);
                        // var a=JSON.parse(msg.data)
                        // var jsonStr = JSON.parse(msg.data);

                    }

                    // 发生了错误事件
                    _self.webS.onerror = function() {
                        console.log("robot webSocket发生了错误");
                    }
                },

                isItCertifiedById: function(type) { //判断是否高级实名认证
                    var _self = this;
                    // axios.get(netAddress + 'getDealMarket', { //四个块-1
                    //         params: {
                    //             scid: 1
                    //         }
                    //     })
                    //     .then(function(response) {
                    //         _self.btc = response.data.msg
                    //     })
                    //     .catch(function(response) {

                    //     });
                    let id = this.id
                    let param = {
                            id
                        }
                        ///
                    axios.get(baseLink + "/Authentication/isItCertifiedById", { //四个块-1
                            headers: {
                                "Authorization": localStorage.getItem("token")
                            },
                            params: {
                                scid: 1
                            }
                        })
                        .then(function(data) {
                            console.log(data)
                                // _self.btc = response.data.msg
                        })
                        .catch(function(response) {

                        });
                    ///
                    // $.ajax({
                    //     headers: {
                    //         "Authorization": localStorage.getItem("token")
                    //     },
                    //     type: "POST",
                    //     url: baseLink + "/Authentication/isItCertifiedById",
                    //     dataType: 'json',
                    //     data: param,
                    //     success: function(data) {
                    //         if (data.retcode == 10002) {
                    //             layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                    //             setTimeout(function() {
                        // localStorage.removeItem("user_id");
                    //                 window.location.href = "login.html"
                    //             }, 800)
                    //             return
                    //         }
                    //         console.log(data);
                    //         if (data.data == "F" || data.data == undefined) {
                    //             isAdvanced = false

                    //         } else {
                    //             isAdvanced = true
                    //             $("h5").hide()
                    //             $("#btnFun").val("开通vip")
                    //         }

                    //     }
                    // });

                },

                getUserInfo: function() { //判断是否vip
                    var _self = this;
                    let id = this.id
                    let param = {
                        id
                    }
                    axios.get(baseLink + "/user/getUserInfo", {
                            headers: {
                                "Authorization": localStorage.getItem("token")
                            },
                            params: {
                                id
                            }
                        })
                        .then(function(data) {
                            console.log('vip')
                            _self.vip = data.data.data.vip
                            console.log(data.data.data.vip)
                            _self.getRobotInfo() //看机器人信息
                        })
                        .catch(function(response) {

                        });
                },
                getRobotInfo: function() {

                    axios.get(baseLink + "/user/getUserInfo", {
                            headers: {
                                "Authorization": localStorage.getItem("token")
                            },
                            params: {
                                id
                            }
                        })
                        .then(function(data) {
                            console.log('vip')
                            _self.vip = data.data.data.vip
                            console.log(data.data.data.vip)
                            _self.getRobotInfo() //看机器人信息
                        })
                        .catch(function(response) {

                        });
                },

            },
            created: function() {
                // this.isItCertifiedById(); //判断是否高级实名认证
                // this.getUserInfo() //判断是否vip 
            },
            mounted: function() {
                this.getRobotStateWebscoket() //机器人状态
                this.getRobotLogWebscoket() //机器人log

            }
        })
    </script>
</body>

</html>