<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>我的信息</title>
    <!-- <link rel="stylesheet" href="base.css"> -->
    <!-- <link rel="stylesheet" href="./libs/swiper/swiper.min.css"> -->
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/personal.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        textarea {
            width: 4.5rem;
            height: 0.48rem;
            line-height: 0.48rem;
            margin: 0;
            padding: 0;
        }

        .id {
            display: inline-block;
            margin-left: 0.1rem;
        }

        .account {
            display: inline-block;
            margin-left: 0.1rem;
        }

        .main .content .message_body .list li {
            position: relative;
        }

        .main .content .message_body .list li span:nth-child(2) {
            position: absolute;
            left: 0.1rem;
        }

        .main .content .message_body .list li span:nth-child(3) {
            height: 0.48rem;
            overflow: hidden;
            position: absolute;
            left: 2rem;
        }

        .main .content .message_body .list li span:nth-child(4) {
            position: absolute;
            left: 5.7rem;
        }

        textarea::selection {
            background: #fff;
            /* color: #fff; */
        }

        textarea::-moz-selection {
            background: #fff;
            /* color: #fff; */
        }

        textarea::-webkit-selection {
            background: #fff;
            /* color: #fff; */
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
 
        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">
                          
                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <section class="main">
        <div class="content">
            <div class="title">
                <ul>
                    <li class="active"><a>我的信息</a></li>
                    <li><a href="personalwallet.html">钱包地址</a></li>
                    <!-- <li><a href="personaltool.html">托管交易</a></li> --> 
                    <li><a href="personalPlayBind.html">支付绑定</a></li>
                </ul>
            </div>
            <!-- 我的信息 -->
            <div class="message_head">
                <div class="box">
                    <img src="./imgs/safetylow.png" alt="" class="level">
                </div>
                <div class="text">
                    <!-- <p><span>UID</span><span class="id"></span></p> -->
                    <p><span>账号</span><span class="account"></span><span class="danger"></span></p>
                    <h5><span>上次登录时间：</span><span class="loginTime"></span> <span>（ IP:</span> <span class="ip"></span><span>
                            ）</span></h5>
                </div>

            </div>
            <div class="message_body">
                <ul class="list">
                    <li> <img src="./imgs/personalname.png" alt="">
                        <span>姓名：</span>
                        <span class="name"></span>
                    </li>
                    <li> <img src="./imgs/personalpassword.png" alt="">
                        <span>登录密码：</span>
                        <span>登录账号时需要的密码</span>
                        <span> <a href="loginPw.html">更改</a></span>
                    </li>
                    <li> <img src="./imgs/personalpassword.png" alt="">
                        <span>交易密码：</span><span>在进行交易时需要输入的密码</span>
                        <span><a href="tranPw.html" class="change"> 更改</a></span></li>
                    <li> <img src="./imgs/personalIDcard.png" alt="">
                        <span>证件号：</span><span class="idNumber"></span>
                    </li>
                    <li> <img src="./imgs/personalvisted.png" alt="">
                        <span>邀请码：</span><span> <textarea id="copy" class="myCode" readonly></textarea></span>
                        <span><a href="javascript:;" class="copy">复制</a></span></li>
                    <li> <img src="./imgs/personallink.png" alt="">
                        <span>邀请链接：</span>
                        <span>
                            <textarea class="myCodeLink" id="copyLink" readonly></textarea>
                        </span>
                        <span><a href="javascript:;" class="copyLink">复制</a></span></li>
                    <li> <img src="./imgs/personaltrue.png" alt="">
                        <span>实名认证：</span><span class="isidNumber"></span>
                        <span> <a href="verified.html" class="isidNumberBtn">查看</a></span>
                    </li>
                    <li> <img src="./imgs/personalgoogle.png" alt="">
                        <span>谷歌认证：</span><span class="google"></span><span>
                            <a href="googlenick.html" class="isgoogle"> 认证</a></span>
                    </li>
                    <li> <img src="./imgs/personalmomb.png" alt="">
                        <span>绑定手机：</span><span class="phone"></span>
                        <span><a href="mobileAut.html" class="isMobile"> 认证</a></span>
                    </li>
                    <!-- <li> <img src="./imgs/personalvip.png" alt="">
                        <span>开通VIP：</span><span class="vip"></span>
                        <span><a href="personaltool.html" class="isvip">开通</a></span>
                    </li> -->
                    <li class="accessLi"> <img src="./imgs/personalvip.png" alt="">
                        <span>Access Key：</span><span class="access"></span>
                        <span></span>
                    </li>
                    <li class="secretLi"> <img src="./imgs/personalvip.png" alt="">
                        <span>Secret key：</span><span class="secret"></span>
                        <span></span>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/common/jSelect.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        // function copy() {
        //     var Url2 = document.getElementById("copy");
        //     Url2.select();
        //     document.execCommand("Copy");
        // }
        $(".copy").click(function () {
            var Url2 = document.getElementById("copy");
            Url2.select();
            document.execCommand("Copy");
            layer.msg("复制成功",{
                time:500
            })
        })
        $(".copyLink").click(function () {
            var Url2 = document.getElementById("copyLink");
            Url2.select();
            document.execCommand("Copy");
            layer.msg("复制成功",{
                time:500
            })
        })

        function isAuthenticationById() {
            let param = {
                id:  localStorage.getItem("user_id")
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/Authentication/isAuthenticationById",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data)
                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    if (data.data.name != undefined) {
                        getUserInfo()
                        isSetTranPsd() //是否设置交易密码
                    } else {
                        layer.confirm('请先完成实名认证', {
                            btn: ['确认'],
                            btnAlign: 'c',
                            closeBtn: 0,
                        }, function (index, layero) {
                            window.location.href = "verified.html"
                        });
                    }
                }
            });
        }

        function getUserInfo() {
            let param = {
                id:  localStorage.getItem("user_id")
            }

            // console.log(localStorage.getItem("token"))
            // var a=localStorage.getItem("token")
            console.log(TOKEN)
            console.log(localStorage.getItem("token"))
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "get",
                url: baseLink + "/user/getUserInfo",
                dataType: 'json',
                data: param,
                success: function (data) {
                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    console.log(data)
                    $(".id").text(data.data.id) //id
                    $(".ip").text(data.data.ip) //ip
                    $(".account").text(data.data.account) //账号
                    if (data.data.loginTime != undefined) {
                        $(".loginTime").text(data.data.loginTime) //登录时间
                    } else {
                        $(".text h5").hide();
                    }
                    if (data.data.name != undefined) { //真实姓名
                        $(".name").text(data.data.name)
                    } else {
                        $(".name").text("未认证")
                    }
                    if (data.data.idNumber != undefined) {
                        $(".idNumber").text(data.data.idNumber)

                    } else {
                        $(".idNumber").text("未认证")
                    }
                    $(".myCode").text(data.data.myCode)
                    $(".myCodeLink").text(data.data.SITE_DOMAIN + "/register.html?code=" + data.data.myCode)
                    if (data.data.name != undefined) { //实名认证
                        $(".isidNumber").text("已认证")
                    } else {
                        $(".isidNumberBtn").text("去认证")
                        $(".isidNumber").text("未认证") //isidNumberBtn
                    }
                    // if (data.data.google.length > 0) { //google认证
                    if (data.data.googleSecret != undefined && data.data.url != undefined) { //google认证

                        $(".google").text("已认证")
                        $(".isgoogle").text("查看")
                    } else {
                        $(".google").text("未认证")
                        $(".isgoogle").text("去认证")
                    }

                    // if (data.data.phone.length > 0) { //绑定手机
                    if (data.data.phone != undefined) { //绑定手机
                        $(".phone").text("已绑定") //isMobile
                        $(".isMobile").text("查看")
                    } else {
                        $(".phone").text("未认证")
                        $(".isMobile").text("去绑定")
                    }
                    if (data.data.vip == 0) { //实名认证
                        $(".vip").text("未开通")
                        $(".isvip").text("去开通")
                    } else {
                        $(".vip").text("已开通")
                        $(".isvip").text("查看")
                    }
                    console.log(data.data.idNumber)
                    console.log(data.data.phone)
                    if (data.data.idNumber != undefined && data.data.phone != undefined) {                       
                        $(".box img").attr("src", "./imgs/safetyheight.png")
                    } 
                    // console.log(accessKey)
                    // console.log(secretkey)
                    if (data.data.accessKey) {
                        $(".access").text(data.data.accessKey)
                    } else {
                        $(".accessLi").hide()
                    }
                    if (data.data.secretkey) {
                        $(".secret").text(data.data.secretkey)
                    } else {
                        $(".secretLi").hide()
                    }
                }
            });
        }

        function isSetTranPsd() { //判断是否设置了交易密码
            var param = {
                id:  localStorage.getItem("user_id")
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/user/isSetTranPsd",
                dataType: 'json',
                data: param,
                success: function (data) {
                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    console.log(data);
                    if (data.data == true) {
                        $(".change").text("更改")
                    } else {
                        $(".change").text("设置")
                    }
                }
            });
        }
        $(function () {
            isAuthenticationById() //是否初级实名认证 

        })
    </script>
</body>

</html>