<!DOCTYPE html>
<html lang="en"> 
    <script>            
        function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>托管交易</title>
    <!-- <link rel="stylesheet" href="base.css"> -->
    <!-- <link rel="stylesheet" href="./libs/swiper/swiper.min.css"> -->
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/personal.less" />
    <link rel="stylesheet" href="./libs/layui/css/layui.css">
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        .autonym,
        .robot {
            display: none;
        }
        
        .layui-form {
            width: 7.5rem;
            margin: .4rem auto .4rem;
        }
        
        .bao {
            border: 1px solid #ccc;
            padding: .1rem;
        }
        
        h5 {
            display: block!important;
        }
        
        .internal {
            margin: .1rem 0;
            display: block;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
 
        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information" href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">
                          
                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out"  >安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="main">
        <div class="content">
            <div class="title">
                <ul>
                    <li><a href="personalMessage.html">我的信息</a></li>
                    <li><a href="personalwallet.html">钱包地址</a></li>
                    <li class="active"><a>托管交易</a></li>
                    <li><a href="personalPlayBind.html">支付绑定</a></li>
                </ul>
            </div>
            <!-- 开通量化系统交易服务 -->
            <div class="play">
                <div class="play_img">
                    <img src="./imgs/exclamation.png" alt="">
                </div>

                <h3>您还未开通量化系统交易服务</h3>
                <p>量化系统是CoinHome为VIP客户提供的自动对冲交易服务，采用了最优的</p>
                <p>交易策略，具有自动化交易，自动低买高卖，即时止损等功能。</p>
                <input type="botton" value="点击开通" readonly id="toVip">
            </div>
            <!-- 去实名 -->
            <div class="autonym">
                <div class="bg"></div><img src="./imgs/dredge.png" alt="">
                <div class="autonym_text">
                    <p><span>开通项目：</span><span>量化系统</span></p>
                    <p><span>付费模式：</span><span>交易所扣取</span></p>
                    <p><span>有效期限：</span><span>终生有效</span></p>
                    <p><span>应付金额：</span><span>USDT &nbsp&nbsp&nbsp 1188</span></p>
                    <h5>完成高级实名认证企业才可以购买量化系统</h5>
                    <input type="button" value="去实名认证" id="btnFun">
                </div>
            </div>
            <!-- 机器人设置 -->
            <div class="robot">
                <form class="layui-form">
                    <!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 -->
                    <div class="layui-form-item">
                        <label class="layui-form-label">设置标签 :</label>
                        <div class="layui-input-block">
                            <input type="text" name="title" required lay-verify="required" placeholder="请设置标签" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">托管主机</label>
                        <div class="layui-input-block">
                            <select name="city" lay-verify="required" id="nodeHost">                                  
                                      </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">运行策略</label>
                        <div class="layui-input-block">
                            <select name="city" lay-verify="required">
                                      
                                          </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">策略参数</label>
                        <div class="layui-input-block">
                            <div class="bao">
                                <label class="internal">开仓方向</label>
                                <select name="city" lay-verify="required">
                                                <option value=""></option>
                                                <option value="先买后卖">先买后卖</option>
                                                <option value="先卖后买">先卖后买</option> 
                                              </select>
                                <label class="internal">开仓金额</label>
                                <select name="city" lay-verify="required">
                                                              <option value=""></option>
                                                              <option value="0">北京</option>
                                                              <option value="1">上海</option>
                                                              <option value="2">广州</option>
                                                              <option value="3">深圳</option>
                                                              <option value="4">杭州</option>
                                                            </select>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">K 线周期</label>
                        <div class="layui-input-block">
                            <select name="city" lay-verify="required">
                                            <option value=""></option>
                                            <option value="1">1分钟</option> 
                                            <option value="3">3分钟</option> 
                                            <option value="5">5分钟</option> 
                                            <option value="15">15分钟</option> 
                                            <option value="30">30分钟</option> 
                                            <option value="60">1小时</option> 
                                            <option value="1440">1天</option> 
                                          </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">交易对</label>
                        <div class="layui-input-block">
                            <select name="city" lay-verify="required">
                                                <option value=""></option>
                                                <option value="1">1分钟</option> 
                                                <option value="3">3分钟</option> 
                                                <option value="5">5分钟</option> 
                                                <option value="15">15分钟</option> 
                                                <option value="30">30分钟</option> 
                                                <option value="60">1小时</option> 
                                                <option value="1440">1天</option> 
                                              </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">Access Key:</label>
                        <div class="layui-input-block">
                            <input type="text" name="title" required lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">Secret Key:</label>
                        <div class="layui-input-block">
                            <input type="text" name="title" required lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <!-- 更多表单结构排版请移步文档左侧【页面元素-表单】一项阅览 -->
                </form>
                <!-- 机器人日志 -->
                <p class="robot_title"><span>日期</span><span>平台</span>
                    <span>类型</span>
                    <span>价格</span><span>数量</span><span>信息</span>
                </p>
                <ul>
                    <li><span>2018-10-01 14:21:56</span><span>CoinHome</span><span>信息</span><span>正在退出，尝试取消所有挂单</span><span>1</span><span>1</span></li>
                    <li><span>2018-10-01 14:21:56</span><span>CoinHome</span><span>信息</span><span>正在退出，尝试取消所有挂单</span><span>1</span><span>1</span></li>
                    <li><span>2018-10-01 14:21:56</span><span>CoinHome</span><span>信息</span><span>正在退出，尝试取消所有挂单</span><span>1</span><span>1</span></li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>
    </footer>
    <!-- <script id="demo" type="text/html">
        <h3>{{ d.title }}</h3>
        <ul>
            {{# layui.each(d.list, function(index, item){ }}
            <li>
                <span>{{ item.modname }}</span>
                <span>{{ item.alias }}：</span>
                <span>{{ item.site || '' }}</span>
            </li>
            {{# }); }} {{# if(d.list.length === 0){ }} 无数据 {{# } }}
        </ul>
    </script> -->
    <script id="site" type="text/html">
        {{each data.nodeHost value i}}
        <option value="{{value.fmzNodeId}}">{{value.nodeName}}</option>
        {{/each}}
    </script>
    <script src="./libs/jquery/jquery.min.js"></script>     <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/arttemplate/template-web.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/common/jSelect.js"></script>
    <!-- <script src="./libs/arttemplate/template.js"></script> -->

    <script src="./libs/layui/layui.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        //重新渲染表单
        function renderForm() {
            layui.use('form', function() {
                var form = layui.form; //只有执行了这一步，部分表单元素才会自动修饰成功
                form.render();
            });
        }

        function getRobotFormInitInfo() { //为空就初始化
            let userId =  localStorage.getItem("user_id")
            let param = {
                userId
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "get",
                url: baseLink + "/robot/getRobotFormInitInfo",
                dataType: 'json',
                data: param,
                success: function(data) {
                    console.log("初始化")
                    console.log(data);
                    console.log(data.data.nodeHost.length)
                    data = JSON.stringify(data.data.nodeHost)
                        // let arrDa = ''
                        // $("#nodeHost").html("")
                        // for (let i = 0; i < data.data.nodeHost.length; i++) {
                        //     var list = ' <option>' + JSON.stringify(data.data.nodeHost[i]) + '</option>';
                        //     $("#nodeHost").append(list)
                        // }
                        // console.log($("#nodeHost").html())
                    var html = template('site', data);
                    document.getElementById('nodeHost').innerHTML = html;
                    layui.use('form', function() {
                        var element = layui.element;
                        element.init();
                    });
                    // renderForm()
                    // var demo = document.getElementById('demo'),
                    //     getTpl = demo.innerHTML,
                    //     view = document.getElementById('nodeHost');
                    // layui.use(['layptl'], function(layptl) {
                    //     layptl(getTpl).render({}, function(html) {
                    //         view.innerHTML = html;
                    //     })
                    // });
                    // setTimeout(function() {

                    // }, 3000)



                }
            });
        }

        var isAdvanced;
        $("#toVip").click(function() {
            $(".play").hide()
            $(".autonym").show()
        })

        function getUserInfo() { //判断是否开通vip
            let id =  localStorage.getItem("user_id")

            let param = {
                id
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/user/getUserInfo",
                dataType: 'JSON',
                data: param,
                success: function(data) {
                    console.log(data)
                    console.log(data.data.vip)
                    if (data.data.vip == 0) {
                        $(".play").show();
                    } else {
                        $(".robot").show()
                        $(".autonym").hide()
                        $(".play").hide()
                        getRobotInfo() //上来先看机器人信息
                    }
                }
            });
        }

        function getRobotInfo() { //看机器人信息
            let userId =  localStorage.getItem("user_id")
            let param = {
                userId
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "get",
                url: baseLink + "/robot/getRobotInfo",
                dataType: 'json',
                data: param,
                success: function(data) {
                    console.log("看机器人信息");
                    console.log(data);
                    if (data.data == '') {
                        alert(1)
                    }
                    getRobotFormInitInfo() //为空的情况下

                }
            });
        }


        $("#btnFun").click(function() {
            if (isAdvanced == true) {
                activation() //开通vip
            } else {
                window.location.href = "verified.html"
            }
        })

        function activation() { //开通VIP
            let userId =  localStorage.getItem("user_id");
            let param = {
                userId
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/vip/activation",
                dataType: 'json',
                data: param,
                success: function(data) {
                    console.log(data);
                    if (data.msg == "购买成功!") {
                        layer.msg(data.msg)
                        setTimeout(function() {
                            // window.location.reload()
                        }, 1000)
                    } else {
                        layer.msg(data.msg)
                    }

                }
            });
        }

        function isItCertifiedById() { //判断是否高级实名认证
            let id =  localStorage.getItem("user_id");
            let param = {
                id
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/Authentication/isItCertifiedById",
                dataType: 'json',
                data: param,
                success: function(data) {
                    console.log(data);
                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        setTimeout(function() {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    if (data.data == "F" || data.data == undefined) {
                        isAdvanced = false

                    } else {
                        isAdvanced = true
                        $("h5").hide()
                        $("#btnFun").val("开通vip")
                    }

                }
            });
        }

        $(function() {

            isItCertifiedById() //判断是否高级实名认证
            getUserInfo() //判断是否vip
                //自定义输入框初始化
                // $(".bj-input-box").jSelect();
                // layui.use('form', function() {
                //     var form = layui.form;
                // });



        })
    </script>
</body>

</html>