<!DOCTYPE html>
<html lang="en"> 
    <script>            
        function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>用户协议</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet/less" type="text/css" href="./css/details.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
             
        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information" href="">消息中心</a><img
                            src="./imgs/down.png">
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">
                          
                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out"  >安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- 协议 -->
    <section class="protocol">
        <div class="container">
            <div class="box">
                <div class="title">
                    用户协议
                </div>
                <div class="info">
                    <p>bjex.vip是隶属于新加坡资汇通数字资产交易所的网站，以下简称bjex.vip网站为bjex或本网站。以下服务条款和条件适用于本网站的客户。通过在网站上创建账户或使用任何服务前，您确认您已经阅读，理解并完全同意本服务条款。如果您不同意这些服务条款或随后的任何修改，更改或更新，您不得使用任何服务。

                    </p>
                    <p>
                        本网站保留随时更改或修改本条款中包含的条款和条件的权利，包括但不限于本网站的任何政策或准则。我们会将修改后的条款发布到本网站，并将最后修订日期列在本条款顶部，或通过电子邮件发送给用户提供的注册邮箱，或以本网站确定的任何其他方式自行决定。我们希望您经常回顾本条款，以确认您对这些服务条款的复制和理解是最新的和正确的。

                    </p>
                    <p>
                        在适用法律禁止的情况下，使用本网站和任何服务是无效的。
                    </p>
                    <p>
                        前言

                    </p>
                    <p>
                        本网站提供了一种在线服务（“平台”），允许用户与用户之间交换不同的区块链接代码，这些代码是通常表示对应的区块链网络（统称为“代币”）的交易，访问或其他参与权限的数据。

                    </p>
                    <p>
                        本网站可以向用户提供其他辅助服务，以促进代币的交换，如借贷，限价订单和停止订单。 1.用户资格

                    </p>
                    <p>
                        访问或使用本网站，您声明并保证您至少年满18岁，以前没有被暂停交易或从本网站移除。您也保证您不在任何贸易或经济制裁清单中，如联合国安理会制裁清单，也不受新加坡本地法律限制或禁止适用任何交易平台。此外，本网站可能不会在所有国家或地区提供本服务，并可能会对受限制地区的用户提供部分或不提供本服务，其中包括古巴，伊朗，北朝鲜，叙利亚，苏丹，孟加拉国，玻利维亚，厄瓜多尔，吉尔吉斯斯坦和美利坚合众国。受限制地区名单随时可能有变动。如果用户的地区成为受限地区，本网站将通过电子邮件，通知或我们认为必要的其他方式向访问该国家的用户提供通知。本协议内容不受用户所属国家或地区法律的排斥。因此，如果您不符合这些要求，请勿使用我们的服务。

                    </p>
                    <p>
                        最后，您声明并保证您不会将此网站用于任何非法活动，包括但不限于非法赌博，洗钱，欺诈，勒索，敲诈勒索，数据泄露或资助恐怖主义或其他暴力活动。

                    </p>
                    <p> 尽管有以上规定，根据用户的位置，本网站可能不会全面或部分地在每个市场上全面或部分地提供服务，无论是自行决定还是由于法律或法规要求。</p>
                    <p>
                        2.账户;第三方资产转账

                    </p>
                    <p>
                        为了访问和使用服务，您必须使用本网站（“账户”）创建一个账户。您同意：（a）在创建账户时提供准确，最新和完整的信息; （b）维护并及时更新您的账户信息，使其保持准确，完整和最新; （c）保持您的登录凭据的安全性和机密性，并限制对您的账户和您的计算机，平板电脑或移动设备的访问; （d）如果您发现或以其他方式怀疑与本网站或您的账户相关的任何安全漏洞，请及时通知本网站;（e）对您账户下发生的所有活动负责，并接受未经授权的所有风险。
                    </p>
                    <p>
                        您必须为本网站提供一个有效的手机或电子邮件地址来创建一个账户。您同意保持手机或邮件地址与我们更新。您可以通过向本网站发送提醒通知来撤回您的同意接收信息，了解本网站可能会暂停或终止您使用本服务的能力。您了解并同意，如果本网站向您发送电子通讯，但由于您的电子通讯地址不正确或过期，或者由于我们的电子信息被您的服务提供商阻止或您的垃圾邮件过滤器被拦截，您不会收到否则无法接收电子通信，本网站将被视为已经向您提供了沟通。

                    </p>
                    <p>
                        当您选择将代币从您的账户转账到第三方钱包或其他地址时，新地址的管理者有可能拒绝您的转账，或者由于与我们平台的技术或其他相关问题而导致的可能发生的转账失败。您同意，您不得为转账失败而导致的任何损失追究本网站责任。

                    </p>
                    <p>
                        本网站保留限制任何用户或此类用户关联公司可以开立或持有的账户数量的权利。 3.隐私政策 您的隐私对我们很重要。

                    </p>
                    <p>
                        我们只向我们的隐私政策包含的，或执法部门、法院要求的，或本网站一方根据合规要求认为的需要提供身份认证或法定报告义务的第三方透露您的信息。 4.互联网上信息传输的保密性

                    </p>
                    <p>
                        通过互联网或其他可公开访问的网络传输数据或信息（包括通过电子邮件进行通信）可能并不总是安全的，并且在运输过程中可能会丢失，拦截或更改。因此，本网站不对您可能遇到的任何损失或损害承担任何责任，也不承担由于通过互联网或其他可公开访问的网络进行任何传输而导致的费用，包括但不限于涉及平台或与本网站包含您的个人信息的电子邮件。本网站将以商业上的合理努力来保护您向本网站提供的信息的隐私，并根据本网站的隐私政策对此类信息进行处理，您提供给本网站的信息在任何情况下都不应被视为保密信息，对本网站不构成任何受托责任，如果这些信息由于本网站疏忽发布，或者被未经本网站的同意的第三方访问也不构成本网站的任何责任。

                    </p>
                    <p>
                        5.风险披露声明 本网站提供执行服务，并不就任何特定交易的盈利或其税务后果提供建议。一般来说，在使用我们的服务之前，用户应该了解以下内容。 交易代币可能是非常危险的。

                    </p>
                    <p>
                        每个特定的代币都有一个独特的功能集，使得它或多或少的价值波动。此外，超过本网站控制的因素可能会影响特定代币的市场流动性，例如监管活动，市场操纵或价格波动。由于程序错误，故障或许多其他不可预见的原因，区块链网络可能会脱机。本网站不承担由于交易而导致的损失风险，或者由于无法控制特定块链网络可行性的因素。一般来说，我们建议用户具有有限的交易经验和低风险承受能力，不进行积极的交易。基于代币的价值具有高风险的推测，用户不应该进行超过他们能承受的损失的交易。

                    </p>
                    <p>
                        了解代币需要专业的技术知识。 代币通常以非常技术性的语言描述，需要全面了解应用的密码学和计算机科学，以便了解固有的风险。本网站上架交易的任何代币，都不表示本网站认可或否定它们所使用的技术，不应被用来替代您对每个代币具体的风险的理解。根据此条款，我们不保证您交易的任何代币是合格的并不对您承担任何的监护责任。

                    </p>
                    <p>
                        您接受交易代币的风险。 在平台上进行任何交易时，您表示您已经，将并且将全权负责自行独立评估和调查交易及代币潜在的风险。您应当充分利用您自己的知识、市场阅历、专业化的建议及其他经验对于任何交易或代币潜在的盈利或风险做出自己的评估。

                    </p>
                    <p>
                        您有责任遵守适用法律。 您同意本网站不负责确定是否或哪些法律可能适用于您的交易，包括税法。您全权负责您使用服务所产生的任何税款的报税和缴税。 您意识到并接受操作挑战的风险。

                    </p>
                    <p>
                        您意识到并接受操作挑战的风险。本网站可能会遇到尖端的网络攻击，意外的使用量激增或其他可能导致服务中断的操作或技术难题。您了解我们平台的服务可能因为操作问题导致延时。您同意接受由于意外或高难度的技术问题导致的交易失败的风险，包括由尖端攻击造成的技术困难。您同意不对任何相关损失追究本网站责任。

                    </p>
                    <p>
                        本网站不会就交易风险提供建议。 本网站不会就交易风险提供建议。如果本网站或其顾问在任何情况下有提供交易建议，市场评论或任何其他信息的行为，都是在您与我们的关系中额外的部分，并且不代表本网站或其顾问做了任何真实性调查或尽职调查。

                    </p>
                    <p>

                        本网站是一个受监管的实体，必须遵守适用的法律。 适用的法律，法规和行政命令可能要求本网站根据政府机构的要求，冻结提款或交易（或两者），或提供有关您的账户的信息。此外，我们的记录保存和客户认证程序可能随时根据法律或行业惯例进行更改。您需要因为我们必须遵守的法律，接受对您产生的任何不便或其他后果。

                    </p>
                    <p>
                        用户接受将代币发送到我们平台地址的所有后果。 代币交易可能不可逆。一旦您将代币发送到某个地址后，可能将承担代币丢失的风险。例如，输入了错误的地址，而这个地址的实体所有者可能永远无法联络，或者地址的实体所有者可能无法归还您的代币，或者地址的实体所有者在归还您代币前需要您先完成一些任务，如身份认证。

                    </p>
                    <p>
                        6.用户权利
                    </p>
                    <p>
                        您同意：
                    </p>
                    <p>
                        (1) 服务及相关软件，网站和技术的所有权利，所有权和利益，包括其中的所有知识产权，均属于本网站;
                    </p>
                    <p>
                        (2) 除本许可授予的有限许可权限外，不得转让本服务的权利或利益;

                    </p>
                    <p>
                        (3) 本服务受版权及其他知识产权法保护。本网站保留所有根据本条款未明确授予的权利；

                    </p>
                    <p>
                        (4)本网站有权按照包括但不限于公安机关、检察机关、法院、海关、税务机关等司法机关、行政机关、军事机关的要求对用户在账户的资产及账户等进行查询、冻结或扣划；

                    </p>
                    <p>
                        (5)用户有权根据网站相关规定，在发布信息等贡献后，取得本网站给予的奖励；

                    </p>
                    <p>
                        (6) 用户有权修改其个人账户中各项可修改信息，自行选择昵称和录入介绍性文字，自行决定是否提供非必填项的内容；

                    </p>
                    <p>
                        (7)用户有权参加本网站组织提供的各项线上、线下活动；

                    </p>
                    <p>
                        (8) 用户有权根据本网站网站规定，享受本网站提供的其它各类服务；

                    </p>
                    <p>
                        (9) 用户对本协议的修改有异议，或对本网站的服务不满，可以行使如下权利： a. 停止使用本网站网的网络服务； b.通过客服等渠道告知本网站停止对其服务。 结束服务后，用户使用本网站网络服务的权利立即终止。在此情况下，本网站没有义务传送任何未处理的信息或未完成的服务给用户或任何无直接关系的第三方。


                    </p>
                    <p>
                        7.用户行为和义务

                    </p>
                    <p>
                        用户使用本服务时不得：

                    </p>
                    <p>
                        (1) 违反或协助任何一方违反任何法律，法令，条例，规章制度或任何您因使用本服务而被要求的自律组织或类似组织的会员制度;

                    </p>
                    <p>
                        (2) 利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益;

                    </p>
                    <p>
                        (3) 提供虚假，不准确，不完整或误导的信息；

                    </p>
                    <p>

                        (4) 侵犯本网站或任何第三方的版权，专利权，商标或知识产权;

                    </p>
                    <p>
                        (5)分发未经请求或未经授权的广告或宣传资料，任何垃圾邮件，垃圾邮件或连锁信件；

                    </p>
                    <p>
                        (6) 使用网页抓取工具或类似技术访问我们的服务或提取数据；

                    </p>
                    <p>
                        (7)反向工程或反汇编网站或服务的任何方面，试图访问任何源代码，基本思想和概念以及算法；

                    </p>
                    <p>
                        (8) 采取任何行动，对我们的基础设施施加不合理或不成比例的巨大负担，或有害地干扰，拦截或征用任何系统，数据或信息；

                    </p>
                    <p>
                        (9) 向网站发送或上传任何包含病毒，特洛伊木马，蠕虫或任何其他有害或有害程序的资料；

                    </p>
                    <p>
                        (10) 尝试通过密码挖掘或任何其他方式未经授权访问本网站、其他bjex账户或连接到本网站的计算机系统或网络；

                    </p>
                    <p>
                        (11) 转移这些条款准许您的任何权利或义务。

                    </p>
                    <p>
                        8.不可转让

                    </p>
                    <p>
                        虽然提供给用户的账户和服务在任何情况下都不可转让，只能由用户使用，但本网站有权转让，分配或出售所有权利，利益或义务给任何人，条款对于本网站的任何出借人、继承人和受让人将继续有效。

                    </p>
                    <p>
                        9.永久停止服务

                    </p>
                    <p>
                        如果本网站怀疑您或其他人使用您的账户促进非法活动，本网站可能会（a）暂停或终止您对本服务的访问权限，以及（b）根据有效传票或法院命令的要求停用或撤销您的账户。如果您的账户没有根据（i）有关法律（ii）有效传票或法院命令被禁止转账，您可在终止服务后九十天内转出与您账户相关的代币。如果任何交易在您的账户被取消或暂停时处于待处理状态，则该交易可能会被取消和或退还。如果本网站一方认为撤销账户行为是用于逃避调查或避免支付任何给本网站的金额，您可能无法撤销账户。撤销您的账户后，您授权本网站取消或暂停待处理您的转账，并在提供电子公告系统对您通知后，再将与此类交易相关的代币退回给您提供给本网站的钱包地址。如果您或本网站终止本协议或您对本服务的访问，停用或撤销您的账户，您将对所有应付的金额负责。如果技术问题导致系统中断或账户错误，本网站可能会暂停您账户的访问，直到问题解决。

                    </p>
                    <p>
                        10.代币的所有权 您在此向我们证明，您与平台有关的任何代币均由您拥有，或您被有效授权使用此类代币进行交易，并且您的账户发起的所有交易都是为您自己的账户而不是代表任何其他人或实体。

                    </p>
                    <p>
                        11.赔偿

                    </p>
                    <p>
                        除由本网站单独违反本条款而导致第三方索赔所造成的损失，您将赔偿bjex及其关联公司和服务提供商及其各自的高管，董事，代理人，合资企业，员工和代表，以使他们免责。同样，除由您单独违反本条款而导致第三方索赔所造成的损失，本网站也应赔偿您和您的关联公司和服务提供商及其各自的高管，董事，代理人，合资企业，员工和代表，以使他们免责。

                    </p>
                    <p>
                        12.免责声明

                    </p>
                    <p>
                        (1)本网站不担保服务不会受中断，对服务的及时性、安全性都不作担保，不承担非因本网站一方网络导致的责任；

                    </p>
                    <p>
                        (2)本网站不担保网站平台上的信息及服务能充分满足用户的需求。对于用户在接受本网站服务过程中可能遇到的错误、侮辱、诽谤、不作为、淫秽、色情或亵渎事件，本网站不承担法律责任;

                    </p>
                    <p>
                        (3)本网站不对用户所发布信息的保存、修改、删除或储存失败负责。对网站上的非因本网站故意所导致的排版错误、疏忽等不承担责任；

                    </p>
                    <p>
                        (4)本网站有权删除网站内各类不符合法律或协议规定的信息，而保留不通知用户的权利;

                    </p>
                    <p>
                        (5)本网站内所有用户所发表的用户评论，仅代表用户个人观点，并不表示本网站赞同其观点或证实其描述，本网站不承担用户评论引发的任何法律责任；

                    </p>
                    <p>
                        (6)所有发给用户的通告，本网站都将通过正式的页常规的信件送达。任何非经本网站正规渠道获得的中奖、优惠等活动或信息，本网站不承担法律责任；

                    </p>
                    <p>
                        (7)本网站有权根据市场情况调整充值、提现、交易等手续费费率，有权决定免费推广期的终止； (8) 本网站不会担任您使用本服务的任何交易的经纪人，中间人，代理人或顾问，并且本网站没有受托责任；

                    </p>
                    <p>
                        13.仲裁 请仔细阅读此部分 - 它可能会严重影响您的法律权利，包括您在法庭上提起法律文件的权利，并有可能会向您提供陪审。

                    </p>
                    <p>
                        您和本网站同意仲裁由本条款引起的任何争议或与本服务有关的争议，除非您和本网站不需要仲裁，包括任何一方就涉嫌非法使用版权，商标，商品名，标志，商业秘密或专利权的争议的补偿或赔偿。仲裁优先于在法庭起诉或进行陪审团审判。您和本网站同意您将在发生任何争议之后的三十天之内通知对方，并在提交任何仲裁请求之前尝试解决争议。任何仲裁将在新加坡发生，仲裁将由单一仲裁员保密裁定。您和本网站也同意，新加坡的法院对当事人之间的任何仲裁的上诉以及不受仲裁解决的当事人之间的任何诉讼均具有专属的管辖权。在任何仲裁中，当事人不得相互探寻彼此，仲裁员不得允许当事人探寻彼此；相反，各方应在最终听证会之前的相互同意的时间和日期披露支持其立场的证据。除了以下讨论的程序和补救措施外，仲裁员有权授予若在法庭上起诉也会授予的补救措施。您和我们也不会参与本条款涉及的任何索赔的集体诉讼或集体仲裁。如果本网站是诉讼的一方，您也同意不参与由私人律师或代表身份提出的索赔或涉及另一人的共同索赔。如果发现禁止上述第三方提起的集体诉讼和其他索赔是不可执行的，则该禁止规定视为已从本条款中删除，而与仲裁有关的其他条款应继续有效。

                    </p>
                    <p>
                        14.管理语言和翻译 您同意这些条款，本网站的隐私政策和通过服务发布的其他通知已经用英文起草。 虽然上述任何文件的其他语言的翻译可能是可用的，但这些翻译可能不是最新的或完整的。

                    </p>
                    <p>
                        因此，您同意，如果上述文件的英文版与任何其他翻译有任何冲突，则该文件的英文版本适用。

                    </p>
                    <p>
                        15.客户服务

                    </p>
                    <p>
                        如果您有任何反馈，投诉或问题，请通过support@bjex.vip联系我们的客户服务。当您联系我们时，请提供您的姓名和电子邮件地址以及我们可能需要识别您的其他信息，以及您所反馈问题或投诉所涉及的交易信息。

                    </p>
                </div>



            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家|
                            新加坡新达塔双淡马锡大道9号04</p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>   
        </div>        
    </footer>
    <script src="./libs/jquery/jquery.min.js"></script>     <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/common/common.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
</body>

</html>