<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title data-i18n="registration.title">注册</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet/less" type="text/css" href="./css/details.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        body {
            background: #fff;
        }
        .disabled{
            background: #ccc!important;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
         
        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- 注册 -->
    <section class="form">
        <div class="registration">
            <div class="control number">
                <input data-i18n="[placeholder]registration.phone" type="text" id="account" onBlur="isAccountExists()">
            </div>
            <div class="control password">
                <input data-i18n="[placeholder]registration.six" placeholder="请设置8-16位数字与字母的组合，至少一个大写和一个小写" type="password" id="password">
                <i class="secret"></i>
            </div>
            <div class="control password">
                <input data-i18n="[placeholder]registration.confirm" placeholder="确认密码" type="password" id="confirm">

            </div>
            <div class="control">
                <input data-i18n="[placeholder]registration.option" placeholder="请输入邀请码（非必填）" type="text" id="invitation">
            </div>
            <div class="control code">
                <input data-i18n="[placeholder]registration.picture" placeholder="图形验证码" type="text" id="verificationImg">
                <img id="getVerificationImg" data-i18n="[title]registration.change" title="点击更换验证码">
            </div>
            <div class="control code verification">
                <input data-i18n="[placeholder]registration.code" placeholder="验证码" type="text" id="verificationText">
                <!-- <span id="getVerificationText">获取短信验证码</span> -->
                <input data-i18n="[value]registration.getcode" value="获取验证码" id="getVerificationText" class="getVerificationText" type="button">
            </div>
            <button id="Create"><a data-i18n="registration.create">创建账户</a></button>
            <div class="bar">
                <i data-i18n="registration.sign">注册即视为同意</i> <a href="protocol.html" data-i18n="registration.signup">用户注册协议</a>
                <a class="forget" href="login.html" data-i18n="registration.got">是否已经有一个账户？</a>
            </div>
        </div>
    </section>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        var countdown = 60; //倒计时
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
        $("#getVerificationImg").click(function () {
            let num = Math.random()
            $(this).attr("src", baseLink + "/user/imageCode?d=" + num)
        })

        $("#getVerificationText").click(function () {
            getCode()
        })

        function getCode() {
            var account = $('#account').val(); //账号
            var password = $('#password').val(); //密码
            var confirm = $('#confirm').val(); //确认
            var verificationImg = $('#verificationImg').val(); //图片
            var ispw = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[^]{8,16}$/; //密码正则
            var reg = /^1[3|4|5|6|7|8|9][0-9]\d{4,8}$/; //定义手机号正则表达式
            var regEmail = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            console.log(verificationImg);
            if (account == '') {
                layer.tips('请输入账号', '#account', {
                    tips: 3
                });
                return
            }
            if (!(reg.test(account)) && !(regEmail.test(account))) {
                layer.tips('账号格式不正确1', '#account', {
                    tips: 3
                });
                return false;
            }
            if (password == '') {
                layer.tips('请输入密码', '#password', {
                    tips: 3
                });
                return
            } else if (password.length < 8 || password.length > 16) {
                layer.tips('密码长度只允许8-16位~', '#password', {
                    tips: 3
                });
                return
            } else if (!(ispw.test(password))) {
                layer.tips('请设置8-16位数字与字母的组合，至少一个大写和一个小写', '#password', {
                    tips: 3
                });
                return
            }

            if (confirm == '') {
                layer.tips('请确认密码', '#confirm', {
                    tips: 3
                });
                return
            } else if (confirm != password) {
                layer.tips('两次输入密码不一致', '#confirm', {
                    tips: 3
                });
                return
            }
            // if (!(regEmail.test(account))) {
            //     layer.tips('账号格式不正确2', '#account', {
            //         tips: 3
            //     });
            //     return false;
            // }

            if (verificationImg == '') {
                layer.tips('请输入图片验证码', '#verificationImg', {
                    tips: 3
                });
                return
            }
            var param = {
                phone: account,
                type: 1, //1:注册,2:找回密码
                imageCodes: verificationImg //图片验证码
            }
            console.log(param)
            $.ajax({
                type: "POST",
                url: baseLink + "/user/getCode",
                dataType: 'JSON', //JSON
                data: param,
                success: function (data) {
                    console.log(data)
                    if (data.retcode == 10001) {
                        layer.msg(data.msg);
                        let num = Math.random()
                        $("#getVerificationImg").attr("src", baseLink + "/user/imageCode?d=" + num)
                        $("#verificationImg").val("");
                    } else {
                        layer.msg(data.msg);
                        settime($("#getVerificationText"));
                    }
                }
            });
        }
        // $("#account").onblur(function () {
        //     // isAccountExists()
        // })

        function isAccountExists() { //用户是否存在 
            let account = $("#account").val()
            if (account == '') {
                return
            }
            var param = {
                account
            }
            console.log(param)
            $.ajax({
                type: "POST",
                url: baseLink + "/user/isAccountExists",
                dataType: 'JSON', //JSON
                data: param,
                success: function (data) {
                    console.log(data)
                    if(data.retcode==10006){

                        layer.tips('用户已存在', '#account',{
                            time:-1
                        });
                        $("#getVerificationText").attr("disabled","disabled")//disabled
                        $("#getVerificationText,#Create").addClass("disabled") 
                    }else{
                        layer.tips('此账户可用', '#account');
                        $("#getVerificationText").attr("disabled",false)
                        $("#getVerificationText,#Create").removeClass("disabled")
                    } 
                }
            });
        }

        function settime(obj) {
            if (countdown == 0) {
                // $(this).removeClass("disabled");
                obj.attr('disabled', false);
                obj.removeClass("disabled");
                obj.val("免费获取验证码");
                countdown = 60;
                return;
            } else {
                obj.attr('disabled', true);
                obj.addClass("disabled");
                obj.val("重新发送(" + countdown + ")");
                countdown--;
            }
            setTimeout(function () {
                settime(obj)
            }, 1000)
        };
        $(".secret").click(function () { //密码展示隐藏
            $(this).toggleClass("active");
            var typeOf = $(this).siblings("input").attr("type")
            if (typeOf == "text") {
                $(this).siblings("input").attr("type", "password");
                $("#confirm").attr("type", "password");
            } else {
                $(this).siblings("input").attr("type", "text");
                $("#confirm").attr("type", "text");
            }
        });
        $("#Create").click(function () { //注册
            var account = $('#account').val(); //账号
            var password = $('#password').val(); //密码
            var confirm = $('#confirm').val(); //确认
            var userCode = $("#invitation").val() //邀请码
            var ispw = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[^]{8,16}$/
            if (GetQueryString("code") != undefined) {
                userCode = GetQueryString("code");
            } else if ($("#invitation").val() != '') {
                userCode = $("#invitation").val()
            }
            var verificationImg = $('#verificationImg').val(); //图片
            var verificationText = $('#verificationText').val(); //短信
            if (account == '') {
                layer.tips('请输入账号', '#account', {
                    tips: 3
                });
                return
            }

            if (password == '') {
                layer.tips('请输入密码', '#password', {
                    tips: 3
                });
                return
            } else if (password.length < 8 || password.length > 16) {
                layer.tips('密码长度只允许8-16位~', '#password', {
                    tips: 3
                });
                return
            }

            if (confirm == '') {
                layer.tips('请确认密码', '#password', {
                    tips: 3
                });
                return
            } else if (confirm != password) {
                layer.tips('两次输入密码不一致', '#confirm', {
                    tips: 3
                });
                return
            }
            if (verificationImg == '') {
                layer.tips('请输入图片验证码', '#verificationImg', {
                    tips: 3
                });
                return
            }
            // if (verification == '') {
            //     layer.msg('图片验证码错误，请重新输入');
            //     return
            // }
            if (verificationText == '') {
                layer.tips('请输入短信验证码', '#verificationText', {
                    tips: 3
                });
                return
            }
            // if (verificationText == '') {
            //     layer.msg('短信验证码错误，请重新输入');
            //     return
            // }
            var param = {
                user_tel: account,
                password: password,
                userCode: userCode, //邀请码
                code: verificationText //短信验证码
            }
            $.ajax({
                type: "POST",
                url: baseLink + "/user/register",
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    console.log(data)
                    if (data.retcode == 10000) {
                        if (LNG == "zh") {
                            layer.msg(data.msg + "即将跳转登录页", {
                                time: 1000
                            });
                        } else {
                            layer.msg(data.msg + "Coming soon to the login page", {
                                time: 1000
                            });
                        }
                        
                        emil = data.emil;
                        user_id = data.user_id;
                        mycode = data.mycode;
                        user_tel = data.user_tel;
                        setTimeout(function () {
                            window.location.href = 'login.html'
                        }, 2000)
                    } else if(data.retcode == 10009){
                        if (LNG == "zh") {
                            layer.msg("推荐码不存在")
                             
                        } else {
                            layer.msg("Recommendation code does not exist")
                             
                        }
                    }else if(data.retcode == 10016){
                        if (LNG == "zh") {
                            layer.msg("验证码错误")
                             
                        } else {
                            layer.msg("Verification code error")
                             
                        }
                    }else if(data.retcode == 10015){
                        if (LNG == "zh") {
                            layer.msg("密码格式错误，密码必须是8-16位数字与字母组合，至少一个大写和一个小写")
                             
                        } else {
                            layer.msg("The password is in the wrong format. The password must be a combination of 8-16 digits and letters, at least one uppercase and one lowercase.")
                             
                        }
                    }else{
                        if (LNG == "zh") {
                            layer.msg("填写的格式有误")
                             
                        } else {
                            layer.msg("Incorrect format")
                             
                        }
                    }
                    
                }
            });
        })
        $(function () {
            //图片验证码 
            $("#getVerificationImg").attr("src", baseLink + "/user/imageCode")
        })
    </script>
</body>

</html>