<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>安全策略</title>
    <link rel="stylesheet" href="./css/base.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/details.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        .main .content ul {
            border: none;
        }

        .main .content .option .title .loginBtn {
            background: #999;
        }

        .main .content .option .title .loginBtn.selected {
            background: #00557d;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
         
        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">
                          
                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out"  >安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <section class="main">
        <div class="content">
            <div class="title">
                <ul>
                    <li><a href="verified.html">实名认证</a></li>
                    <li><a href="googlenick.html">谷歌认证</a></li>
                    <li><a href="mobileAut.html">手机认证</a></li>
                    <li><a href="loginPw.html">登录密码</a></li>
                    <li><a href="tranPw.html">交易密码</a></li>
                    <li class="active"><a>安全策略</a></li>
                </ul>
            </div>
            <div class="option">
                <div class="title login">
                    <h3>登录策略</h3>
                    <p>登录交易所的验证方式</p>
                    <a class="loginBtn loginBtn1" value="1" data=''>修改</a>
                </div>
                <div class="h20"></div>
                <div class="optList optList1">
                    <ul>
                        <li value="1">
                            登录密码
                            <em>当前登录策略</em>
                        </li>
                        <li value="2">
                            登录密码+短信验证
                            <span>(你还没绑定手机号码)</span>
                            <em>当前登录策略</em>
                        </li>
                        <li value="3">
                            登录密码+谷歌验证码
                            <span>(你还没开启谷歌验证)</span>
                            <em>当前登录策略</em>
                        </li>
                        <li value="4">
                            登录密码+谷歌验证码+短信验证
                            <span>(你还没开启谷歌验证+手机号码)</span>
                            <em>当前登录策略</em>
                        </li>
                    </ul>
                </div>
                <div class="title transaction">
                    <h3>交易策略</h3>
                    <p>登录交易所的验证方式</p>
                    <a class="loginBtn loginBtn2" value="2" data="">修改</a>
                </div>
                <div class="h20"></div>
                <div class="optList optList2">
                    <ul>
                        <li value="1">
                            交易密码
                            <em>当前交易策略</em>
                        </li>
                        <li value="2">
                           
                            <span> </span>
                            <em> </em>
                        </li>
                        <li value="3">
                           
                            <span> </span>
                            <em> </em>
                        </li>
                        <li value="4">
                            
                            <span> </span>
                            <em> </em>
                        </li>
                        <li value="5">
                            交易免密码
                            <em>当前交易策略</em>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="list_title">
            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a>
                    </span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>
    </footer>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        var loginBtn1 = '';
        var loginBtn2 = '';
        $(".optList1 li").click(function () {
            $(".loginBtn1").addClass("selected")
            loginBtn1 = $(this).val();
            $(".optList1 li").removeClass("selected")
            $(this).addClass("selected")
        })
        $(".optList2 li").click(function () {
            $(".loginBtn2").addClass("selected")
            loginBtn2 = $(this).val();
            $(".optList2 li").removeClass("selected")
            $(this).addClass("selected")
        })

        function querySecurityStrategyInfo() { //查询安全策略
            let param = {
                strategyPurpose: ''
            }
            console.log(localStorage.getItem("token"))
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "get",
                url: baseLink + "/Authentication/querySecurityStrategyInfo",
                dataType: 'json',
                // xhrFields: {
                //     withCredentials: true
                // },
                data: param,
                success: function (data) {
                    console.log(data)
                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    if (data.data == '') {
                        $(".optList1 li").eq(0).addClass("active").siblings().removeClass("active")
                        $(".optList2 li").eq(0).addClass("active").siblings().removeClass("active")
                    } else if (data.data.length == 1) {
                        //有一个
                        if (data.data[0].strategyPurpose == 1) { //有第一个
                            $(".optList1 li").eq(data.data[0].strategyType - 1).addClass("active").siblings()
                                .removeClass("active")
                            $(".optList2 li").eq(0).addClass("active").siblings().removeClass("active")
                        } else { //有第二个
                            $(".optList1 li").eq(0).addClass("active").siblings().removeClass("active")
                            $(".optList2 li").eq(data.data[0].strategyType - 1).addClass("active").siblings()
                                .removeClass("active")
                        }
                    } else { //一个都没有
                        $(".optList1 li").eq(data.data[0].strategyType - 1).addClass("active").siblings().removeClass(
                            "active")
                        $(".optList2 li").eq(data.data[1].strategyType - 1).addClass("active").siblings().removeClass(
                            "active")
                    }

                }
            });
        }

        function isBindMobilePhone() { //是否绑定手机
            let param = {
                id:  localStorage.getItem("user_id")
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/user/isBindMobilePhone",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log("是否手机")
                    console.log(data)
                    if (data.data == true) {} else {
                        $(".optList1 li").eq(1).find("span").show()
                        $(".optList2 li").eq(2).find("span").show()
                    }
                    list(data.data) //是否绑定谷歌
                    // console.log(data.data[0].strategyType - 1);
                    // if (strategyPurpose == 1) {
                    //     $(".optList1 li").removeClass("active");
                    //     $(".optList1 li").eq(data.data[0].strategyType).addClass("active")

                    // } else {
                    //     $(".optList2 li").removeClass("active");
                    //     $(".optList2 li").eq(data.data[0].strategyType).addClass("active")

                    // } 
                }
            });
        }

        function list(isMob) { //是google认证
            console.log(isMob)
            let param = {
                userid:  localStorage.getItem("user_id")
                // userid: 621642
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/google/list",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log("是否google")
                    console.log(data)
                    console.log(data.data.isnick)
                    if (data.data.isnick == "F") { //未开启谷歌认证
                        // alert(1)
                        $(".optList1 li").eq(2).find("span").show()
                        $(".optList2 li").eq(2).find("span").show()
                        if (isMob == false) { //没手机认证
                            $(".optList1 li").eq(3).find("span").show().text("（你还没开启谷歌验证、手机验证）")
                            $(".optList2 li").eq(3).find("span").show().text("（你还没开启谷歌验证、手机验证）")
                        } else {
                            $(".optList1 li").eq(3).find("span").show()
                            $(".optList2 li").eq(3).find("span").show()
                            $(".optList1 li").eq(3).find("span").text("（你还没开启谷歌验证）")
                            $(".optList2 li").eq(3).find("span").text("（你还没开启谷歌验证）")
                        }
                    } else {
                        if (isMob == false) {
                            $(".optList1 li").eq(3).find("span").show()
                            $(".optList2 li").eq(3).find("span").show()
                            $(".optList1 li").eq(3).find("span").text("（你还没开启手机验证）")
                            $(".optList2 li").eq(3).find("span").text("（你还没开启手机验证）")
                        }
                    }
                }
            });
        }

        $(".loginBtn1").click(function () {
            if (loginBtn1 == '' || loginBtn1 == undefined) {
                layer.msg("请选择修改成哪种登录策略")
                return
            }
            saveSecurityStrategy($(this).attr("value"), loginBtn1)
        })
        $(".loginBtn2").click(function () {
            if (loginBtn2 == '' || loginBtn2 == undefined) {
                layer.msg("请选择修改成哪种登录策略")
                return
            }
            saveSecurityStrategy($(this).attr("value"), loginBtn2)
        })

        function saveSecurityStrategy(strategyPurpose, strategyType) { //修改安全策略 
            let param = {
                strategyPurpose: strategyPurpose, //1-登录,2交易
                strategyType: strategyType //1 2 3 4 5
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/Authentication/saveSecurityStrategy",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data)
                    $(".loginBtn").removeClass("selected")
                    if (data.retcode == 10000) {
                        layer.msg("修改成功")
                        querySecurityStrategyInfo()
                    } else {
                        layer.msg(data.msg)
                        if (data.msg == "未进行手机验证!") {
                            setTimeout(function () {
                                window.location.href = "mobileAut.html"
                            }, 1000)
                        } else if (data.msg == "未进行谷歌验证!") {
                            setTimeout(function () {
                                window.location.href = "googlenick.html"
                            }, 1000)
                        }
                    }

                }
            });
        }
        $(function () {
            console.log( localStorage.getItem("user_id"))
            querySecurityStrategyInfo() //安全策略
            // querySecurityStrategyInfo('', 2) //交易策略
            isBindMobilePhone() //是否绑定手机

        })
    </script>
</body>


</html>