<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"> 
    <script>            
        function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>
<head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content='298325498298-uda23eld5hidap9ok10por6sacrmb4k6.apps.googleusercontent.com'>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <style>
        .tradingview-widget-container,
        .box {
            height: 5rem;
        }
    </style>
</head>

<body>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <a href="#" onclick="signOut();">Sign out</a>
    <div class="box">
        <!-- TradingView Widget BEGIN -->
        <iframe src="https://trans.zb.cn/markets/kline?symbol=zbqc" id="marketFrame" class="marketFrame" name="marketFrame" onload="" frameborder="0" width="100%" style="height:500px" hspace="0" scrolling="no"></iframe>

        <!-- TradingView Widget END -->
    </div>

    <script>
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function() {
                console.log('User signed out.');
            });
        }

        function onSignIn(googleUser) {
            //跳转到http://gntina.iok.la/sendRedirect(获取用户信息)
            // location.href = "http://gntina.iok.la/sendRedirect";
            //获取用户基本信息，但是此id不能给后台用，不安全，改用id_token
            // 从这往下的代码都不需要，因为是在后台验证，后台获取用户信息
            var profile = googleUser.getBasicProfile();
            console.log('google自己封装好的获取用户信息');
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.

            //将id_token发送给后台进行验证
            var id_token = googleUser.getAuthResponse().id_token;
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://gntina.iok.la/idToken');
            xhr.setRequestHeader('Content-Type',
                'application/x-www-form-urlencoded');
            xhr.onload = function() {
                console.log('Signed in as: ' + xhr.responseText);
            };
            xhr.send('idtoken=' + id_token);

             
        }
    </script>
</body>

</html>