<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             };
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title data-i18n="tradeCenter.title">托管交易</title>
    <link rel="stylesheet" href="./libs/layui/css/layui.css">
    <!-- <link rel="stylesheet" href="base.css"> -->
    <!-- <link rel="stylesheet" href="./libs/swiper/swiper.min.css"> -->
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link id="link-en" rel="stylesheet/less" type="text/css" href="./less/zh/tradeCenter_zh.less" />
    
</head>
<script src="./libs/common/linkcss.js"></script>
<script type="text/javascript" src="./libs/less/less.min.js"></script>
<style>

    iframe{
        height: 4.69rem !important;
        width: 15.31rem;
    }
    body{
        min-width: 764px;
        overflow: auto;
    }
    .buy-in,.buy-out{
        color: #ffffff;
        background-color: #ff4545;
        border-radius: 50%;
        width: 0.22rem;
        height: .22rem;
        display: block;
        text-align: center;
        line-height: .22rem;
        margin-left: .1rem;
        margin-top: .075rem;
    }
    .buy-out{
        background-color: #009e73;
    }

    
</style>

<body style="background-color:#ffffff">
    <!-- 头部 -->
    <header class="navbar">
        
        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="javascript:;">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="javascript:;">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="javascript:;">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href="javascript:;"><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="javascript:;">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="main">
        <div class="left">
            <div class="serch_box">
                <span data-i18n="tradeCenter.left.class">币种分类</span>
                <div class="box clearfix">
                    <input type="text" id="search-category">
                    <div class="img">
                        <img src="./imgs/tradeSerch.png" alt="">
                    </div>
                </div>
            </div>
            <div class="title" id="area_box">
                <!-- <span class="" id="cnt-market">CNT</span>
                <span id="btc-market">BTC</span>
                <span id="usdt-market">USDT</span> -->
            </div>
            <div class="money_list">
                <div class="list_title">
                    <ul class="category">
                        <li style="margin-left:.38rem;width: .84rem;" class="item-click list-en" data-category="scid"><span data-i18n="tradeCenter.left.currency">币种</span><em>
                                <i class="up"></i> <i class="down"></i> </em></li>
                        <li class="item-click list-en" data-category="dqj"><span data-i18n="tradeCenter.left.new">最新价</span><em>
                                <i class="up"></i> <i class="down"></i> </em></li>
                        <li class="item-click list-en" data-category="rzd"><span data-i18n="tradeCenter.left.range">涨幅</span><em>
                                <i class="up"></i> <i class="down"></i> </em></li>
                    </ul>
                </div>
                <div class="list">
                    <ul>
                        <!-- <img src="./imgs/tradeStar." alt=""> -->
                        <!-- <li> <i></i> <a href="javascript:;" class="clearfix"><span>BTC</span><span>4452.454</span><span class="green">4452.454</span></a></li> -->
                    </ul>
                    <!-- cnt -->
                    <ul id="area_lis_box" class="price seleted">
                    </ul> 
                </div>
            </div>
            <!-- 搜索框 -->
            <div class="search_list">
                <!-- 搜索框 -->
                <ul class="search" id="search-list">
                    <!-- <li> <i></i> <a href="javascript:;" class="clearfix"><span>BTC</span><span>4452.454</span><span class="green">4452.454</span></a></li> -->
                </ul>
            </div>
        </div>
        <div class="middle_top">
            <div class="title" id="top-message">
                <!-- <div class="category">
                    <a> -->
                <!-- <img src="./imgs/pull.png" alt=""> -->
                <!-- </a>
                    <span>ETH/USDT</span>
                </div>
                <div class="message">
                    <span>200.00</span><span> ≈ </span> <span>1354.00 CNY</span> <i data-i18n="tradeCenter.middle_top.range">涨幅
                        ：</i><span class="red">+0.93%</span>
                    <i data-i18n="tradeCenter.middle_top.high">高 ：</i> <span>202.36</span><i data-i18n="tradeCenter.middle_top.low">低：</i><span>202.36</span><i
                        data-i18n="tradeCenter.middle_top.volume">24H量 : </i><span>7567 ETH</span>
                </div> -->
            </div>

            <!-- k线 容器 -->
            <div id="kline_container">

            </div>


        </div>
        <div class="middle_bottom">
            <div class="business">
                <div class="title">
                    <span data-i18n="tradeCenter.middle_bottom.buy">买/卖</span>
                    <span data-i18n="tradeCenter.middle_bottom.price">价格</span>
                    <span data-i18n="tradeCenter.middle_bottom.number">数量</span>

                </div>
                <div class="list">
                    <ul id="buy-out">
                        <!-- <li><span class="green">卖</span><span>4522.22</span> <span>100</span> </li> -->
                    </ul>

                </div>
            </div>
            <div class="buy_sell">
                <div class="title" id="switch-class">
                    <span data-i18n="tradeCenter.middle_bottom.in" data-show="buy" class="active">买入</span>
                    <span data-i18n="tradeCenter.middle_bottom.out" data-show="sale">卖出</span>
                    <span id="entrust-on" data-i18n="tradeCenter.middle_bottom.client" data-show="entrust_conte">我的委托</span>
                </div>

                <!-- 买入 -->
                <div class="buy buy_box item-deal">
                    <div class="plase_login">
                        <span data-i18n="tradeCenter.middle_bottom.please">请</span> <a href="login.html" class="red"  data-i18n="tradeCenter.middle_bottom.login">登录</a> <span data-i18n="tradeCenter.middle_bottom.or">或</span> <a href="register.html"
                            class="red" data-i18n="tradeCenter.middle_bottom.registered">注册</a> <span data-i18n="tradeCenter.middle_bottom.later">后操作</span>
                    </div>
                    <div class="left">
                        <p><span data-i18n="tradeCenter.middle_bottom.best">最佳买价</span> <i id="good-buy" class="good-buy"></i>
                            <i class="bass-money good-buy"></i> <i class="good-buy"></i>
                        </p>
                        

                        <p> <span data-i18n="tradeCenter.middle_bottom.commision">手续费</span> <span id="factorage-buy">0</span>%</p>
                        <p> <span data-i18n="tradeCenter.middle_bottom.max">最大可买</span> <i id="max-buy">0</i> <span
                                class="valuation-money">BTC</span></p>
                        <p> <span data-i18n="tradeCenter.middle_bottom.portion" class="proportion-en">买入比例</span> <em class="buy-percent"
                                data-percent="1">100%</em><em class="buy-percent" data-percent="0.75">75%</em><em class="buy-percent"
                                data-percent="0.5">50%</em><em class="buy-percent" data-percent="0.25">25%</em>

                        </p>
                    </div>
                    <div class="right">
                            <p> <span data-i18n="tradeCenter.middle_bottom.order">买入单价</span> <input id="buy-price"
                                maxlength="14" readonly onfocus="this.removeAttribute('readonly')" value=""
                                autocomplete="off" onkeyup="this.value=this.value.match(/\d+\.?\d{0,4}/)" type="text"></p>
                    
                        <p><span data-i18n="tradeCenter.middle_bottom.amount">买入数量</span> <input id="buy-number"
                                maxlength="14" onkeyup="this.value=this.value.match(/\d+\.?\d{0,4}/)" type="text"
                                readonly onfocus="this.removeAttribute('readonly')" value="" autocomplete="off"></p>
                        
                                
                        <p style="width:3.38rem"> <span data-i18n="tradeCenter.middle_bottom.total" id="total-buy">合计</span><span id="buy-total-money">0</span>
                            <span class="bass-money"></span></p>
                        <p class="password-trigger"> <span data-i18n="tradeCenter.middle_bottom.pin">交易密码</span> <input
                                readonly maxlength="8" onfocus="this.removeAttribute('readonly')" value="" autocomplete="off" id="buy-password"
                                maxlength="8" type="password"></p>
                    </div>
                    <div class="buy_btn">
                        <button id="want-buy" type="button"><a data-i18n="tradeCenter.middle_bottom.in" href="javascript:;">买入</a></button>
                    </div>
                </div>

                <!-- 卖出 -->
                <div class="buy_box sale item-deal">
                    <div class="plase_login">
                        <span data-i18n="tradeCenter.middle_bottom.please">请</span> <a href="login.html" class="red"  data-i18n="tradeCenter.middle_bottom.login">登录</a> <span data-i18n="tradeCenter.middle_bottom.or">或</span> <a href="register.html"
                            class="red" data-i18n="tradeCenter.middle_bottom.registered">注册</a> <span data-i18n="tradeCenter.middle_bottom.later">后操作</span>
                    </div>
                    <div class="left">
                        <p><span data-i18n="tradeCenter.middle_bottom.outprice"></span> <i id="good-sale" class="good-sale"></i> <i class="bass-money good-sale"></i>
                            <i class="good-sale"></i> </p>
                            <p> <span data-i18n="tradeCenter.middle_bottom.commision">手续费</span> <span id="factorage-sale">0</span>%</p>

                        <p> <span data-i18n="tradeCenter.middle_bottom.maxsell">最大可卖</span> <i id="max-sale">0</i> <span class="valuation-money">BTC</span></p>
                        <p> <span data-i18n="tradeCenter.middle_bottom.rate" class="proportion-en">卖出比例</span> <em class="sale-percent" data-percent="1">100%</em><em class="sale-percent"
                                data-percent="0.75">75%</em><em class="sale-percent" data-percent="0.5">50%</em><em
                                class="sale-percent" data-percent="0.25">25%</em></p>
                    </div>
                    <div class="right">
                            <p> <span data-i18n="tradeCenter.middle_bottom.outdan">卖出单价</span> <input id="sale-price" readonly onfocus="this.removeAttribute('readonly')"
                                value="" autocomplete="off" maxlength="14" onkeyup="this.value=this.value.match(/\d+\.?\d{0,4}/)"
                                type="text"></p>
                        <p><span data-i18n="tradeCenter.middle_bottom.outnu">卖出数量</span> <input readonly onfocus="this.removeAttribute('readonly')"
                                value="" autocomplete="off" id="sale-number" maxlength="14" onkeyup="this.value=this.value.match(/\d+\.?\d{0,4}/)"
                                type="text"></p>
                               
                               
                        
                        
                        <p style="width:3.38rem"> <span data-i18n="tradeCenter.middle_bottom.total" id="total-sale">合计</span><span id="sale-total-money">0</span>
                            <span class="bass-money"></span></p>
                        <p class="password-trigger"> <span data-i18n="tradeCenter.middle_bottom.pin">交易密码</span> <input
                                readonly onfocus="this.removeAttribute('readonly')" value="" autocomplete="off" id="sale-password"
                                type="password"></p>
                    </div>
                    <div class="buy_btn">
                        <button type="button" id="want-sale"><a href="javascript:;" data-i18n="tradeCenter.middle_bottom.out">卖出</a></button>
                    </div>
                </div>

                <!-- 委托 -->
                <div class="entrust_conte item-deal">
                    <div class="plase_login">
                        <span data-i18n="tradeCenter.middle_bottom.please">请</span> <a href="login.html" class="red"  data-i18n="tradeCenter.middle_bottom.login">登录</a> <span data-i18n="tradeCenter.middle_bottom.or">或</span> <a href="register.html"
                            class="red" data-i18n="tradeCenter.middle_bottom.registered">注册</a> <span data-i18n="tradeCenter.middle_bottom.later">后操作</span>
                    </div>
                    <p class="title_list"> <span class="default-subarea-str">BTC/CNT</span> <span data-i18n="tradeCenter.middle_bottom.all"
                            id="entrust-all" class="active entrust-item">全部</span><span data-i18n="tradeCenter.middle_bottom.in"
                            class="entrust-item" id="entrust-buy">买入</span> <span data-i18n="tradeCenter.middle_bottom.out"
                            class="entrust-item" id="entrust-sale">卖出</span>
                    </p>
                    <div class="list cancellations-all">
                        <ul id="entrust-box">
                            <!-- <li><span data-i18n="tradeCenter.middle_bottom.time">委托时间</span><span data-i18n="tradeCenter.middle_bottom.single">单价</span>
                                <span data-i18n="tradeCenter.middle_bottom.cnumber">委托数量</span> <span data-i18n="tradeCenter.middle_bottom.money">成交金额</span>
                                <span data-i18n="tradeCenter.middle_bottom.operate">操作</span> </li>
                            <li><span>2018.10.25</span> <span>1052545</span> <span>325</span> <span>6224544.44</span>
                                <span> <i data-i18n="tradeCenter.middle_bottom.cancel">撤销</i> <i data-i18n="tradeCenter.middle_bottom.look">查看</i>
                                </span> </li> -->
                        </ul>
                        <div id="entrust_page" style="position: absolute;
                        left: 50%;
                        transform: translateX(-50%);"></div>
                    </div>
                </div>
            </div>
            <div class="property">
                <p data-i18n="tradeCenter.middle_bottom.asset" class="title">我的资产</p>
                
                <div class="property_conte property_conte_bg" id="my-asset-box">
                    <p  style="display:none" class="title_list"> <span> <i data-i18n="tradeCenter.middle_bottom.convert">总资产折合</i> <i class="bass-money"></i> ：</span> <span class="maincolor"
                            id="total-assets"></span><span><a data-i18n="tradeCenter.middle_bottom.manage" href="myAssets.html">进入资产管理</a></span>
                    </p>
                    
                    <div class="list">
                        <ul id="my-asset">

                        </ul>
                        <div id="my-asset-page"></div>
                    </div>
                </div>
                <div class="plase_login">
                    <span data-i18n="tradeCenter.middle_bottom.please">请</span> <a href="login.html" class="red"  data-i18n="tradeCenter.middle_bottom.login">登录</a> <span data-i18n="tradeCenter.middle_bottom.or">或</span> <a href="register.html"
                        class="red" data-i18n="tradeCenter.middle_bottom.registered">注册</a> <span data-i18n="tradeCenter.middle_bottom.later">后操作</span>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="javascript:;">平台简介</a></span><span><a
                            data-i18n="index.footer.info" href="javascript:;">用户协议</a></span><span><a data-i18n="index.footer.business"
                            href="javascript:;">商务合作</a></span><span data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a
                            href="javascript:;" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="javascript:;">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="javascript:;">隐私政策</a></span><span><a data-i18n="index.footer.support" href="javascript:;">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href="javascript:;"></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="javascript:;">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="javascript:;">防洗钱</a></span><span><a href="javascript:;">&nbsp;</a></span><span
                        data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a href="javascript:;"></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家|
                    新加坡新达塔双淡马锡大道9号04</p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <!-- 左侧分区 -->
    <script type="text/html" id="subareaBoxTemp">
        {{each data as value i}}
        <span class="area-item" data-area-id="{{value.id}}">{{value.areaename}}</span>
         {{/each}}
    </script>

    <!-- 左侧分区列表数据 -->
    <script type="text/html" id="areaTemp">
        {{each msg as value i}}
        
        <li style="padding-left:0.4rem">
            <!-- <i></i> 这个是五角星  -->
             <a  href="tradeCenter.html?market={{value.scid}}&subarea={{value.fqid}}&places={{value.ws}}&fqStr={{value.ywm_s}}_{{value.ywm_m}}" class="clearfix"><span>{{value.ywm_s}}</span><span>{{format_number(value.dqj,value.ws)}}</span>
            {{if value.rzd > 0}}
            <span class="price-rise">{{value.rzd}}%</span>
            {{else}}
            <span class="price-fall">{{value.rzd}}%</span>
            {{/if}}
        </a></li>
        {{/each}}
    </script>
    <!-- 买卖 -->
    <script type="text/html" id="buyOutTemp">
        {{each MC as value i}}
        <li class="valuation-buy-box"><span class="green"> <i data-i18n="tradeCenter.middle_bottom.sale"></i> {{MCArrLength-i}}</span><span class="valuation-buy">{{format_number(value.entrustPrice,ws)}}</span> <span>{{format_number(value.entrustCount,ws)}}</span> </li>
        {{/each}}
        <li></li>
        {{each MR as value i}}
        <li class="valuation-buy-box"><span class="red"><i data-i18n="tradeCenter.middle_bottom.buym"></i>{{i+1}}</span><span class="valuation-buy">{{format_number(value.entrustPrice,ws)}}</span> <span>{{format_number(value.entrustCount,ws)}}</span> </li>
        {{/each}}
    </script>
    <!-- 我的资产 -->
    <script type="text/html" id="myAssetTemp">
        <!-- <p class="title_list"> <span data-i18n="tradeCenter.middle_bottom"> <i>总资产折合</i> <i class="bass-money"></i> ：</span> <span
                            class="maincolor" id="total-assets"></span><span><a data-i18n="tradeCenter.middle_bottom.manage" href="">进入资产管理</a></span>
                    </p>
        <div class="list">
            <ul id="my-asset"> -->
                            <li><span data-i18n="tradeCenter.middle_bottom.currency">币种</span><span data-i18n="tradeCenter.middle_bottom.cnt">折合CNT</span>
                                <span data-i18n="tradeCenter.middle_bottom.use">可用</span> <span data-i18n="tradeCenter.middle_bottom.froze">冻结</span>
                            </li>
                            {{each data as value i}}
                            <li><span>{{value.currencyEnglishName}}</span> <span>{{format_number(value.equivalent,value.decimalNumber)}}</span> <span>{{format_number(value.availableAmount,value.decimalNumber)}}</span> <span>{{format_number(value.freezeAmount,value.decimalNumber)}}</span> </li>
                            {{/each}}
            <!-- </ul> -->
        <!-- </div> -->
    </script>
    <!-- 我的委托 全部-->
    <script type="text/html" id="entrustTemp">
        <li><span data-i18n="tradeCenter.middle_bottom.time">委托时间</span><span data-i18n="tradeCenter.middle_bottom.single">单价</span>
                                <span data-i18n="tradeCenter.middle_bottom.cnumber">委托数量</span> <span data-i18n="tradeCenter.middle_bottom.money">成交金额</span>
                                
                                <span data-i18n="tradeCenter.middle_bottom.statu">状态</span>
                                <span data-i18n="tradeCenter.middle_bottom.operate">操作</span> </li>
        {{each pageData as value i}}

        <li>
            <span>{{value.commissiontime}}</span> <span>{{format_number(value.commissionprice,ws)}}</span> <span>{{format_number(value.commissionnum,ws)}}</span>
            
            <span>{{format_number(value.money,ws)}}</span>
            {{if value.transactiontype == "MR"}}
            <span> <i   class="buy-in">买</i></span>
            {{else}}
            <span><i  class="buy-out">卖</i></span>
            {{/if}}
            <span> <i class="cancellations-item" data-cancellations="{{value.id}}" data-i18n="tradeCenter.middle_bottom.cancel">撤销</i>
            </span> 
        </li>
        {{/each}}
    </script>

    <!-- K线头部信息栏 -->
    <script type="text/html" id="topMessageTemp">
        <div class="category">
            <a>
                <!-- <img src="./imgs/pull.png" alt=""> -->
            </a>
            <span>{{ywm_s}}/{{ywm_m}}</span>
        </div>
        <div class="message">
            <span>{{format_number(dqj,ws)}}</span><span> ≈ </span> <span>{{format_number(dqj_cny,ws)}} CNY</span> <i data-i18n="tradeCenter.middle_top.range">涨幅
                ：</i>
                {{if rzd > 0}}
                <span class="price-rise">{{rzd}}%</span>
                {{else}}
                <span class="price-fall">{{rzd}}%</span>
                {{/if}}
            <i data-i18n="tradeCenter.middle_top.high">高 ：</i> <span>{{format_number(zgj,ws)}}</span><i data-i18n="tradeCenter.middle_top.low">低：</i><span>{{format_number(zdj,ws)}}</span><i
                data-i18n="tradeCenter.middle_top.volume">24H量 : </i><span>{{cjl}} {{ywm_s}}</span>
        </div>
    </script>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/common/jSelect.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/layui/layui.js"></script>
    <script src="./libs/common/common.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <!-- <script src="./libs/tradingview/tradingview.js"></script> -->
    <!-- K线插件 -->
    <script type="text/javascript" src="./libs/tradingview/charting_library/charting_library.min.js"></script>
    <script type="text/javascript" src="./libs/tradingview/polyfills1.js"></script>
    <script type="text/javascript" src="./libs/tradingview/bundle1.js"></script>
    <script>
        //模板注册函数
        template.helper("format_number", function (srcNumber, n) { //n是要保留的位数
            // if(srcNumber==0){
            //     return srcNumber
            // } 
            var n = Number(n);
            var dstNumber = parseFloat(srcNumber);
            if (isNaN(dstNumber)) {
                return srcNumber;
            }
            if (dstNumber >= 0) {
                dstNumber = parseInt(dstNumber * Math.pow(10, n)) / Math.pow(10, n); //关键点
            } else {
                var tmpDstNumber = -dstNumber;
                dstNumber = parseInt(tmpDstNumber * Math.pow(10, n)) / Math.pow(10, n);
            }
            var dstStrNumber = dstNumber.toString();
            var dotIndex = dstStrNumber.indexOf('.');
            if (dotIndex < 0) {
                dotIndex = dstStrNumber.length;
                dstStrNumber += '.';
            }

            while (dstStrNumber.length <= dotIndex + n) {
                dstStrNumber += '0';
            }
            if(srcNumber>=0){
                return dstStrNumber;
            }else{
                return "-"+dstStrNumber;
            }
        })
        getSubarea();//获取大分区
        var defStr,defMkID,defFqID,defFqWs;
        function getFirst() {//请求第一条
            var url = baseLinkTwo + '/getMarketList';
            var param = {
                fqid: '1'
            };
            
            $.ajax({
                type: "GET",
                url: url,
                dataType: 'JSON',
                async: false,//改成同步  下面都要用这个请求里面的参数，从首页分区里面点会带参数，但从交易中心进来没有参数
                data: param,
                success: function (data) {
                      defStr = data.msg[0].ywm_s + "_" + data.msg[0].ywm_m;
                      defMkID = data.msg[0].scid;
                      defFqID = data.msg[0].fqid;
                      defFqWs = data.msg[0].ws;
                     
                }

            });

        }
        getFirst();
        var market = getQueryString('market') || '1'; //获取市场ID
        var subarea = getQueryString('subarea')||defFqID; //获取分区ID
        var marketStr = getQueryString('fqStr')||defStr; //获取分区的字符串  BTC_CNT格式
        var marketStrArr = marketStr ? marketStr.split("_") : null;
        var valuationMoney = marketStrArr ? marketStrArr[0] : null;
        var baseMoney = marketStrArr ? marketStrArr[1] : null;
        var defaultSubareaStr = valuationMoney + "/" + baseMoney; //获取分区的字符串 BTC/CNT格式
        var goodPrice; //最佳买价
        var salePrice; //最佳卖价
        var valuationVaule; //计价余额
        var baseVaule; //用户基础币余额 
        
        var placesNum=getQueryString('places') || defFqWs; //全局变量 记录当前分区 买 卖 最佳买价 最佳卖价 最大可买 的小数点后面保留几位小数点 
      

        // var defaultMarStr ='';
        // console.log(TOKEN + USER_ID + subarea + market + marketStr+"---"+valuationMoney+"----"+baseMoney+"--------------");
        $(function () {
            // var baseLink = "http://192.168.2.189:8083/bjex-front";
            $('.money_list').bind("selectstart", function () {
                return false;
            }); //阻止点击过快页面变成蓝色

            //自定义输入框初始化
            $(".bj-input-box").jSelect();

            //如果已经登录就买入卖出就不显示 注册登录
            if (USER_ID) {

                getMyAsset(999, 1, "my-asset-page");
                $('.property_conte','#my-asset-box').show();
                $("#my-asset-box").removeClass("property_conte_bg");
            } else {
                $('.plase_login').show();
                if (LNG == 'zh') {
                    $('#want-buy,#want-sale').text("请先登录");
                } else {
                    $('#want-buy,#want-sale').text("Login");
                }
            }
 
            querySecurityStrategyInfo();//查询安全策略 根据安全策略显示隐藏输入框
            // var defaultMarStr;
            // setTimeout(function(){ //我的委托里显示对应的值
            // var getStr= $('#top-message').attr('data-default');
            // defaultSubareaStr = marketStr || getStr.replace("_","/");
           
            // },1000);


            // setInterval(function () {
                // defaultMarStr = $('#top-message').attr('data-default');
                // topMessage(marketStr, defaultMarStr); //头部数据
            // }, 1000);
 
            //根据分区ID 市场ID 买入 卖出列表显示对应的值

            // getBusinessData();
            // getTradeData();

            var timeArea, timeSort, timeFirstArea; 
            getAreaMsg(baseLinkTwo + "/getMarketList",subarea);
            timeFirstArea = setInterval(function(){ 
                getAreaMsg(baseLinkTwo + "/getMarketList",subarea);
            },2000)
                
             
            //点击获取分区币的币种列表
            $("#area_box").on("click", ".area-item", function(){
                console.log("请求分区数据");
                clearInterval(timeArea);//开启另一个计时器之前，先把所有计时器清除
                clearInterval(timeSort);
                clearInterval(timeFirstArea);
                var that = $(this);
                that.addClass("active").siblings().removeClass("active");//点击变成选择活动分区

                that.parents('.title').siblings('.money_list').find('.item-click').removeClass(
                    'selected').find('i').removeClass('active'); //清除所有active红色  
                // $('#btc-list').addClass('seleted').siblings('.price').removeClass("seleted");
                
                var areaID = that.attr("data-area-id");//获取分区ID  
                  
                getAreaMsg(baseLinkTwo + "/getMarketList", areaID); 
                timeArea = setInterval(function(){    
                        getAreaMsg(baseLinkTwo + "/getMarketList", areaID); 
                },2000)

            })

            //所有分类的排序
            $('.item-click').on('click', function () {
                clearInterval(timeArea);//开启另一个计时器之前，先把所有计时器清除
                clearInterval(timeSort);
                clearInterval(timeFirstArea);
                var that = $(this);
                //上下排序箭头变红 如果原来上箭头红就让下箭头红
                var hasRed = that.find('.up').hasClass('active');
                if (!hasRed) {
                    that.find('.up').addClass('active');
                    that.find('.down').removeClass('active');
                } else {
                    that.find('.up').removeClass('active');
                    that.find('.down').addClass('active');
                }

                that.addClass("selected").siblings(".item-click").removeClass('selected').find('i').removeClass(
                    'active');
                var ulList = that.parents('.list_title').siblings('.list').children('.price');
                var hasSelectd,areaID, riseNumber; 
                 
                var hasActive = that.parents('.money_list').siblings('#area_box').find(".area-item");//获取所有分区的li标签
                console.log(hasActive);
                for (var i = 0; i < hasActive.length; i++) {//遍历找出选中的分区
                    if ($(hasActive[i]).hasClass('active')) {
                        areaID = $(hasActive[i]).attr("data-area-id");
                    }
                } 
                //根据上箭头 传入1（升序） or -1（降序）  
                if (that.find('em').length) {
                    if (that.find('.up').hasClass('active')) {
                        riseNumber = 1
                    } else {
                        riseNumber = -1
                    }
                }  
                //判断传什么类型排序
                var categoryStr = that.attr('data-category');   
                getAreaMsg(baseLinkTwo + "/getMarketList", areaID, riseNumber, categoryStr);
                timeSort = setInterval(function(){ 
                    getAreaMsg(baseLinkTwo + "/getMarketList", areaID, riseNumber, categoryStr);
                },2000) 
            })

            //买入卖出我的委托tab栏切换
            $('#switch-class span').on('click', function () {
                if (!USER_ID) {
                    if (LNG == 'zh') {
                        layer.msg('请登录后操作');
                    } else {
                        layer.msg('Please Login To Operate');
                    }
                    return
                }
                var showBox = $(this).attr('data-show');

                if ($(this).attr('id') == "entrust-on") {
                    getEntrust(0, 6, 'entrust_page'); //我的委托全部
                }
                $(this).addClass('active').siblings().removeClass('active').parents('#switch-class').siblings(
                    '.item-deal').hide().siblings("." + showBox).show();
                //清除输入框的值
                $("#buy-number,#sale-number,#buy-price,#sale-price,#buy-password,#sale-password").val(
                    '');
                $("#max-buy,#max-sale,#buy-total-money,#sale-total-money").text("0");
                $(".buy-percent,.sale-percent").removeClass('active');
            })


            $('#entrust-buy').click(function () {
                getEntrustBuy(0, 6, 'entrust_page');
                $(this).addClass('active').siblings('.entrust-item').removeClass('active')
            })

            $('#entrust-sale').click(function () {
                getEntrustSale(0, 6, 'entrust_page');
                $(this).addClass('active').siblings('.entrust-item').removeClass('active')
            })

            $('#entrust-all').click(function () {
                getEntrust(0, 6, 'entrust_page');
                $(this).addClass('active').siblings('.entrust-item').removeClass('active')
            })

            $('.cancellations-all').on("click", ".cancellations-item", function () {
                var that = $(this);
                //判断点了哪一个 全部 还是买入 还是卖出 再判断删除后重新加载哪一个
                var allArr = that.parents('.list').siblings('.title_list').children('.entrust-item');
                var activeID;
                for (var i = 0; i < allArr.length; i++) {
                    // console.log(allArr[i]);
                    if ($(allArr[i]).hasClass('active')) {
                        activeID = $(allArr[i]).attr('id');
                    }
                }
                var id = that.attr('data-cancellations');
                getCancellations(id);
                setTimeout(function(){
                    getMyAsset(999, 1, "my-asset-page");
                },300)
                    
                    // alert(activeID)
                if (activeID == "entrust-all") {
                    setTimeout(function(){
                        getEntrust(0, 6, 'entrust_page');
                    },300)
                    
                    // alert("全部刷新了")
                } else if (activeID == "entrust-buy") {
                    setTimeout(function(){
                        getEntrustBuy(0, 6, 'entrust_page');
                    // alert("买刷新了")
                    },300)
                   
                } else if (activeID == "entrust-sale") {
                    setTimeout(function(){
                        getEntrustSale(0, 6, 'entrust_page');
                    // alert("卖刷新了")
                    },300)
                   
                }

            })

            //买币 卖币 点击自动填充值
            $('.good-buy').on("click", function () {
                $("#buy-price").val($('#good-buy').text());
                calculateBuy();
            })

            $('.good-sale').on("click", function () {
                $("#sale-price").val($('#good-sale').text());
            })

            //买入/卖出 输入框值改变就计算
            $('#buy-price,#buy-number').on("keyup", function () {
                
                calculateBuy();

            })

            $('#sale-price,#sale-number').on("keyup", function () {
                var salePriceNum = $("#sale-price").val().trim(); //计算可以卖的单价
                var saleNumber = $("#sale-number").val().trim(); //计算可以卖的数量
                // console.log(baseVaule);
                if (!baseVaule <= 0) {
                    if (salePriceNum > 0) {
                        // $("#max-sale").text(format_number((baseVaule / salePriceNum),4));
                    } else {
                        // $("#max-sale").text("0");
                    }

                } else {
                    // $("#max-sale").text("0");
                }
                // console.log( salePriceNum+"------"+saleNumber);

                var saleTotalMoney = salePriceNum * saleNumber;
                $('#sale-total-money').text(saleTotalMoney); //计算卖入总价  单价* 数量
            })

            //计算买入 卖出百分比
            $('.buy-percent').on('click', function () {
                var that = $(this);
                that.addClass('active').siblings().removeClass('active');
                var percent = that.attr('data-percent'); //获取百分数
                var maxBuyNum = $("#max-buy").text(); //获取最大可买数量
                // console.log(percent+maxBuyNum);
                if (maxBuyNum <= 0 || maxBuyNum == "") {
                    $("#buy-number").val("0");
                    return
                } else {
                    var percentNum = format_number((maxBuyNum * percent),placesNum);
                    $("#buy-number").val(percentNum);
                }
                // 算出了百分数之后 再次设置 总值
                var buyPriceNum = $("#buy-price").val().trim(); //计算可以买的单价
                var buyNumber = $("#buy-number").val().trim(); //计算可以买的数量
                // console.log(valuationVaule);
                if (!valuationVaule <= 0) {
                    $("#max-buy").text(format_number((valuationVaule / buyPriceNum),placesNum));
                } else {
                    $("#max-buy").text("0");
                }
                // console.log( buyPriceNum+"------"+buyNumber);

                var buyTotalMoney = format_number((buyPriceNum * buyNumber),placesNum);
                $('#buy-total-money').text(buyTotalMoney); //计算买入总价  单价* 数量

            })

            $('.sale-percent').on('click', function () {
                var that = $(this);
                that.addClass('active').siblings().removeClass('active');
                var percent = that.attr('data-percent'); //获取百分数 
                var maxSaleNum = $("#max-sale").text(); //获取最大可卖数量
                // console.log(percent+maxSaleNum);
                if (maxSaleNum <= 0 || maxSaleNum == "") {
                    $("#sale-number").val("0");
                    return
                } else {

                    var percentNum = format_number((maxSaleNum * percent),placesNum);
                    $("#sale-number").val(percentNum);

                }
                // 算出了百分数之后 再次设置 总值
                var salePriceNum = $("#sale-price").val().trim(); //计算可以卖的单价
                var saleNumber = $("#sale-number").val().trim(); //计算可以卖的数量
                // console.log(valuationVaule);
                if (!valuationVaule <= 0) {
                    // $("#max-sale").text(format_number((valuationVaule / salePriceNum),4));
                } else {
                    // $("#max-sale").text("0");
                }
                // console.log( salePriceNum+"------"+saleNumber);

                var saleTotalMoney = format_number((salePriceNum * saleNumber),placesNum);
                $('#sale-total-money').text(saleTotalMoney); //计算买入总价  单价* 数量

            })



            //买币
            $("#want-buy").on("click", function () {
                if (!USER_ID) {
                    localStorage.removeItem("user_id");
                    window.location.href = "login.html"
                    return
                }
                var balanceNum = Number($('#max-buy').text().trim());
                var price = $("#buy-price").val().trim();
                var number = $("#buy-number").val().trim();
                var payPassword = $("#buy-password").val().trim();
                var totalBuy = $("#buy-total-money").text().trim();
                var totalBuyNumber = $("#buy-number").val().trim();//买入的数量
                var marketId = market || "1";
                if (number == '' || price == '') {
                    if (LNG == 'zh') {
                        layer.msg('数量或者单价不能为空');
                    } else {
                        layer.msg('Quantity Or Unit Price Cannot Be Empty');
                    }
                    return
                }
                console.log(totalBuyNumber+"----"+balanceNum);
                
                if(totalBuyNumber>balanceNum){
                        if (LNG == 'zh') {
                            layer.msg('您的最大可买为:'+balanceNum);
                        } else if (LNG == "en") {
                            layer.msg('Your Maximum Purchase Is:'+balanceNum);
                        }
                        return
                }
                if (balanceNum > 0) {
                    
                    wantBuy(marketId, price, number, payPassword);
                    getMyAsset(999, 1, "my-asset-page");//买了币之后刷新我的资产
                } else {
                    if (LNG == 'zh') {
                        layer.msg('您的余额不足，请充值');
                    } else {
                        layer.msg('Your Balance Is Insufficient, Please Recharge');
                    }
                    return
                }

            })

            //卖币
            $("#want-sale").on("click", function () {
                var balanceNum = Number($('#max-sale').text().trim());//最大可卖数量
                var price = $("#sale-price").val().trim();
                var number = $("#sale-number").val().trim();
                var payPassword = $("#sale-password").val().trim();
                var marketId = market || "1";
                var totalSale = $("#sale-total-money").text().trim();
                var totalSaleNum = $("#sale-number").val().trim();//卖的个数
                if (number == '' || price == '') {
                    if (LNG == 'zh') {
                        layer.msg('数量或者单价不能为空');
                    } else {
                        layer.msg('Quantity Or Unit Price Cannot Be Empty');
                    }
                    return
                }
                console.log(totalSaleNum+"--"+balanceNum);
                
                if(totalSaleNum>balanceNum){
                        if (LNG == 'zh') {
                            layer.msg('您的最大可买为:'+balanceNum);
                        } else if (LNG == "en") {
                            layer.msg('Your Maximum Purchase Is:'+balanceNum);
                        }
                        return
                }
                if (balanceNum > 0) {
                    
                    wantSale(marketId, price, number, payPassword);
                    getMyAsset(999, 1, "my-asset-page");//卖了币之后刷新我的资产
                } else {
                    if (LNG == 'zh') {
                        layer.msg('您当前没有可以卖的币');
                    } else {
                        layer.msg('You Currently Have No Coins To Sell');
                    }
                    return
                }
            })

            // 搜索
            $("#search-category").focus(function () {
                $(".search_list").slideDown(); //搜索下拉列显示隐藏
            }).blur(function () {
                $(".search_list").slideUp();
                 
            })

            //
            $("#search-category").keyup(function () {
                var that = $(this);
                var hasActiveArr = that.parents(".serch_box").siblings('.title').find('span'); //获取所有标题span      
                for (var i = 0; i < hasActiveArr.length; i++) {
                    if ($(hasActiveArr[i]).hasClass('active')) {
                        var activeArea = $(hasActiveArr[i]).text(); //获取当前分区DOM的文字，然后根据这个文字发送不同请求
                    }
                }
                // console.log(activeArea);

                var keywords = that.val().trim();

                if (activeArea == "CNT") {
                    var id = "1";
                    filtrate(id, keywords.toUpperCase());
                    // timeFiltrateCNT=setInterval(function(){
                    filtrate(id, keywords.toUpperCase());
                    // },2000)

                } else if (activeArea == "BTC") {
                    var id = "2";
                    filtrate(id, keywords.toUpperCase());
                    // timeFiltrateBTC =setInterval(function(){
                    filtrate(id, keywords.toUpperCase());
                    // },2000)
                } else if (activeArea == "USDT") {
                    var id = "3";
                    filtrate(id, keywords.toUpperCase());
                    // timeFiltrateUSDT = setInterval(function(){
                    // filtrate(id,keywords.toUpperCase());
                    // },2000)
                }

            })

            //点击买卖列表赋值价格到我的委托买卖的最优价格
            // $("#buy-out").on('click', ".valuation-sale-box", function () {
            //     var goodPrice = $(this).find('.valuation-sale').text();
            //     $("#sale-price").val(goodPrice);
            // })
            $("#buy-out").on('click', ".valuation-buy-box", function () {
                var goodPrice = $(this).find('.valuation-buy').text();
                $("#buy-price,#sale-price").val(goodPrice);
                calculateBuy();//赋值价格之后，再计算一下最大可买的价格
            })


            getTopMsg(subarea,market);// 获取头部信息
            getMyAsset(999, 1, "my-asset-page");//我的资产
            getBuyOut(); //获取买卖数据
                getBassRate();//基础币手续费信息
                $('.bass-money').text(baseMoney);
                $('.valuation-money').text(valuationMoney);
                $('.default-subarea-str').text(defaultSubareaStr);  
            setInterval(function(){
                getTopMsg(subarea,market);
                getMyAsset(999, 1, "my-asset-page");//我的资产 2秒刷新
                getBuyOut(); //获取买卖数据
                getBassRate();//基础币手续费信息

                $('.bass-money').text(baseMoney);
                $('.valuation-money').text(valuationMoney);
                $('.default-subarea-str').text(defaultSubareaStr);
            },2000)

           
        })

       
        // //获取每一个分区信息 
        /*
         *@method getAreaMsg  获取所有分区 以及排序 
         *@param    category 要排序的类型,riseNumber 传1代表降序 -1代表升序,不传代表不排序,url 请求路径,areaID请求参数分区ID
         *@return
         */
         function getAreaMsg(url, areaID, riseNumber ,category) {
             console.log(category, url, areaID, riseNumber);
             var areaID= areaID||1;
            $.ajax({
                type: "GET",
                url: url,
                dataType: 'JSON',
                data: {
                    fqid: areaID||1,
                    userId: USER_ID
                },
                success: function (data) {
                    console.log('分区数据');
                     
                    console.log(data);
                    
                    if (riseNumber) {//是否排序
                        data.msg = arrItemSort(data.msg, category, riseNumber); 
                    }  
                    var html = template('areaTemp', data); 
                    var hasActive = $("#area_box .area-item");//获取所有分区列表  
                    for(var i=0; i<hasActive.length; i++){  //遍历分区列表
                        if($(hasActive[i]).attr('data-area-id')==areaID){
                            $(hasActive[i]).addClass("active");
                        }
                        
                    }
                    $("#area_lis_box").html(html); 
                }
            }); 
        }
        
        //计算买币的值
        function calculateBuy(){ 
                    var buyPriceNum = $("#buy-price").val().trim(); //计算可以买的单价
                    var buyNumber = $("#buy-number").val().trim(); //计算可以买的数量
                    // console.log(valuationVaule);
                    if (!valuationVaule <= 0) {
                        if (buyPriceNum > 0) {
                            $("#max-buy").text(format_number((valuationVaule / buyPriceNum),placesNum));
                        } else {
                            $("#max-buy").text("0");
                        }

                    } else {
                        $("#max-buy").text("0");
                    }
                    // console.log( buyPriceNum+"------"+buyNumber);
                    var buyTotalMoney = buyPriceNum * buyNumber;
                    $('#buy-total-money').text(buyTotalMoney); //计算买入总价  单价* 数量
                }

       
       

        //模糊搜索
        function filtrate(id, keywords) {
            var url = baseLinkTwo + '/getMarketList';
            var param = {
                fqid: id
            };
            $.ajax({
                type: "GET",
                url: url,
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    //    console.log(data);
                    data.msg = search(data.msg, "ywm_s", keywords); //模糊搜索的方法
                    var html = template('market', data);
                    $('#search-list').html(html);
                }
            });
        }
 
        //分区币 信息
        function getSubarea() {
                var url = baseLink + '/transactionZoning/findbytype';
                $.ajax({ 
                    type: "GET",
                    url: url,
                    dataType: 'JSON',
                    data: {},
                    success: function (data) {
                        console.log(data); 
                        console.log('分区币信息');
                        // console.log(data);
                        // console.log('2222');
                        var html = template('subareaBoxTemp', data);
                        $('#area_box').html(html); 
                    }
                });
            }

        //获取买卖数据
        function getBuyOut() {
            // var url = "http://192.168.2.220:8081/bjex-front/tradingArea/queryPndingOrder.action";
            var url = baseLink + '/tradingArea/queryPndingOrder';
            var param = {
                marketId: market || "1",
                userId: USER_ID
            };
            $.ajax({
                headers: {
                    "Authorization": TOKEN
                },
                type: "GET",
                url: url,
                dataType: 'JSON',
                data: param,
                success: function (data) {
                       console.log(data);
                       
                       data.data.ws = placesNum;
                    var html = template('buyOutTemp', data.data);
                    $('#buy-out').html(html);
                    $("#buy-out").i18n();
                    if (data.data.MC[data.data.MC.length - 1]) {
                            goodPrice = data.data.MC[data.data.MC.length - 1].entrustPrice; //最佳买价

                    } else {
                            goodPrice = "0"
                    }

                    if(data.data.MR[data.data.MR.length - 1]){
                            salePrice = data.data.MR[0].entrustPrice; //最佳卖价
                    }else{
                            salePrice = "0"
                    }
                    $("#good-buy").text(format_number(goodPrice,placesNum)); 
                    $("#good-sale").text(format_number(salePrice,placesNum));
                }
            });
        }

        //获取买卖手续费基础币 计价币等信息
        function getBassRate() {
            // var url = "http://192.168.2.220:8081/bjex-front/tradingArea/limitInfo.action";
            var url = baseLink + '/tradingArea/limitInfo';
            var param = {
                marketId: market || "1",
                userId: USER_ID
            };
            $.ajax({
                headers: {
                    "Authorization": TOKEN
                },
                type: "GET",
                url: url,
                dataType: 'JSON',
                data: param,
                success: function (data) {
                       console.log(data);
                       console.log(22222222222222222);
                    
                   if (data.retcode == 10000) {
                        
                        var buyRate = data.data.buyRate;
                        var saleRate = data.data.sellRate; 
                        valuationVaule = data.data.valuationCurrencyBalance; //计价余额赋值
                        baseVaule = data.data.basisCurrencyBalance; //用户基础币余额
                        // console.log(format_number(baseVaule||0,placesNum));
                        
                        $("#max-sale").text(format_number(baseVaule||0,placesNum))
                    } else{
                         
                        var buyRate = "0";
                        var saleRate = "0";
                         
                    }
                     
                    $('#good-buy').text(format_number(goodPrice,placesNum)); //最大可买金额
                    $('#factorage-buy').text(buyRate); //设置买的手续费
                    $('#factorage-sale').text(saleRate); //设置卖的手续费
                     
                }
            });
        }
        

        //发送买币请求
        function wantBuy(marketId, price, number, payPassword) {
            // var url = "http://192.168.2.220:8081/bjex-front/tradingArea/buy";
            var url = baseLink + '/tradingArea/buy';
            var param = {
                marketId: marketId,
                userId: USER_ID,
                price: price,
                number: number,
                payPassword: payPassword
            };
            // console.log(param);

            $.ajax({
                headers: {
                    "Authorization": TOKEN
                },
                type: "POST",
                url: url,
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    if (data.retcode == 10000) {
                        // 清空
                        $("#buy-number,#sale-number,#buy-price,#sale-price,#buy-password,#sale-password").val(
                            '');
                        $("#max-buy,#max-sale,#buy-total-money,#sale-total-money").text("");
                        $(".buy-percent,.sale-percent").removeClass('active');
                        if (LNG == "zh") {
                            layer.msg("委托成功");
                        } else {
                            layer.msg("Success");
                        }

                    } else if (data.retcode == 10023) {
                        if (LNG == "zh") {
                            layer.msg(data.msg);
                        } else {
                            layer.msg(data.msg);
                        }

                    } else if (data.retcode == 10147) {
                        if (LNG == "zh") {
                            layer.msg(data.msg);
                        } else {
                            layer.msg(data.msg);
                        }

                    } else if (data.retcode == 10044) {
                        if (LNG == "zh") {
                            layer.msg(data.msg);
                        } else {
                            layer.msg(data.msg);
                        }

                    } else if (data.retcode == 10045) {
                        if (LNG == "zh") {
                            layer.msg(data.msg);
                        } else {
                            layer.msg(data.msg);
                        }

                    } else if (data.retcode == 10146) {
                        if (LNG == "zh") {
                            layer.msg(data.msg);
                        } else {
                            layer.msg(data.msg);
                        }

                    }
                }
            });
        }

        //发送卖币请求
        function wantSale(marketId, price, number, payPassword) {
            // var url = "http://192.168.2.220:8081/bjex-front/tradingArea/sell";
            var url = baseLink + '/tradingArea/sell';
            var param = {
                marketId: marketId,
                userId: USER_ID,
                price: price,
                number: number,
                payPassword: payPassword
            };
            // console.log(param);
            $.ajax({
                headers: {
                    "Authorization": TOKEN
                },
                type: "POST",
                url: url,
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    // console.log(data);
                    if (data.retcode == 10000) {
                        //清空
                        $("#buy-number,#sale-number,#buy-price,#sale-price,#buy-password,#sale-password").val(
                            '');
                        $("#max-buy,#max-sale,#buy-total-money,#sale-total-money").text("");
                        $(".buy-percent,.sale-percent").removeClass('active');
                        if (LNG == "zh") {
                            layer.msg("委托成功");
                        } else {
                            layer.msg("Success");
                        }
                    } else if (data.retcode == 10023) {
                        if (LNG == "zh") {
                            layer.msg(data.msg);
                        } else {
                            layer.msg(data.msg);
                        }

                    } else if (data.retcode == 10147) {
                        if (LNG == "zh") {
                            layer.msg(data.msg);
                        } else {
                            layer.msg(data.msg);
                        }

                    } else if (data.retcode == 10044) {
                        if (LNG == "zh") {
                            layer.msg(data.msg);
                        } else {
                            layer.msg(data.msg);
                        }

                    } else if (data.retcode == 10045) {
                        if (LNG == "zh") {
                            layer.msg(data.msg);
                        } else {
                            layer.msg(data.msg);
                        }

                    } else if (data.retcode == 10146) {
                        if (LNG == "zh") {
                            layer.msg(data.msg);
                        } else {
                            layer.msg(data.msg);
                        }

                    }
                }
            });
        }

        // 我的委托 全部
        function getEntrust(index, page, elemID) {
            // var url = "http://192.168.2.122:8080/bjex-front/delegate/findbyid";
            var url = baseLink + '/delegate/findbytype';
            var param = {
                userid: USER_ID,
                marketid: market || 1,
                pageNum: index
            };
            console.log(param);

            $.ajax({
                headers: {
                    "Authorization": TOKEN
                },
                type: "GET",
                url: url,
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    if (data.retcode == 0) {
                        data.data.ws = placesNum;
                        var html = template('entrustTemp', data.data);
                        $('#entrust-box').html(html);
                        $('#entrust-box').i18n();
                        jsonpage(data.data.rowCount, index, page, elemID, function (obj, first) {
                            //首次不执行
                         
                            if (!first) {
                                 
                                getEntrust((obj.curr-1)*6, obj.limit)
                            }
                        });
           
                    } else if (data.retcode == 10002) {
                        window.localStorage.removeItem("user_id");
                        if (LNG == 'zh') {
                            layer.msg('登录超时，请重新登录');
                        } else if (LNG == "zh") {
                            layer.msg('Login Timed Out, Please Log In Again');
                        }
                
                        setTimeout(function () {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 1000);
                    }
                    // console.log(data);        
                }
            });
        }

        // 我的委托 买入
        function getEntrustBuy(index, page, elemID) {
            // var url = "http://192.168.2.122:8080/bjex-front/delegate/findbyid";
            var url = baseLink + '/delegate/findbytype';
            var param = {
                userid: USER_ID,
                marketid: market || 1,
                transactiontype: 'mr',
                pageNum: index
            };
            $.ajax({
                headers: {
                    "Authorization": TOKEN
                },
                type: "GET",
                url: url,
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    // console.log(data);
                    data.data.ws = placesNum;
                    var html = template('entrustTemp', data.data);
                    $('#entrust-box').html(html);
                    $('#entrust-box').i18n();
                    jsonpage(data.data.rowCount, index, page, elemID, function (obj, first) {
                        //首次不执行
                        if (!first) {
                            getEntrustBuy((obj.curr-1)*6, obj.limit)
                        }
                    });
                }
            });
        }

        // 我的委托 卖出
        function getEntrustSale(index, page, elemID) {
            // var url = "http://192.168.2.122:8080/bjex-front/delegate/findbyid";
            var url = baseLink + '/delegate/findbytype';
            var param = {
                userid: USER_ID,
                marketid: market || 1,
                transactiontype: 'mc',
                pageNum: index
            };
            $.ajax({
                headers: {
                    "Authorization": TOKEN
                },
                type: "GET",
                url: url,
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    data.data.ws = placesNum;
                    // console.log(data);
                    var html = template('entrustTemp', data.data);
                    $('#entrust-box').html(html);
                    $('#entrust-box').i18n();
                    jsonpage(data.data.rowCount, index, page, elemID, function (obj, first) {
                        //obj包含了当前分页的所有参数，比如：
                        // console.log(obj.count);
                        // console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                        // console.log(obj.limit); //得到每页显示的条数                      
                        //首次不执行
                        if (!first) {
                            getEntrustSale((obj.curr-1)*6, obj.limit)
                            //do something
                        }
                    });
                }
            });
        }

        //我的资产
        function getMyAsset(pageSize, index, elemID) {
            // var url = "http://192.168.2.220:8081/bjex-front/myAssets/queryBasisCurrencyAssets";
            var url = baseLink + '/myAssets/queryBasisCurrencyAssets';
            var param = {
                userId: USER_ID,
                currentPage: index,
                pageSize: pageSize,
                requestPosition: '1'
            };

            $.ajax({
                headers: {
                    "Authorization": TOKEN
                },
                type: "GET",
                url: url,
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    // console.log(data);
                    // if(data.retcode==10002){
                    //     if (LNG == 'zh') {
                    //         layer.msg('登录超时，请重新登录');
                    //     } else if (LNG == "zh") {
                    //         layer.msg('Login Timed Out, Please Log In Again');
                    //     }
                
                    //     setTimeout(function () {
                        // localStorage.removeItem("user_id");
                    //         window.location.href = "login.html"
                    //     }, 1000);
                    // }
                    var totalAssets = 0; //所有总资产折合
                    if (data.data.data) {
                        var arrData = data.data.data;
                        for (var i = 0; i < arrData.length; i++) {
                            totalAssets += Number(arrData[i].equivalent);
                        }
                        var html = template('myAssetTemp', data.data);
                        $('#my-asset').html(html);
                        $("#my-asset").i18n();
                        // jsonpage(data.data.total, index, pageSize, elemID, function (obj, first) {
                        // //首次不执行
                        // if (!first) {
                        //     getMyAsset(obj.curr, obj.limit)
                        // }
                        // });
                    }
                    $("#total-assets").text(format_number(totalAssets, placesNum));
                }
            });
        }

        // //头部数据
        // function topMessage(marketStr, defaultMarStr) {
        //     // var url = "http://192.168.2.99:8080/bjex-front/optional/optionalList"
        //     var url = baseLink + '/optional/optionalList';
        //     // console.log(marketStr, defaultMarStr);

        //     var param = {
        //         market: marketStr || defaultMarStr
        //     };
        //     // console.log(param)
        //     $.ajax({
        //         type: "GET",
        //         url: url,
        //         dataType: 'JSON',
        //         data: param,
        //         success: function (data) {
        //             // console.log(data);
        //             // console.log('2222');
        //             var html = template('topMessageTemp', data);
        //             $('#top-message').html(html);
        //             $("#top-message").i18n();
        //         }
        //     });

        // }

        //获取头部数据新方案 从左侧数据读取
        function getTopMsg(subarea,market){
            var url = baseLinkTwo + '/getMarketList';
            var param = {
                fqid: subarea
            };
             
            $.ajax({
                type: "GET",
                url: url,
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    var topMsgData = [];
                    topMsgData = data.msg.filter(function (a) {
                        return a.scid==market;
                    });
                     
                    var html = template('topMessageTemp', topMsgData[0]);
                    $('#top-message').html(html);
                    $("#top-message").i18n();
          
                }

            });
            
            
        }
        
        

        // //撤单
        function getCancellations(id) {
            //  var url = "http://192.168.2.211:8081/bjex-front/tradingArea/cancel";
            var url = baseLink + '/tradingArea/cancel';
            var param = {
                entrustId: id
            };
            $.ajax({
                headers: {
                    "Authorization": TOKEN
                },
                type: "POST",
                url: url,
                dataType: 'JSON',
                data: param,
                success: function (data) {
                    if(data.retcode==10000||data.retcode==10001){
                        layer.msg("撤销成功");
                    }else{
                        layer.msg("Error");
                    }
                    
                },
                error: function (data) {
                    // console.log(data);
                }
            });
        }

        function querySecurityStrategyInfo() { //查询安全策略
            let param = {
                strategyPurpose: ''
            }
            // console.log(localStorage.getItem("token"))
            $.ajax({
                headers: {
                    "Authorization": TOKEN
                },
                type: "get",
                url: baseLink + "/Authentication/querySecurityStrategyInfo",
                dataType: 'json',
                data: param,
                success: function (data) {
                    // console.log(data)
                    // if (data.retcode == 10002) {
                    //     layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                    //     setTimeout(function () {
                        // localStorage.removeItem("user_id");
                    //         window.location.href = "login.html"
                    //     }, 800)
                    //     return
                    // }
                    if (data.data[0]) {
                        if (data.data[0].strategyType == 5) {
                            $(".password-trigger").hide();
                            return
                        }

                    }
                    if (data.data[1]) {
                        if (data.data[1].strategyType == 5) {
                            $(".password-trigger").hide();
                            return
                        }
                    }
                }
            })
        }

        /**
         * 对json数组进行搜索
         * @param  {array} array [需要排序的数组]
         * @param  {string} type  [需要检索的字段]
         * @param  {string} value [字段中应包含的值]
         * @return {array}       [包含指定信息的数组]
         */
        function search(array, type, value) {
            // if(!u.isArray(array)) throw new Error('第一个参数必须是数组类型');
            var arr = [];
            arr = array.filter(function (a) {
                return a[type].toString().indexOf(value) != -1;
            });
            return arr;
        };

        // layui分页函数封装
        function jsonpage(json, pageIndex, pageSize, elemID, callback) {
            // console.log(json);
            // console.log(pageIndex);
            // console.log(pageSize);
            layui.use('laypage', function () {
                var laypage = layui.laypage;
                laypage.render({
                    elem: elemID, //容器。值支持id名、原生dom对象，jquery对象。
                    theme: '#00557d',
                    count: json, //通过后台拿到的总页数
                    curr: pageIndex, //初始化当前页 
                    prev: '<', //若不显示，设置false即可
                    next: '>', //若不显示，设置false即可 
                    limit:pageSize,
                    jump: callback
                });
            });
        }

        // function (obj, first) {     
        //                 //首次不执行
        //                 if (!first) {
        //                     otcList(obj.curr, obj.limit)
        //                 }
        //             }
 
        
    </script>
</body>

</html>
<!-- <script src="./klin.js"></script> -->
<script>
 $(function(){
    function getTimezoneName() {
		var tmSummer = new Date(Date.UTC(2005, 6, 30, 0, 0, 0, 0));
		var so = -1 * tmSummer.getTimezoneOffset();
		var tmWinter = new Date(Date.UTC(2005, 12, 30, 0, 0, 0, 0));
		var wo = -1 * tmWinter.getTimezoneOffset();
		if (-600 == so && -600 == wo) return 'Pacific/Honolulu';
		if (-420 == so && -420 == wo) return 'America/Vancouver';
		if (-360 == so && -360 == wo) return 'America/El_Salvador';
		if (-300 == so && -300 == wo) return 'America/Mexico_City';
		if (-240 == so && -240 == wo) return 'America/Toronto';
		if (-180 == so && -180 == wo) return 'Europe/Athens';
		if (60 == so && 60 == wo) return 'Europe/London';
		if (120 == so && 120 == wo) return 'Europe/Madrid';
		if (180 == so && 180 == wo) return 'Europe/Athens';
		if (240 == so && 240 == wo) return 'Asia/Dubai';
		if (270 == so && 270 == wo) return 'Asia/Tehran';
		if (300 == so && 300 == wo) return 'Asia/Ashkhabad';
		if (330 == so && 330 == wo) return 'Asia/Kolkata';
		if (360 == so && 360 == wo) return 'Asia/Almaty';
		if (420 == so && 420 == wo) return 'Asia/Bangkok';
		if (480 == so && 480 == wo) return 'Asia/Shanghai';
		if (540 == so && 540 == wo) return 'Asia/Seoul';
		if (570 == so && 570 == wo) return 'Australia/Adelaide'
		if (600 == so && 600 == wo) return 'Australia/Brisbane';
		if (720 == so && 720 == wo) return 'Pacific/Auckland';
		if (765 == so && 765 == wo) return 'Pacific/Chatham';
		if (780 == so && 780 == wo) return 'Pacific/Fakaofo';
		return 'US/Mountain';
	}
	var Timezone = getTimezoneName();
	console.log(Timezone)
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
				results = regex.exec(location.search);
		return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
	var Symbol = "LTC:QQC"
	var time = "15"
	//var timeArry = [1,5,15,30,60,240,"1D","3D","1W","1M"]
	var timeArry = [];
	//var timeTitle = ["1min","5min","15min","30min","1hour","4hour","1day","3day","1week","1mon"]
	var timeTitle = [];
	var clickTime = "15"
	TradingView.onready(function()
	{
		var widget = window.tvWidget = new TradingView.widget({
			// debug: true, // uncomment this line to see Library errors and warnings in the console
			autosize: true,
			fullscreen: false,
			// height:520,
			symbol: Symbol,
			interval: time,
			container_id: "kline_container",
			toolbar_bg: '#242424',
			//	BEWARE: no trailing slash is expected in feed URL
			datafeed: new Datafeeds.UDFCompatibleDatafeed("https://www.topbtc.com/home/datafeed"),
			library_path: "/tradingview/charting_library/",
			locale: "zh" || "zh",
			//	Regression Trend-related functionality is not implemented yet, so it's hidden for a while
			drawings_access: { type: 'black', tools: [ { name: "Regression Trend" } ] },
			charts_storage_url: 'http://saveload.tradingview.com',
			charts_storage_api_version: "1.1",
			client_id: 'tradingview.com',
			user_id: 'public_user_id',
			disabled_features: [
				"save_chart_properties_to_local_storage",
				"volume_force_overlay",
				//搜索
				"header_symbol_search",
				//按任意键启用搜索
				"symbol_search_hot_key",
				//切换时间周期空间	
				//"header_resolutions",
				//是否支持输入自定义时间
				//"header_interval_dialog_button",
				//"show_interval_dialog_on_key_press",
				//图表类型
				//"header_chart_type",
				//图表指标
				//"header_indicators",
				//添加另一币种做比较
				//"header_compare",
				//撤销,重做
				//"header_undo_redo",
				//隐藏，保存按钮
				"header_saveload",
				//"header_screenshot",
				//"header_fullscreen_button",
				"timeframes_toolbar",
				"use_localstorage_for_settings",
				"display_market_status"
			],
			enabled_features: [
				//"move_logo_to_main_pane",
				//"study_templates",
				"side_toolbar_in_fullscreen_mode",
				"hide_left_toolbar_by_default"
			],
			/*overrides:
			{
				//背景颜色
				"paneProperties.background": "#232434",
				//横向网格和纵向网格颜色
				"paneProperties.vertGridProperties.color": "#282c40",
				"paneProperties.horzGridProperties.color":"#282c40",
				//上下间距
				"paneProperties.topMargin": 15,
				"paneProperties.bottomMargin": 5,
				//初始K线图指标显示
				"mainSeriesProperties.style": 1,
				"timezone":Timezone,
				"volumePaneSize": "medium"
			},*/
			
			overrides: {
				"symbolWatermarkProperties.color": "rgba(0,0,0, 0)",
				"paneProperties.background": "#242424",
				"paneProperties.vertGridProperties.color": "#2b2b2b",
				"paneProperties.horzGridProperties.color": "#2b2b2b",
				"paneProperties.crossHairProperties.color": "#DDDDDD",
				"paneProperties.crossHairProperties.style": 2,
				"mainSeriesProperties.style": 9,
				"mainSeriesProperties.showCountdown": false,
				"scalesProperties.showSeriesLastValue": true,
				"mainSeriesProperties.visible": false,
				"mainSeriesProperties.showPriceLine": false,
				"mainSeriesProperties.priceLineWidth": 1,
				"mainSeriesProperties.lockScale": false,
				"mainSeriesProperties.minTick": "default",
				"mainSeriesProperties.extendedHours": false,
				"timezone":Timezone,
				"volumePaneSize": "tiny",
				editorFontsList: ["Lato", "Arial", "Verdana", "Courier New", "Times New Roman"],
				"paneProperties.topMargin": 15,
				"paneProperties.bottomMargin": 5,
				"paneProperties.leftAxisProperties.autoScale": true,
				"paneProperties.leftAxisProperties.autoScaleDisabled": false,
				"paneProperties.leftAxisProperties.percentage": false,
				"paneProperties.leftAxisProperties.percentageDisabled": false,
				"paneProperties.leftAxisProperties.log": false,
				"paneProperties.leftAxisProperties.logDisabled": false,
				"paneProperties.leftAxisProperties.alignLabels": true,
				// "paneProperties.legendProperties.showStudyArguments": true,
				"paneProperties.legendProperties.showStudyTitles": true,
				"paneProperties.legendProperties.showStudyValues": true,
				"paneProperties.legendProperties.showSeriesTitle": true,
				"paneProperties.legendProperties.showSeriesOHLC": true,
				"scalesProperties.showLeftScale": false,
				"scalesProperties.showRightScale": true,
				"scalesProperties.backgroundColor": "#2b2b2b",
				"scalesProperties.lineColor": "#777777",
				"scalesProperties.textColor": "#8f98ad",
				"scalesProperties.scaleSeriesOnly": false,
				"mainSeriesProperties.priceAxisProperties.autoScale": true,
				"mainSeriesProperties.priceAxisProperties.autoScaleDisabled": false,
				"mainSeriesProperties.priceAxisProperties.percentage": false,
				"mainSeriesProperties.priceAxisProperties.percentageDisabled": false,
				"mainSeriesProperties.priceAxisProperties.log": false,
				"mainSeriesProperties.priceAxisProperties.logDisabled": false,
				"mainSeriesProperties.candleStyle.upColor": "#3fcfb4",
				"mainSeriesProperties.candleStyle.downColor": "#fe4761",
				"mainSeriesProperties.candleStyle.drawWick": true,
				"mainSeriesProperties.candleStyle.drawBorder": true,
				"mainSeriesProperties.candleStyle.borderColor": "#3fcfb4",
				"mainSeriesProperties.candleStyle.borderUpColor": "#3fcfb4",
				"mainSeriesProperties.candleStyle.borderDownColor": "#fe4761",
				"mainSeriesProperties.candleStyle.wickColor": "#737375",
				"mainSeriesProperties.candleStyle.wickUpColor": "#3fcfb4",
				"mainSeriesProperties.candleStyle.wickDownColor": "#fe4761",
				"mainSeriesProperties.candleStyle.barColorsOnPrevClose": false,
				"mainSeriesProperties.hollowCandleStyle.upColor": "#3fcfb4",
				"mainSeriesProperties.hollowCandleStyle.downColor": "#fe4761",
				"mainSeriesProperties.hollowCandleStyle.drawWick": true,
				"mainSeriesProperties.hollowCandleStyle.drawBorder": true,
				"mainSeriesProperties.hollowCandleStyle.borderColor": "#3fcfb4",
				"mainSeriesProperties.hollowCandleStyle.borderUpColor": "#3fcfb4",
				"mainSeriesProperties.hollowCandleStyle.borderDownColor": "#fe4761",
				"mainSeriesProperties.hollowCandleStyle.wickColor": "#737375",
				"mainSeriesProperties.hollowCandleStyle.wickUpColor": "#3fcfb4",
				"mainSeriesProperties.hollowCandleStyle.wickDownColor": "#fe4761",
				"mainSeriesProperties.haStyle.upColor": "#3fcfb4",
				"mainSeriesProperties.haStyle.downColor": "#fe4761",
				"mainSeriesProperties.haStyle.drawWick": true,
				"mainSeriesProperties.haStyle.drawBorder": true,
				"mainSeriesProperties.haStyle.borderColor": "#3fcfb4",
				"mainSeriesProperties.haStyle.borderUpColor": "#3fcfb4",
				"mainSeriesProperties.haStyle.borderDownColor": "#fe4761",
				"mainSeriesProperties.haStyle.wickColor": "#737375",
				"mainSeriesProperties.haStyle.wickUpColor": "#3fcfb4",
				"mainSeriesProperties.haStyle.wickDownColor": "#fe4761",
				"mainSeriesProperties.haStyle.barColorsOnPrevClose": false,
				"mainSeriesProperties.barStyle.upColor": "#3fcfb4",
				"mainSeriesProperties.barStyle.downColor": "#fe4761",
				"mainSeriesProperties.barStyle.barColorsOnPrevClose": false,
				"mainSeriesProperties.barStyle.dontDrawOpen": false,
				"mainSeriesProperties.lineStyle.color": "#0cbef3",
				"mainSeriesProperties.lineStyle.linestyle": 0,
				"mainSeriesProperties.lineStyle.linewidth": 1,
				"mainSeriesProperties.lineStyle.priceSource": "close",
				"mainSeriesProperties.areaStyle.color1": "#0cbef3",
				"mainSeriesProperties.areaStyle.color2": "#0098c4",
				"mainSeriesProperties.areaStyle.linecolor": "#0cbef3",
				"mainSeriesProperties.areaStyle.linestyle": 0,
				"mainSeriesProperties.areaStyle.linewidth": 1,
				"mainSeriesProperties.areaStyle.priceSource": "close",
				"mainSeriesProperties.areaStyle.transparency": 80
			},
            custom_css_url: 'chart.css?v2',
			studies_overrides:
			{
				"MACD.Histogram.linewidth": 4,		
				"MACD.MACD.color": "#EEEEEE",		
				"MACD.Signal.color": "#EEEE00",		
				"MACD.MACD.linewidth": 1.3,		
				"MACD.Signal.linewidth": 1.3,	
				"MA.plot.color": "#CCDDDD",	
				"SMMA.plot.color": "#DDDD99",		
				"MA.plot.linewidth": 1.3,		
				"SMMA.plot.linewidth": 1.3
			},
			favorites: {
				intervals: ["1", "5", "60", "360", "D", "3D", "W"],
				chartTypes: ["Area", "Line"]
			}
		});
		widget.onChartReady(function(){
			widget.chart().createStudy("Moving Average", false, false, [7], function (guid) {});
			//widget.chart().createStudy('Moving Average', false, false, [15], function (guid) {});
			widget.chart().createStudy('Smoothed Moving Average', false, false, [30], function (guid) {});
			//widget.chart().createStudy('Moving Average', false, false, [60], function (guid) {});
			widget.chart().createStudy('MACD', false, false, [15],null);
			//循环生成按钮绑定点击
			var myButon = []
			
			/*widget.createButton().append("<span>分时</span>").click(function(){
				widget.chart().setChartType(3)
			})
			.css({'background-color':'#262c38','color':'#4e5b85','border':'0'})
			.hover(function(){
				$(this).css({'background-color':'#4e5b85','color':'white'})										
			},function(){
				$(this).css({'background-color':'#262c38','color':'#4e5b85'})									
			})*/
			
			for(var i = 0;i<timeArry.length;i++)
			{
				(function(mytime){
					myButon[i] = widget.createButton()
						.attr({'title':timeTitle[i]})
						.on('click',function(){
							clickTime = mytime
							widget.setSymbol(Symbol, mytime)
							widget.chart().setChartType(1)
							clickBtn()
							$(this).css({'background-color':'#4e5b85','color':'white'})
						})
						.append("<span>"+timeTitle[i]+"</span>")
						.css({'background-color':(mytime==time)?'#4e5b85':'#262c38','border':'0','color':(mytime==time)?'white':'#4e5b85'})
						.hover(function(){
							if(clickTime!=mytime){
								$(this).css({'background-color':'#4e5b85','color':'white'})	
							}
						},function(){
							if(clickTime!=mytime){
								$(this).css({'background-color':'#262c38','color':'#4e5b85'})
							}
						})
				})(timeArry[i])
			}
			//重置所有btn样式
			function clickBtn()
			{
				for (var i = 0;i < myButon.length;i++) {
				myButon[i].css({'background-color':'#262c38','border':'0','color':'#4e5b85'})
				}	
			}
		});
	});

 })
</script>