<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>转出数字资产</title>
    <link rel="stylesheet/less" type="text/css" href="./css/base.css" />
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/details.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none !important;
            margin: 0;
        }
        
        input[type="number"] {
            -moz-appearance: textfield;
        }
         #getVerificationText.disabled{
            color:#ccc;
        }
        #getVerificationText{
            left: 4rem;
            width: .8rem;
            color: #00557d;
            cursor: pointer;
            border-bottom:none; 
        }
        .google{
            display: none;
        }
        #form h1{
            font-weight: bold;
            font-size: 20px;}
        select{
            height: 0.4rem;
            border: 1px solid #5e5e5e;
            font-size: 0.16rem;
            width: auto;
            padding: 0 6%;
            margin: 0;
            cursor: pointer;
            color: #5e5e5e;
        }
        #outTempInput,.out-input{
            width: 2.5rem;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">

        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="main">
        <div class="content">
            <div class="title">
                <ul>
                    <li><a href="myAssets.html">我的资产</a></li>
                    <li><a href="transferIn.html">转入数字资产</a></li>
                    <li class="active"><a>转出数字资产</a></li>
                    <li><a href="management.html">委托管理</a></li>
                    <li><a href="transactionRecord.html">成交记录</a></li>
                    <li><a href="otcRecord.html">OTC交易记录</a></li>
                    <li><a href="otcOrderRecord.html">OTC挂单记录</a></li>
                </ul>
            </div>
            <div class="box" id="address-list">
                <span id="select">
                </span>
                <p class="balance">可用：<span>0.00</span></p>
                <div class="recharge">
                    <div class="control" style="line-height: .4rem;width:12rem">
                        <span style="margin-right:.1rem">转出地址</span>
                        <!-- <input type="text" id="out"> -->
                        <span id="out">
                            <select class="out-input">

                                <option value=" "> </option>


                            </select>
                        </span>
                        <span id="add_wallet" style="margin-left:.1rem;display: none"><i>您当前选择的币种里面还没有钱包地址，赶快来添加一个吧</i><a
                                style="font-size:0.18rem" href="personalwallet.html">添加钱包地址</a> </span>
                    </div>
                    <div class="control">
                        <span>转出数量</span>
                        <input type="unmber" id="number" maxlength="16" onkeyup="this.value=this.value.match(/\d+\.?\d{0,8}/)">
                    </div>
                    <div class="control verification ">
                        <span>验证码</span>
                        <input id="verification" type="text" maxlength="6" onkeyup="value=value.replace(/[^\d]/g,'')">
                        <input id="getVerificationText" value="获取验证码" readonly>
                        <em id="phone"></em>
                    </div>
                    <div class="control">
                        <span>交易密码</span>
                        <input id="password" type="password" maxlength="6" onkeyup="value=value.replace(/[^\d]/g,'')">
                    </div>
                    <div class="control google">
                        <span>google验证码</span>
                        <input type="number" id="google">
                    </div>
                    <button type="button" id="post">提交</button>
                </div>
                <div class="description">
                    <h3 class="warning">温馨提示</h3>
                    <p>1. 单笔转出最低100.00CNT,最高500.000.00CNT</p>
                    <p>2. CNT转出手续为转出数量的1%，最小转账手续费为1CNT</p>
                    <p>3. 正常情况下一个工作日到账，最多不超过3个工作日，节假日顺延</p>
                    <p>4. 若未到账，请联系客服：service@bjex.vip处理</p>
                </div>
                <div class="form">
                    <h3>转出明细</h3>
                    <table id="form">


                    </table>
                </div>
            </div>
        </div>
    </section>


    <!-- 底部 -->
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <script id="test" type="text/html">
        <select name="jSelect" id='jSelect-input' class="bj-input-box">
            
                {{each data as value i}}
                <option value="{{value.currencyId}}" balance="{{value.availableAmount}}">{{value.currencyEnglishName}}</option>
               {{/each}}  
            </select>


    </script>
    <script id="outTemp" type="text/html">
        <select  id="outTempInput">
                {{each data as value i}}
                <option value="{{value.walletUrl}}">{{value.walletUrl}}</option>
               {{/each}}  
        </select>
    </script>
    <script id="site" type="text/html">
        <tr>
                            <th>转出时间</th>
                            <th>转出币种</th>
                            <th>接收地址</th>
                            <th>转出数量</th>
                            <th>转出费用</th>
                            <th>实际到账</th>
                            <th>是否转出</th>
                        </tr>
                        {{each data as value i}}
                        <tr>
                            <td>{{value.rolloutTime}}</td>
                            <td>{{value.currencyEnglish}}</td>
                            <td>{{value.rolloutUrl}}</td>
                            <td>{{value.rolloutCount}}</td>
                            <td>{{value.poundage}}</td>
                            <td>{{value.rolloutCount}}</td>
                            <td><em>是</em></td>
                            <!-- <td class="failure"><em>否</em></td> -->
                            {{/each}}  
                        </tr>
    </script>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/common/jSelect.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        var countdown = 60; //倒计时 
        $("#getVerificationText").click(function () {
            getCode()
        })

        function getCode() {
            var account = $('#account').val(); //账号   
            var param = {
                // phone: localStorage.getItem("account"),
                phone,
                type: 3, //1:注册,2:找回密码,3:转出
                imageCodes: 1111 //图片验证码
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/user/getCode",
                dataType: 'JSON', //JSON
                data: param,
                success: function (data) {
                    console.log(data)
                    if (data.retcode == 10001) {
                        layer.msg(data.msg);

                    } else {
                        layer.msg(data.msg);
                        settime($("#getVerificationText"));
                    }
                }
            });
        }
        $("#post").click(function () {
            assetTransfer(currencyId)
        })
        var currencyId = ''

        function assetTransfer(cur) { //提交转账  
            let currencyId = cur
            let payCount = $("#number").val()
            let payPassword = $("#password").val()
            let walletId = $("#outTempInput").find("option:selected").val();
            let googleCode = $("#google").val()
            let vcode = $("#verification").val() //验证码

            var param = {
                userId: localStorage.getItem("user_id"),
                currencyId, //币种ID
                payCount, //交易数量
                payPassword, //交易密码	
                walletId, //钱包ID	
                vcode,
                // walletId:"6654", //钱包ID	
                googleCode //google验证码 
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/consignation/assetTransfer",
                dataType: 'JSON', //JSON
                data: param,
                success: function (data) {
                    console.log(data) 
                    layer.msg(data.msg)
                    setTimeout(function () {
                        location.href = "transferOut.html"
                    }, 1000)
                }
            });
        }

        function settime(obj) {
            if (countdown == 0) {
                // $(this).removeClass("disabled");
                obj.attr('disabled', false);
                obj.removeClass("disabled");
                obj.val("获取验证码");
                countdown = 60;
                return;
            } else {
                obj.attr('disabled', true);
                obj.addClass("disabled");
                obj.val("重新发送(" + countdown + ")");
                countdown--;
            }
            setTimeout(function () {
                settime(obj)
            }, 1000)
        };

        $("#select").change(function () {
            console.log($("#select").find("option:selected").attr("balance"))
            $(".balance").find("span").text($("#select").find("option:selected").attr("balance"))
            getAssetRolloutList($("#select option:selected").val()) //切换就更新转出明细
            currencyId = $("#select option:selected").val()
            console.log('1111111111111111111');

            getWalletAdr(currencyId);

        })

        function queryBasisCurrencyAssets() { //币种明细   
            var param = {
                userId: localStorage.getItem("user_id"),
                currentPage: 1,
                pageSize: 999, //每页展示
                requestPosition: 1 //0: 个人中心-我的资产 1：交易区-我的资产
            }
            console.log("列表")
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/myAssets/queryBasisCurrencyAssets",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data);
                    console.log(data.data.data.length)
                    if (data.data.data.length == 0) {
                        $("#select").hide()
                        $(".balance").hide()
                        $(".recharge").hide()
                        $("#form").html("<h1>暂无转出资产记录</h1>")
                    } else {
                        var html = template('test', data.data);
                        document.getElementById('select').innerHTML = html;
                        console.log("余额")
                        // $("#select").val();
                        console.log(data.data.data[0].availableAmount)
                        currencyId = data.data.data[0].currencyId
                        // console.log($("#select").attr("balance"))
                        // console.log($("#select").val())
                        // console.log(data.data);
                        $(".balance").find("span").text(data.data.data[0].availableAmount)

                        getAssetRolloutList(data.data.data[0].currencyId) //转出资金明细

                    }

                }
            });
        }

        function isItCertifiedById() {
            var param = {
                id: localStorage.getItem("user_id")
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/Authentication/isItCertifiedById",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data);
                    console.log(data.data)
                    console.log(data.data.length == undefined)
                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");
                        localStorage.removeItem("user_id")
                        setTimeout(function () {
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    if (data.data != "S") {
                        layer.confirm('请先完成高级实名认证', {
                            btn: ['确认'],
                            btnAlign: 'c',
                            closeBtn: 0,
                        }, function (index, layero) {
                            window.location.href = "verified.html?type=1"
                        });
                    }
                    getUserInfo() //获取手机号
                }
            });
        }
        var phone = ''

        function getUserInfo() { //获取手机号 
            let param = {
                id: localStorage.getItem("user_id")
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "get",
                url: baseLink + "/user/getUserInfo",
                dataType: 'json',
                data: param,
                success: function (data) {
                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");
                        localStorage.removeItem("user_id")
                        setTimeout(function () {
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    console.log(data)
                    if (data.data.phone == undefined) {
                        layer.confirm('请先完成绑定手机号', {
                            btn: ['确认'],
                            btnAlign: 'c',
                            closeBtn: 0,
                        }, function (index, layero) {
                            window.location.href = "mobileAut.html"
                        });
                    } else {
                        phone = data.data.phone
                        $(".verification").find("em").text(data.data.phone)
                        console.log($(".verification").find("em").text())
                    }
                    // $("#phone").text(data.data.phone)

                }
            });
        }

        function getAssetRolloutList(val) { //获取转出明细
            // console.log($("#select option:selected").val())
            console.log(val)
            let userId = localStorage.getItem("user_id")
            let currencyId = val //币种ID
            let start = 0 //起始位置
            let pageSize = 10 //列表长度
            var param = {
                userId,
                currencyId,
                start,
                pageSize
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/consignation/getAssetRolloutList",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log(data);
                    console.log(data.data)
                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");
                        localStorage.removeItem("user_id")
                        setTimeout(function () {
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    var html = template('site', data.data);
                    document.getElementById('form').innerHTML = html;

                }
            });
        }

        function querySecurityStrategyInfo() { //查询安全策略
            let param = {
                strategyPurpose: '' //策略目标(1-登录,2交易)
            }
            console.log(localStorage.getItem("token"))
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "get",
                url: baseLink + "/Authentication/querySecurityStrategyInfo",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log("安全状态")
                    console.log(data)

                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");
                        localStorage.removeItem("user_id")
                        setTimeout(function () {
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    if (data.data[1]) {
                        if (data.data[1].strategyType == 1) {
                            $(".google").hide();
                        } else if (data.data[1].strategyType == 2 || data.data[1].strategyType == 3) {
                            $(".google").show();
                        }
                    }


                    // data.data[1].strategyType //为交易策略 如果为1，那么只需要交易密码

                }
            });
        }

        // 根据下拉框状态获取地址
        function getWalletAdr(currencyId) {
            var param = {
                userId: USER_ID,
                currencyId: currencyId,
            }

            $.ajax({
                headers: {
                    "Authorization": TOKEN
                },
                type: "GET",
                url: baseLink + "/consignation/getRolloutAssetList",
                // url: "http://192.168.2.92:8080/bjex-front/consignation/getRolloutAssetList",
                dataType: 'json',
                data: param,
                success: function (data) {

                    if (!data.data.data) {

                        if ($("#select").find("option:selected").val() == "999") { //下拉单选选择请选择不会显示去添加钱包地址
                            $("#add_wallet").hide();
                        } else {
                            $("#add_wallet").show();
                        }

                    } else {
                        $("#add_wallet").hide();
                    }
                    var html = template('outTemp', data.data);
                    document.getElementById('out').innerHTML = html;

                    console.log(data);

                }
            });
        }

        $(function () {
            isItCertifiedById() //是否高级实名认证
            queryBasisCurrencyAssets(1); //币种明细    
            querySecurityStrategyInfo() //查询安全策略      
            // $(".verification").find("em").text(localStorage.getItem("account*"))
            getWalletAdr(1); //默认加载id=1的地址
        })
    </script>
</body>

</html>