<!DOCTYPE html>
<html lang="en"> 
    <script>            
        function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>成交记录</title>
    <link rel="stylesheet" href="./libs/layui/css/layui.css">
    <link rel="stylesheet/less" type="text/css" href="./css/base.css" />
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/details.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        #item_container_select {
            max-height: 4rem;
            overflow: auto;
        }
        
        .main .content .box .j-container {
            width: 2rem;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
             
        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information" href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">
                          
                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out"  >安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="main">
        <div class="content">
            <div class="title">
                <ul>
                    <li><a href="myAssets.html">我的资产</a></li>
                    <li><a href="transferIn.html">转入数字资产</a></li>
                    <li><a href="transferOut.html">转出数字资产</a></li>
                    <li><a href="management.html">委托管理</a></li>
                    <li class="active"><a>成交记录</a></li>
                    <li><a href="otcRecord.html">OTC交易记录</a></li>
                    <li><a href="otcOrderRecord.html">OTC挂单记录</a></li>
                </ul>
            </div>
            <div class="box">
                <div class="select">
                    <select name="jSelect" class="bj-input-box" id="select">  
                            
                        </select>
                    <select name="jSelect" class="bj-input-box" id="typeList"> 
                        </select>
                </div>
                <div class="form">
                    <table id="tableList">

                    </table>
                    <div id="page"></div>
                </div>
            </div>
        </div>
    </section>


    <!-- 底部 -->
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i> <i></i>
                </div>
            </div>
        </div>

    </footer>
    <script id="selectList" type="text/html">
        <option value="">全部</option>
        {{each data as value i}}
        <!-- <option value="{{value.marketId}}">{{value.chineseNameR}}（{{value.englishNameR}}/{{value.englishNameC}}）</option> -->
        <option value="{{value.marketId}}">{{value.englishNameR}}/{{value.englishNameC}}</option>
        {{/each}}
    </script>
    <script id="type" type="text/html">
        <option value="">全部</option>
        {{each data as value i}}
        <option value="{{value.exchangesTypeCode}}">{{value.exchangesTypeName}}</option>
        {{/each}}
    </script>
    <script id="table" type="text/html">
        <tr>
            <th>成交时间</th>
            <th>成交价格</th>
            <th>成交数量</th>
            <th>总金额</th>
            <th>手续费</th>
            <th>推荐返佣</th>
        </tr>
        {{each data as value i}}
        <tr>
            <td>{{value.exchangesTime}}</td>
            <td>{{format_number(value.exchangesPrice,value.decimalNumber)}}</td>
            <td>{{format_number(value.exchangesCount,value.decimalNumber)}}</td>

            <td>{{format_number(value.exchangesAmount,value.decimalNumber)}}</td>
            {{if value.exchangesType == "MR"}}
            <td>{{value.buyerPoundage}} {{value.englishNameR}}</td>
            {{else if value.exchangesType == "MC"}}
            <td>{{value.sellerPoundage}} {{value.englishNameC}}</td>
            {{else}}
            <td>{{value.buyerPoundage}} {{value.englishNameR}}/{{value.sellerPoundage}} {{value.englishNameC}}</td>
            {{/if}}
        </tr>
        {{/each}}
    </script>
    <script src="./libs/jquery/jquery.min.js"></script>     <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/common/jSelect.js"></script>
    <!-- <script src="./libs/layer/layer.js"></script> -->
    <script src="./libs/layui/layui.all.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <script src="./libs/common/common.js"></script>
    
    <script>
         //模板注册函数
         template.helper("format_number", function (srcNumber, n) { //n是要保留的位数
            // if(srcNumber==0){
            //     return srcNumber
            // } 
            var n = Number(n);
            var dstNumber = parseFloat(srcNumber);
            if (isNaN(dstNumber)) {
                return srcNumber;
            }
            if (dstNumber >= 0) {
                dstNumber = parseInt(dstNumber * Math.pow(10, n)) / Math.pow(10, n); //关键点
            } else {
                var tmpDstNumber = -dstNumber;
                dstNumber = parseInt(tmpDstNumber * Math.pow(10, n)) / Math.pow(10, n);
            }
            var dstStrNumber = dstNumber.toString();
            var dotIndex = dstStrNumber.indexOf('.');
            if (dotIndex < 0) {
                dotIndex = dstStrNumber.length;
                dstStrNumber += '.';
            }

            while (dstStrNumber.length <= dotIndex + n) {
                dstStrNumber += '0';
            }
            if(srcNumber>=0){
                return dstStrNumber;
            }else{
                return "-"+dstStrNumber;
            }
        })
        $(".bj-input-box").change(function() {
            let se = $("#select").val();
            let ty = $("#typeList").val();
            quetyTransactionRecord(se, ty)
        })

        function queryTransactionPair() { //币种列表 
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/transactionRecors/queryTransactionPair",
                dataType: 'json',
                data: '',
                success: function(data) {
                    console.log(data)
                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");localStorage.removeItem("user_id")
                        setTimeout(function() {
                            localStorage.removeItem("user_id");
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    // console.log(data);
                    // // if (data.retcode == 0) {
                    // console.log("列表")
                    // console.log(data);
                    var html = template('selectList', data);
                    document.getElementById('select').innerHTML = html;
                    // console.log(data.data.data[0].virtualCoinId)
                    // getMerConsignationList(data.data.data[0].virtualCoinId) //可用资产
                    $("#select").jSelect(); //加载完币种初始化选择框
                    // } else {
                    //     // layer.msg(data.msg)
                    // }
                }
            });
        }

        function quetyExchangesType() { //状态列表 
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/transactionRecors/quetyExchangesType",
                dataType: 'json',
                data: '',
                success: function(data) {
                    console.log(data);
                    // if (data.retcode == 0) {
                    // console.log("列表")
                    // console.log(data);
                    var html = template('type', data);
                    document.getElementById('typeList').innerHTML = html;
                    // console.log(data.data.data[0].virtualCoinId)
                    // getMerConsignationList(data.data.data[0].virtualCoinId) //可用资产
                    $("#typeList").jSelect(); //加载完币种初始化选择框
                    // } else {
                    //     // layer.msg(data.msg)
                    // }
                }
            });
        }

        function quetyTransactionRecord(marketId, exchangesTypeCode,index, page) { //交易记录详情

            if (marketId == undefined) {
                marketId = ''
            }
            if (exchangesTypeCode == undefined) {
                exchangesTypeCode = ''
            }
            if (index == undefined) {
                index = 1
            }
            if (page == undefined) {
                page = 10
            }
            console.log(marketId)
            let param = {
                userId:  localStorage.getItem("user_id"),
                // userId: 3, //用户id
                marketId: marketId, //市场id
                // marketId: 25, //市场id
                exchangesTypeCode: exchangesTypeCode, //交易类型码
                currentPage: index, //当前页
                pageSize: page //页面大小
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/transactionRecors/quetyTransactionRecord",
                dataType: 'json',
                data: param,
                success: function(data) {
                    console.log("交易记录详情")
                    console.log(data);
                    // if (data.retcode == 0) {
                    // console.log("列表")
                    // console.log(data);
                    console.log(data.data.length)
                    if(data.data.length!=0){
                        var html = template('table', data.data);
                    document.getElementById('tableList').innerHTML = html;
                    jsonpage(data.data.total, index, page)
                    }else{
                        document.getElementById('tableList').innerHTML="<h1>暂无数据</h1>"
                    }
                  
                    // console.log(data.data.data[0].virtualCoinId)
                    // getMerConsignationList(data.data.data[0].virtualCoinId) //可用资产
                    // $("#typeList").jSelect(); //加载完币种初始化选择框
                    // } else {
                    //     // layer.msg(data.msg)
                    // }
                }
            });
        }
        function jsonpage(json, pageIndex, pageSize) {
            console.log(json);
            console.log(pageIndex);
            console.log(pageSize);
            layui.use('laypage', function () {
                var laypage = layui.laypage;
                laypage.render({
                    elem: 'page', //容器。值支持id名、原生dom对象，jquery对象。
                    theme: '#00557d',
                    count: json, //通过后台拿到的总页数
                    curr: pageIndex, //初始化当前页 
                    prev: '<', //若不显示，设置false即可
                    next: '>', //若不显示，设置false即可 
                    jump: function (obj, first) {
                        //obj包含了当前分页的所有参数，比如：
                        console.log(obj.count);
                        console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                        console.log(obj.limit); //得到每页显示的条数                      
                        //首次不执行
                        if (!first) {
                            quetyTransactionRecord('','',obj.curr, obj.limit)
                            //do something
                        }
                    }
                });
            });
        }
      
        $(function() {
            queryTransactionPair() //交易对
            quetyExchangesType() //交易类型
            quetyTransactionRecord() //交易记录详情

        })
    </script>
</body>

</html>