<!DOCTYPE html>
<html lang="en">
<script>
    function getHtmlFontSize() {
            var windowWidth = document.documentElement.offsetWidth;
            var htmlFontSize = windowWidth *100 / 1920;             if(htmlFontSize<=71){                 htmlFontSize=71             }
            document.querySelector('html').style.fontSize = htmlFontSize + 'px';
        }
        getHtmlFontSize();
        window.addEventListener('resize', getHtmlFontSize);
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/logo.ico" />
    <title>实名认证</title>
    <link rel="stylesheet" href="./css/base.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="./css/index.less" /> -->
    <link rel="stylesheet/less" type="text/css" href="./css/details.less" />
    <script type="text/javascript" src="./libs/less/less.min.js"></script>
    <style>
        .box {
            padding-bottom: .1rem!important;
        }
        .main .content .box{
            min-height: 400px;
        }
        .addPic{
            display: none;
        }
        .main .content .box .addPic .updata .button {
            position: relative;
        }
        .warning{
            margin: 10px!important;
            font-size: 16px!important;
        }
        .yesPass{
            display: none;
        }
    </style>

</head>

<body>
    <!-- 头部 -->
    <header class="navbar">
        
        <div class="toolBar   container">
            <div class="logo">
                <a href="index.html">
                    <img src="./imgs/logo1.png" alt="">
                </a>
            </div>
            <div class="top_list">
                <ul>
                    <li><a class="text" data-i18n="index.header.trade" id="center-link" href="tradeCenter.html">交易中心</a></li>
                    <li><a class="text" data-i18n="index.header.c2c" href="otcCenter.html">OTC交易</a></li>
                    <li><a class="text" data-i18n="index.header.block" href="">区块商城</a></li>
                    <li class="list_position" id="messageCenter"><a class="text" data-i18n="index.header.information"
                            href="">消息中心</a>
                        <div class="mes_center" id="messageCenterBox">
                            <i class="arrow_icon">
                            </i>
                            <div class="mes_lsit">
                                <ul class="clearfix">
                                    <li><a data-i18n="index.header.proclamation" href="">最新公告</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a class="text" data-i18n="index.header.help" href="helpCenter.html">帮助中心</a></li>
                </ul>

            </div>
            <div class="login">
                <ul>
                    <li><a data-i18n="index.header.login" href="login.html">登录</a></li>
                    <li><a data-i18n="index.header.sign" href="register.html">注册</a></li>

                    <li class="national-mouse">
                        <a class="china" href=""><img id="showNational" src="./imgs/china.png" alt=""></a>

                        <div class="national">
                            <a class="china" id="en" href="javascript:;"><img src="./imgs/amrc.png" alt=""></a>
                            <a class="china" id="zh" href="javascript:;"><img src="./imgs/china.png" alt=""></a>
                        </div>
                    </li>
                    <li class="">

                    </li>
                </ul>

            </div>
            <div class="personal_center">
                <div class="info_img">
                    <img src="./imgs/personalname1.png" alt="">
                </div>

                <div class="accont_numb">
                    <div class="text">
                        <a href="">182****3452</a>
                    </div>

                    <div class="personal_list">
                        <ul>
                            <li><a data-i18n="index.header.personal" href="personalMessage.html">个人信息</a></li>
                            <li><a data-i18n="index.header.finance" href="myAssets.html">财务中心</a></li>
                            <li><a data-i18n="index.header.safe" href="verified.html">安全中心</a></li>
                            <li><a data-i18n="index.header.friend" href="Invitation.html">推荐好友</a></li>
                            <li><a data-i18n="index.header.out">安全退出</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <section class="main">
        <div class="content">
            <div class="title">
                <ul>
                    <li class="active"><a>实名认证</a></li>
                    <li><a href="googlenick.html">谷歌认证</a></li>
                    <li><a href="mobileAut.html">手机认证</a></li>
                    <li><a href="loginPw.html">登录密码</a></li>
                    <li><a href="tranPw.html">交易密码</a></li>
                    <li><a href="security.html">安全策略</a></li>
                </ul>
            </div>
            <div class="box">
                <div class="verified" style="display:none">
                    <h3>实名认证</h3>
                    <div class="control">
                        <span>证件类型：</span>
                        <input type="radio" name="type" id="idCode" value="SFZ">
                        <em class="idCode">身份证</em>
                        <input type="radio" name="type" id="passport" value="HZ">
                        <em class="passport">护照</em>
                    </div>
                    <div class="control width">
                        <span>真实姓名：</span>
                        <input type="text" id="name">
                    </div>
                    <div class="control width">
                        <span>证件号码：</span>
                        <input type="text" id="IDnumber">
                    </div>
                    <button type="button" id="enter">确认</button>
                </div>
                <div class="pass yesPass">
                    <div class="pic">
                        <img src="./imgs/pass.png" alt="">
                    </div>
                    <div class="info">
                        <p>已通过实名认证</p>
                        <a id="look">查看</a>
                        <div class="qugaoji" style="display:none">
                            <h1>未通过高级实名认证</h1>
                            <a id="goRZ">去认证</a>
                        </div>
                        <!-- <a id="closeBtn">关闭</a> -->
                    </div>
                </div>
                <!-- 没通过实名认证 -->
                <div class="pass notPass">
                    <div class="pic">
                        <img src="./imgs/notPass.png" alt="">
                    </div>
                    <div class="info">
                        <p>未通过实名认证</p>
                        <a href="">返回</a>
                    </div>
                </div>
                <!-- 没通过高级使命认证 -->
                <div class="pass gaoji" style="display:none;">
                    <div class="pic">
                        <img src="./imgs/notPass.png" alt="">
                    </div>
                    <div class="info">
                        <h1>未通过高级实名认证</h1>
                        <p class="warning"></p>
                        <a id="goRZ1">去认证</a>
                    </div>
                </div>
                <div class="passInfo">
                    <h3>已通过初级实名认证</h3>
                    <p>证件类型：<span id="info1"></span></p>
                    <p>真实姓名：<span id="info2"></span></p>
                    <p>证件号码：<span id="info3"></span></p>
                    <button type="button" id="goUp">去高级实名认证</button>
                </div>
                <div class="addPic">
                    <div class="updata">
                        <form action="" id="form" enctype="multipart/form-data">
                            <div class="button">
                                <div class="pic">
                                    <img src="" alt="" class="addPic1">

                                </div>
                                <a>点击添加图片</a>
                                <input type="file" accept="image/*" class="addPicBtn1" id="addPicBtn1" onchange="preview(this)">
                                <span>手持证件正面照（不大于3M）</span>

                            </div>
                            <div class="button">
                                <div class="pic">
                                    <img src="" alt="" class="addPic2">
                                </div>
                                <a>点击添加图片</a>
                                <input type="file" accept="image/*" class="addPicBtn2" id="addPicBtn2" onchange="preview1(this)">
                                <span>手持证件反面照（不大于3M）</span>
                            </div>
                            <button type="button" id="upPic">上传</button>
                        </form>
                    </div>
                    <div class="loading">
                        <div class="loading">
                            <img src="./imgs/loading.png" alt="">
                        </div>
                        <h3>已上传照片等待审核</h3>
                    </div>
                    <div class="description">
                        <h3>高级实名认证信息流程：</h3>
                        <p>1.请上传您本人手持身份证正反面的照片，务必与上方认证信息一致，务必保证身份证上的文字信息无遮挡且清晰可读，否则影响您的身份认证。</p>
                        <p>2.审核更改申请；审核完成后，客服通知您申请是否通过</p>
                        <p>3.申请失败，则请您根据提示信息重新提交申请</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="list_title">

            <ul class="title">
                <li class="size clearfix"><span data-i18n="index.footer.relate">平台相关</span><span data-i18n="index.footer.legal">法律条款</span>
                    <span data-i18n="index.footer.service">服务支持</span>
                    <span data-i18n="index.footer.contact">联系我们</span>
                    <span data-i18n="index.footer.link">友情链接</span></li>

                <li class="clearfix">
                    <span><a data-i18n="index.footer.introduction" href="">平台简介</a></span><span><a data-i18n="index.footer.info"
                            href="">用户协议</a></span><span><a data-i18n="index.footer.business" href="">商务合作</a></span><span
                        data-i18n="index.footer.worktime">工作时间:09:30-18:00(GMT+8)</span><span><a href="" data-i18n="index.footer.website">支汇通官网</a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.fee" href="">平台费率</a></span><span><a data-i18n="index.footer.privacy"
                            href="">隐私政策</a></span><span><a data-i18n="index.footer.support" href="">API支持</a></span><span
                        data-i18n="index.footer.email">联系邮箱：service@bjex.vip</span><span><a href=""></a></span>
                </li>
                <li class="clearfix">
                    <span><a data-i18n="index.footer.join" href="">加入我们</a></span><span><a data-i18n="index.footer.anti"
                            href="">防洗钱</a></span><span><a href="">&nbsp;</a></span><span data-i18n="index.footer.customer">客服QQ：3601558306</span><span><a
                            href=""></a></span>
                </li>
            </ul>
            <div class="address">
                <p data-i18n="index.footer.coin">© 2018 https://www.bjex.vip All Rights Reserved 币家| 新加坡新达塔双淡马锡大道9号04
                </p>
                <div class="logo_list">
                    <i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                </div>
            </div>
        </div>
    </footer>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/i18next-1.11.2/i18next-1.11.2.min.js"></script>
    <script src="./libs/layer/layer.js"></script>
    <script src="./libs/arttemplate/template.js"></script>
    <script src="./libs/common/common.js"></script>
    <script>
        var filesize1 = 0;
        var filesize2 = 0;
        var Max_Size = 3000; //3M
        var maxSize = Max_Size * 1024;

        function preview(file) { //判断第1个大小
            console.log(file)
            console.log(file.files[0])
            console.log(file.files[0].type)
            console.log(file.files[0].type.indexOf("png"))
            if (file.files[0].type.indexOf("png") != -1 || file.files[0].type.indexOf("jpeg") != -1) {
                // if (file.files[0].type == "image/jpeg" || file.files[0].type !== "image/png") {
                let fileData = file.files[0];
                filesize1 = fileData.size;
                console.log(filesize1)
                if (!chencsize()) {
                    return;
                }
                if (file.files && fileData) {
                    var reader = new FileReader();
                    reader.onload = function (evt) {
                        $('.addPic1').attr("src", evt.target.result);
                    }
                    reader.readAsDataURL(fileData);
                }
            } else {
                layer.msg("格式不对,必须上传图片！") 
                $("#addPicBtn1").val("")
                return
            }
        }

        function preview1(file) { //判断第2个大小
            if (file.files[0].type.indexOf("png") != -1 || file.files[0].type.indexOf("jpeg") != -1) {
                // layer.msg("格式不对,必须上传图片！")
                // return

                let fileData = file.files[0];
                filesize2 = fileData.size;
                console.log(filesize2)
                if (!chencsize1()) {
                    return;
                }
                if (file.files && fileData) {
                    var reader = new FileReader();
                    reader.onload = function (evt) {
                        $('.addPic2').attr("src", evt.target.result);
                    }
                    reader.readAsDataURL(fileData);
                }
            } else {
                layer.msg("格式不对,必须上传图片！")
                $("#addPicBtn2").val("")
                return
            }
        }
        //////
        function chencsize() {
            console.log(filesize1);
            console.log(maxSize)
            if (filesize1 > maxSize) {
                alert("手持身份证正面照超过3M限制,不能上传！");
                return false;
            }
            return true;
        }

        function chencsize1() {
            console.log(filesize2);
            console.log(maxSize)
            if (filesize2 > maxSize) {
                alert("手持身份证反面照超过3M限制,不能上传！");
                return false;
            }
            return true;
        }
        $("#upPic").click(function () { // 
            let frontFile = $('#addPicBtn1')[0].files[0]
            console.log(frontFile)
            // console.log(frontFile.type)
            if (frontFile == undefined) {
                layer.msg("请上传身份证正面")
                return
            }
            let afterFile = $(".addPicBtn2")[0].files[0]
            console.log(afterFile)
            if (afterFile == undefined) {
                layer.msg("请上传身份证反面")
                return
            } 
            let formData = new FormData();
            formData.append("frontFile", frontFile)
            formData.append("afterFile", afterFile)
            formData.append("IdNumber", $("#info3").text())
            formData.append("userId", localStorage.getItem("user_id"))
            console.log(formData)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "POST",
                url: baseLink + "/Authentication/filesUpload",
                cache: false,
                processData: false,
                contentType: false,
                async: false,
                dataType: 'json',
                data: formData,
                success: function (data) {
                    console.log(data)
                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");
                        localStorage.removeItem("user_id")
                        setTimeout(function () {
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    if (data.retcode == 10000) {
                        layer.msg("上传成功，请等待审核")
                        setTimeout(function () {
                            window.location.href = "personalMessage.html"
                        }, 1000)
                    } else {
                        layer.msg(data.msg)
                    }

                }
            });
        })
        $("#goUp").click(function () { //去高级实名认证
            $(".passInfo").hide();
            $(".addPic").show();
        })
        $("#look").click(function () { //查看实名认证
            $(".yesPass").hide();
            $(".passInfo").show();
        })
        $("#enter").click(function () { //实名认证
            Certification()
        })

        $("#goRZ,#goRZ1").click(function () {
         
            $(".gaoji").hide() //
            $(".addPic").show()
        })
        // var file = $(".addPicBtn1");
        // var file1 = $(".addPicBtn2");
        // file.change(function() {
        //     $(".addPic1").attr("src", getObjectURL(file[0].files[0]));
        // });
        // file1.change(function() {
        //     $(".addPic2").attr("src", getObjectURL(file1[0].files[0]));
        // });

        // console.log(GetQueryString("type"))


        function GetQueryString(name) { //获取地址栏参数
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }

        function isAuthenticationById() { //判断是否实名认证
            let param = {
                id: localStorage.getItem("user_id")
            }
            console.log(param)
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/Authentication/isAuthenticationById",
                dataType: 'json',
                data: param,
                success: function (data) {
                    if (data.retcode == 10002) {
                        layer.msg("登录过期，请重新登录");
                        localStorage.removeItem("user_id")
                        setTimeout(function () {
                            window.location.href = "login.html"
                        }, 800)
                        return
                    }
                    console.log(data);
                    console.log(data.data.name)
                    if (data.data.name == undefined) { //没有实名认证
                        $(".verified").show();
                    } else { //去高级实名认证 
                        isItCertifiedById() //判断是否高级实名认证
                        $(".verified").hide();
                        // $(".yesPass").show();
                        if (data.data.type == "SFZ") {
                            $("#info1").html("身份证");

                        } else {
                            $("#info1").text("护照");
                        }
                        $("#info2").html(data.data.name);
                        $("#info3").text(data.data.idNumber);
                        if (GetQueryString("type") == 1) {
                            $(".yesPass").hide();
                            // $(".addPic").show();
                        }
                    }
                }
            });
        }

        function isItCertifiedById() { //是否高级实名认证（高级实名认证进度）
            let id = localStorage.getItem("user_id")
            let param = {
                id
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/Authentication/isItCertifiedById",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log("高级实名认证状态");
                    console.log(data);
                    console.log(data.data.length);
                    // if (data.data.length == undefined) {
                    // $(".addPic").show()
                    // $(".updata").show()
                    // $(".passInfo").show()
                    // } else 
                    if (data.data == "Checking") { //已上传待审核
                        $(".addPic").show()
                        $(".updata").hide()
                        $(".yesPass").hide()
                        $(".loading").show()
                    } else if (data.data == "S") {
                        $("#goUp").hide()
                        $(".passInfo").show()
                        $(".passInfo h3").text("已通过高级实名认证")
                        // } else if (data.data.state == "F") {
                    } else {
                        $(".yesPass").hide()
                        $(".gaoji").show()

                        console.log(data.data.remarks)
                        $(".warning").text(data.data.remarks)
                        $(".qugaoji").show();
                        // alert("F")
                        //高级认证被拒绝了
                    }
                    isItCertified() //查询高级实名认证是否被拒绝
                }
            });
        }

        function isItCertified() { //查询是否被拒绝
            let id = localStorage.getItem("user_id")
            let param = {
                id
            }
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/Authentication/isItCertified",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log("高级实名认证状态2");
                    console.log(data);
                    console.log(data.data.length);
                    // if (data.data.length == undefined) {
                    // $(".addPic").show()
                    // $(".updata").show()
                    // $(".passInfo").show()
                    // } else 
                    // if (data.data == "Checking") { //已上传待审核
                    //     $(".addPic").show()
                    //     $(".updata").hide()
                    //     $(".yesPass").hide()
                    //     $(".loading").show()
                    // } else if (data.data == "S") {
                    //     $("#goUp").hide()
                    //     $(".passInfo h3").text("已通过高级实名认证")
                    // } else 
                    if (data.data.state == "F") {
                        $(".yesPass").hide()
                        $(".gaoji").show() 
                       let info= data.data.remarks.split(";") 
                       $(".warning").html("不通过原因: "+info[0]+'<br>'+info[1])
                        // $(".warning").text(data.data.remarks)
                        // alert("F")
                        //高级认证被拒绝了
                    }
                }
            });
        }

        function Certification() { //实名认证
            let certificateType = $("input[name='type']:checked").val();
            console.log(certificateType)
            if (certificateType == '' || certificateType == undefined) {
                layer.msg("请选择您的证件类型")
                return
            }
            let realName = $("#name").val();
            if (realName == '') {
                layer.msg("真实姓名不能为空")
                return
            }
            let idNumber = $("#IDnumber").val();
            if (idNumber == '') {
                layer.msg("证件号码不能为空")
                return
            } else if (idNumber.length != 18 && idNumber.length != 9) {
                layer.msg("请正确输入证件号码")
                return
            }

            let param = {
                id: localStorage.getItem("user_id"),
                // id: 1,
                realName: realName, //真实姓名
                idNumber: idNumber, //身份证号码
                certificateType: certificateType, //SFZ HZ
            }
            console.log(param)
            // return
            $.ajax({
                headers: {
                    "Authorization": localStorage.getItem("token")
                },
                type: "GET",
                url: baseLink + "/Authentication/Certification",
                dataType: 'json',
                data: param,
                success: function (data) {
                    console.log("实名认证结果")
                    console.log(data)
                    if (data.retcode == 10001) {
                        if (LNG == "zh") {
                            layer.msg("未通过实名认证")
                        } else {
                            layer.msg("Did not pass")
                        }

                        $(".verified").hide() //verified
                        $(".notPass").show() //verified
                    } else {
                        isAuthenticationById()
                        $(".verified").hide()
                        $(".yesPass").show()
                    }
                }
            });
        }

        function getObjectURL(file) {
            var url = null;
            if (window.createObjcectURL != undefined) {
                url = window.createOjcectURL(file);
            } else if (window.URL != undefined) {
                url = window.URL.createObjectURL(file);
            } else if (window.webkitURL != undefined) {
                url = window.webkitURL.createObjectURL(file);
            }
            return url;
        }
        $(function () {
            console.log(localStorage.getItem("user_id"))
            isAuthenticationById(); //判断是否实名认证 
            // isItCertifiedById() //高级TEST
            // isItCertified()//查询高级实名认证状态

        })
    </script>
</body>

</html>