            前端
			版本更新
				版本号：2.0.2
					更新内容
						* 优化交易中心、首页涨幅增加了颜色
						* 优化发布订单去掉usdt
						* 优化交易中心隐藏开通vip
						* 优化交易中心修改分页错误BUG
						* 优化邀请链接rejestion 改成rejster
						* 优化隐藏了托管交易
						* 优化发布订单时间
						* 优化邀请方式页面样式
                版本号：2.0.3
					更新内容
						* 优化登录注册根据状态码提醒
						* 优化交易页面买、卖输入框位置
						* 279 解决k线头部数据和左侧同步更新的问题
						* 解决成交记录显示无的问题
                版本号：2.0.4
					更新内容
						* 314 解决谷歌验密码无法输入英文
						* 313 解决密码登录过期
						* 312 解决修改密码报错
						* 解决密码错误问题 
						* 解决购买时资产无法刷新问题 
						* 295 解决钱包地址重叠问题 
                版本号：2.0.5
					更新内容
						* 
						*
						*
                版本号：2.0.6
					更新内容
						*
						*
						*
                版本号：2.0.7
					更新内容
						* 
						* 
						*
                版本号：2.0.8
					更新内容
						* 完成K线
						*
						*